INDEX VOCABULORUM.

‚bu-unm, 9,26. 97.32. offendi, 48. 8. 67.38.68.1.71.11.. 3, ¹5· 80,

obtruncavere, ¹¹6· 3· Offffldit· 9619· 97›15· ²8· 81. 6. 82. 2.. 8 . 5· ¹04·
obtulerat, 92, 11. 126, 22. offendunt, 119. ¹5· , 9. ιιο. 1. 117. 1. 126,7. με,
0btss¹ere , 29, 28· 39 13· Offens‘lm 2 35, 6· 48, 6· ¹0?
obvenere , 118. 1. offenfi . 120. 3. 0111111110, 27, 25· 31, ¹¹·47019·
obviam , ιι, ι 5. 26, 6. 27.9. 19. offeratur, ¹⁰5· ²9· 01111111 . 8,3.9, 22. 16, 16. 25‚4.
9, 47, 3. 49, 7. 61. ιο. 7ο. 6· offerebant . 67. 31.. 26, 8.63, n. 68, 4, 82, 20089,
b75‚⁸14.g3, 2¹1} ἓὲἒξξξὲἓιωέἱ 3111.63;8. ὲ8.98,1..116, 3. ¹²7· 3. ¹37·
ο Vlo θ ο 0 2 ⁸ D ἰ
obvium ⁸ 2129. 90, Σ. 94.. 19· 972 Offefri ⁸ 113· 20· Omnium ⁸ 91 10· Π, 15013, 5⁶¹5’5·
ἐς, ¹6 ι 5 ¹3 οίῖἑτι, 12:8- 79zn. 111: 9. ¹35? 33:¹15.5;7;}0;;2. tua. 32,r3.
ξδνυοῗξὲὗξῑοῑῖῧῐ 1. 53· 150 Ostsstuntn 75· 50 Ε» 3· 1 ·;·51 140,⁴⁷6·2⁴.3':23;²i32·0
obvolute . 82· 5· ossi-¹:12, 3125 ⁶⁶⁸·50732 ¹²· ¹²⁶· ν ῑῦο491 14‘ 562906222053,
obvoluto, 39. 16. ¹²2 7. 8. 9. 1ο. 11. ¹5· 68, ιο. ⁶9·
obvoluti . 64. 4. οῶεμσ. 95, 7. 123, 6. 14-71· 8. 75» 8. 77, 7. 11. 78,
obvolutum . 111. ιο. offi·3nam. 36. 11. 18. Rana-83, 2·- 17. 84, 15.
occasionem . 56· 8· offiefon 87· 4. 88. 10.9ο. 11.94, 3. 95, 5. 102.
occasu. 74¹¹· officxorum ‚ ¹05· ς. 4- 107. 5· 1ο6.11.. 11ο, 7. 111,
οοοιίῐιιιι , 57, 18. 67. 31. 136. officium, 39. 16. ιο. 113,ι.ιο.1.ο. 1¹5· 1. ¹¹7·
10, Oilei , ¹5, ²·70· 1.78,1ο. 91, ιο. ,0.11. 118.8.17. 119, &aba
accidentique, 15· 15· 94. amm.. 11. 116.1.ο. 136.6.138,13.
occiderant, 79. 3. uleus, 17,12.49,6. oneratas. 38. 13..
occidere, 32. 14- 0k22 39. 8. onusti, 61. 20.
occiditur , 55, 14. 131. 11. Olizonen 102. u. ope, 971 Ῐ3ο 99, r.137‚2.
occipiente . 72.10. 1:623. olqonem, 69. 8. open, nojant-108, 3.118.9. 15.
emimentem, 72.8.76‚ 4· omqffia . ²4212. 85, 4· ¹39· 4.
occipit, 3o.8. 80, 28. 1²9230135› omnum . 4ο. 12. opernm , 62, naz.
3.138,6. 140,2. omittenda, 64. 1. opere, 114. ιο.
1110105105000007· 3101111101101051000· ...0000510551 ...1,
2 ⁸ θ 2 ⁰ ⁸ 2 0 2 o
occoeperant . 54. 14. omitteret . 24· 1. ⁶ operum . 4.. 6. ιιο,6.
occoepent . 31. 11. οωξαίτ . ιοο. 3. opes . 1, 2. 5. 1. 9. ¹3· ¹33²· 16.
ἓὲἓῗξῷεῑ, 3²88, 82. 63‚16. gssffiunss·{9⁰3g·⁹{6 67. ¹5 3149. ²4. 61. 18. 77, 6. 105.
ῃ ο ο Ι · ο ι ι - ι 0
ecculm ‚ 57. 5· omnem . 6. 3. ιο. 5· 20,6. uno. opibus. 8‚7. 11, 1347. ιο.
occultas, 4¹· 1. 3ο. 17.1.8. 38.11. 64.4. 84. 3. opimae, uo. 11.
omnmo . 132. 4- 91.3. 91.. 12. 1οο, 9.11.6, 8. 26. opinio, 122‚‘9. 136. 9. 138, 20.
exultet-sm, ¹3⁴· 13. 127, 1. 12. opinor. 41. ι.
occulto , 69, 17. 69. ιο. 12⁰. omnes, 3,7.6, ¹3· 11. amq-25. oportere. 43,18. 61, 3.
10. 14> 4· ἶς’ 9ο 21, 1⁴· 2², 2· 24, oporteret ς 1040 1⁷0
occupass‘e ‚ 27. 7. ²⁴·252 8. 26, 5. 19. 14. 26. 3⁹· oportet . 64. 2·
οὗῖυρὲῑί.. 33· ⁷· ²9· 412 26· 42, ¹³· ⁴¹³, ¹2· ις. oporm‘rit 2 2⁹· ⁹·
occupatum, 41. 11. 48. 17. 50‚22. 54, ¹· 5522·58‚ opperiebamur, 8902:
occupavisse, 1084„ 7. 59, 24. 61.4. 67. 31. 75, ς. opperiebatur. 6ο. 5.
occurrerat ι 11.. 16. 76. 5· 77» 19· ²0· ⁸0· ¹5· ²4· ΟΡΡθΥὶθΜ» 74· 9·
occurrit ‚ 68. ¹5. 16. 99. 2· 81. 26. 82» 16· 38· 19. 90. 3· 14. opperientes , 57, 21. 93. 12. 113.
occurrunt. 100. 8. 94. 14. 17. 96· 3.97.7. 20· 106. ¹5- ·
occursum , 87. 11. 5.112‚22. 115 6. 118,6. 119, opperiri, 41.18. 61.Ῑ.87.8. 89.
Oceanum, ¹¹3· 5. αι. 120, 14. 12⁸» 11. 126, 6. 20.
οᾶτινο, 3¹· 10. 138, naq.. , opperiuntur, ¹¹5· a.
οᾶο , 18. 5, omni. 6, 9. 17. 9. 13. 18,3. 30, υ.. oppetere. 95. 1.
ocuti} , 67, 9. ⁷9, ις. 319913ι1 9· 33· ¹⁷0 3826· 392110 opponerent 2 2⁷· 25·
omnies, 43. 18. 45.2.73, 1. 7. 14. 74, 5. 7. 76, opponerentur, 87. 14.
oculum , 99. 7. 18.97, 13 99, 1. 1οο,31. 1ος. opportuna, 117. 7.
odii ‚ ⁶9. ιο. 14. 107, 7. 111.. 21. 116,7. 122 opportunitate, 30. 9.
odio , 45. 11. 50, 9. 1ο6, 7. 14. 4- oppormnum, 11., 23.25, 9. 111,
osium . 66. 19. 103‚2. ¹²¹·7· omnin ‚ 8, 1. 16, 16. 33. 18. 34,1. 16.
Odius , 52· 2. 8.4ο, 7. 41, nas-42. 9. 47, opportunus, ¹3·3· 55‚'25. .
Oeax, 2²4· 124: 3. 2- 60. 8. 71. 5· 77. 5· 81..14. oppofitum , 69. 5. q
oebali, 11. 3. 8528.88.18.9127.95‚16.105, opprimere, 115, tonus-15.
Oeneum, 126, 5. ιο. 106,22.108,6. 120, 6. opprimeretur. ¹07· 1.
omideus , ιιι, u· omnibus, 8.18. ¹2>23·23›9·²4· opprimit , 7²· 5.
Oenone , 34. ιο. 11..14. 2²·31· 1. 32· ¹0033·²·5· opprimunt, 61. 11.
Oenonen ‚ 109: ¹3· 14, 34,13. 35, 8. 36,2. 37, ι.38.9. optabilem , 96. 19.
oenozrovae . 26. 1. 43. 1. 47214-49224· 19. 54211. optnfle . 97, 2. 106, 9.
oce-den , 7. 3. 56» ιο. 61.17. ciana.. 66. ⁸7· optat , 109. 4.

