IND'EX VOCABULORUM..

meeditur, ιι7. ιι. confirmant,12,16.27.r6, 1.1o6. consanguinitatem, 29. ι.

concedunt. 34, 7. 39. ιι.ιοσ, ιο. ²7· consanguinitatis , 11.6.
118. 8. οοιιῆιιιιιηιίδιιι, ιι4,8. constripfi, 122. η.
concelebrant, afa. confirmate-‚492 1481, ²5· 82, ιι. consecrat . 1¹9· ²3·
concessa, 49, 25. 82, 13. 87. 2. 89- 5. ⁵ ' consecutur , ις, ι. 98. 8.
concessam ‚ 96. 18. confirmarent . 48. 7. consenescere . 24· 8.
concessere, 90 3. confirm·t‚ 75, ιι.. 96. ιι..ιι3. consenserat, ¹33³·
eoncefl’um, 5o,12. 106, ιι. ιιι. 8· 1352250 eonsessfiffetqae· 20·
8. ηε. 2. confirmo» 32·- η· 68.ι.ι.. 89. consensu, ι6.7. 42222. 88, ro,
concidere· 80‚2o. ¹05· ιι. 2 · consentientem ‚ 106. ι 5.
concideret, 100. ι6. confirmato. 7ο. 22. 77, 3. ι37. consequens, 4r‚2.
concidit . ¹40· ιι.. 9· consequi 2 102‚2. ιιι» ⁸3·
conciliandos . 38. ιο. · confirmator. 93·¹6· conserant, 4 . ¹9·
conciliatur . 1⁸8. 6. confirmatum . 94. 7. confimat. 57, ¹7· 68‚7. 97, ²9·
conciunt, 48. 8. οοιιΕιωινοιιι, 95.ι4. consideratum, ¹09· η.
coneilio ‚ 8. 11048, ιι. 49. ι 5. confirmarit, 78. 7. confidete, 4¹· ¹9·
50. 8. confiteri . ι4ο. ιι.. confina, 43, 23· 94. 30.
ἕξειὲξει. εἳεὲῑειῑεζξκ... 3¹:3231”2¹:;⁷²3²;,f·..,.2,‚
concitaretur, ιε. 14· · conflsgratipnem2 48. ιι. ι9. 36,7.4o,14. 54ης. 98, 3.
concitatum. 8. ¹3· conflagnvzffe. 84- 2· ιοι.9.
contitutus. 93. ιι. conflatum ι 57·8· confina. 6. 9. 9.r.27. ιι.. t. ι 5. “
concito . 68, ¹3· 76, n, confligit , 9ο. 20. ιι.. 43.ι4. 453947. ιο. 53. ι..
antiton) 67- 18. confligunt, 7ο. ⁸3· 63, ιι..64. 5. 77. 9. 8ο,ἓ. 98. ,
eoncordia . 13,7. 6⁸, ιφ. confluxer- f49. 8. 55» ¹80872 16· ιι..ιοι. 14. 104, 9. ¹07· . ¹3-
ωηοοιὰίιιιι. ι6, ς. 29· ιε. confluentibus. 92· ιι. ιο8,7. una. ’ ,
concretam, 84. ς. , confluunt.4‚ r.21.1.68‚23.1o9. eonfilznma, n.9. 5. 20.12‚r5.·
coactu-rens . 56. 3. ει. 122, 8. ιι.7.ι. ι8. 24, ιι. 30. ²9· 3 5, 13. 36, 5.
concurrentes, 5841, confluxemnt. 6· 14- 39. 9. ²9· 41,6.43,4. 54, 19.
mwfito ⁸· ⁴· eonfodm ι 9ῑ·7· 6294⁴160 63⁸ 6· 64, 10· 90· 8·
concurritur, ²⁷·10-96, ¹5· confore, μα.. ιοι.8. 108, ιι.. ιι4. ι3. 218.
3....Ῥᾶ 323²52z:1⁶31¹: 1.. ..mamista -
annaurim , 82. 5, consu one. 23012. consona, 25.'2.29.2o. .
condemnarent, 9, 2, congestam. 99. 18. contulationis. 73. y.
condensam, 27. 9. con lobeton, 68012. consolatur. 6. ιο.
condidisse 2 127·5· cong oberei-nt, 61. 8. , conspe& . ιο7.ι.
condit, ιιι. 6. congredi . 58. ¹9 conspeetu 2 39. 7« 49·- 14. 63, 3.
cuudtta, 96, 4. 935, congretate. 35. ’- 106. 15. 121,8. ι 36.ιο. ι
conditu,99,2, ης, 22, congr nti, 29227· 61, ιι.. masmar, 12‚8. 85, 7. roo·
conditione, 15, ¹3· 1075, contr ι. 7ο. 7. ιι. ’
eondit10n0m,29‚5,52‚5,53‚ 24, congreffis ‚ 68. 8. eous iaetus. 55.²5.
..nazarea-ww 3:333252233222· ¹²· ειν {33:¹22 ³.
comnena, ιι. ι8. οοαιεᾷιιιο. 48. ιι. con inuratur, 63. 9.
conduci . 27· 9. conpetunt. 7¹·2· eon pireto, 126022·
conducit, 9. ι8. ιι4. ιι. 138. conjuge» ιι, ιο. ⁸4- 5. 39, ιι. cont iraviffet, ¹27· 3.
ἐξ... ἕῑεεὲεκξςέ . mdxxx-⁴1¹·
eonduffi , 42, ι 3, 50, ¹7· conjugio 2 84, 10 126, 200 ι constermbatnr ‚⁸60 70
eondu sti· . 9. 5. ιιι. ι9. conjugio, 6. 6. ι4..ιι.4ο, 4ο8ο. consternati 76. ¹7·
conduao, . ιι. ’ ι. ιι8.ι8.· . consternatum, 58. ar.
Ι ωοάοᾶοι, 31. ¹3· eon-{unffi , 104· 16. consternatur ,432 3095· &nm-p·
i censear, 48. 15· eqniunaionem . ιι» ιι. ι4. 6. comme, 68.21.
οσιιῑεᾶιιι· , 8ο. 9. 13952. ouantia& , 76. 9·
Q confeao , ²3· ι, 80, 15· congunfflm, 95, 8. 102. 9. εοιιῖιιοικ. ¹35· ι. ρ,
’ conferti ‚ 6ι 9. coniuratione . 30. ι 5. consueta, ¹09· ι9.
conficeret. 81, ιι.. conjurationem, tuae. , confitemur, ιᾳο. 8.
conficit, 83. 4. conjuraverunt, 82. ²3. consulamus, 105. 28.
confidendum. 77. 19. connivente. 49. ιι. consulant, 120. 14. · ,
J confidens , 56. 9. j conqueritur, &12- ιαῃι. , consulendi, 42.. ιο. ¹
confidentius . 63. ²9· conquesta. ¹37· ¹4- consulendum ,“ 6:2‚6221032 3.
s confierent, 96.17.· ‚ , conquesti‚‚7. t. · ,, consulentibus, 5522. ..
configit, 57·¹¹· , - coo uieoeentibt‘u, 5605. , consulere, u, ιι. ιο8. 18·
ι ωὓξῐωλῃάι 2 Ῑῶι 25· con m-oei' 9 139 ¹3· μ’ ²56 . conl-ahma.) 44, ΙΙ· ⁸ ι
eonnrmnndam , 67. 16. consanguineo . 84. ¹4- εοιιίὶιιὶι. 9. 12. ι 9.
confirmant , aas„ autumnitate ι 4ος. ., confina . 4ο,ιι. 4ι. 9· Βοηθ·

Α ι a consciente· ⁸

