LNDEX VOCABULORUM.

profesti-anie, 30, 26031. ¹4· propulsat, 70· ιι. pulcherrim, 95015·
profesto , 110. 2. Pron· ν 5⁸· ¹3059· ²5· Pulchertimih 5944·
profeffor , ¹354· ptotfi¹⁸ ι 2-1.8. 28, 17. 59,40 τις. pulcritudine , 4, ξ. 67.,-
profe3urn , ‘a' 5. ¹5· 7· ‘ pulcritudinis, 84.. ιο.
profeaurum . 11. ιο. prorueret, 57· 5. pulverem . 79. 18.
profeeur, 11,7. 116. 5. 135, 9. promen-ntvffin. 14. pulvis. 82. ις.
..ὲὲξ-ῑςὲἧιῧῆξζ '2³1⁹‘ ¹³· ἔῑὲῗῖξῗῷὶῑὲἓεὲ ἓξ ἰ·,””’ ³· ξίῑΐξῖκξῗζ· ¹³·
proficiunt , roo. 7. promi-vere» 94. 4. pure , 16. 3.
profufiua , 11. ι. profilrunt, 107. 8. purgamenta , 79. 13¹.
progreffi ‚ 3⁹· 5.54,4. 60, 9. 6¹· Ρῐθί ²· 59· ¹- ν · parcitum 2 11 . ¹5·
ιο. pro 010⁸, 240240 pUUfffltp ῘῙ.ο ι
progreffo , 56. ς, pro eruere , 19. 4. . puteo , 36. 1.
pro effus, 21,3. 56,4. 57,12. prosterneret. 57. 13. putet , 106. 1.
9·ξῖ 11. 61, 5. 68, 26. 90, 18· prosternit 2 80· 30· puteti· 2 82· 10.
Ρῖἓῖἷιῖξὶἱωῗ p 69· 60 ξξὲἓὲξὲἔυ, {63:115- ggssfft4fli· 3?-
· prohibebimur, 109. ις. Ρΐοῑθᾶαε ι» ²8· 7. Pylaemene. 53. 1.
prohibendum , 35. 3. roterviam, 110. 8. Pylttmenem, 69. 4.
prohibentibus, ¹34· 8. mesthi, 33· 7. Pylaemene: . 5²· 1.
pmhibenm, 26. 9. Pmtefihm) 142 90 ¹9⁸ ¹0 322130 Pyla· ο ⁷4⁰ 22·
prohibere , 50, ¹3· Prothenor, 13,r3.17,t3. l’ymchmen, 68,1ο.
prohiberi , 17, r. 3822. 14ο,1. rotinus, 58³8079217· Pyraechmes, 53. 4.
prohibet, 125, ι. 116, 1. totoue, 18. 4- Pyrrbo. 135, ¹2· 13814-
prohibetur, 1ο.7.111, 3. proturbat, 72, 8. 97, 3. Pyrrhum, 111,7.
prohibiti, ⁶8. ιο. Ρτονεᾶε. 140·23· Pyrrhus. 96. 7· 97, 12011225·
prohibitur, 88. 9. 125, 6. 140, 1. prove& 2 137. 2. Pythii .- 34. 13.
projecere. 43.13- proveniant, 80. ²5·
trojici, 48. 16. , providete, 4² 4. 105316.
’romu-ce 92³, 80. Ptox{m⁸‘ 122· ιο Q
promisti, 11,10.78,6. Plomma, 36, ιι.
promiffia. 55. 9. , ιποιξιιιο , 111. ²5· ua , 3,6. 7, 6. 11, ιι. 19, ιι.
promisti-rm, 111. 9. prom-um ι 97. 7. ¹042 4· ¹092 6, 17. 44, 4. 46, 6. 55. 6.
. grou-uitta, 78. 5· , ηἰέἑω ² ⁸ 63, ‚73,t5. 76, 1ἔ.77, 16. 86,
Ρῖἕέἕῗρῗῖιωιῗῗῖ ³. gmdente'm ‚⁵⁸61ss α. {3:⁸1⁷&Tsfizssl {⁹122 ἒῗῗέζζ
proruptgor, 72· 3. prudenter. 41.10. 100,9. 16011623·¹35‚27· 138,11.1 59,
promptmr, 58· 20. prudentum, 112. 19. ¹5· 140, 19.
promptum . 69..1. prudentissimum» 119. 18. quedam, 67. 1.
pronepotes, 1, 1. · rudentiffimur , 85. 2. , quadragina. 74.'a3.
pronunciant, 139. 7. oolrporthum , ¹33· ι. qundrijugir, 77, 20.
pronunciantes, 43, ta· pubhca , 83. 1. quadriparitur, aa. 4.
pronunciat, 48,9. 11. publicam, 70, ¹4· 84,5. qun, 2,6.4,1.4. Μ.. 6,1.7 1.
pronunciatum, 97. 7. publice, 74» 1. 108, 7. 111, 20. 8,1.9, 14.10, 3. 11, 6. 9.ι1,4.
prope. 66. ις.67.3ι. 108· 3· ¹²!- 8. 6.8. 13‚r.8. ι4,1.17.7. ¹8. 5·
properabat , 8 5· publffco» {effi-136, 15· 11, 5.22,11.13.23, 13. 24,7.
properantmm, 59. ιο. publ-tcum , 12, 5. 36, 9. 25, 1. 26, 1. 11. 18, 4. 29, 17.
properaret, 21,15· pudrbunda, 73. 5. 30, t· 3t,.3. 33, 19. 3428.36.4.
properatione, 7. 3. pudtertia, 86, 100132, 9. 373. 39, 7. 11. 40, 5. 4¹· 17.
propere, 24, 11.16, 5. 17. 9. 18, puella ‚ 119. 11. 19. 41, 9. 11. 43, 2. 44, 1. 45.
1,29,13.30,6.25.31.17- 32,1. puel-{⁸3 108, 11.1ι7. 10· Ι 1046, 15.47‚2· 48, 6· 49» 19.
. Ξᾰῖἓῗέῗὶξ· ξὸἶξξὲξὲῗὲ· ξὲἕὲἔξὲ”’.ἒ”.,ῗ·“”’ ’ ἐξ7.·ἐ8ἑ;·ξ9.’.ἶ·,“ἳ;-3·ἓέ’ῗζ·
76;3.9ς, 1. 98, ι. 104220107, pugionem, 93. ις. 67:29. 69: 16. 7ο, 19. 71. ι.
4. 10. , pugna, 37, 11.18. 15.32, 13. 49. 73,9. 75. ις. 76, 7. ¹4. 77, ι.
propinqui, 104· 19. 9.55‚ 20. 71,3.74,24.81‚ 14· ⁸0³3· 81⁶, 4. 81. 3. ¹4- 84. 5.
propitaquomm, 70, 4. 105, 18· 8324· 9129· 87, 2· 88, 18. 89, 708· 92, 20,
propinqum , 106. 8. pugnabat, ⁶8. 16. 93,7.10.95,12.96, 17. 98,1ι.
propius, 1¹4· 2. pugna, 57. ²5· 99, ιο. 100. ιο. 101, 6. 101. 5.
proprffa, ι1,ἕ.14, 11. pugnam, 59, 11. 17.87,10. 104, 3. 11. ¹05· 26.‚1o6, 13·
proprtam, 1 ›¹3- 69, 7. pugnando , 28, 1.37, 8. ²5· 107, 6, 108, 6. 109, ²3·
proprio ‚ 44. 8. pugnanter, 57,18. 69. ι. . uo‚5. nr, 7. 111, 6. 113, 5.
proprium , 7, 7. 45,r4. pugnare, 68. 16. , ¹¹5· 3. 118. 5. 119, 10. 110, 1.
propter. 14. 6. 16, 8. 9. 11, ι . pugnaretur. 87, ις. rann. naa-¹7· 1²3· 1. 116,
29, ². 3t,2.64.5.212, 19. ιι , pugnaverat , 68, 23.72,7. 5. 117, 13. 118, 1. 10. ¹3¹· 1.
r6.r34, ιο. pu nit . 119. 19. 131, ⁸·5·133·⁶· 134,6. 13526.
propuleritira 82, 10. cher, 13²²· 1ο. 136, ta·- 17. 138, 15· 140» 6.

quadan.

