Anht Ι 2‘2 ιο ι
. tnui? 38, 12. 58, 1.
amm ‚ 3, 3. 14. 3. 93: 2. 126, 12,
ξὲῗὲῗέἑῖἑὲἶὲζ ¹⁷3·
tnno, 3 : 10. 1, 6. 14.
annorum ‚ 12. 14.
annos , 109, 5.
annuere, 40. 8.
ante , 22, 2. 24: 18.27: 14. 3o‚26.
40, 13.43ε 3, 18.ἔ5, 15ἓέὀῗ2ζ
gg: {fkg'53'4igf6’9’7‘2 ⁷1: 296
{52⁴.‚⁷2⁷3.¹2¹2;1⁴,2²3;‚ 2⁹33&
93212. 100. 11, 13. 111.3.1151
15. 119,17. 118, 15. aasz. 138.
netga-,13:832 15. 74, 13.93, 9.
953 ²²¹3· 106. 8,24. 109,2ο.
111, 22. 138, 15.
antecedentem ‚ 95: 8. ·
anteibant, ⁶6: 9.
anteiret . 62. 7.

mmm ¹3· 1·109.18·
apparatui, 21, 8. ’

φςῗειωω , 20, ⁴· 29, 18. 67.

01191ῐέίῦζῶ 15.
. · 2332112... . '6823265’ ’
appellant. 79. 9.
:ppellnntes , 34. 2.
2119011210, 42, 15. 121,6.
ἓζξοὲῗῗξξιῖαξ 3 31⁰3. 6. 134, 6.
¹3:
m. ³ ,, -,

a ο · 1 ⁰ ο 0

ΞΞΞΞΞ 532³·

2 ¹5¹ 11·
εξὲξὲενιὲζεῗόξᾷξι. 18.
ἒξῖᾒξὲἷὲἶᾈῖῗοῒ
φρτοῦᾳαεὶῦιιο, 66224· 118, 18.
appropgnqunre , 85. 3.
nppropmqnuet. 35. ⁴-

ῗὲξὲιιέτῖἓφ ιῖἶῖὶ. 19⁸⁴³³⁹⁰44g
9. 103,9,13 1441 3, 6. 106, 16.
108,9.109,5. 111)4,6.112τ23. appulerunt . 3¹· 13· -
..111ῑεῖ ..2 :33:¹35 ..3:333320,
104. 1. 107:14.112: 3.20.113; appulsos, 293 7.
Λέῐὶὲζῗὲῐιῦι.989 ¹⁶ ¹0¹· ¹0· !060 Ψεξαῐῆξ, ἱσξςῗαξὲιιε, 8· ¹²9’3..
18.107.13.109,17.111,20.113; apud· ’72 6. 8, 10. 12, 24. 13,
9. 118, 10. 122. 1,7. 9, 8. 27, 26. 29, 30. 30, 16, 27.
Antenori, 103, 8. 106,13. 122· 33,6.41.15,24. 42, 7. 50. 17,
20. 55, 8.-58, ‘¹5- 60, 3. 61. 5·
687οἱ ¹3·- 87111,4.3 ζῇ ο,ι ξ’), 0⁷3: 350:

2·
Antenoris, 13, 1. 84,4. 91. 1011
5. 115. 15.
Antilochi. 92, 3.
Λιπίιοώο, 13,11. 49. ⁴-
Antilochm2 78:12.90. 16. ·
Antimachi , 100, 5.
Antimacho, 42, 23.
Antimachum , 43. 12. 107, 5.
Anti-nehus, 43,6.105. 9.
-Antiphate ‚ 129, 7.
-Antipho . 28, 20.

106, 22. 110, 7. 106,20.1·10.
7,8. 113,’6, 15,21, 26. 120.
49 70 ἰ’-’940 79 ¹⁴- ⁶122, ⁷·

· 12 5, 4, 9. 126, 9. 127,·5,6,1 1.
12. 132, 12. 133. 2.·131. ²9·
1379 30 13⁹, η. ·

'qun-2 ¹¹0⁸ 1·

οη, 35, 8.

Antiphus, 14, 8. 52, 4. 59, ¹3· nm, 105, ,3, .
..21¹- 1.... 204... ,.., ,. ·’“,“,·,·, 3: ·÷⁷²· ¹⁷· ψ’·

am, 113, 1. ‘
Arato. 133,1ο.
anmi . ⁴57, 25.

01210111, 133,16.

anti 101, 26, 2. 35, 11. 67, 7.

anxiis , 33. 15.

anxius. 9, 11.48, 1449, 14.63,
12. 135, 14.

aperient , 30. 30. arbitrio . 44, 9. 108. 15.
aperit» 9, 19.12, 23. 54, 19. 67. Arcadia, 72, 1.
12. 24, 28, wrce, 107, 10.

aperuere. 28. 23.
29011111, 6, 3.-
Apollinem-97. 28. nor 10.111.

Archemachurm 70, 1.
Archefilno . 13, 13. “ .
Archefihun 17,13. 71, 22.
3. 134, 4. 137. 10. ιτεὶίᾱίωυω. 29, 13. ·
Apollini, 34, 14. 67. 1. araim, 43‚·26. · ‘
Apolhnit. 31, 16. 35, 5. 46‚*8. 2180 , ‘5929- ·

19. 472140482 9 50, 2. 0132‘. {rdefflto 162 16·

64. 18. 66, 14. 67, 7. 93,4.19. 0111010111 , 67, 12.

21. 114, 6. 136. 15. · Ateius , 91, 9.

Argo· ,

⁸ · 1100116010 ,

INDEX vo-cABULORun:

Amen, 129, 9. ¹ ο
Α ‘imum ‚ 127. 11.
unu 11, 2. ·

agenti. ¹·4· 39, 19. 46. 12. 79.
14353. 109. 4.8. 1 1 1 .18.1 1 3.
21.114,9 117, 7. 121, 2.

. urgento . 87, 8.

Argi. 13,4.

‘'ti‘’ 152 3⁰ 1⁷2 1¹· 109· 130
m, ¹13, ¹·

'mm’ 16. 40 ’
Argivorum . 126, 26.

15,·9. 31.1. 17. 45, 1.
124,4. - .

ammento. ,22. 12. .
ιὲιέ, 109, 3. 110, 11. 116, 11.
Μ, 2 ιι
armo. 16.16. 32. 10.4ο,13,41.
3.48,26.50, 20.54, 13. 55, 1.
57, 21. 58, 11. 61, 5.18. 70.
Ξ. ¹3· ,731 17· 97³ ²4· ¹0⁸⁰

amb-tur. 139. 15.

mnndi, 312, 11· ·

mue-2 ''5⁹’‘

mfft 9 124, 5·

01111ιά , 8,5.49,2, 74, 13. 90.
12.

aruntis. 9‚25. 88,16.

“altorum 9 ³2, 50 ³522·

0111111111 , 99, 9.

mter, 126, 18.

“ni-2 2'2 ³032, 8· 48, 130 50·
22. 53, 3. 54, 18. 55· 2. ¹7·
56,11. 58,8,10.’59,4. 6ο, 7.

· 68, 4. 70, 16. 73. 13. 7429·

75. 336. 8. 77. 15. 78, 16.
{gamm-2⁹2 ⁹⁴·

9. 98, 9. 16. 100, 2. 104, 3. unorum , 14, 8. 58,17. 76, 11.

ιτ tin. 27, 7. 32,8.36, 3. 54,
Ι. ,ο 6017. o,60940160

1111, ⁶9:23:

me. 66, 11. 77, ²²·289·14· 86.

0111ἷᾶ001 , 0114. 11.

artis, 14,12. 20,7.

aruspices, 84, 5.

Ascalaphus. 13‚·14. 17, 11. 54.

Αῗέίεῦζῖιξῒοΐ ο 30

9 ¹20'2392·

ιΐοξυᾱὶτ, 25, 10. 76, 10. 134,

asu-’nemu 137, 6.

ascenfit. 2. 3. 68, 8.
ascenso . 5, 15.
ascito, 68, 9.

Afiae 9 66» 150 67) εἶ·
Afium, 94, 19.

Astus ‚ 53, 5554. 1.·74, anza.

ms rgennwnffl ι

ιᾷξτηωάιιιη , 62, 8.

n 011111οω1, 63‚8.

spemn, 24, 2. 109. 20. nx.
ι.

Affindro.

