 

‚1 ND EJ-X. ‘V 030 Aa U Lon U M.

11.1.ς.ι4. 25. ²6.27. 169, 14.
3.4. 5.6. 161,18.161,11. 177.
nno.

navigare, 154, 10·

navigaverat ‚ 354. 17.

navigavit, ¹54, 17. 18.

· avim, 158‚n. 18. ¹49· 7. 151'

11.. 152, 2. 14.. ιῑῆμςιίξ
κῖιιῗριςῑ, 161, 12. “
nc, 147,6. 149. 6. 11. 151. 1.

multa, 161, 19. 16325.19. 164, 152,25-29. 1:53· ²²· ¹55· 173
1ο.“11.161.5.6.166.7.160.19. 159, ²0- 1‘0· 14· ¹6⁸· 16·
16234· 17⁰» marbu— ι73. ἷξε. 1⁴· ψ· 34· 174„ ¹4·

28. 174, 6.
· m. ¹53· 19. 164. 11.11.166,11.

multtum, 267· β · -
miti, 1⁶5220·¹7¹»3·¹7²·⁸2· , :232 1ι.11. 16. 171, 19. 171,

multi· ‚ 13107. 9. 31. -174112-

filistiim. 8550'17. · ‘affl-tv ΣΞ.. 280⁴

multitudine.. 149, 5. unx. nece, 15¹· 10. ·

multo, 16ο. 23· · necem, 152. 18.

multon, 148.19. 149.13. 152. ς. necnon· 169. 3.
ις4,18.167.17.167,6.169.7. negare, 169,1 arona.

3ο.ι7.170.1ς.171.31.171,13.; negaffim , 1540-15.

173. ις. 174. 14. · . , negnt, 166,25.169,38.
mulum, 165. 19· · = ιιοςινπιιηι. ⁸5⁸·- 1. ·
muneraverunt 2. 161. 13. negotii, 171. 4-
munite· ¹73· 1.·
munit, 167. 17.
munitionem, 163. ,6.
munitiffimam . 171. 1.
murga, ¹6⁷0'18· 2722 2,- ἶν’.

1 ι , , .

moritur, ³⁷²· 16.
moriuntur, 165· 11.
mortem, 153‚21· 1601200
mortuos, 164213. 165. ¹3· 167.
n. . .
movent. 159. 20·
mx· ¹54⁸ 4ο .
muliebre , 171. 17.
muliebria, 165. 15·
mulieres, 155. ις.
mlieris. 169. 15.

ffl”,’3:⁷²⁶· ⁷·
nemo , 150· 17.

Πωόφωλωιο 2. 173. 7. 176- 2⁸⁴1

1

Neoptolemum , ²58,ss ⁸7²· 14.-

..3331131 ²354. 5. mm
12. 175,4. ²5·

nepotem . 171. 9.

neptem, 154·23·

nque , 156, 11. 164, 6. 169,

, Μγιϊειιὶι. 1118 15.-
Myrmidonibnu , Λή, 16. 167,
Μῗῖιιιίἀοοα . 17⁰» 11..ο 14. ιγ’.
1ο. 32. ¹7⁸· 1. 17³· ια,
ῧξὲξῗ {msa ...
uyfim' Ιὼ, '¹0 ιε’» ³0

N.

N Αᾶιιμ. 168· 1· ' '
111111. 150· ιι7· ¹53· ¹· ¹⁷⁴2
οιῗτὲιξῚΞὲξζῑ-ὄ· ⁸67, ¹5·

naso, 158, 3·

nastes, 161.9·

nati, 150,17· ‘fasae’

mu, 173· ²8--

3
. ἓᾜὲῗῗῗῗςῖῶῗῖἐῖῐε... 2⁶⁸,
. ηέἐεέ.ἶ’;ξ;......... f
¹ Nestorem, 149, ao. 15022.. 1542

19. 158, 3. 169> ιο. mm

25. .
Nestori, ¹52· 11.
Νρὲζοιίι , 171. 18.
ἑῇ.. ’ng-{3252} 1703.
ηιξ, 152.. 1⁴·

Νιιειιιιι, 164. 2. ,
nifi, 150» 18.161.ω..166. suu·-
mm, „hay-„um 11..16.’168-. 17125· 171.1ς.

2⁹. . ”hlefi-3 ¹5⁷0· ²⁸·
natura, 156215·1n· 3· · - 1κ’(ῑὶθι 1-5m3. ψηψ- 171. 1·
:3¹¹ss διζῖειοζίιόεοῗβῗῖὀῠξίιρ 7. dog& 3⁹:49, 26· ¹6¹, a· ¹63⁸

155,15·156280 ¹5·- 164216· 1⁸· Ιώ» 15· 168)
navet ι 1491 23915021103542505· ⁸4· 171» ²4· 1⁷59 149 1⁴- διο

199159,70.16206016421501672 ‚220 . .
¹7· 168, 14.. 170. ι. ηψκ uoluptua- 169,22.

· · · ndmfsm· ιιι-Μαι

αξξ. 148. 17.. . , .·,· nomen, 148. 11.

novibus, 149, 1. ¹50, 1·15521·3· nemi-n. 1⁴51, 4. ρόιῃ.
asam. ¹2⁸· ις.16..18.1ο.111ῑ nomme, 175„ 8.

non ‚ 148,3.1ς. 149.1.7. 137, 3·
153, ιι.ι1. :un-3018. 160.
1ο. 161, ¹9· 11. 263.3. 8· 11. 165.
11. 17.166. 11. 167, 16. 1⁶8, 5·
6· 16. 169, 11.13. 14..17ο,ς1.·“

· ἐξ. 11- εμπ. ιο· 116. μιν

nondum, ¹75· 7. ,

nofe, 148. 1.

nostrum, ¹48- ις.

notam 2 156, 18.

novi, 174» 28·

novum, 160. 11.

mx, 1 61, 11. 163. ι 5. 24. 1665&
168226‘ ⁸690 300 1⁷1 ι 220

nudum . 171. ις.

nuuc, 149. 5.

numero . 158, ις. 16. 18. ⁸4-
39ae ι. 7¹· ι66,6.ι71,3.ι77ι

mac-iat t ⁸6⁸} ³· ¹¹0 '

ment-ss„ ι 148, 18. 2102!- 122·
155, 7. 9. 22. 168‚25.

mna-ii . 171. 5.

tongam, ⁸54. ις. unu-1¹11>

· nunqzn'm. ¹72· 23.

usq-vm» ⁸59· 9· ·
Ο.

011. ism. 32.. 153) ⁸7· 11»
160. 28. 169. 12..

obedien· , 174, 16.

· obed³enoen ‚ 161. 6.

obpdiffeat. 149· a.

objurgate ‚ 152. m.

οδίὶάξε. 171. 19.

obstita. ¹7⁰· 15.¹73,4·
eburneum, , 174. 25· .
obtruncat, 166,1. 168, 17.173,“.
0b1sr{{1:1725 ’.126ὄί 9.

obviae. 15026· 1620520 *662 1· —
167·‚6· 21. ·

· obunco 2 158. 3.

occationem . 168. 16. .

, occidat, 171.. 19.,

occideret ‚ 166. 6.,11.

· occiderit. m· 23·

oea-{apruno 166. ι. ¹⁷3· 14.
occxdit . 161,16.-17.19. 2³63· ιγ..

ηέ 116ἔῖζὶ ¹⁵5? 13366, 3· 8.
ochi’tur, ³59»,- 6:136'73 8. 2680·
ocgffiunt. 'mn-J. ο
οοοιάιιιιωτ , 150, 9. 167, wrm,
ogi-so, 168‚.23.172,16.' ,
oculos, 179. q.. -

, occisum ‚ ²50· ¹3·

occisus, 171. ιο. ,
oculis, 156,16. 157, 6..9.11. 130·-

‘54³⁰ 'RV-³3² ascanium„

