xum-E-x. vomunt-ouum.-

chufemnt, 171. ,11.
clauim. 173. 16.

clausu· ‚ 174.· 22.
dementem . 157.1..4.1.1.

“ dementiam. usta. .

clypeo, 16ο.14. 1· 3,23..,

Clytemnestmm , 154. 22.

coegit . 164. 9.

coenam . 174. 18.

coeperunt, 166. 14.

. coepiffet‚ 166. 9. ι ,

ιωρίς. 15ο.3.4.. 151.. 3. 8. 11..
,²7- 3³· ⁸532 9· 1540 7· ¹55»
9. 28. 163. 20. 166. u· 167.
ῗέ;,ῗῗ;7ἓῗὲ·.;’ῒς.ἴὲ”.ἰῖῗῖ.ἔξ
¹59 · ¹

cogente . 167. 25.

cogit. 169, 37. ιγο.14. .

ebgno‘cete. 184. 15.

ἓὲἱῖῗξὲῐ ’ῗῖὲ“ζξ’6” ¹⁹·

2 ι ο . ··

Colchi& ¹47» 7. 148’.1.

(ΞοΙσΙιοι . 148. 6. 140· 8. ιο. ·

collaudat, 161..5.. ¹7⁶· 5.

colliditur. 166. 7.

cono, 157. ,1,4..

collocaritur‘, 171. 25.

εοηοωι, tynam.

colloquumrum , 171. 22.

collum. 168. 21.

colophonia. 161. 9.

cominus . 16718. 173. 13.

eom tibus. ¹74· 11..

commeatu ‚ 160›23.168‚ 3.

commeatus ‚ 161.. 3. 164. 16. 167.
ι 0

ωπῗιέιεωᾳτιω. 160.15. 171. 34.
1 . 15.

σοαζιιιεωοιιίίἒοι, 175. 11.

conmemorat . 161. 1. 168.
3¹· 169.. 22. 173. 11. 176.
11

conanimi! 169. 3. 170117. 14..
3¹· · . ἑ.
committitur. 171..11.
commodabat , 149. 13.
commonent-it ‚ ¹53· 15.
computatam} 20. 149. 21. 163,
21.
commune ‚ 148, 20. ¹74n²⁴·
commutetionem . 167. 2.
compacandas ‚ 167.17.
comparare. 156. 3.164,16.
compararent3 167. 14.. .
comp-mi, 153. 13.
compunt, 159. 14».
comparuerunt, 156. 9.
componunt, 167. 19.
componun, ι 57. 15.
cbo-rentur, 149. 6.
conati . 1÷8,.13. ¹5²⁹30·
concinam, 176. 8.
condamm . 154.2.
concedit. ¹⁶54·
eoneeffit . 171.· ’9.
conciiinnda, 17 3, 28.

, consulendum-‚- zm ss·

coneilio · ¹59»24· ⁸74- 11.»
concilium . 159. 8.- 160» ff.. 169.
37-17222· 173, 18³9. ⁸74⁰-
ωὲἔίςοξὶιθᾈ ..Ῑῑςι ⁸3¹: ὗόἱν 50 m
alm ⁴· '
D t
concordia , 176. 2.
concubmit, 1 50. 17. 151. ιο.
maxi· 2}{{·¹4{·²·
confugerat . . 16.
13111ῑῖ113. aaz.
confidere . 151.. 35.
confirmant, 159. 113. ,
confirmaretur, 17 ἐς. ισ.
confluam. 175.ι .
confirmato . 175. ‚¹3-
confit-untur. ¹75· 8. ·
confirmaverant ‚ 176. δ’. ·
confodit» 171.· 32⁴·
confugerunt. 1713 11.
ςοηὲαςιιιιηε, 168. 15171, :02
congrederetur ‚ 161.. 21.
conjiciunt, 171. ²9·
coniugem, 155. ²7·
con‘ngtbusque, 1-5‚ 11.
con nudavit, 149. 11.. .
conqueri, 166,1.1. 17ο.8.
conqueratuf, 176. ²3·-
{2:2232233233„
contenderunt, 149. 7.
conscendit, 151. 11.. 15²,70 15.
conscius,- 155. 8. ο
3253122251332.
conservet ‚ 16.). 22.
confidenbat, 166. 5.
confidernvit, 148. ιο.
confil'mrmm, 158. 4.⁴ · ι
confini r 1711, 5.171. 13. 174.
176. 14.

confilio . 157. 8. 161, 21. 174.

masuam. ¹5327. 1542& 16ἓἒ
160164, 6· ω ,ύςῡ ιό 0
⁴ 29. 169. 18. 171, 16. 171... 7.
cossffi'agss‘, 1⁸55· ²7⁵.- ³⁰·
cons rku. ¹55· 8. ·
con set. 161. 11.
const tuamque , 171. 21.
constituere. 176. 19.
mmmmm u ¹7¹·23·
continuit, 171. ²7·
consuescerent. 1485 ιο.
consuetudine r 171. 9.
conflabatur, 171. 3.

consulere. 171. 3..
consulit, 161, 17. 166. 17. 169.
..ἑῧῑιιέἕῇῒμ ι..

, , consulta, 161.. 6,

’ , contulum-'t

consulto, 161.. a.
consumere, 167. 23.

contemplatus, 167. 22..

, mtemfir‚·153‚·29.

continuit ..⁸64- 1 1 . 165.6. ¹690-

0023?ss ’151..’17. 154, 15. 170.

ωἷῗῖηῗῗῖιὲἷὸο ¹59· 12· ¹6²· un.
, ¹⁶3-12· 15. 164.. 91165. 1.. 166.

. , ,· 16. 167.,4. 168, 15319- 169.1.5.

28. 31· 170. 11. 14.. 171.,.11.

J Ξ :usqua-0336.-

eontritot,‚· 173- 16.

contumelio?- :if-⁴3²5· 15ο.. 14.
:3:³33- 22. ⁸53. 19. 161.-3»,
convenerunt. 148, ιο. 152520.

156. 1. 158. 15. ⁸590*ss-

ι βοῦῗωῖὓέκ 154· 14·- ³¹5⁶·- Ι·

conveniret ..ι 5 5. 4.

· eonvemffent, 163, 9.

0011νωὶ11111. 174.. 2.oe

convemt, 161. 11.

convexit :d 15.-9.· Ῑ11η- n ν

ἓὲζείῖνῗίόι ἂοέι §¹0 '‘Qv- a
20· 17ι.ι.17 3⁵²0· 17.5.1. ¹1⁶·

εοῒιονοαείε. 176. 9.-

coom ρ 17193..

Copefiu, 161. ιο.

mma.

como, 161. 18.

ΨΜ ’ἱῗ11ζῑῗῖῑέξ·’“·’·

ωιηξῑιῗῗἺζω 16. .

· coaepti.·156. 9

{2¹3¹ss ‘35¹3 ἵ

0 ὅ .

οἴῳ-1 ,1581 ’θ’ “

beri* 1111111, 157.11.

cri 111. 550. ιο.

cru elem, 158, n.

mehe-nur. 1411· a·

crunbut. 156.18.157.16.

cucurrit· 1489 6 .

cui . 150, 7. {53124-059· nuta.
8. ¹⁶3· Q 166.13.1ιο. 16.-168.-
2¹2³³o ,73040 ·

cuique, 164.. 23. 169219-*70280
‘l 02· .

euin⁷⁸52 148. 11.166. 16. 176. 11»

cunm, 168. 14.-

ἕπῃ . ιιζγς. 547. 166.ι4ο·

· onim. 252⁸ 9-

cut, 151.. 11.. .
astant-164· ις. 16919· mim

. curere. ¹⁶4· 1,5.169.116.

cum , 163. 1.. 167.17.ηο,4.1.3.
ωέιζῗᾶιῗὲΛ65. u·
cur-to . 171. 8.
ω1Ῐθῖθι 1⁷⁸· 230
caten

