INDEX‘VOCABULORUM.

mimium, 15‚1.46, 18.49‚-21.50‚ precabantur, 67· 8. Ριξοη. 41· 9.

n.. ι ¹.4’ 12, precatores ‚ 66. 6. 80, ι. prfore, 126. 20.
prauumue, 120. 10. Ι pret& ι ⁶3· 7. prm·- 6, 17. 16, 2. 22, ιο. 26.9.
prm-nunciato ‚ ι ¹3»²7· Pretsswssa 23> ²4· 30, 3·33»²0·39· 57» 12· 682 3. 70, 18·75= 12. 82.
premantur 16, ι7. 31. 8. , 1664. 7-73·7· 111> 731²· 18- 9. ιι. 9ο. 18. 91, 13.98‚ ιο. 12.
praeparatur , 55. 15. 132‚2. 1001370 t· . ἰο ,7. 115, 14· 126, 2.
'mantunae’ 20, ι.. precumg 835 9ο “ Pnu qum ρ 9. 20. 21222· 352 3·
βῆμα-Μαι, 4¹»·23· preffiae, 6029· 92, 15· 109. 8. 1¹4· 9. 1¹5» 4.
prepedffebtt , 12. 2. 1)ΐέξο 2 60» 7· pto, 3· 6.6, ιο. ¹7· 52²2· 12.. 24,
,efflfflfflzssazffafss ιῑετιιτοεῖιτω· 2:53:,⁷;‚²‚²;..³2;‚¹;,tte,t·.⁹‚z‚⁴35
praeponitur, 16, ιι.. Ρΐθῑῖῠίὶ» 74²5· 79214· ⁶62 3· 67. 5. 70,20. 77, 3. 79,
proerfgtum , 138, 5· Poetffofim ,·117.8. 2· 8¹. ιι. 23. 82.. 5. 89‚7. ιο.
prmpmoc, 6ι. ι9. Pret305ffi⁸m⁸ ι ²5» ¹0· 90» 13. 101‚15.16. 105, aflau.
praescfum ‚ 48. 3· Pri-mum . 63-16· 14· ιιι. 17. 1255. 118, 2.. 5⁸,
pralium, ¹5· ¹4· Pfffmf’ 82. ι7. 7.
pmssm . ιιι.ι.3. Pnam, 409· 10‚6.12‚ stay, ιι. probanda ‚ 4²· ιε..
ρωίαιῦηιιι, 54. ¹7· 32, 15.38,8. 13.42,13. 44, 12. probaveritis. 41· 15·
przsensemnt‚ 83. 5. 45, ιι. 59, 13.6o‚ 1069.23. 75. ριόδξῦιιε . 93. ι.
presaga, 64· 6. · 9·76. 6. ις· 7⁷24- 88· 17· 9¹» promentem. 104. ι.
prestun ῃ 8, 22· 670 20· 9, ,82 8⁰ ιω, 60 ¹032 8⁰ lq, 70 probi· ς 43,7. 47. 7.
presentia, 28, ιι. 29‚29· 64, 7. ξῖςῃῑο - procedere, 55»3·¹7·8'3· ¹4·
70, υ, · Ριιιιιιιάιι. 32, 8043, ις. 57. ι6. procedunt, 79 16.
praesent-iam , 43· ιε. 46.ι3. 7423-4· 92, ¹9· procem. τοι. μοθηο.
ρεῗιὶηιιιιιαῶ. 13²1, 5. 40. 2· 70, 4· Ριὲιωιιάοέυω. 51, ι· 67. 3²· 69. Pssgssffissm’ 9· ιε.
Ρηῖἐξρπαᾶω .- ⁸8⁸7· Ριξιοιιζξιίοιι.. 12. 16. 'p'rooeffet-u’t :zzz-‚98:²25 u.
praesenta-⁸ , 46, ι-ι. Ριξίπιιᾶιι, 30‚25. Pffloeffere» 68. 6. 7ο. ς. 92. ις.
proesentmm ‚ 67. 3³· 82, ιο. 1062 Pnamo 2 12227· 16›1·32·4- 4ο. meamne, 63‚9.
u. 1. 412¹· ²5· 6037- 66. 15. 76. procot, 132.. 6.
presagia-1.. 62.. ι2.. ι.79. 8. 80. 6. 2.. ⁸0· ιι· 88· procul, ²3»9· 28. &322 6. ΒΛ.
ρηίὶἀμι . 70, 24- 33-92020·95› 1²· 34· ιο. 35‚7.36. ι. 56, 2. 7. 57.
past-⁴110, ιι. 23· 'numum . 8» 11· ¹004· η. ιαο. ιι.6ο.6. 6ι.9. 62.. ¹3· 69. ι8.
prandium. 7¹27· ²9‚11·39·24·43·1·44‚13·782 · 81,20.84,11. ·
praefiamptn, 138,20. ιε. 8122. ς. mua·- 102, 9· ιε. proculam. 69. 16.
3:235? &⁰⁸33 1⁶, ι. 23 ς. 1¹?2’s'· ¹⁰⁶⁵ ⁴* ¹⁰⁸· ¹⁰· ¹ ‘²’ ³· {ramma '3³’ ⁸·
2 ς ο ι 0 0 ο ο 0 0 ο

²9· 26.31‚7. 39‚13. 40, ι. 42, Priamus, ⁸·19·²3·9· 11018. ιι. proc-ulmi ‚ 74. 20.
8. 53, 2. 9ο. 26. 95, 6. 135, 13· ιι, 7. 20, n. 79. 6. ι7. 83, procurantes ης. ιι..

21. 100852149326016·99‚5· ¹01, procurat, ¹19· ²³·
'umus 9³ ¹5⁰ Ῐ 1, 9. 20, ⁷· 22· ⁸· ¹020 ⁴¹⁰ 1043 113 1052 f· 90 320 Procntfenfl 2 93. ΖΙ.
12· αι’-,7. 46, ις.. 63, 9.67‚ 3. ιοό.6.ιι2.. ι7. 115215· prodendam, 11,8.44‚3.
89‚7.97.4.98,20.103, 6. ιο7, pri-mn, 3⁸» ¹5· ιι7, 7. prodendi, 94. 30·
¹4=¹092 «μιν, ιι. ¹4· ιιι. ι. Ῥιιιιιιιιι. 33.17. proderet, 67. ¹4·
124›6· pqmg, 5.25.68,8.99‚=7.121‚9. proderetur, n. ¹3·
praeterierint ‚ 63,18· primu» 3» 3· 14» 3· 68» 8· 90» Ι· Ρῐῡᾶιᾶἰίῖε. 82.. 21.
praten-ita, 64, 1. 104, ιο. 106» 93, ι. prodidit» 9⁴· 9.
11, ptimo ‚ ²¹2¹4· 23, uas-11. 56, proditam , 30. ¹3·
prateritomm ‚ ¹05» 3· 1467, ιε. ιιό. 6. ιι7. ιο.. ι2.6. proditionem , 67, ¹5·103·6..
putta-ritum . 97· 3· ,23-1332 5·138›7v139· ¹⁶· Ρωᾶἑῑὶοιιίο. 93.9. 106.. 27-
· pratermittnm , 452 ¹· Ρῐῑωοι 2⁸7225· 32³ 1461· 1089, proditum ‚ 73. 6.
b praeterveetus.. ιιι. 5· ¹13· producere, 71· ιγ.
Ι praetervolet. 11¹,160 inimum, 8.‚n.n,23. ΒΘΑ-4 30· produci. ιοο.ι2..
γιιιεκω . ιο9. 7. 33, 16.44‚17. 54, 1263. 9064. prodeam 94. ¹7·
praetulerant. 76. ι4. ιο.67» 18· 7¹· 8· 73.6. 77’20· Pwduffim 55. ¹4·
prmnlebant ‚ 77. 22· 89. 27. 94, 19. 97» 26- 107» produain 7409. ³
praevalebat ‚ 108. ια. 4· , Ρῐθᾶὓᾶοῡ. 92· ¹9·
pravaluerat ‚ ¹34² 4. primus . ¹324· ι7. 625. ma. ιοι Ριοάιιᾶιιιιι. 68. 4.
pgaevaluit , 78, 27. §8‚ ιο. 118, ¹7· produssu· . 45, 16.
prevenire, 56. ¹3· punem. 122, 9. nodutum, 57. ¹9·
praeverso . 55, 2. 122, 2·- Ρῦὓῧῑῗπΰῐξὶ 2 ⁶7· 39 PlOfdm 2 115. 8·
praefate, 71, ιο. ριζηοιρεω, ι6. 6.. ριοὶζαο. 102. 8.
ptaevisu, 7ο, 15. pnnctpem 13, 14.27·, ²3· 4o‚9. 1³1on, 136, ς. ,
praevertit, 76· 4. .4¹·.¹.⁶· 202. ι’. ιο4. 13. ¹05s4· profem , 39, 24„ 135, 2·- ¹382. .
praeusta , 66. 7. mmmmm-f, 150612 3·71›¹5·7⁴3· ι ·.
pravitate, 30. ιο. ¹3·74›¹2·7926·.902 ιι. uh} ι. proleffionem ³ ²01¹5·3¹›²·¹²⁰·- ρ
pravum, xozq· 1122 142 umanu-

pmfeffionim,

 

