INDEX VOCABULORUM.

ἣξιίἳῃκιω, 161. 3. pembu , 119. 11. pram-ndu. 114. 1.·

’ l’hndip 111. 110. 11. porta, 171. . 1 preparetur, 15²· 33.
mudena. 160. 4. poma ‚ 1 . 11. 20. 171 11. pmqfltum , 167. 11.
Uulcano, 119. 4. 171.11..171.14.16. 1141113. 11111ίέ11111. 117. 14.

Phocide, 148, 18. portu· 111.4.171.11. 174. 11. μύαίρ. 171. 11.

, Photcyt, 161. 11. x portu. ¹49· 13· Pfflfflwt 150· ¹·
«stryges» 168,22.172‚27.· portum, 148. 16.18.149. 1. 111. · pmfidium, ¹75· αφ’
ἔὲῖζεῗιῖιξᾞ 16. 149, 11.-11. Ροῗὲἰέ ¹‚51625725’26- 176. 13. pastui... 117417. 31.. -

116.14.114.6.119.-13. polle, 114»1ο.16ο,1ο. 165‚²4. {estq- 114. 6. 171.18.11.

mundns. 111.13.119.18. 168.1.31. 169.36.174. 17. mm . 111. 1ο. 166. 6. 161.
Phrygis. 167. 11. poffent . 111. 3ο. 173. 17. ⁰⁸²· 171. 1ο. 11. 173. 19.
ξ11·”;,ξ’;·’·”’ ’·’· ⁹⁰¹3:- :¹¹·.2⁷-·.2‘⁴·‚¹¹·,⁶⁶ ¹. ”m;,¹{3·³¹2;;1¹; ¹⁴- ξε
Ρϋῶἔιιῖι. 14.9.ζ.8. - ”noh-{422 ς’ ³⁹ ο · ΙᾶῚασ.168.’ῐο2.ο·4-ζ.<>3-.1711.ἶ2-
thytan, 118. 11. . post, 163.11.161. 1. 177,1. tyan-
ripn . 117. 11. 11. 118. 14.. ponet, 116. 1ο.163. 9. 173.1. mumma 11. 14. 17. 113.6.1“16.
menn . 171. 11. postera, 163.13.14. 163.21.164. 18. 166. 8 10. 17.164. 14. 19.

pinum 117. ⁸. · 7.166.11.13. 169.1. 5. 31.170. 161,11. 16.13. 166.18. 173. 18.
Ρῑθϋπο imno-1603· nanc. 16. 171.11. 17. 171. ao. 14. 171.11.

168.1.176.7. ἵφ. 17. . Ρ111111111.11ο.9.18. 111.11. 15²·
placen, 11ς.7.1ο.176. 9. po hnc. 114. 16. 1746113.14.14-ι14.ι.3.3.11.
plicet, 1780207· poaqufflalj'b 6. ¹54⁸ 70255221· 15502402022592120161· lnt5·
Phdmfl· ⁸64,23. 17ο.1.171,1. 19. 116. 1.11.119, 8.11.161. 164. :9022- 165, 6. 13.17. 25.

ἐξ· {0- 167. 19. 169.3. 1705&- 53. :663 19. ι167. ἰο.168.ι4. 1139.
:¹35 ,Ζ 1¹:1¹¹· ¹ ' ³⁰ · ¹⁷ ⁶· 33?3?23⁷?7'}?’2'23³i¹7⁷3.²31 ἓξὲξ 21:133: 1:²13: ‚32:¹3⁴ ⁷²’ ¹⁰
. . .

. prima. 161. 3. 168. 11. 170. ιμ’
plu& 161 11. postulare. 111. 14. ¹5²»ss- 171. 11.

mt·’¹6²·⁰24·· postumi. 166. 17. prfuit, 161. 11,

Qube» 16525d⁷42 ui postulaffent. 164. 11. 9111116. 163. 1.

plures, sesa-167. 1ο. 176. 11. postulat , 16ο. 18. ptumum . :mn-160, 1- tam·

173, 11. *postulantum . inmo. 171. 14. ‚170- ²5· ⁸76» ²5·
3335333353130, 23.. 33:¹32: 33313. ,effla-:3⁰:22 24. .
1311113133. , poam. 169.1ο. 17ο.1.17.3.17. prinpipeh 152.26.161.16. ¹735

Podnlzrln' 1. ’11ἃὲ 110111ζὲ3.. 161. ιο. prizzsipio. 176. 11.
msam& ξξέξ;ῑ.’,’,’;,ῑ’,·,.””·’· ξεξπςζξὲξᾲ...
ponique, 147. . Prae-025⁸» 114. 3· '¹⁰ »11711- ¹59018· ¹74· 3· ¹7⁸·
pumen-nn , 113. 3. · · . praepa.- ¹70··²9· 1⁴·

”ffissz miz...- . ¹”„.a.”‘¹²:„:¹.¹;0².⁴;:.⁶5;.⁶;25·,²;·.„. ssffl'ffls‘c‘fizzfssfffeffl.

· nucem . 149.11.. 110. ²0-ae 174.9. 176. 3. 1.17. ³ praedat. 111. 6.
. 8.114.13.111.4. . . ltadgt. 111. 11. prod-nt, 174. 14.
Ροιῑέῗῖςιῦῗεψ 15229· 114. 11. praesistente: ι1 512³.- 12⁶167, ¹3· ἡ {w .1 2333 14.ςὲιέ
rolydmnmo, 171. 8.. prefecit. 161. 11. prodmdm, 174.11.
Polydtmoen ι 114. 11. 174. rufinel-ont, 166. 13. modenam& 19. 169.1.31.17ορ
&offe-damnati, 171. 1ο. mficimmbffigo. prodim'gfflt :⁷3⁶¹ ¹7⁰·
rolydmu. 173,18.174,1ο.3ο. ,ρῐείίσιριη 11) 11. · prodnqnt, 170032.
romz'zes. ,1. ῬἯΨ“””6’ ⁴* ’ὄψ’ '⁶⁹' {aagff’xssff‘tfp .
33=,„.”⁰‘“:;;3.·;·.⁶⁷. 20. m, .3‚‚‚m3., εξ. 1.. 21. “tiz'taz‘fzfafss· ²⁴- ³¹· ¹⁶⁹·

ι .1ο.171.16. palmi, 150. 3. μοὲἰιξοιιξῆιῗὲοζέἓ ¹6 ι ο - .
ὀὲξςῖῗὶᾟξξεξῖ ἔξιέξ mx: :3232 ''2⁷³;⁷.·0.· ⁸ · ⁷ ’²⁶²
2320„- „. . . ···”’”.·..’”·,ἐ;·;”·;·’··”εε.· ’ξξξξ ·.⁷⁷.· ε· ·
’dm’ 'iaekto'xurt ἓῖοιὲςοέῒ. 9 ³ ’¹⁷¹⁸' gmdimmmo.1⁷701· ξ· .

.’Ξ“’·’·;,..ξ’, ξεῖ.. ,.. ’ξ’-’ξ’,ξξτξτξξξξ ξτξξ.» ,ξ’,ξ ¹⁴2²· ’Μ’
populum. 113,11. 16613. · 17.19.16. 169,6.3ο. qun. ,profefflm 149,18. 1ο. 111. u-
3911111. ”ww-mn& ’ 171. 11. 11. ⁸733· . , ““ 111. 11. rma-„10-

Β. ¹! Pfflfflo‘

