lknssxvocABULoan

φὶἆῖὀῗ ,¹3:⁴- ²42 5· 2¹⁸ 10· ἥ,
qunque. 67. 5.
quoecumque, 19. ²5·
33:533& ¹·
3:22: ‘5:332‘ss ¹²·
quasnam, 69. 17.
quaefivenm, 121, 14. 123, 1.
qualium. '¹34- 11. “
quaeso γ 8· 20·
wrm, ¹08· 7ο
‘³⁰⁸¹9.¹';3.³·’,².·{2?;.²²;.¹.3’0¹:..⁷5:¹21
pau-30. 34,6. 39. 11. 44.. 6.
ςο.6. 57, 11. 62, 14. 67,19.
34- 7¹· 19· 7²· 3· 74· ¹4· 75·
11.. 78.7. 79‚8. 81, ²⁷· 82, 12.
⁸3· 1.86. 11. 13.87.11.91, 13.
,49 2· 320 95² s· 10· 2000 ,ι 1104.
, 6. 15· '05·.10⁷? ¹1· 1⁰62’0 10⁷2
. ·g;5t;⁵1·5.²23⁶22‘1·2;3.·⁷¹.†‚i·.:3;

qtninggmffls. 16. ι
quun plurmum. 99. 11.·
§Onnum . 6. 15. 31. 1249. 20.
542 7. 81, 22. 105, 1.·
quamque, 118. 2.-
quamvin . 77. 16. 84.3.122‚ 14.
quando , 64,1..1ο4. 19. ·
{finnt-¹. μ, ιο.. . .
qntnoe. 9.13. ·· · · ’
qm· 801363210. “ 0· *.
qunti, ²90⁸& ·· ι·
quantis. Β. 17.-ι · ·
quntum, 390190692 11. ,ἴα 'a
118.1.11,1. 2. 139,11. ·
quapropter, '420 3.
quate , 91-.13. 25.107‚8. 12.1=o9.
23:332381123611192-40120,
quartum, 22. 3. . 0
qum, stau-74. 6. ,⁴
qun. 11.41o.16‚5. 17, 7.14.11,

. 33, 11.-63. 11.71. wem-³9⁵

1111116.. 39.4. 113. 9.
quiana 133. 3.

1²· 140, 22⁴
quemdam, 76. 6.

' quemquam. 41..ι7.97. 3.-
quemque‚ ⁶¹2⁸· 89, 1. 91. 1. 94.

20.

- queunt. 11. 16ης. 3.
qui, 1‚1.6‚ 13. 7. 5·⁸· 2. 11.9,1.

¹20 ¹4, ¹3· 20. ⁷0 232⁴ 14⁰ Μ.
21· ²⁶⁸7· ²7³8· 28, 8. 18. 29,
16.19.3ο.6.31,13. 34.11.3529.
36, 7· 3729,- 412 24· 42. ι. 14·
46, 4· 4717·
5014· Ῐ4ο 545 16· 552 ¹2· 1 5· Π.
333. 63. 13. ίς. 64. 5. 68.1.1.
69. 7. 7ο, 12. 73. 1. ⁷⁴5 10.
35:3t;z⁶a.‚¹‚·.z⁷;.⁴:;‚z·2z.·;::
6· 3. ⁷· 84¹ ¹5· 852150 86, ,ο
9ο 371 ¹⁷0 83'210 89) 6¹80 9¹2
¹5· 9418- 95· 4· 96· 5· 97· 32·
332.¹1¹;??.:5¹,⁷;‚322: 32:533:
108.14. 183111. 3. 113,15.115.
1111167. 117, 3. 119, 5. 1212
15. 122,

43.12. 44, naz.

58. 12. 14. 59, ς. 61. 14·-

8. 125, 4. 9.- 126. 4·
117.6.134, 3. 12. 135,12.136,

- 5. 12. 137‚3.12. 138. 2. 9.139.
7.9. 140, 15.

· qnia , ιο, 6. 36, 8. 6821. 133. 4-

quibus . 6, 5. 1 1 .9, 11. 16, ιο.19.
1.21, 9. 13. 8. 24, ιο. 20. ²75
14.28,23.30, 14. 31.8. 31..11.
33. ιι. 11..v 36. 6. 37. 1. -39. 190·
40, 1 ς. 42, 8. 11. 59, ²5· 61, 9.
33: .²;.3†3:‚¹.·13: 23:231&ss
· .³;.¹ 25:2³1: ¹:²12:ss 23:323?
111131233'1121321’37022. 4. ’ ⁴*
quxd,9. 1 1. 19.14.43, 10044, 16.
55, 5. 67. ²3· 82, ¹7··85» 11.
¹04, 21.105‚ 19. = ,ι

’ qnidam, 135. 9. - = ⁶

quidem 2 ψει· 35, 3-41. 5· 41.
22.44.10. 64. 5. 80, 25. 82.8.
8328. 16. 94,31. 95312· 97. 2.
1ος. 11. 16. 21. 109‚8. 1 13.15.
122, 15.

quatenu, ⁶7· ιο. quidnam, 14.17.88.1ο. ·

ῳίθδ, 1‘2 ἀι’ ,60 58, 6ο ’,9171131 ςυὶδφξίω) 3⁷5¹· 48. Ξ· 49. 286
6321447 .31.71.· 5.22.7⁴. 7¹» 18.80‚18. 1057. .
21077023· ⁸¹² 3,-- 8202. 86, 3⁸ quidque, 2322· 61· 19·
921140442· οἱ. 96. 16. 1ου, 8.· quidquid , 1, 4. 85‚8.

· 1ο1.13.169.4.11.1ο8.11.11ο.
1ο. 113.·1. 119,1. 123.6.124,
ςυζιιξῗξῖῗὲ 15.15.15. 1616.19‚5.
. 1ο. ’1 1. 13· 11. 2.26,10.27. 13.
,11·31·3·1·38·9· *aur-4⁴0 9·
253235‘52‘: :3231 ⁵332.st

. ⁷¹: 117ῖὲὲῖ ξ”.ἱῖἐῆξῑ 3³4:
{fh 3. 96‚8·97, ²3· 103, 9. 106,
1.1ο7, 1. 113‚20. 11624. 139,

quiete, 90. 12.

quietem, 84. 1.

quieti . 59. 28.

qnietis. 58. 6.

qnietum 2 452210 97, ¹4⁰ .

quin . 31.18. 41.17, 16. 49. 16.
59, 13. 66, 1ο. 68. 18. 80. 11.

{ugit-³136, 1228, 24:29, 13.

’ 100191 135, '3⁹

qninquaginta ‚ 17.· 1ο.18,6. 19.6.
31,9.63,11.83.14.

·' 2 0 .
miud‘m, 843122’13039. ⁸.

· 39» 29· 57⁸. ⁸·. .⁸.3· 4.-

qujnqne, 73, 14. n· 3. 109. 3.
qumquenmo. 20. 14. -

quippo, ι, 2.. 9, 13. 16. 11. 5. 1⁸2.

17, 21:20, 2. 11. 21 . 14. 23, 15.
ιω. 42,16.44. 3. 15. 45, 4.16.
⁴6) 18· 472 7ο 59! 20· 6⁸, 80 67.
28. 69²6· 731 ¹5· 75» 6· 77» 7ο
ΞΒ.13.79.8. 80.1ο,19.83,11..

6. 3-88.16.93. ¹9· 94. 24. 95.
Ξῖ 5'333322’5: 3:333& :2³53
8.111,2. 14. 113. ιο. 118. 9.
119,6. 13. 120» ιο. 139, 3.14ο,

§agab 42» 13· 501 17· 711 16.

qnia. 23.3.34,9.41.11. 42⁸ 14.
49'32· 104, 10. 117. 6.

qustum. 80. 8.

qugfquam , Ξο {5⁷⁹6} ἔξ, ἴ ω. 4²

‹jug-<12:¹32 {938⁸- 61,2'. 11. 68:
7. 71‚12. 73· 12. 79. 5. 86. 8.
ᾖ. {⁰123ae 1 193ῐ.’81.61.1.97ι,’8ξ’1 ἓξ
Ξ· ¹⁴:⁰² [ἰ. 6

quaqua, 35. 6.

‘¹⁰33',2’.⁵;⁶⁸:2².⁸:.2‘3’1⁸1·.¹233?ss
33: {333325325213322221‘3522

. ' ῳ, 14. 23993. 1⁷· ΒΞ, 8· 92220
98, 19. 100, ς.1ο3.,13. 105, 2..
¹09, ²3⁸ 1¹¹2 24⁴0 1132J9· ,199

· 11.11.ο. 5. >1261 17. 12923. 130,

91ιὲζέῗὲἒέζῇ 871 19. 891, 26.

quocirca 1 4⁸2 16.109‚ 13. .

quod , ς, 3.4. 12. 8,4. 12017015.
11.-16.,8· 22. 14· ²406· πη.

²7· 1 8. 28, 13., 29. 7. 39. 24⁰3&
σι· 31314·- 36ϊ 32232 39» ¹4-

. ,401 ¹4· 41· 3· 42⁸2· 47. 8· 4⁸·

¹· ¹²· '5²33 ’,ἶέὲῖ 2323: 6Ξῑ

{3:1407‘3’ ¹²· 72⁹?- 73⁹3:- 7⁸2
18.8ο,13. 8¹27· 82‚3. 3, 4.
εἰ. 1. 87, 22· 892 3094· §.962 6·
97,1.98, ¹·99.» 11. 101, 6.,1ο1.
7.105,8. 108, 1. 1093110111.
¹5·1¹²÷7· 11393..115‚5.119‚4.
126, 20. 117, 10. 128. 4·,¹,34⁸
¹05¹ 36210a33. ιο. 13921219409

'J -Ῑ

qubddam . 138, 116. 139. 5. 14. ''

² ,ι quondam . 14. ιο. 40, 5. 36. 11.

Iol· 14. 0
quoniam . 13, 9'. 67, 30.,72, ι 3.

85, 3. 38, &1932 3. 10¹6, 11. ,
quoquam, 49924·.¹¹¹·10· ““
quoque , ζ’, 2. 2b. 2:393 14. 71 ,14.

89. Ῑ.1.7.196.2.ρ·116,“1ο. ” ο ·
quoquo, 80 11. ‚ ,¹
quorum , ις. 3⁰²9· 3. 32, 3833, 3.

2 14·

1.». ο '²⁰51'

-ι

