   

ἶ, . ‘⁶³2

..E-lxo “. n

 

1

1111

1ξὲἓῇξῆὲὲἒὲἓὲ ’

INDEX VOCABU-LORUM OMNIUM
2' quae apud Distym 1691111111. - . . ·

Prior numerus paginam , posterior, Lineam. indfcat.

ἐξ 11, ιο. 11.. 11,
. ι1.,3. 15, ms. 16.
ἓ.“’ἷ,· ;ῗ’ 3⁶2²&
27 1, 18. 3ο,

²5:3²· 4, 33. ι 35· ¹5· 36· 9·

9. 39, 28. 4ο, 1. 41, 1. 41, 16.

⁴³’ ³2.“’‚¹{;‚.⁴⁷’ ¹3: 33: 53:

a: ²7« ἶς’, 7. 6657’15. 67. 18.

6825· ⁶9· 7· 52· 9· 73· 6· 74„

- 3311..-0.·,ῐξπξ331ῗῑτ
ἓν, ¹3⁸9¹⁸ 11092020· 9³⁸ 1⁷0

16. 2· 97. 5· 99. 19'· 29· r·
, 11.. 11. 1ο1, 11. 103, 3, 11.
164. 11, 15. ιοῖ, 9. 108, 14.

1¹22 23· 114, ο ¹²12 92 ¹2·

111.. 41,- 123, 2· 124. 6, 117.

· 15: 1 35·²3= 1 37. 172138. 3,1401

'Ass'2‚'2.2‚18. 11, 1 3. 13, 8. 14, 5·
ΞΟ» 2· ⁸1, 3, 12r0 22· 24·
· ¹³· 25, ιο. 26. 8‚27. 13228·
· ἰζ-9· 0¹⁴⁰ 3⁰29· 19· ²323 ¹23³:
,, 2? 1119. 32: ⁸9· 3343’132· 38', 19·
40, 527· 41» ², 14. 452 5· 46,
- :25341233252332322
¹02 59· 17. 11, 61. ²7· 62. 11.
¹³·⁶⁴·. 2⁶· ³32⁷}- 22:
Ξῖ ἲ8ῗ131314. ’8.8. 5. 8⁸9, 4.
,014- 911 129· 10113» ¹3⁸ ¹5·
9²· 1. 93, 8. 20. 9⁶· 5· 94·

26. 98, 11. 99, ⁸4· 101, 8.
101, ιο. 103, 5. ¹05· 7, 8.

106, ²9· 1ο7,14. 116,ῐῑ. 117»
1. 119, 20. 111.. 14. 125, 8.

116, 4, 7, ‚¹5· ¹²729· 119, 7.

131,ς,8.133,4.7.131“.7» 26„

27. 136, 11.. 137, 13· ¹39» 8·
„mazz- ..ς ..
ubam, 134. 13, 139,1ο.
abducens , 37, ιο. 39, 1.
abducit, 36014- 4625·98· ¹9·
abquQ 38» 5⁸45· 1· 50⁸ ¹3, 54»

{Ml-2388 2 84. ²2⁸5& 80

²2 ἴ· 42 7· 9· ²7·

abimffl‘s , 59. 2¹.

abda& , 61, 7.

abent, 14. 5.· 34,“ ιο. 1260 23.
abeffe, 4, ι1.. 30. 2·

nheffmt. 11,1’9. ·

abesset , 77. 13.

abest , 41.. ιο.

mut, 45, 9· Π, 23· ⁷82 n·
97, ι4.ιογ, 13 ιο9,17.111,19.

nbssgffr’effnfftem, 43⁴²*- ,

abhorrentes ‚ 41, 1.1.

abibo, 105, 16.

suite, 106. 14. 111,8.

abl-n. 71, 7. 101. 6. 119, xx·

ἓδιιίῖῑξὶ '¹⁸⁷⁷’ 50·

abt-nu, 116,6.

abluto , 111, 25.

flbmgm, ΙΙ. 9ο 939 1· ⁸¹¹2 Ιοο
n ,9.

nbnuentibus, 74. 18.

tbnucre, 106,4.97 ‚50

{blm} β. 9ο

ὢτερει, 7.1.ι1,6.44,ς.

abreptis. 8,14. 11, ²4· 39, 25.

‘b effigi-m, 89 ⁴·

absteffnm. 120. 5. 137,13.

absentis, ιο, 17η

4. 18,1.ς. 62, 7. 63. 1, 16, 64, 3.

66,13. 67, 7, 22. 68, 26. 69.- ·

¹5· 70, 194225· 74· 19. ,771

11.. 79, 16181. 16,,17. 82, 8.

84, 1.. 89, 1, 11.. 9ο» 6.9ι·, 4-

33:·3:‚‚⁹,⁶;.¹3;53⁹4⁵.³·,25:³32

208, 9. 111, 13. 122, 13. 117,

2- '

Acarnania. 19, 7. -

Acesti, 13ς,1,4.

Aasto· 134·4· τες-ις·

Acastum , 133,7.ι3ς,1ο.

Acasten , 135, 14, ιο.

neceam-a. 89, 7.

accensusque, 97, 11..

acceperat. 16, 6. 20, 3.

temperat, 31, 15.

ιε αα, 13, 1. 19. 18. 31, 200
2 ¹?’49’ 5⁰ 631130

acceperut . ³⁶27·

vaccepit. 22. 13, 43,1. 4421. 47.

2) 672‘17·

mm, 252 30

W 0 11⁴2, 25·

ἔὲξβὶῗξῗ ἐξξξῗὶψ ,3. 12⁸, ς.
Ῑι ο

acceptoque, 103. 11.
acceptum„ 47, ιο.

abranam, 4ο, 4- 1²2. 7. 126, ιοὶηωιηεῠῆὀήὲπήοῐῖῐ»

ὠῖῆεω , 119,11.

abste, 8,11.

ιδίοῑνίειιτ, 117 13.

absolutionem ‚ 81, 5

ubsorutum. 1²7· 14.

abstinendum , ⁸4· 3. 50, 8.

abstinentem 88, 3.

ibffimfiffe, ⁸020 9ο

abstnfflo , 6, 6.

1111111111, 71. 5.

abib-aberent ‚ 49, 26. 63, ’16-

ὼιίηῑιί, 39, ι.

abstrahit, 116,1ο.

abstulisse, 118, 1εοῖ

ιδᾶιιιὶίϊειιε. §ano-

abunde. 45. 9.

Abydum . uo, 8.

κ 2 21, 2⁷- 22, 10 2⁷21, 22· 28,
⁹) ⁸2, ¹4· 2⁹. ¹80 30, 50 33,
33· 1311713913·

D 0 Ὠ D Ο
441 ΙὊ· 452 2· 48, 2» 25· 50»
ς. 22231520115322522232

techfit , 8ο, 5.
neeidm , τος, ²6.

ι καὶὸ-11111, 70o19·

acciderat, 16, u-25, 7.
accidere, 11.ο,ι.

. accideret. 48, 5· 85, 11.

accidit, 48212.

sedendo· ,’ 30, 3.

ξὲἷῗῗςάἱὲῗ 22:233· ¹⁴·

accipientes , 4ο, 7.

mei-Pi-t, 2⁴2 ¹0· 68916ο

ιωξριιιηι , 37,4. 116. 1.

”qn ο 14, 12· 133, 12·—

3222: {1253

accitum , 108211. ¹37· 14.

accitus, 32‚5. 111, 11.. 135226·

mutuatione, 78, 8.

accolis, ςο,17. 35» 12·

‘ccurl'm 2 352 9ο

ἔὲεῗῖἱέἑῗώῗῗᾶὶ..

accurrere, 37» 3- 9⁰· ⁸3· .
acetum,

