1'ND13x vo-CABULORU·M.·

clytemnestram . 22: 8. 1²4· 5.
116.ι.ο. 13.

elytium, ιω.. 13.
co ‚ 19. 5.
communium, 117, 7.
cofii. 55‚23. 111.6.
coretum . 98..ι4. ‘
εοιᾶυι ‚ 503 20. ιιι. 11.111.4.
calagana} ,¹ ‘²:5- 5.
coalesceret, . 1.
conlita , 122, 8.
Cobim, 34. 4.
ωέκὲΐὶῑ, 1241 3·
232 ἐῖιέ ³3: ¹3·

9 c ο .
coeli, 23. ¹6⁰ ²⁴⁸8·
coelo. 108. 2.
column. . ιο. 14, 1ο.61“.. 16. 86.
..ἵζ’ 1Ξῖ1.“ἑ1ἰΐξῑ”·
coenaturn ‚ , 18.97‚8. '
creperet. 531368, 3. 117, ιο.
ceper. 0 ²⁴2 ⁷· Π, 22, 89, δ”-92,

1

creperum. 33. 1ο.

, topic, 23, ιο. 116. 11.

coepe-8, 9ο.1ο. ιο6. 11. 117.ιὰ

1 ‚5-

ωέαωο 590 2·

coeptum ‚ 17. 2. 18. 3929· 107,6.

¹⁶923· 112, 20.

munt) 69 1503612·

cogent.. ·56.4.

οοςοιιιιοι. 41.11.

cogere . 21. 15.

cogeretur 9 419 1⁴0¹

cogit, 7ο. 17.

cognatione. 62. 21.

zssffitffl 23:⁸22?

cognite, 3: 7. 11. 11. 13. &2325-
17, 7. 3ο,31. 32. 8. 33, 12. 55·
ὀ 8921· 932 , e 940162972336
104.2. 11ο.9. 115,15. 111, 2.

ἔ14. 1. 135, 17. 16. 138. ι. 140.
cognitis. 6. 5. 14. 13,3. 37.ι.
effitg, 28, 21. 29, 8. 33, 937.
6. 46, 8. 5-4. 19. 58, 17. 63, 5.
“MP‘' 2⁴32223523⁶· ²⁴·
cog-31:1¹1: ‚¹21 :²4- 66, 18. 72, 7.
{33:332333333352'53·
cognominandum . 134.ς.
cognoscit, 11 ι,1ι. 126‚4. 127.

1. rga-1323. 135‚4.138.4.
cugio t

Ἕὲίζῗοι. 107, ¹¹b¹3327013⁸³

emoverat. 62. 1.

cognovere, 48.1ι. 134, 6.
cognoveritis .. 81. 11.

cognovisset, 98. 17.

οι. 98.8. tomi-109,

cognovit. 38. 7· ⁸72⁶· ¹0¹» 7·
cogor ‚ 44. 9.
.. ?13’.‘.;.⁹3·133:

· cohiberent. 24. 14.

cohibito , 106. 19.
cohibitae, 43, 5. 127. 9.
cohibuissent . 9ο. 4.
cohibuiffet 2 68, 20. 99, ²40
cohibuit . 23. 7.

cohortari ‚ 49, 7.

cohortati, 17. 22. 48, 14. 68.

’ὒογῐὲὴίῃ 44. 16.

colitur, 4. ι.

collap snm , 84. 3.

connodato· . 59. 18.
collaudavere . 62. ις.

contecta, 17. 3.18, 19. 71, 16.99.

eofiz'fikii, 85. 14.

conecto . 126.14.

σοιιεᾶοι . 91. 16.

11011εᾶ11111. 111. 5.

collega-nt, 71. 6.

colligi . 48. 1 5.

oenl‘it j ⁷0· 9ο

conoe-nt , 33. 2. ‚

collocet, 63.4·. 87.ιι.
colloquio. 93.ι4.

Colophon· . ι 9. 7.

columbe, 78. ².·⁷·

columbam . 78. 5.

m·m 2 86⁹⁷· 8⁷2 2¹o¹²¹p⁴o
comer , ιοο.4. ·
comer . 14. 13. 122. 12.
ωᾩῑῦω» 57» ⁸325& 5 07⁰· ¹787ss
003⁸ 2 82, ¹50¹

comitati . 85. 15.

comiato, 86. 2.

comitatum. 13. 7. 79. 15.85· 1.
, 105. 2.

comitem . 17.ι4.

comitet, 76. 1. 9ο’ 13. , ‚
comitibub ρ 45 100 99 ⁷· 15, 7ο
ωισηῚῆτὲἆιοι-ιοάο . 97. ιι. 1ο4,8.
commemorare . 80. 3.
commemoret . 46, 14. 87. 17.
commemorationem , 106‚2o.
commemorato , 97.1
commendere, 111. 1 .
commendaverat, 14, ιο.
commendsvere, 24. 22.
commenta ‚ 43. 11.
commentum, 95, ιο.
corrumnatut 2 “³14- 47⁸4·
111;11111;.11;,1..9,..
commiffnm, 97.28. 111.2.
committam. 83.9. 105 16.
committendum, 126, 2·
committere, 54. 11.

co 9 ο ¹ 2
commodum. ²9· ιο.

commotam· ιοο. 150'
commoti 48. 16.

commotus, 48013. 81. 6.
commoveri, 24, ¹·94· 29.
commune, 62. 12. 63, 14. 110.

14- ·

communem . goae-

communi 1 15. 11.
communiere . 17. 20
contaminio . 8111.. 19. 3. 49. ιο.

ῘΙ p 11·

commitentur, 9o.26.
committere ‚ 30, 17. 44. 8.
εοιιιριᾶοιη . 113, 26.
comparatum . 14. 5.
comparuerit , 1 36. 9. ·
comperit, 54. 17.

comperta. 136.14.
compertum, 30:16. 4ο,9. ιφ.
compingunt . 31. ιο.
complanata, 117, 9.

comple& . 139. 1.
οοιοριεᾶἰιοι. 7ο.9.

complent ‚ 111.13.

complere. 55. 12.

compleri. η. 22.

completa. 64.11. 71. 5591·ss-
Gompl.x⁸2 11, ιι.

complexo· 111 3. 14οοι.
εοιιιρῑοιιιι, 8ο. 7.
complurimum. 94. 31. ··
‘compone-ndi, 54. 5.
componunt, 103. 6.

eempofin . :03:10. 1062er
..111111 51.. ...
compositum, 120211.
componun . 6. ιο.

compositi· , 74: 15. 93, 15.
compofico ‚ 4916. ιο3.13. 108.

οοζῖροῦιιιιιι . 71. 18.
Ἢᾞέ ⁷²¹⁶
ωωρηὴωᾶἑηῖξοέἱο 21·
compr-eben ierat . 27. 4.
comprehendere, ⁸4³ 19. 56: 3.
eofnssiesshfi . roo: 8. 117. 3.
comprehensum, 76. 6.
comprobentur . 55: 13. 135. ιο.
conari . 97. 13. ⁴

comta . 55. 3.

Ι Coum, 129· 100

concedant, 121.·8. .

concede, 80. 22.-
conccdendo. 81· 7,
concedendum, 34. ²3·
concedent, 118. 12.
concedentium. 105. 11.
concedentur, 44: ιο. 14-
concedereot'. 98. ιι.
concederet. 57:4- 82, 3.
concederetur, 41.11.81.ι. 103.

egram 111. ι. 138.9· ,
θωΰαὼῑῑῐο

