INDEX VOCABULORUM.

mamare, 67. 20. convento, 47,6.48. 16. 104.. 5. credita , 138, 19.

consulti. 9. 17. conventum ‚ 43. 5. creditum, ¹40· 3,
consulto. 1¹⁴· 8. conversam, 70. 20. eredo, 40, 9,
consultoJ-em , 25· 3. convertit, 33. 13. cremant, 57. 16. 71. 16. 7425.
consultofibus. 30. 230· converso, 48, 1.. 91, 16.
εοαῐυὶυἰίΐο, 41. 8. - converterat . 96. 3. cremaretur ‚ 73, ¹5·
consulunt , 30. 9. convertit, 7, 7. 28, 1. 30, 14.. cremat . 119, 22.
consumere, 109. 20. 46, 7· muf- 28,19. 49, 12·
eonsumitur, 7¹· ις. ecs-venunt, 99. 3. 1310111111, 98, 7.
consumpta. 28, 240432 11. convitiis . αι. 17. mato , 4²·²·92⁵1·
consumptis . 4529· ¹¹62 10· oessvfivio ι ¹04· 9· ¹34· 3· (1911131111. ι 27, 19. 36, to·
-eonlumpto, 3¹· n. convivium ,17. 8.112‚ 20.1 ,φα-,7. στεΐειε, 45, 5..
confltmpseemr, 70. 8. convocat„ 9, u. Creta. 18, 3. 136, 14.
consumpserat, 59, 26. convocatis, 67, 25. Crete. 2‚5. 4415,
consumuntur, 111. 5- eopia. 50, 1. 74.. 4. cmm, 1.3.6.1. 126, 10. a&
munio, 41· 10. copi-z, 87.19. 94, 17. 12823· 8. ι3ι,1ι.
43444414ώῖ441.. ἓὲξέἶὶῗωὲἴὶ ἷζε. ⁷· ⁸⁷. 9, ⁹⁷. ῗῆἓῗξίιῗ, ξ’..
eon u.. 70. 9. 25· cnmffne· 12 , ¹5⁰
contegi. 75⁸. 9. copiis 2 54, n.6o.2. eane. 36. ςτμηωοῐο , ‚ ιι.
οοῃερείαπι ιη· '0 ¹³⁸ ¹5· crlplbussj 6⁷, ⁸0
contemphtione, 83,8. nan. corcyram. 122, 6. (21ιῷ0111111. 7¹· ²3·
contemplatus. ι4σ. 11. cordi, 49,15.62‚ 19. 63,10. 71, ετασριῐι. 35, 5.
contemptui . 19, 1.80,1α. 108. 6. 80, 18. 0111011111 . 116, 7,
¹4· 137, 5. corianum ‚ 34, 5. '⁸ eructatum ,- 117, 3.
contemptum, 63. 16. Οοῐίίξῐῑὶῠω. 12524· 1οο ‘'Fam'’ ²7, 17. 81,·.·.0.
conte tus ‚ 47, 8. 54, 9· cofmbn· . 7ο. 3. 0⁸¹²» 41. 11. 49221· 77.8··79‚ 7.
conten ere, 118. 13. cornu» 87· 10· ⁸0· 15· 9604· 106.8.113,1ει
contendit , 96, 13. 99. 6· 60111118· 33» 4· 49· 4· “ 337014-139, 14·
44444444 44 ,4344144444 4414.44.4;·.·,,44;;·,,·;··4444···
contigerat, ²18} ⁸· corpor. 2 28, 19· ⁴8, ¹4· 490 11· emique, 16, 6, ³
continenti ‚ 60. 3. 50» &712 16. 92, 5. cujus , 8, ια’, Qun„ ¹⁴· ω,
confingunt ‚ 34. 10. conpote. 24· 3.2R. 7459, 14. 7ο. 16, 9. 32» 1 33, 5·8·36·5·⁴9›
‘quun‘endb3 7⁸⁰ 2⁰ ι ¹⁸ , ¹3⁰ 69, ¹9· 4) 20 ,ᾖ 60 ,²2 ιο
, contingere· 64. 4· 00‘1’01'32 992 ²0· 97¹4·28· 98,16. 104222. 112·-
-· 44444444.· 4444. ,43444444 1444.. 4· ”ww-³¹³⁶*
Ο 2 2 ο ο ο 2
Ξὲἓξιτξῗκεῗῖὀῗῖιοιῗι 3. 33, 1143. οοξρἓζιῖ, φιν.. 1¹5· 12. ξεΐεὶἓὲἓτ :gg-¹ 3fi,¹1²<',⁶3’3?93, ²²9
26.49‚2. 55, 19. 56, ιο. 61,16. eorpus, 17. 1844.. 14. 57, 150732 cu usquemoffi ‚ ⁴2· 3, 99⁵ 1?-
6⁹2⁴· 80,2· 81) ¹5⁰⁸⁷2¹¹2 1⁷0 ⁸⁰⁸2·- ³0 ωρ.. ’,9,640, ἰ’ 63, 1⁷.
ωηο· 90, 25· 94· ¹6· 95, 9· configere. 412· 9· 0⁰¹9· . 41, 29.
960¹9⁸¹o5⁸¹9⁰1w212⁶¹¹899⁰ eomlt' 4³, 3· . mm. ²9²) ¹⁸· 404090 ‘2 ¹0⁷·20
126. ις. comnpmntur. 137. 1. 8.11.9.7.11,4. 12,6.10.13,6·
contrua-m, 31. 8. corrumpentur, 126. 3· ¹¹·14·6·9·15.⁴-16‚ 1‚10,1‚3.
emmaum, ap. 13, eon-u 111. 11.. 5. 2333349· ²5· 30272'13·28·
mumdieenoe·, 44· χο, com 2 ις.. 10. 20, ⁸3029.2.16· 30-13· 3¹» 3,
ωηωᾶἰΰθῦῑὶὴῦδ, 118. ⁸. οοηώοῦι ⁹1· 10. Β. 32, 5,33, 13, 35, 6· 36, ¹7·
eonmbendi. 30, 22. Coryna* 0 107. 12· 37,7,39, ²⁴- 40,5‚ 41, 4, 43,
contraheret, 48, 5. enlm) 74· 14· ¹ ¹4· 44,2.4. 45, 2, 4⁶,7, 43,
conuaxgfft. '2⁹26‘ ἓῖἷῖιψῆἷάῗ ⁴⁸’²²‘ 415-49. 5329. 55· ¹⁶3·56· 3· 17.
2111ΐέᾈᾷιῖιῖ 43, 6. 63, 18. vmbri: υ 37. 22. 70, 7. 138, υ. ἓῖἶξξ·3ἑ411’31.1ξο6ῐτιῗ-ἑ;ἰῖ
1100111ωο1111, 50, 14. tredd’wt» ¹2. 17. 74,‚‚,s,75,0,76‚2 ιε, 77η,
*emmelim amn-47· 12-121» ‘⁸²⁴‘⁵·⁰⁰¹¹· 20» ⁸· 78·7·7‚. 1. 8ο. ς. numa-3.
5⁰ '3⁸’ 3⁰ ¹¹8⁸& ‘reddat’ ¹²⁶⁸ ²5· ²*⁶8428085040862 5„13·87,5,
⁶0¹²V2¹¹0¹²¹¹⁸0 77· ¹5· “damu'’ 30· ¹4· 4³» 14· 6⁸2 88. ¹3· 89,1π. 19. 90, 9·9¹·²3
convenerat 12⁸· 7· ξδ’· ⁶⁸¹²·- 7¹› ζ· , 9²·14·93.2.94»n.9527. 97.
,4414444444 w: ³2¹2.. ,44344 4·.,·.·.·.4·,·,4,444;·;·.; :zzz-2:
convenire 1 ¹²³ ¹0· ¹¹⁰⁸* '¹3’ ιο· ’ 106» ὀ 108· 9· 10⁹, Π· 110» 5·
(0117011111ὶῦ 113· ³· ‘'dmm‘- 7⁶» 17· 11225. 8. 113, 3. 114,14.118,
ίθῦηψ· ¹²³²0· 30· ²9· “m“ 4 4²· 7· 13.1ao‚ 13.11,1.4. 1²5· 7. 126,
:22:232 ἓξ.ἒί sm. 72,13. 3:232& 2³33.¹·2:.⁶·¹⁹· {2:1333532133332335331
112· 22· ¹25· 7· α Μία.. ⁷⁷0 ¹· ,2¹³8,⁸⁶· ιφ. ¹²·

1111181.

