INDEX VOCABULORUM:

populun-:bue , 2²5· 29, ¹3· 93. 3.
ιοο, ιι. 132,7.135‚24.

⁹ poputum-um , ι ι. ¹5·1228· :272 9.

ιι8, 5. 138. ι..
pupulntim ιι7. 5.
90332225317323· π» 1⁴- 7⁸· ⁸· ⁸6»
populis. 87, 5.
{gffssssffissbf {3312} 2⁵3⁸. ι..
populu: ‚ 8, 3.9. 22. 27·
ξὲξῗῑῖἓῖιὲῑξῖξζ..
porro, ιι, ι.
porta. 58.8. 97‚26·
potabantur. 3ο. ι.
Ψωὲἒᾛὶἰΰῖ·
ροῖἓιῖιὶςέξηῑ, 2. 94.25. 100,
portin, 48225· 5121· 74, ¹3· 88,
ἒ 94. ι4. ²6· 109, ιο. 114,
, ξὲἳῶὲέῗῗξέζ ,6,
ξεέἓιῗεοὶῗ.
ξὲἓξὲκ 23:522, η.. ..
{3332 2135: ἕξ·
mma:
puiset ‚ ιι, 3. 3¹· 16. 1ο6.- 9. ιιι,

ο.

poffic, Sar-8327-

post, 9,7. ιι. ²2, 13,6. ιο. ι4.9.
;ῑ·,*.τ·;ε,·;τ·ξ;,* : 33:⁷²3&
{2⁷35'2'322 4363?ss 42:
59, ²7· 61 :n 62. J. ιι.. 64', 4.
ιο. ι4.70. 18. 74. 8. 18.77. 21.
78, ιο. 79. ι. 84. 15. 85, 5. 89.
3.9ι.. 9. 12. ¹04· ιι. 105, ²5·
806, 21. ια). ιο. ιο8. ιι. ιιι.
9.ι16.4. ιιδ. ¹5· ιιο, 5. ιιι.
¹5· ιι6.4. ¹28, 3. ¹3¹· ι. ¹32·
ιο. ι3ς.8. 136, ιο. 14· 137, ¹3·
2 8· ¹2· ¹402 2²·

po erit» 4²· 3·

postoeo ι 1²2 5· 97» tf, 9⁸, Β. 23·

posthac ‚ 4ι,ιι.8ι. 18,

ροθςιιιιι, 6, 6. 15, 1126· α4,ι1.
26‚4. 11042. 5. 43, ιο. 45, 5.
47110489 1· ².- Ν» ⁸10 56, ⁷0
5⁹, 1606429· 6928090 13· ⁷1, Ιο
¹6D⁷²⁶ 13· ⁷42 10· 77. ¹8· ⁷9,
5. ευ, 4. “n- 87. 6. 89, ²⁴·

9⁶⁸⁶· 97.6.98.4. ιοο. 2. ιοι,

§.1092- 105,23. 107, 2. ιιι,

ξῗε“ἕ.’ 3552? ⁸17⁷· ἔὲἑζ ξ
, 0 ο 0

7.123‚ 1.8. ιο 1²7· ι. ¹29· 9.
(¹53², 3· ¹3· 133· 3· ¹3⁶·4014440»

Ροίίῗὲὲὶἱ ι b 33²⁸& ¹3·
‘'⁰252ssss ⁸⁸22· ἰ’ .
affirmo ς ὃ, Ῐὸο ¹51 5043, ⁸0⁷⁶,
„aazzfflssnmt‘2 ,.,..
²:25 32233325321· 23: τίς 32
ιο. 56, 4.57, 14‚58.18. 5902!-
61, 18· 6³0⁷· 64996 66) 190 678
ιι.69. 12. 7ι.9,74. 21. 79. 2.
⁸3⁹15· 87, ι. ι. 88, ι3. 91, ι.
¹4·92»4·¹0·9329· 94· ¹²· 95·
259329313: {21:13111’212133:

19. ιι3,·ν.ιι.6. 27· 127.9· 128.
6.129, 7. ι3ι.ι. 135, ι8. ι4ο.

20.

postulantes, 61. ι.3.
postulare, 50. ²3·
postularent, 109, 7.·
postulari , ¹32· ι.
magma: ⁷.
potenuffimi, 48, 5.
poterant, 76, 11088, 13.
potem. 32, ιε. 39. ⁸5· 89. ι4.
Ροῖἓῖςίἷξιὲῐο 250

potero, ι3, ιο.

potest, 41. 26.

potestas . 32, 12042‚ 8. ιι.

praedpimenmr, 59. ιι.

poecipim, 88. ιι.

prot-{pyum v ²3· ¹3·

pragmatum, 3ο. 21.

pmqput, 49η 3. 77. ιι..

PWC⁸P¹¹⁰ ο ¹7> ²0²9» ²· ³¹· 9· ⁴5·
19063913. ⁶⁴». 6· 71, 4* 7314·

{0¹:493m9523- 97⁸2& 100.

praelum. 86. ιο. ιοι. ⁸5· uon 6·
118270132. ιο.

,ma-²5? ’4:325ss

pmonefln 3⁹ 5⁸

praeon'gbu, 45. 17.

ζῐέἳῖιζιιόοιαὲιιῐςὶκ 39· 9· ῘῘ ο
1⁷0 469 7ο A, 4· 6¹2 ιο, ¹²¹·

&2323333353232233342
ι. o,6³.'89.n. ¹03·7· ⁸ ⁸

pt ιιι.. 8.7. ιι7.9. 11812·

paduanum ‚ ⁸3¹³*

⁹:332;„{3;²22⁶³·⁶¹⁴*

{fdicitj 13⁸. 8,- ο -

Ρωέἃῖῃ 8209· ¹26. 1⁸·

Ριιάιᾶε, nutan- 11723·

ριεύἒᾶὶι , ’ξιτὶιὶ 68. 18.

Ρηάιᾶο . 9ο. 18. ιηης.

μεὼᾶιιιιι . 3ι. ι9. 35, ι.ι13.ιι.
Ῑ 14. 9091372 ⁷0 ¹⁴02 υ·

mmmmm ι.
prae-nte, 35. ι.

votestatem , 29, 15.106‚ ι3.1ιο, poefecmt· 26. 9-

fotian 4²· 12.
perfer.. 8190 14· x
potgoreu, 105. 32.
potprentur 2 οι. 22.
potgffimum ‚ 43. ις.
potquam. 12208.
purgantur, 4²· ιι.
ponus· 2956· qma-40, ιι.
Pom?- ²⁷0 9ο
potuerit, 6403·

potui, 122. 13.
pomi-ff& unq-9418.
poemffm. 120. ι.
ponit, ao. ιο.

pm. 1.6.79‚u.u4,4. ⁸
με τιιτ,38.ι1.

ριιΙκο. 8ο. 16.
prebet. υ. vo.
probauerant, 89. ι7.

. 26. ι.
prebuit, 88, ¹4· 105, ι..
ρηοεηειιιίδυι , 49.9·.
prmum ῃ 66· ΠΟ·

‘efacer- ι 9» ²4· 9²· ¹7· ι36.

mal-pto. . 54· ι·- 76· 14·
prat-eferunt, 25. φ.

pmcinmtibm, 83, ¹6.
praecinerent, 84. 6.

pacificant, 7 5. 3.

profecit, ι 5. 8.

μω. ne, ιω.

pmferen nm , 119. 6. ·
preferens. 46, ιο.
pttferenten , ²3· ι.

preficiunt ‚ ιιι.. 2.

prefuere , ²4,ss-

pm{2&i⁸, 43, 7.
ΡΜ ²⁸2 ⁸ ¹37» ¹5·

palamque. 134}- 7.

. prelum, 124. .

palia. 54. 3.

prelii, ις. ¹3·

pulzin, 66, 17,

ffl0’8260902804031015045220
ογσῖιμγὴάμ. ιι. 81. ι6.9ο.

pugnum. 12. 19. 4ι, 5, 49, ιι.
68,23·70»⁸1. 7ι. ιο. 72, ιι.

ἕξ, ι9. 9ο. 28. 98, 3. 99. 2·

‘mm-i· ² 7⁷0 1⁷·u0780 8· 120 1⁷0
ιιι. 8. ιι3. ¹5·
Pmffl· 55· 9· 95. ¹⁴- ¹05.27·

ffiffiffiffibfss'ssmm‘

poemiffi , 138, 9.
pau-iffa. 76, ις.

pmmittendm, ις. 8.
promittit . 56, ¹4· -
“mitt-nt 2 172 5·

panium,

