lnbssxvocAnuLoRum

1
11ῐῇ1. 97. 19.· · nostro. 33,9.105.19. 131, 6. nutavent, 70. 14.
Nffsyro. 19. 5. nostrorum, 37. 6. 55, 15. 58.13. nutu, 98. 18.
afuimus-139. 11. 68.8.71.11.71,11.90,1. 111, nutum, 108 17.
υἱῖωἶθῦ. ῳ, 340949 ¹5· 12
mbilfssj 45⁰ ²20 flustmsss 28210· 382 20 54, ¹5⁰5⁸D Ν O
11011111δο1, 4- 8. 16. 68, 19.74. 10. 99.14. ·
nobilium, 118. 1. 10111ίέ1110. 133. 9. ,
nobit, 34, 11. 44, 8. 45. 4. 46. nov-31:113... 1. ΟΒ. 3.2- 6.1.7.9. 14. 11. 10.
19.67, 31.104.14. 16.18. 105. novun, 55, 5. 57,1. 67,7.76. 11. 11. 12. 8. 14. 14, 11. 10.
10. novo. 67. 7. 5.6.11.1 1,6.11.11, 5. 11.14..
nobilitum. 82. 13. novum. 76. 12. 3. 15. 6. 27, ¹5·¹7· 19, 1. 3ο,
80889 28. 14077220 106, 1⁸· 'a’ nox-2 499 10·572 '⁹0⁷¹’ 15· 909 4, 13020· 312 20 10· 332 150 34, 60·
6. 99, 24. 119, 1 1. 36, 7. 38, 11. 39, 11. 15. ¹7·²0-
mammon-maan, 2. 114. noxa, 111. 8. 40, 3. 41. 7. 42 13.43, 16. 10.
2· nubilo , 13.ιο. 44.4.46, 14. 15. 17. 19. 47, 7.
noae· . 63. 11. nudatis. 15· 16. 9. 48.7. 19· 50· 24- 54, 7· 15.
ιιοᾶἰι . 61,1. 90, 11.117, 3. nudatum ‚ 90.15. 55. 4. ,59. 1. 61, 17. 61, 9. 64.
110811 . 7. 6. nullu. 10,14..13, 14. 38,1;41,9. 1. 6. 66, 5. 68. 8.1 1. 73, 9. 76,1.
maumam. 111. 8. 86.4.’105, 11. 115, 10. 136, 16. ΞῚ. 11. 11. 80,10. 81, 10. 17.
nollent. 83. 1.1 nullm ‚ 59. 8. 77, 6. 87, 11. 2» 7· 86. 5²93· 10· 95. 16. 97.
nomen 2 16. 7. 90, 9. 134. 11. nuni. 18, 17. 105, 13. 106, 11. 18. 98,9. 99, ²5· 100,9. 101,
140. 19. 14⁰· 4. 2. 105, 11. 106, 19. 108. 17.

nemina, 15. 8. nullis, 70. 4. 109,1. 111.1.11.117, 1.8. 118.
nomine. 13, 5. 39, 3.61,10. 68, nullo. 9.10.11.7. 31,5.16. 33. 14. 119, 8. 10. 110. 8. 111, 6.
13. 117, 5. 135,9.136,1.8.15. 19·'.4625·57»²3· 58. 13. 59.5. 1²3v4· ¹262 5· 12921· ¹3¹· 7·

nominin, 3. 4. 6. 11,14. 17, 9. 113,14. 119,1. 131,1. 134, 7. 135,6.14. 136.-
¹¹⁷, 2· ¹3¹2 ⁷· ‘unul’ ιι, 80 410190 6¹, 14083. 13014098. ¹8·
⁰01²» 3‚2.8.16.10,1.n,14.12,1. 6, obambulare, 110. 55¹
17.11.11.11,10.18,1.15.31, numen, 14.1. θῦἆῦἃῑ» 76· 20·
¹¹· 33οῙῙ. 37» 2· 392 19040210 numem‘v 970 11: οῂιθῐηῃιῑ 67· 20,
13.41.11.14.16.46, 19.55.7. numeri, 11. 3. · objacent· 115· 7·
10. 57‚25· ⁶²09· 6627. 67. 10. numero , 30, 1. 73, 14. 103, 4. οδκᾷἓ . 8· ²·
19.69, 7. 10. 71‚5. 75, 11. 77, 126. 14, obiermt, 4²· 1.
· ¹5·78›4·7927·8· 80‚7.22.81‚ numerus, 10.,11. 45,5. 01>th . 140. 13.
{313932311323233514-83 ¹3⁰ gnz3nf‚ 84.213.126‚ 17. 31¹:ss 81ἐ4μ9.ι 9 56 9,
⁴ 2 ⁸ ⁸ ⁰ D ⁸ θ 3 ο ΙΙ ln! 9 ο 0 2 2 0 ο 0
1. 11. 98, 13. 104, 19. 105,1.1 3. numinis, 4⁴36, 9. 11. 47. 8. ⁰b¹²t²⁸2 ·⁶3· 7·
14. 15.19.10. 106, 7. 8. 14.16. nunc, 11. 2. 41,25.43, 15. 56‚8. abluti, 75. 9.
109,10. 11. 15. 19. 110,4. 111, 59‚4.62, 8. 19. 70‚23. 73, ι. oblatione, 63213· 95. 14.
14.15..114,8.118, 10. 111,5. 74,11. 76, 11. 80, 15. 81. 4. offlam 46· ¹²62
11.. ,. . ,,. . ,ontutma
Νοῑέξεὶζιῑέῗῑξ. 8· ξέὲῖ Ξοῗεῖᾧῖιζῖι 113),ςῖἑῆῗὲ οξὶῐξξῑῑοςυοζπ. 1 4. ,
nonum, ,. 1.1111. 01111,1.1. ..2
nonne. 83,75.105.13. 0000110ιᾶ13· , 50. 11. ¹ oblitum ,563. 4.
nonnulli. 77, 3. 79,Ι 9. 136. 1. nunciant. ²7⁸7· 19.17. oblivionem, 118. 1.
nonnullis, 34. 16. nunciarem. 16. 10. obmutestere. 80. 17.
nonnullos, 56. 1. nunciati, 19. 14. obtutam. 110. 7.
1101. 41, 8.45. 8. 105, 15.106,1. nunciat . 135. 10. obruunt, 36. 4.

111, 15. 116, ιο. nunqua, 48,19.80,4. obscuro, 95. 1. uo. 4.
affl? ’⁷5¹222· 23:33? ’733’1Y5’ ¹⁷· ⁷⁶³ ⁷· ἕέἷὲἓῖῗᾶ”.ῖ3’54· ⁴⁶· ¹³·
θ . o 0 9 0 ο 2 0 0

nolierunt. 109. 11. nuncianae . 19. 16. obsequi . 47. 1·
110811,49,6.71.13.75,1.ζ90,11. nuncii, 1c9 ’11. obsequiis. 50. 15.
1 2. 11. nunciin. 30216. 31,4. 114, 5. obs , uium , 67. 4.
:ost‘ ‚ ¹04· 17. nuncio, 43, 3. 55,2. 76, 10. 111, ἓξὲἀὶοὲιξὲ), ἒξ. ²¹4.
0 m ΖΟ. 100 ,ιο 0 ⁸ 0
,00811,’16,1ο. 18,15.15.19, 15. nuncium , 19. 11. obfito‚ 31. 3. ⁴ ·
3426· 49. 2· 544· 55» 4· 57· 11111ιά111, 6,1.66,14. 95,11. obstinate. 8,6.11, 16.18, 4.
11. 61,9. 18. 74.17. 75, 3. 88, nun 111111, 73,6. 77.9. obstupebam. 111. 4.
1. 89, 11. 90, 17. 107,13. 108, nup erat . 100. 14. , obstupefieret ‚ 100. 15.
10. 109,17.111. 11. . 11119111 , 67. 6. obtentu ,67. 5.
nostrin . 29‚.14.33,7·57, 6. 58.5. nuptam, ¹34- 1. obterere, 59. 4.
59,17. 61. 24- 16. 67.3 . 33. nuptiarum. 133· 10. - obterit. 68. 13.
11.74.15.76,18.8ο. 6. 7.11. nuptias. 9,16.63, 7. obtruncant, 88. a.
9005· 91. 14. 94. 26· 98. 18. nuptiiu 11. 11. obtruncantur, 94. 16.
99.1.1ο1.11.105,8.17.106.1. nu tum, 44. 6. obtmnmnt. 17. 16.
107. 4. 108, 5. 114. 13. ⁵ nn quam, 87,3.94,13.136, 9. 00111111ουεό 1ἔ, 4.87. (1,ξῶ ¹22⁷ss

