1‚-N·;D,1E·.³xff V Ο C A B U L· ·02R U M.

proferret.·165.2o. ¹· ' ‘⁸ ’ 9118113111111111· 169· 13( 173119-10· 174· ²3· 28. 1715
proficiat, 174- 24. ² ’ “ pugnaverant. 173. ¹3· ².·· . ν
proficiscantur3 156&- '5251sp -ρο ωνοξιιοι .· 155, 16. 165. ²7· qu3d15m . ¹52· 27·

ptgzfifffftgtssxr} ‘¹⁴59'ssin “ ⁸ ¹ 3311ἕὲῗὲιέ 15ι7486. 5⁰ · ἒξέξιὲἕὲξίζᾞιῖγξ. ¹1⁶2.

· proficiscendi ,· '1— μὰς, 'ul ‘je '- ’ pulcherrimum , ¹57· 4. · qugnquaginta, 1.59.-6.
proficiscens‘kffjffizotflj, ¹„ ’ζ τμῖΰῐβω ⁹²157· 11· ·‘ ι ἳῦῑῖῳὲμλῐϋ 2-2ι· ²62» 152 164,
proficisci, ¹593- 12:⁴15& 137112 pulcrms, ¹53· 27. · 25. 166, 17. mona..
proficiscitur , ‘um-52³ ffi7·’·‘.23¹· pulcro, 156219·157·22· φο, ¹542 3· 2¹· 22· 160» ις.
. 3701Ξῶῖῆ '³³‘ ‘⁷525‘ ’.ἔ-Τ· ἑ· ⁹32212¹⁵1⁶z¹3b · '2⁶0²’ ²²· ‘⁶⁶’ ¹⁶⁷*
prlgskdxffif, ⁵¹59} ἦ, ¹ ‘0’ ⁸ gylaemzneifl 61⁸. 13· f qnod.» 1492 12. ²¹·15004·¹5¹»¹5·
†mg÷n²em‚'1723 4. ''5'5'4 Ρῖῑὲωω· 164· 3· · Ῑ 1n25021032153» ΒΑΗ-111·
‘W‘ enfitds‚'‚1‘60. 13: . ¹⁴² -Ῥηία, ¹55. υ.. . ⁷, 155, 7.16. 16o‚6.19. 164.22.
Ῥω ibe‘af ;·r65. f6⁸3¹ “ ‘⁶2⁰2 Pylum, 149, ¹9. ⁸5²» 11. »542 167223· 16802. ς. 31. 160212..

... . - Μ..) .- ι . 205- .·. ⁷ · ,.- τ 13.1.6. 170.1..8.1ο. uhu-235
ι ‘r J'. · ‘3¹³ &5¹3⁸ ‚· 161. 11. · · J ¹}2190'23d742230175218· ¹7⁶·
,ξὲ ““ ‘3 -- ι ’ ςυιῗπέοάο, 152,15. 16. 153. ai.
τ , · Q . monum, 152. ²3· 164, 7. 171,
7· . ·. · 19.172,22.
. . -3 · . . quoqne.·151·‚ 3. 154, 2. 162214.
224· ·· · Utvx4826-152m2215526· ¹⁶729·¹74›7·- ·. ,³
²143* ·· .’ ⁴¹5⁰6» 14· ’. · ,ςμοηιως-ιόιῃηπῆ. · .‚
3¹71, 23.ss ξ ¹„ ⁴2⁸³df⁸9¹¹¹2⁸2 35⁸›‘17-<¹2i²⁴¹ae¹592 φοῦ n 149. 14 154, 9. 155, 17.

⁸ ,, 3,. .. . , , ῖ169.ωι,ῑύ1-·,19.,167.1.3.171.
,ἅμ ·· 41111111111111,.1ς7,8.14.178, 1. 18. ,·.
5. 175, tx. ³ ‘1¹¹2’ ¹4⁸21⁸·¹3· ¹49214·17·15¹› quotidie, 164.8.11.. ¹69·36·‘

1.... ,· ,26:195 ·· . {2:¹252232523325222132 ‘¹⁰33';2¹,⁴i³;?;33‚⁹;3‘;3;,²{;;?,}
ptpsxliit a 166. 2: j ζ : 10,- ¹73· ²7· ¹7f7›8·- ·. ¹56· maj-9, 14. 1661 ms. 161·
*profiluit.·170.j23., ‘- ·'· quantur, ¹⁶⁸· 11· 2 - ι 2 axanae-summam»,- ¹64·
prospere· 168: 3²·' '.⁷ · “- ι -nflfflicQWU-Mssssflffldno 17. 165, 15. 166, &ne-pay,
prosternere, 17'03 28: ' *¹ '' 13· ¹592 2¹⁴ ¹069›23; ὟᾞΊΞ, 168» 9, ‚1705 9. ‘1720‘- 2⁶74--

nzofletnerfo 1522st f ἃ· · ²²²* ¹⁷⁶· ⁸⁹. · « · .. · 7·.19·· 11- ··
‘prosterffit, 167·‚6. 176, 2621· - aunum, 110111. »nanu-way. η. .:. ,
prou-adem, „5544 j 160, 9.14.161. 3.172522s 174, ,· R e
Protesilaum, 158‚5.163,1. · 22³7& uffan. ς.. · , .
Protefilms, «58.25.152‚8· 9111111- mnam. 159‹9· · ¹* ·

- [psexit' 160,14·1⁶3,240 . , quando 2 ¹⁷⁶0 18. ·· R Aetam. ⁸56· 80*—
gmthenorij'ss. 17. ² ‘1⁰¹P10P101'2 168,7.·174‚9. '. nnonems 161. 22. .,
Prothenorem,162, ¹4÷ ,. · ‘Imm' ο ¹5¹213· · ι · ’ ·· re, ¹59. 11 .161,.18. 166.,31..
Prothous i 139· ς. ³· ῐ quinum. 15¹· 4· *· ι : recedebat, 1623 100⁴: .
protintn ‚·1'76.28. ,' ' ζ ἶ ,Μῑ 313.’16. ι’ ·· -· · ‘1 recedere Λαμιέων . ,-
provinciam 161. zi j ‘ ' ,ff'ss q⁰²s⁰⁰mq⁰⁶b ¹75029·-· · ¹ md »uffart ”²
provocare, ¹73³· λ’( · z quem, unu-3155. nawa} recept, ¹5¹·-13- .
prudentem² '157;18.,23.158‚'{· {622 17· ²⁶3² ¹²0· ²3· 166· 3· m γεω. 16..

9ἆ οε,κ;,ἰ“· ,26 ζ · ξῧῑζῐι· 331 172221· 175> ²5· affigat, xgg...
{2²12ng ῘιςΞ3 ¹2· ‚ ⁷· qui· ¹47,ae ¹482& 1ο..11.. ¹4· ,repeffin 171. ιο.... ,Α
puellam, ¹52· 4. ¹ , ‚ · ¹4922·3· ¹0· ²5· ΗΟ» 1· 4· ‘8- ωσξρετε, 166. 25.. ⁴ .
puer, 160, ⁶15.» ¹ ' · ἰ · μ 1 10.18·152,9.-u·.2,12- 20· 2fi “etPissnbslss‘w ‘N- . ..
pugna, 164,'1J.‘1'66f,93‡700‘ rd- 37· 15 ι <zo-354, 17· ¹55» «1. again ‘¹57- 16. χι . · , ,

13, ' =‘ ⁸ '⁴¹ ‘'¹“ ³ ἢ. ιζῖίοςνΐ ι 120-1ss9n'fflo 136'1‘ o ῐὲἃΰπὶ) 157· 23⁸⁸ ” ·
pugna, ¹⁶4¹ ²5² {531 9514, 135, 1 5. 20. 163, 9. 17. 164, aad, recuperationu, 1542*-

⁴·27:17·0,⁴9‘‚‘n.·„234'‚ ' ‘ ι ²9· 169· 14· ¹70³ *3¹⁶ ¹7², 3· teddtntm', 173127.. .

pugnam ,164,.4.“9.]16ς;1531844. ⁴·- 174· 1· -9- 13· 14· ²²· 2θ· meddam, 1542· 14. 160, 280,

3 κς. 169, 13. ²:⁰⁸ 3012442. -
'pugnnmim ¹167- 7. 1, ·· , ·
pugnant, ,162„§· ζ ¹
pugnare 2· 169: 3⁶¹9ss-

375, 12018. 176, 7. redderent, 152,9.2a. 5¹53, 11-
0 qu? ‚ 159, ¹3· 174, 28. 171, 'ttffigg’aenm 3. . 'u -
v *.- ’ν ιτ quibam, 154‚·14.21600 23· ιε’, reddi, &golgrsso κ ³» ⁶

pugnarent31164560‘ “ ”“ .” . ω’·ιο. 1'6722. 1772100' redd' fistulatum ,ms-,2
pugnum, '¹⁶5- 17.‘ ¹³· ἱ ἶ quibuscum , ¹75- 20. reddi it, ltu-t,- ¹76⁸* ·, η e.
ptign'ituffi, ἰδ-1., 111ῐ177ιρῧ, ’ί ὴᾱξὲςυῑω. 153. 19. i reddoeuroc. ‚1530824 ςςὶῥλίς( ⁶.
'‘gnam‘' ¹65’5·-¹0· Ι15714· ¹69² ‘3⁸⁸¹' ¹49²²0·15‘¹³¹3· rua-155· redegit* πόα. n. 1 . ‹ ''wfs ·

72²9·32·}4·,{¹20’¹9· 30.173‘, *¹3³ 164. 13. 23. 166, 26. 168, redierit’. ¹⁷4}-

¹ ⁶4„ . 332 169› 17. 170» ι. 17). 2· 11ἀὶί1.16[,9.;17ῃ191 ‘fidit’

