1 N D E Χ ἹΓΟ G·A·B‘U··L 0 R U M.

mm, 67218· exosculantes, ua, ¹7· . extimatis, 61. ¹4·
'avim 22: 6. exosculari. 93. ι9. utinam . ἰο7. ιι..
αφ ⁸, 82: ¹4· ausculta, 94, ια. extitifle, 83. 5.
nectareum, 9: 9. · οηοᾶιιιάμω , ιο7. ¹7· :extollentes . 59· ιο. ⁸
σιωπῇ. 47: 9. “pestaqubm‚ 42,6·104, ιο. ‘nouum 7ι. ι3.
‘'mn-mm„ 5232* · :xsszffln δῖ· ”ζ . 3:3}}23‘‚’7¹1‘3¹;2⁴5
exempli. «με ιο.43ε ιι. οκικάιιο , 3ο. ²4· extollunt. ιοι. 4.
exemplo, 42:18· 45,⁸2. 55² 210· expedmnt, ιοο. ιο. extorquere. 4¹· 3.
57.4.66‚ 16. :02:70 αρετμίιᾷἱ. 6ι.6. extum. μ. ι7.
exemplum,42,13221.73.· 531: expergemmi. 45, 3. extorum. romu. ιιο. ι...
17· md, 480 30- 699 10· emmn, 4⁷0⁴·ae 48, 20.
εἶςοοιιᾶιιὲιῐ. aaz. ‘xp‘tttgm292336‹>.732. 16· 35:222: 7213
'mm ² me! 0 θ ⁸ 2 0 ⁰
‘xm‘ ⁸ 3⁰:¹3⁰ ὦσα. · apem.. 2⁸, 1⁷· ‘mpfgn 1⁹· 6⁷)22070, 5⁰⁷⁸. ,0
exercimionibuu. 38213. §xp-ni. 105.8.118‚ 17· 123.5. ⁸303· 108. ι. · ²
exercitu, ²¹²·3v η. 30, ²5· 3931. expertus. 129,6. οιῑιιᾶο. 69, ¹4·
36:5.41:4.47: ς, ιο. 49: ι, 6. ‚expetens- ‚ 28, 3. οκιιιιᾶίοιιο . 4‚6.
ιι. 54:72100-582 3070223· 87: expetenubun , 34. 5. extu-uanam ‚ 96. 9. 119, ²3· ¹²7· .
· 15.89‚8.90‚ ¹4· 93: 5· ιοο. 4. expetere» ιι» ⁸2· &no-81, 27· 7·
ιιξε7μι9ηο. 13626. φα. 4- extu-amdam, 96, 5.
5:233ss ,25:¹0²‚2'302‘3'22‘4524 zssssfflsaez ἓξ. 1⁷¹: 333232523333, .7.
27121. 28: 26. 33,6· 34: ις. explere, 80, ιι. extruunt, 95. ι. ·
36: 8. 37: 5. 38. :naon-22. expletum, 61. 3. extulit. 27, ι9. .-‘
4²³ uest-5:⁸1²· 47:15. 492 ει. explicitis, σον... , exturbat, 90, ac. , , ¹ ’ς
50:50 58:460: ⁸6· 642 7. 662. explentia , ιο.. ²3· exulandum, ιο7, 5. · j · ·
ιι.. 67: ¹4· 68:3220772 3. ⁸1: explet-naq . 55. ιο. 6οι 7. ιο6, matinga, ιι.. mys, 18.' ⁰
²533: ιο. 97, αι. ¹¹⁹'.4·⁸²⁰‘ αὲοῃξξ. ζ. ¹0 exurget-mx. 92, nc·
exeram-2⁷25. 8. αι, ι.4. 25. 9. exponent: 83:12³· · ' F
Δ. ι6. 3324. ὠνῆς. 48, ¹4· monere, ις. 8. 63. ιο. , ·
49, ι6. ςο,ι7, 55, ι 5. 56, u. exponfrentun 9. 3. ‚ ⁸ .
· 57, ι7.ιο. 625⁶ 6⁴..3080 700'· expung . 85, 8. ,. ‚ ‚ - FAbrefiaum , ¹⁰⁸¹.st ιιι. ι.
²4·74· 8. 89‚5‚32‚ ttae-94, expuunt. ¹¹¹·*Q3- , . fabrica, ιιι.. ιι.
3ο. 120. 3. aponum, 45,14. ιιι. ι9. ,, fabricatis, 66. ·6. ,
exarcituum, 17, ς. , « emseehot, 66, α. 94u29· . fabricatorem. ¹¹3· ιθ. ’
υκαι-αἰξὶ. 103, ι.. exposcentibus, 46, 3· , fabricatur, 17.2.
exertius. 108, 8. Ιιι.4. agento 2 63. 6. · fibulati . 46. 3·
amunia. 2⁸, ιι. expostulatae» ιι8.4. ficem» 84· 1· ⁶ '
exmbebnntur ‚ 4. 4. . expostulare, 118, ι4. ficeret, 106. an
exhibebat·- 34315· - , e exponere, 39. 7. faeie, ¹4· 3. , ·* ¹ ς
οιιΙιιΙιὼιιιιι, 35. ι. . exponimus„ ιο. ¹3· ficiens. 24, 2461, 6. 89, 170¹ ζ
οιὼὼειιεο. ιιι.. ²1- = - - ’ν nimature. 37. ιι. ‚ faciendn. &muz ,
exhi -eo, 80, ¹4- ί · - Qun. 38, ι6. fidendo, 96. η. ’ ⁴
camberg-tur, §Na-¹4· ’ Quum» 6, 4· faciendum . Ἐς. ιο. 2
ambitam , 46. ι6. - etpugnatu . 39. 2· heienteae» ¹9· 7.
mummia,¹ 4. 3.ι3ο. 3. ex tvm , 34» 9· heieu, 76. ιο.
exigerent, ηιμ. am. ιιι. 9. hdie, 35⁵25055n5. 59‚13.89.'
ffitztxrim · :zms3:·‚¹:,3·,r¹³³’⁴z agantve. m.
ennete. 29· 5. 9=uuo efflatum. 9405. , 20. ‚ =
existimnmffuory. ·. . = . namqu. 58, ¹4- fncinon . 39, 20. 97, ιι. no..
exjffimanm, ¹07‚3.u6,1o.1 · extend„ 97 5· 7. · .,·
exitialem . marna ι3ο.7. exsecuti, 2 1282, aa· , facinore , 24, 4. δι. 7.
exitio , 47. 18. 483¹ss- ⁸530„- taberna-67, ει. focium-shut, 49, 21· 59· 24··80·
ιο. ιο7. ι 5- astemus, 97. 27. ¹4· 99,25.·118,3.
uitium . 12. 15147» 3· ¹⁰9· ιι. ἒ ‘aa . 7ο. ιι. ιι6. 5. facinoris, 9, 9. 44‚2. 6626. 128.
v ο m ο ⁸ ο
ml lanx {5432 8⁰, ⁹62 ⁸0· 140021· “lq-Qube·- ι’..) εἰς’, 19. ἠέὓω ..4. ΙΙ 08. ¹⁷⁰9, 2· 302 ¹9·
exorant. 13428· - e ι· - Ι m noaz. . nnn-45·¹5-6123·82·²r3·892
exornatum ,274- 5.. , · .ι- . 44.8,97.3. , 6. 97,28. ¹3⁸·9·¹4⁰!²·
· exorsus ⁸²3⁹ ς.4α,ἑς.63.9ει3αι eximeret, 97. 14. , , ἢεξι, 42, δ’. ·
ι. “’ ι , 2 “125 v ‘IMR-lm, ⁷8, Ι. fiat, 6» ῙΖι9ι 260150-120 402 ’g
oxom209329. 126226,236‚th αιιεοιιιι. 140, η, 49, υ.. ⁶3³9· . . “. ,
‘tono' 86, 12· “ - ” · Qu& ι 592 1²0 fidunt, 882 Ι. 922 ἡ. “

‘mimum-4.. annai» 69. ιο. hana, ιῗ3ξ.ξ.4;3.ι9.ςο.;;.·

