’” .“Ἷ v -Ϊπ-Ὓ.”-” .“ “

Innssx v'OCABULoRUM.

marg. :28:- - tw. 1³31sp a«. ιιι. ⁸5· aa, turmas. 87. ως
pindari . 12⁸· n. ngfig, ’gago-²9· . ἓξὲξ.. ξμήιὶ.

ι ’· . ’
33:323. 1320„.‚..,.. 33333335μῶ 32222: 3332130* -

ιι. ·
3335 ‚13⁸⁴ ,Τξὶἳῗᾲῗὶῗὶῇΐεΐῗέ 353··.³3;.²·,}?’¹²·
andnam, τοι. 7. 14: 879ῗο19ῗο9704ἶ 12²⁰9723'22'· a: ssssuxnhffeila5.
ffixggtff⁹faffi2 3. 319,ςῇ 343. {mao- ιοι.ι. ιοη. ι3. Τγωοςῑοω.ἰὲἀε ις.
2⁶¹⁴· ” · τιὲῑὲῗὲ··’·········”····,···· ‘’m‘' '³³' f·
,τε ”········“’ 'V'-
3:3gin;.73·3., 3330613. Tra-eumn. 3ο.ο,9ι41.ι3.ιοιι Α
33:22⁰, 13337.- ἓῗῑὲῧν 3· Ττὲἐπέοιε. ωηο. 32²⁸· may. V„5,¹ff,2’„⁴‚¹’30²,⁰‘,3‚·
mmm sszsszissiffm* 333232'2’2'*
υιιιίέυιις. ¹¹32?- . Trou& 9⁰²· ¹9· ''amm‘’ Β. ι’
Μίτυιιι. ’- v “⁹63⁶ 3⁶
“mxffg’g-’fz Qu& 90» Ξὲξῶἷέοῐὲὅο 7· fflfae'gg'ss’.
εὲἓςὲἔξζυὶῡῦὀ · ὅ g: 89·.78·, ο ο :flfizss'aea'g-,Jk'fi
mongunt. &amona-v ωε’.9843. 8⁶. 2:3⁸qu 2:
ffixffiffi„ max-4²:22. 3:20530322103.
m ‚ 2.. ’ “
m 2 . ·t . 5 .
ωοΐνετΐοιῖι , 7⁰4..⁰9 tulit. ιο· ¹ 6.⁰ ⁶ ‘ inti„ Μ’. ⁴⁸
3:552‘5‘933122529. .,. “3¹22 3553231 :32:212232151 ⁰⁵33†3.;;?3};}: 3:322'22’5:
affin} 333, . ,,.,3 ,3,,15 ,τ’-,ς 33: ¹1⁸.;³.<;;†·⁷3³::‚·⁷.³;.³?;²2⁹.³²'·5³
' trepidi ‚ 94· 4·‘ 2⁶.{0.5.3·.1'7. iad-{3⁹3 <¹5¹⁰ 31¹·5'*¹²·⁴⁶·⁶·⁴⁷'¹³· “
tre· . 18. 6. 9.ι3. ι7.64.6.9.6γ,ς.9.68. 6 3⁰ 9· wa· p. ¹⁹. 5⁴⁹4·
ι , ⁶⁷⁸4· 70.ηο ⁷¹, 3· 7³³ &7624 ἃ ι . 55·²· 16. 56,2. 57, 1. 19.
Tncensea. ¹4· ιι.) , ι . 59’ ις’ 60,5.61‚6.62,15. ⁶3⁶
ιιι-ὥσ, ¹⁴¹²· u· Β, 33302309ιῖξέΐὲ 2222311· η. ι 5. 67. n.21.68.5. καις.
υξάυορυωςωοωωυ· 9322·5· mmu- 95· 8· 98⁹2 3: 33⁹,ssss {1 ⁷1⁰⁹ 5' '²‘ ²4⁶ ⁷¹’ ⁹⁶
menum , 13¹. ¹3· ι 4- ιιι». 3ης. ιοο. ⁸0· ⁸0⁴» 9· 1078, ι ⁸. 759⁹.715‘.2 {fra-¹⁰⁹ η’
33333333· ···· Β ,33 33·π.ζ·,“;,;ῖ;·.·εῑ·τ,·; {·.¹{;..‚;.²;·2.⁸;{:·:⁹{:³⁴i.{{³
ffiffghzssjga mae,⁸?8⁸'14.⁸'²⁸⁰⁸⁶ ᾕζπι4ἳᾶἑό7ῗῖἆίαῗεῖιιᾏξ9ὦὲζ
ξωςετς, “313153522: ’‘w-*⁴⁰ ¹¹2 {fga-2:325 ¹²73?
3:33352’22‘3322222„ ··········· ···· ·’· ε,,εξ’·’,·ἶ·ἒ’·“;’·’ῑέ’·“ἕ·’·“·’·’ἕ·’
“Fi‘- ·,··,ῒ·,,.,,, .,,,,., 2 921’9z·,2:2;†,}3·„2⁶·3;: 535?;,t³,:{¹;23{::⁷'t;;;'²2³'i·2{²
.,.’,;..’.ἰ’ῗ,“7ἶ;ἷξ·.ἱ;·“.;ῐ·,ῗ,;,.. 333ἕῖ523.. ·..ὲ,·;’.’,’·ἐ,ῑ·;εῗ“·

13‚8.22, ιο. 30, ιο. 16.27. ³2· turbata. 7¹·‚¹9· - vehementer, ⁰97. ²3·

3·33·6· 43‚23· wrm-m ²·- ΝΜ ο 58· ιο. 94. 4, we vehementoe. 74016.
, vehementius , ἰγ. 12. 69, 24071.

ις. 67. 15:93. 76.ι3. 8³23« 8.
{5:1233323323‘35333& .;,;·,ῑ.·, ³²· < - ”⁴0¹-
· r , ’ 9⁷⁸ ψ’ ”mcum {fif ¹3⁰ 'vehicurm

