11⁴<sz VO‘QABULORUM,

²²6· 179·
⁹⁰⁹²·92218·98,3‚4„ .
4· 81, 3, 82, u

&⁸2⁸9' 3⁸ 99’23· ix
,ποῖ ⁷f¹8⁸ 68’1919732'5'f‘ ἱ sum, ²3
fori. , ¹⁸3⁸· 6, 56 Ξοῖὶέἣέί· 33, ¹4· 45 ⁸
εοπωεῖἒξὶξ. - ε ²3· ³ ι 1· 92, ³6. ,ᾖ ἔξὲῃιιι.ς.
f'¹'7·¹3· '‚²4’ 'finnt-1123„ 533?ss ⁷4· ιε. Δ εςῃξξζωζόφ 8. ’,ι
ἔξζῗέιῒξᾷ· ¹⁸64· ¹0· 138uzy.a ἓέἑῑέειωιὲᾆ {²⁸ η’ ξξξὶξὲξθιι {xta-122 53, 50‘ , 6
13ῗεῖ ἀἵθ’ '’¹¹²“ ¹4· ' ffivvesse’· ζ]- ¹⁹⁸ “ ἕωῗῑῑωῖἶιᾶἶο· 102216,
5⁶⁸¹·6'733032}:3<‘,3'''6⁸·55025.· ἓξὲξ. 336ιῖῗὶςηο. εειιιιιιιιιιο, 2’5⁰·¹;’6¹·5. ² .
fulg-{2⁹:60 4¹„ θ ¹ . 97· 3²·¹ saginam, 257⁸:- 98 ,9,99’,8. 6051·3;‚¹²¹'1··5913 2. nrssz'zbzz'
flerem Mam . 666999·- · ⁴· ⁵⁹· ⁴0 6. 6699· 6. 2⁸·.¹212=0·1³2;
69969999· 96· ff ιι·- ’“”’“· ·.·· ωεσῖιὲετεε· mm . maz? 96 ,
Ξοηίοηέ, 2 ¹8. ,. ,1096 90111. 2’9'23·⁸4· ⁸02 ¹3· ⁹·.⁸¹²18.86⁷,'{4’⁶·⁶⁶2 17.77,
fortijffifflm’¹ ἷξεν. , ἓξὲξ-’,αι’ q, 925325. Ι {gat-'¹³²¹' ‚ ⁸7. Ξ. 1²225· .
f⁰rt3ffim0, 8 · · u. m t, 7¹²4- ¹20, .- . ι “mgb 72. 5,
somam 9 27· t» 12425,3·² 3 e mmo 8. ¹5· ⁶
Portum: 5¹7¹‚933259’ ι ‚ 327816. 34, ιε. {goi-3⁶0 13. 32, &2322 64. ς, 80, &85
7· 90„ 9„ss- ¹⁰507101075, 3’37287219· 89, g· 94,·⁷8·0;²92 ‘emisam 2:- ι. 2 12·
,οξ-ι {¹⁴3⁸} 123⁰ , 5⁸²}- 1²39, fnlngnh ²3 ι οἱ» μαψ, ²4t=3282⁶6f⁰²ss4
fortuma} '7·¹9·90,4. sulm-m„ 123'‚7¹··1²4·7· terebantur, ηοξ 12. ⁸¹?”5‘
fortuma: ΤΞ, .”ω)8.83.7. Ι. ἑυιωιῦὓω, ¹372⁷³⁷,6· ἑ εξέἕδίῑ, 75· 7. 5· 133‚6·
- “mnu κέ ι’ἷ· ²2· · ¹ &¹²0 ³· ⁴· ξοηῗιῖωῬ 39· 26:
‘gaz' ἴς, 24, ¹3 ιι. · ῐιιοαξῗζ· ἕο· ¹· , · zerem} {3⁹- ¹4·
sna. ² 77· 5· fundi, ‘'809- ου· ΙαέτωῑοῇᾈΫ.
6. -- “²“ “ma
54·}·1’2a{,4„'. ²⁷³²⁷·4¹³¹3· 222⁸ ⁹ ⁸⁶⁸⁶·13121· terffiffium’ ¹⁶· ὅ.
ΞΞὲιῗ’ἒ’ἕ,·4ῑ·εν· 1³⁶· n: §fflssff 1333,- 13· - {iffiffg‘;{33?b.²7⁷;; 696699 99
18.λι43 9· Ζῦθξον §Q 83· ⁷0, W} ῚἎξζῦἵο 1150 ΞΟ.. ξξέἒέἵ’639ἓ”ιὲἓιξ.ι.;ἑςζ3οιὲ9ἶΰ9. 9
:iz-eg} θ Ξ-οἷῖἱῖ ξὲοε ‘19⁴' ¹9· 1212 ‘⁸¹:22 {3’39'0738 u· 15· 100 ’0ἰὲ ιιὲἶὲἶῗξὲἒι ἵ 108;·Ῑ 35:¹31}
‘nugs ξοῧιι12-Ζοιιῃ4ἕῖἑξ;ἀ fust, 330⁹ ¹8· 213· κοῶῃὶῗξὶἔὲἰο.. , ι ·
aff& ”335- 92215. · 2313381'32‘98'4· fflss‘fgff’ ²⁶· ¹
ggggsstzszssz.. ‘2:2223335· 2:3{322532222
ἡηΰωῑέςῦιξὶἒζ. . 22:0801„ 9 ἰς”ξιιοέιὶῖ {fasga-m ,⁸ 67'22161· ⁸¹1¹ οἵ ι 12·
*³⁸⁸2 4⁶, 9. 6222} “ ⁰²⁹ ¹05215.30.'³· ,ιιιαέἷῖἰ ¹5:147„ng
ΞΞΞᾷῗῖἰέ-Ξῖῑὲ· 55:17, G ἒῦΐιᾎωξὲξξῇἷιθῖοῃ. ι,
Βοωῗιῗᾍξζῒΰὸο 17· . , “ ² , ‚ gffoegssss-‘xss ι ³
‘fuxum , 13⁷0·2: , Ι Galama» 89, 1⁷· · eneces· 104· 2i· .
imment!- ²52 κεῖ·4 ’ Qgtnymd‘mtfl· ι . chuta? ⁹ §3² ¹7085t'1· ” · ·
ἓξὲἒὲἰέοέἔζέῖξξζῖ ·. Ga io ’θῖἷέἔῖῗῖιι 5· ειέδυὶἔςζῗὲῑιςςεκψξςς 293·-
&8:¹²⁴ 1⁷· 36, ἲ. 55⁸⁷· 3⁷02& 'amium’ 9:⁸2 ” ‘Raab' ⁴4⁵ st: 28» l· 3ΙΖ’Σ,171
ns.};3’,²23·,⁵3⁸g‚2·⁸0· 2294, 34323-1'2221231’353· γι. ς, 73, {3353 ³2³5} „2 ‚ “ ,’ ‘⁷'
‚¹1:⁶53;.}⁷2³.{:²¹’⁹·⁴0·22·n. 5· &pq-4333& ³· ,13332233532'25233 ξξξ uz.
1- 233‘133322215r257· mm& ἱξξςῖζιῒσ. am* 33:33⁹: 3223„ -
‘1332‘ ’⁸2⁰⁹;¹· · ' - · . ¹⁷·1⁸’⁹².⁹1'4³.'²⁰⁵³*³›⁶·³›2§sh‚ {²³⁰- ἓῗῗῖἑῖἑὲ· ¹⁸· .. , ·
- ο7.- 'emm .· · Μ· ’θο63 ··
..100-6.,u‚4, ψῃ, ³⁶· ,34⁹ssssss ἓξὲξ 03119.. 3η.
232212332‘3'53353‘44'22235
. , ρ ‚

fuga, 27³507m=3376nm8b20 ιώᾝ ’ “ ’
⁸· 3423239215223232050· . &am 8⁹ a
,. , · 233-30‚6.22.3‚;2.
Ο

