INDEX VOCABULORUM.

ἓξὲἒιξξιῖἶ ξέἓεισῗοηςζ 1. gssae: ggffg⁰8¹3¹‚¹9'·¹²' §.ht'fh 45· ¹9.
132¹“2’f‘2‘s ¹²⁹ 1¹2⁰&ss ⁷ 9⁶· ¹9· 1ῧῖῗῖγῖἷὲ 3³} ιο ’
0 ο ο m) 80⁰ 26 , .
fggggmxs· 5· ' senem. 4524-98. 1⁶6. {2⁶3⁰ {35.'15<3⁷4’ ²²⁰
maor, 922? ³ ΠΖ· 8· 22:¹⁸: 92 18· 39⁸ 29· 83» 4· ¹⁸2, severe n 128· ⁰4.
setium. 3, 5.9,8.n‚8.38,12.46‚ seafx , ¹34· ¹3· ⁶ {egri-fimum, 1²7· 12.
⁶3:222}- &fast-2· ⁶2··· 51999· 99· 9· mm :⁷⁷⁷-
² 752 7-76» 3· npque, 79. η. Γ, ;
⁸9. 10· 27· 92, 21. 94, 18. 97, seuffut. 140. ²3· · Ιεξῑω· ⁹ 8888. Ξ.
ἓξ.3ῗ..“;·..“ῖ”· ¹· ¹⁶· ἔξω· ⁴0· ⁶· fi ‚⁰1:4222239222·
v2 3ο ¹3, '3⁰¹3s' filorum 2 42· 22.. 9 140210 1209· ¹⁸0
1·εοῖἲὲῗέζῖῗῶ 7. κομι. sagaxfl· . ¹6.12..1·7. ¹3· 7022, 9· ⁴¹¹*;⁸⁸2;4;42;0;.42⁴:81138¹70 43» 7.
{5000534 ⁴333: :‡}.⁷}3.³··’231 ἰ’έῖἓιΐὲῑ ’.Ξιῒξῑ {3:3;?⁷;³¹.⁴·.z.¹;{: {5⁷33
fecundia. ει. ε. sententia. μισ. ¹⁰⁴· ¹⁰· ¹⁶·¹0⁷²¹5· ¹09· mu}
amado. ¹⁶²7· 27, 16. 40, 2. 77, fintenqam, 2134& 6. ὣὲὅ· 115280122214. ¹35=,¹·
...Ξ 33: ..... ... ..,, .. Pm‘m÷⁰3⁷²:g,f²;‚22· ⁴⁷2³oe ιἰῗιιῗειῗ Ξῖ 3:2²1:¹;:·,¹,⁶,2.¹·32:
Βῦῖἳιαῃῑάθὲἐῦζῗ. 1¹1c;'·. 3. fios-‘75¹ ξ... 3 52'1302284’ 9ο 54² 6· 558⁸ ¹0 Ξὲῠςὲἰ ;;; ἇῖ,6ι3ῑ; Ιέῗ,6ι7οι,ἐξ,1;;
{mxv-- . ·ιιι.ιιιιιι,.”·”·’·’ ³⁷· {⁸4:³32 :⁷12⁸- ⁸⁷·¹¹·³0·
³ securus ⁸8⁷. ³ ’ἶ ¹¹²⁰ ⁶ 2⁹⁸¹·mm ⁷ 93· 8. 96. ⁸⁶- 97· ξ. §,⁹2²3.²⁰·⁹¹·⁸·
ι 5 ιι punto, 106 9 9⁹· ²7·
stem, 25· 4 ⁸7.» ¹5· teht-114. ‘Pan-mr· 353ἶὲ ιο3. 13.1ο8,4.1ο9.11.111.8.
&wa-1220& 222⁴-
ti. 54, 2. 119, 6. sepeliendus& , ⁶ ‚ ξς. · - · 139» 104· 140313.
’.εεεῑςε;ἰ;;;.3..,.. “⁷⁷²2Q12225225312' ξι..
ἱ “ιἰἓἰ;;ἓεῑ·.ἳ·ι’.·9·ιὲ,9.·.’;·;’,·’.Ξῖ ἱἚὲπ.’·.’.99-·“· εὲἕῑιίἳιῑ·ἒὲεὲ·ιῗιί·.ῗ·“’2ο·
f 32‘2223221335132522543·„ati-³:²25&22³2* {ssffsffizuzzssrggxg-g„
ι ο ³ · 0 ⁸ 2 ³ ⁰ . 0, ο ο . ο
23⁸ 9· 63² 8· ¹⁷· ἦ 80· 67: 11: (30.8 ,ΙΏῘΒῘΞΫ ¹0· gan-ht! 98· 19,

‚m- 1507„ 1.16. 18. 7513. sepum-0, ,ω’ 4.. 811Ἷέ ²⁰» 15· 26. ς. 55, ¹7· η,
⁷23t⁴51333352233²252⁸353⁶2? fflffo· ιιι... :22232221- ⁶⁸2⁷⁷0·⁴· ··99
gg» ἲ. 1133217· 9¹43, 8. 1697239.. 8111111113»ῗῖ ’'figas-138, ¹7· . ⁵352? ³35¹} 45· }·50‚21.56‚
..t Ξ...’..*.·..Ξ;Ξ;.’Ξ.·“.ἳξ; {2323322 ῖς, 32.- fi ιιι.ἑ...ιῗ.;ἓῖ;.ἴ9..ξὲ.”
15. 114, 2.7. 121, 6- 116, 16. sepulturam, 33, 7, , Ωῑιξὲἓξυι. 43· 9· “

b ιὲΞ;·,3·.;Ξζι,τῐ·.’ἑῗ;.’· ¹⁴0⁷· &ssa-22² ⁴⁸· 1⁸· ·‹'›⁹³²s’·⁷=·=‡?‘4-'·· ¹⁹· ¹⁹· ‘³’
m ³ ⁸⁴„ ²3. ἡ ΕᾜΜῗῗ ,ςξῐέοῐο ⁷⁹, ¹3⁰ ⁶¹3¹}qu ρ 76, 22· ⁷9, ις. ⁹8,
fla: 2323: &33:22223333 ,7 ,9 · gnua, ι..
..ἐπ’ 33: ²1⁰⁷· ἔξω· 99» ιιι ιὶ-’“” ..Ξῑξιωηξῖκέἐ
{wlfingum , 101: 3. 126, 2, ΕΜ 0²33?- 3¹1·ae {23¹2 ‚ μ. ¹9·
“ affixarum& ’ξς 9οι ²1⁰3 s“¹¹²⁰⁰‘’ 99- 3· ¹09. 2. ιιι. 'xr- flmpiss', ’8ξῖ 1¹55· ,
melfa. ξ. ’ '99’21' 53,ssss '33⁸’ ¹3· {impii-equ. 98. ²7·
[benten-mon . 71. 21. retpffltgm: 352230' gssglhm’ 4⁹· 3·
„mmmmm *wu- ιι· ⁸· .,’..’;ι,’.ῐ;;”.;9.“·9999
. ι t 5 ι »5- 94, 5. strpentnflm? ¹²⁷⁶ ⁷· ὓ. ³ 1 1:016.69»
ἓξὲξ, υίφιῐθύοιέᾲ ¹0· ἠῐὴῃσωωῧ ²⁸61· 10· 8007117: ,ἐξα {3:33341’08. ⁷⁷,2·
semaam: 98. 11.. “stnmm’u ἓξ ¹⁴8⁶ η, ¹⁴· 9⁶24· 97215›'539‚ ιγῖῧι gg:
semim*- 4⁰· 10.44.n·77,8.80‚ stupu-rit, rot. ις’. . 3‘ ¹⁰⁸⁵’9‘⁸⁰9’²¹· ¹¹8³& 121,
mx„ ’.Ξτιιιιιιι ιιιιη..
ι nnuma 8225· 120, φ. malgerum, 138. ²6· .
Ee 3 · fiamus

