1N1>Ex VOCABULORUM.

153, 1.}.7. 1ο. 18. 1ο.166. 25·
. :222232252333231’2335121
17 , 10.
ἑξὰζῗξζῖἕῗῧῗγ.
ἓξὲἑῖἐῖ 2235... ·
11ςηί , 163. 6.
hgno. 155,14. 161, 6. 175.7.
fignum, 171, 15. 174. ¹¹· ⁸752
’1ξέξέ 1¹52?-
fimijip. 156. 15.
ἒῑιῐῃηύθιὲἓῖἐ 1 1164231,ἷέ1 18·
fimplipss, 157,17.158, 14.ἲ
ἓέεἰ“ξ’ἱ;;.’ξ·. ¹⁷·
annique , 151. 6. 170. 17. 171.
18. ¹74· 16. 176, 6. 11.
·2.¹f11’1..¹f‘⁵1.'7¹.³.·3¹?.⁶' ⁸· '⁷⁰’ “f
{ffisszffltffit
fiat, 155,13. 168. 31.174, 1ο.
[11. 149,11,. 151, 6. 12· 15:53ss-
3223525532: maz-2: ..ε
&gagg-3333·- ,
ξοοξὴ. 160. 1. ,8,
diff& ¹1¹5: ·’
sollicitat, 164. 5.
roxum. 155» 13. 16ο. 4ῖ
solvere , 176. 18.
ἕξῗὲῗῖ“’ '1⁶:¹⁹
lvun⁸t ‚ ⁵303 . 161, 6.
123³: {5¹3³}ss '⁶¹⁸¹4·²³·
soron, 161. 11.
&som 1 150, 1⁴- ¹5²⁸ 30901530
18115915. 156, 8.
32⁸3: ἷῗέῖῗὲ.
§mn 1492 ss· 85⁴, 1³0 ¹5¹0
11. 19. 156, 1.
s je, 153.1.4.
poam, 153,3. Ο
ot, 15 . 4. ·

{⁹⁶¹⁵ss

11111. 15
53015210. 1 1,16.18
ffm: 151. 6.
flando, 167,6.

. .
ᾗ. ¹}}.:{¹7263·11233512. 11.

gamm, ⁸5⁹· 30.

tn Ι 3010·

stomachorum, 158. 6.

Stnbouem , 156, 1ο.

ἓῖἒῗξωὼῗὲ· ¹²⁰

ih· , 149,1. 155. 11.157,16. 159.
1ο.163,5.167. 16 17ο.1ι.175,

1..ἐέὶὲΖὲ 9,·,’,7.·,-..

suadere, 174. 2.

findet, 159,1σ. 160, 11.161, 22.
163,16. 166, 17. 168, 29. 33.

τ.ἑ7’;ῗξ·ἑ7ῒ’7ῗ·ἑζ” ¹⁴*

suad, 14’9,22. 151, 13. 153. 3.

. 15. 154,13-156,8. 163,5.168,

sanz, 149. 11. 16. 156,7.159, 9.

sustam, 174, ¹4-

inserit, 174. 28.

suni ‚ 156, 19. 157, 7.

sub . 147, 3. 16ο, 6.

subire , 175. 4.

ffibfflt‘oeg 173·- 10

snbtnxiffet. 171. 5.

succedit. 167. 7.

succiderent. 154. 5.

{inficere , 164,’11, 169, 36.

fiai, 151, 18. 173, 8.

suin, 149,15.151.1.153.·11.161,
7. ¹⁶3· 10.16÷. 7- 167.5. 17. 171.
3Μ73. ¹9- *mn-&1752 5· υ·

εΐωῗῆζξΐῩ ¹·

j ο ο

tumniffiu, 165, 11.

summum, 169. 1.

finanus, 168. 31.

fiat, 148, 149.8.9.15.151,5.
ἐῢὲξὲῑῆὲζέῧκὲξῆέῑ

9 ο ο 2

170. 5. 171.Ιι· 171. 19. 176.
²00 ¹⁷⁷0 ¹22

ὥοέὄι59. 18. 161, 11. 165,7‚ ²4·
ι ’2001 ι ο

ὥσ.) ¹5²· ιζῖᾌὲθ '53523016 2¹0
164.14.14.15.166,18.16 ,1.
17ο,4.5. 9. 22. 171,18. 173.6.

&age-'‘¹647-

supomurum , 174. 16.

Ῐῦνθῐινεω. 157, 16.

asperavit, 155.18.

superbum , 158. 9.

limenius, 156. 18.

superciliis. 158,1 .

ίίιροτοίιίοῆιω . 15 . 7.

snpetiorem ‚ 154. 5.

superiore· , 169. 26.

Super& . 171,6. .

flunmen, 171. 1.*

supernatant, 154. 9.

tamenim, 148.9. 173.1.

ἰαρπνεοὶῆε, ¹70· 9.

&pervenit . 148, 9. 154, 9.- 1601
13. 164.,15. 165. 9. ¹⁴- 166,

ἓ.. 169, 27. ¹70, 11. ²3· 173,

m· ⁸⁶4· ξ’

ἶιιξὲῗείυ, 166, 19. ι61ἱ 18:¹63.

[apportandas. 161. 3.

supportarent ·, 167. 14.

{3{52221÷5⁶3;5·2¹‚⁷³’²⁸· '⁷4’ ¹*

susceperun’t. 175. 13.

sus εᾶυω. 164. 11.

su Pleione, ¹7⁴· 17.

finum ‚ 151, 11. 155,14’. 160.1ο.
163,13. 164. zo. 166. 17. 169,

f 122·‚¹⁷:,·2:⁷.·.·⁷2·⁶·.⁹.· ·

glum . 154. 4.

Τ.

Τ Arabs, ςιᾍέἶιη. 4. 1640210
tamen ’8¹5¹' 1ο. 166. 13.169.11..

nm. 169. 15.

tanto ‚ 168,11. 169, 16.

tels , 168. 11. 171.19.

Τθιιωω9 ¹49¹ 1⁷· 26- 1502 6· '20

‘rellgzr’ossm0 149.15.151ῑ1.

Telamomum , 157. 15. ,

Telamonia», 158. 19. 161, 1η
168,16. 170, 15.

renuptae , 16ο, 1ο. 167, 14.

Telephum, 1⁶0. 18.

'telephum , 16ο, 11. 144 15. 2:³5.-

tamensium , 158,·5.171, 17.

tenes-trial, 171. 13.

ξὲᾝὲωῑξέἶΐ
Ώ
neu-pemmo. 16ο, 1. 176. 19.
amputo, 119. 17. 160, 15. 1683
12· ¹6⁹0 ¹⁶· 26·

tempus. 148.9.149, 14. 151.6.
254.8.155, 11.164,11.15.165.

e 9. 13. 169. 17. 170, 9. 11. 13.
250

tenderet, ¹5⁴· 11.

Τωόαίοει , 155. 1ο. 16ο, 7. 15.
1 Ι. 50

tenen· , 1 1.31. 171, 131

σιμ. 16 . 15.

tem , 149, 8. 13.

tamn, 148.17.161,8.11.177.

ξέεὲἐ unz’x'gffi 11.

1 · ἱ
‘renen-anne. 160. 16.
Teuthrantem . 16ο, 11.11.
Teuthnnti . 16ο.18.

Teuthras ‚ 16ο.11. 19.

1111111131. ... .

Thenete. 159. 17.

Thon. 158. 11.

Thacia , 161.. 11.·13.

Thymbras, 151. 5.

{chnuht-i, 171. 11. ⁰ ι
umbe.

