INDEX V'OCA'B'U'LO'RUM.

dmebmt. 149. 5.
τιὲροίοωιιι, 1 ς6,1.1ς8, 17 167.

tut.. ι6ο,13. 168, 11.13.

-„ ωτι ² 156.5. 159, ιι. 16. ma&-
· ωιρδιοι· , 168.14.

7. 166, 4. 171, ι9. 19611.
out-⁶23. “Su-'am 30· ¹59» 1³⁴
1 . 11.
‘0202 lma-’10⁰
totum ‚ 161, 11. 164, 8. 173, 14,
mut, 16218. mm.
1118111111, 152. ²3⁸·
11161111, 149,4.11·1,14.
ιιιᾶια , 171. 11.
meum. 150: 15.
mtehfflflt ι491 10· 153³ ι937411
manus. ¹5²· 16. 1ς3.11.161,

αῙξ, 171.3ς..
mit, 160,111176,1.17. 177,

trahere. 171. 5.
1111111313· 2²⁷2.. .
mc- ‚ 'uma

11111110, ¹5¹· 13.

nennium 2 164, 14. naq.. ¹65,

· cisun . 158. 18.161, ι9. 16ῑ,6.

..ama-2.

trial-⁸ 9 17οο ⁷0 Α

'2¹1’an , 156, 13. 199, 11,-

·&0103 161,1. 173, 11.

'trojam ι 149, 16.19. ιςο.3. 156.
6.11. 119116. 16ο, 4. 5. 14..161,
11. 161, 1.7. nan. 6. 177,

ττζιω, 131, 1.

τῘΟΙω 0 ιω. ⁷· ¹0· 1641 5⁰⁹· 2⁴·
166, 1 ς. 167 ,1ο. 18. 11. 16813.
18. 169,1.9.17.18. .17ο. 4.1ι.

§.25:32332351333323527.
154,7.s5. 155. 16. 31. 164,ι7.

· 16714· ι7719·-

'rrojanom . 148, 18. .1 53. 11.
196,3. .¹ 9. 16ς.17. 17ι,1ο. 173,
raffau. ι 53. 11. 119.1ο.166.1. .
²2: {53:532· 2²· '¹⁷²’ 2⁴·- 1⁷3.
ssffizntyssxa 171, 3.-
‘troilum , 157st- 161, 18. 1653.-
¹⁶90* 179,27.33.· ¹7¹· ²· 4·

&2⁴1ss , 113,11. 163, 13. 165, 1.
166, 16. 169, 4. 7. 19. 31. 31. 38. .

..1....1 ¹³5⁰· :2:2²3- :³3:52⁶

tuleram 2 149,4.

mrito 84919· 130114, 1512850

«ιιι. 149,3. tmu-

tumnlm. ¹53· 18.
tumultum, 166. ι.
tumulum, 173, 82176,17. ·

nnc , ⁸53· 3. 5³65, 2201652 233·
¹70¹ 3· ι741 ¹9- ¹75· 9· ·

uatibus, 167. 171

V.

VAdnut, 16416.
uelde. 169. 13.

vale-um, 15725.25.158.·90

valentibus . «1η. 18.1ο. ²⁴-

validiffimm 147..4.

vuidzffimm, 165. 3..

11111111, 167. 18.

vastare, 176. 3.-

vaflnffet, 173. 5.

ntem. ¹⁵7· 4. ,

1111111111, 153,9.1ςς,18.·

ub», 148, ι.19. 149,13.1.4. 1509
με. 1111 5¹» ι 5-152213· ¹535.
sunzo. 155, 1.6. 7.1ο. 165· 13.
ι 9 Ῐ ο

vufflens, 174. ar·-

&ma-‚132 ξ’...

vehementer. 167. 11. <-

velle, ⁸4⁸3! 3. 1 5128. 152, 17. ¹65·

ο 16 1..

”mutu 1361230250

venet , 149, 15. 17. 11. ¹5²·
³⁴- 1551. 160, 8. 161, 18. 168,

vesonum 157,7.158.5-
velocium, ¹5⁷· 19.

venantem, 16ο. 17.

mmm. ¹53· ι’.

vambai , ¹57· 1.

veneram ‚ 149, 3., 1505 1ο. uby.

169,14.
venunt , 1ς9. 17.-

venet-eo . ις3,1“.3. 5. 6.·.

venem . 155··¹·

merit 9 1499300 ¹¹¹0 ¹30·

teniat :1‘1’62533’ ,

κοξκ . 152. ¹3·153› 1531612 19..

ποιῶ . 155. 8. ιο. ι6ο,19. 164,

νοιιιξςᾰέἒζιφ, 1 5015523 . 164.,18.

vomffe. 152 11.1ς9. ις.

venit, 148. 16. 149, 11.1 50¹ ιο,3.
¹9⁰ ¹1¹2 12· '¹5²'7‘ ιι Ιο 1540 ¹0·-
:¹532ae :3313235332321331

11111ἱ71111ξο16ο, 7. 11. 17. 173, 18. .

ventum . ¹59· 11.

ζῗῑὶἓῗιὲθιῖῗέ ιὲἱο ²⁷⁰

'manv ¹5⁷⁸ ¹5· 1582· 1*

ms. 1¹2⁷?ssss ·

,111111 , ⁸60,ss ⁸7³·ss-

. 1111111, 171,1ο. 16,173,19.17ς1”

νειῒοιιῗιιι, ¹53··¹²·

verecundam, 158. 14.

verecundum . 157· 23·

vereri , 152. 30. 169, 11.1741 ¹ 30·
²:8⁰ ¹⁷52 3·

ventus, 147. 50- ·

veto, 150‚ 1.155, 426126·

versantu . ¹57· 1ο.

vers-atur 168. uam. 172· ¹²·-

vemt. 166. 11.

venunt, 168. 25.-

vemm, 152. 13.

vestigia, ¹56.u.

11111111. 17ο. 31.

vicibus. 171. 20.

vieiffim , 163. ιι·

'iffi ‚ 174. 3.

vidus. 152. 35. ·

νὶᾶοωο, 159· 16. 1701 16.

. videntur, 164. ²3· 168» 30· 33»-

..1111301ψὼ

videbatur . 148. 14.-
223²..ffi'13’35‘;.¹‘⁶5’²‘⁴

Ὲέῖἶέξῖἔξ.

1111111113 173. 17...

wdetun 164. 11..

vfidffl'e, 156. 13.

νξάὶῆὶοι, ¹55· 16..

vndit ι 147, 5. 15¹· 6. 163, 11.. 1643 -
4.ι1.16,·,6. 14. 169,31·.17αῑ.
11.·17.174,1ς.

v’ggij‘ffnmm 1 163. 6.

11911119, 171. 20.-

ηιωί ¹⁷⁷0 οῘῙο

1111111111, ¹7⁴- 2.-

vinem· 174. 11.

7⁶⁸*oe 2 1482 30.

viridibus. ¹57· u..

vilui, ,ΠΟ 11·

viriliter. 164. 6.

viro. 168. 1.

'pom 9 ⁸5⁸, 6, 11⁵6 -

tuente,- 147·²· 8.

Vm»- 163. 1ο.

2:3²⁸: :6ss21AE ᾗ1113401, 5. 157, ς. .

fisum, 151. 7.1’ς4, ιο. 161, 15.

vlu· 1⁷12 230 .

Vim, 152. ³2· ΣΒ) 2⁸0-i6J, ⁸3⁰ ·

QWJAEQQ·

2
vix. 173. 4. .
aldeam„ 166,16. 171918. 171..

οῑάίοοιιόιιιι, 171. 17.
ulcisterem. ⁸53· 11.
ulcisci, 1ᾐ1,7.1ς1,18..
uno. 165. 1ο.
elul-tu, 171. 11. -
‘affin' 15⁷) ²6· 1640130'1m
ο. ι ,14. .
⁹¹55u⁷3 πέζα 24. 160. 11. 17.-

