'I'NDEX VOCABULoR-Uaeu.

redit 2 166, 15. 170. 29. 171. restituere. 160. 9. · fitiafaaurou, 153. 8.
6. restitui , 176. 17. sauciantur, 168. 8.
1οᾷἰ111111111 , ¹5²» 35. 167, 27. restituit, 167. 8. - stuciiffeb 171· 6· ⁴
meam, 149. 15. retinerent , 160. x. swein. 161.. 19. 166‚3.10. 169.
referrent, 155. 12. retineri, 165. 20. 30· 33. 170, 15029. 173, ¹4·
referret, 165. 15. retinet, 173· 6. , Ῑωσὶρσ . 164.2.0.167.11.
refert, 155, 24. 159, ²4· 160, retinuit . 165. 26. ι fluetus, 162.. 19.166.15.170,4..
28. 164. 20. 165. ²3· 175, 1. reruhflent, 172.. 5. - ι9.171,4.6. 172,14.
176, 16. · reverti, 149. 9. Sena, 151. 5.
refertur, 172.15.16. reversus, 152. 15. δαν-1111. ¹75³15·20·21·
reficere, 164.15. revertantur, 160. 2. Schedssum 2 164- 1.
tefutat , 174,4. 175. 4. reverti . 155. 19. 168, 2.. 176. θῗδθψῑην ¹58· 18-
rege. 149.7.155.3.160.16.168. 18. · semmam. 168. 2.7. ·
23· · . revertitur. 150,5.160. 24. 168, serre. 176. 13.
regem. ¹53·29· 156.19.160. 12.. 4. . scnpfit, 156. 12.· '
111. 163. 30114027· revertuntur, 161.5.164,ςο1’7οι Scyrum» ¹72» 8· , .
1²31· 148. 3. 17. 150, 4. 151.. 15. 16. . . sen-n, 6.8. 148.11.·149,4.11.14.
160. 28. revocare. 165. 22.. ²1· ¹50› ¹2· ¹5¹·8· ¹5221· 5· 10»
regia. 176. 22. revocari. 165. 2.5. ²0·²7·34· ¹53» 4· ¹54» 3· ¹5·
reginum 51. 3. 154,20.155‚20165‚ revocavit, 1⁶4· 4. 155· 1 1-23- ¹56213· 159222-160.
23. 174. ¹3· 175. 18. rex ‚ ¹472 1. 148, 4. 11. 20. 154. 18.161,,19. 163. 8. 11.164,7.18.
regn . 15²· 4. Ι. 19. , 166, 1. 1332244. 167, *16- 168.
tegre, 150. 17. aheim ‚ 161, 13, ¹ ζ Ξ. 169.6.,ὶζ.11.36.170,7. 10.
regn , 150,8. 154.3.155.10.160, Rhodius, 167, 6. . ’18. ¹7¹· 18. 19.1.0.2.1.ὴ4. 174.
6.174.,1.2,. Rhodo, ¹58· ²7· .· 8. 15. 2.5. 28. 175, 3. 4. 176.
regno, 147»3.6.16ο,14, rog-ms, 155· ²3· 2. 6. · . ”
regnum, 169, -1.2.0. 22· · rogantque, 161. 20· . ssscssm· 5492,‘6·‘¹8·¹ ¹452 ι7· ²²·
regunt, 176. 2. ι rogare, 15²· 3·¹76· ¹5· 155, 11. 158. 19. 159, 24, 163.
101ἷ1152..06. 34. ι5,5..21,.2-4.159. ξὲςζῑιικ ,ι 1069ἓ 11. , Η ὦ* ¹7⁷ 'i .
⁸ 2 e ο ’ ³ ' “
reliquerunt, 150. 2. mist, ¹49⁷» 16118. ¹49, ΖΟ. ¹5¹, -Γετικὶ, 156.8. 177. 12.
¹⁶¹ <1²¹¹ ν ι71-11· ⁴ 13. 159.9. 174.. 16.1.76, 9.- s⁶d³¹48215d502¹7= ¹5² » 30· ¹67·
ἓξ ³. 155272 160·.26· 1742 18. rognverpt. 149. ²4· ⁴ .: ,ξ ξ· ¹0· ¹⁶8· ¹· ⁶⁹: *70³ 107· ¹⁷¹·
remssfotnssn‘ff'n ζὲ. 20. · :32:333 {4¹8²,⁸⁹8,¹9⁰ “ ⁸ sedfsznem ,⁶ 163. 3.· 167. 15.
remansat, 177. 6. . totundit, 158. 7. 1 stdrtsom, ¹⁶⁶: zze · '
removeri, 162282· ο tommo, 257‚13, με’, 1 1. seraper? 1522⁸3²² r‘75,-1·2.16.
renovant ‚ 164. ²4· ,nerunt ‚ 177· 7, fintenhn , 165, 8, 170,15.17ιξ,13.
. renuit, 169. 16. , scafam, 157. 13· '2⁶’ ¹4·
Ι renunciantes. 161. 5. rufum ., 157.7,19. 158,9. ssnnffnt ι 174· ¹5·
, κπυαοίιᾶε. 116. 12. rumor, 148. 6. reperent„ ¹67· ¹¹· -
ἱ renunciat. ¹75s9-19· ¹ , “, - stpelsendo· ,163.1. 169.9.170,4..
tenunciamr, ⁸69· 17· . , 22.171.·15. · ·
ἶ renunciaverit, 174· 8. ' ,. S· ζ 10901310. 166. 18. ·
Ι reparare. 164. 15. , ⁸ sepelm ¹7²· 21. ·
² repelli. 161. 5. , . Ῡψὲῐῖνὶῐι 1’60; 114166.- 20·
repedet, 152.. Μ. S Aere ‚ 175. 13. ,“ sepeliunt, 1⁴7‘b2 5. -
repetitum, 163. 11. {aetificnvit . 155. 1. septem 2 169. 8.
reportantur , ¹77· 3. , sacrificem . 160. 2· stptimo , 170. . -
repudiat» 161. 4· saevire , 170. 27· sepulchrum, 'r 7, usqi, 36.
101 . 148. ¹3· 1592 16.161·. 6. 168, saevimr, 170. 13. 176, 12..
32. ‚ saeviunt, 169. 29170. 25· sepultus ‚ 167. 20.
ssaeafiu?tn' ¹¹⁶7· 18. .- ‘³3³5' ‚ ¹⁶3². ει. 168.’2.1. 172. ἕξ ιη1111..1 ¹⁷:⁶7⁰5⁷'⁶3
resenas-Za} , 32:3⁹3. - Salamina ,, 158. 19. ι servitute . 152.. 4.
tefistentes , 169.25. t Salaminam . 149.15.152,2.’ ·' servitutem, 161. 2:
10 exitsenr. 155. 11. - sanguine, 162. 2.1. servo, 167,25.16'8. 10. “
itm: ’2²25 ⁷· 23325322-:.22⁷2;²;0¹;,⁸;3:322, ff}‡i²':4¹25323⁸;4;⁶‚⁸:.²;3·
re onderi’h 152. 16. 19. ³ . sex· 16318. 169,37'. 170, 3. 3⁰
re cuderunt, 155. 3. , sanccione, 167. 8. , ungunta, 158. 16. ,
10 raderus . 153.15. 159. 19. Supedonem ‚ 168. 28· Ι fi, 14812· 151. 11.·15ι.34. :5323-
te pondit 2 r.52,5· 160, ι. 168. 5. fitis, 154.. 14. 162, 28. ‚166.252 24.26··154, 8. 15.6159‚9. 160·
„52:32 ἐξω· . ...ῑ2ἕ.·.ἒ.ῐ·... . ε... a. 133, ἒς 113563·ςῖῐὲςῖ ’.ἰῗζ ἱξῖε
re pensum. 161. 6. 172..4. 18. , 15. t . ·-· · .

reperit, Νόης. 1ζ1οδι satieffflum ι 176. 21. ¹.. Τ· fibi, κλει. E5J²2315232n223345

