1N·1)Ex vocAnutokum.

'pntiffimm 9 85· 8· oriri· 24. 8. Paphum ‚- ¹35· ²9·

optgme, ¹40· ¹²· oritur· vunnu-79. 16. ptr, 41. ιε.

οριξπιί.. 71. 13. . Ormeniucn, 14, 1. 19. 3. parabatur ‚ 15, η, 16, 9, 3⁰22‘

optma, 39. 10. ornamenta. 64‚15. 105, 30. 63.5. 132, 5.

optimo, 66. 5. ornamentorum . 46.1ο. munda. 16. 14.

optimum, ις. 3. 81. 14. omum, 67. 7. parare, 12, 22. 58. 1.138,6.

emimus, 36. 4. ornatum, 31. 4. pararentur, 46. ⁸6.

optionem, ¹228. 136.6. om, 57³⁸· 116.8. pararetur. 119. 20.

opulentas, 89‚3. orti, 104. 16. parari, «13....

opum. 16,9. 17.5.63. 13. 114. ortoque, 8. ¹5· · 91111. 6. 9·²3·5·

5· 053⁰ . 87- 3. Ρῑηῑυ, 133. 7.
011. 43. 3. 48. 16. 76.14. 86. ortum, 93.1ο.101.11. panti, 77,1⁶. 109214.
8, 011111.8.3.9.11. 119. 16. 140.17. parato . 56, 16.97. 27·
oraculi , 31.11. 19. panton. 56, 11. 74. 10.
σαι-1110. 31.16. 98.16. 01. 79. 17. paravere, 58, 6.
emulum , 31.18. 34. 11.1ο7.υ·. ossi . 96. 3.98. 6.13ς. 18. parcendum , 105. 3.
116. 16.136,15. 137. 5. offe, 139. ¹5· pauentesque, 88. 3.
nandoque. 118. 19. offibuu . 80. 6. pascere, 27. 4.
011111. 80. 30. ostendere· 101.11. perteret, 63. 13.
011111. 91. 4.106.17.111.7. Ostendi& 140· ιο. Ρίῐείιη. 8. 1ο.
om, 112⁷· 21, '5⁸ 34120522190 ost-Bnuumm2 8· 1· Wfflt, 13· 20
111. 13. 111. 17. uo, 13. 0110. 3ο. 11. 55, 14.66.1. parentem, ²5· 4. 98. 16. 111. 3. ‚
ont,29‚24. 31. 19. 63.7. 79, 18. cunfo, 54. 16. 134.1.1 7. 14. 140, 10. 17.
8131161. 106. 1ο.109. 17. 111. , ruentem 1.11.98.13. 104. 19.
1.1 ,11. 15. unu.
0111111111. 9, ι. 12. 13.18. 2443· P· 91101111 , 49. 16.
1145. 6.111. 11. Ρῑῐοοῑίδυε . 17. ⁸8. 81. 17.
ontionem . 13. 5. 40, 8. 41, ¹5· P Abali, 20.7. paremio ‚ 80, 23. 24. 82. 8. 96,· 3.
63ης. 101.1. 9100. 34. 8. 36.17.37. 3. 86. 97.13.ι19.1ο.140.1.
onm‘fff 23273s462140642 6. rga: . 19. 18. 38. 14.113.14. 3353332'332-7· ’
oraverant , 39. 16. ” paen , 8. 16. 37.4. 103. 3. 107.6. 9111101611 . 117. 15· 140. ¹3·
orbari. 84. 14. . 109. 1.7. 111.11.1ο.13.113. 1. pun , 20‚5.28, 16.36,8. 54· η.
orbum, 94. 31. 10. 14.. 11.-,3. Π. 25. 68,18. 71. 14. 103. 7.
οὼειιι, 41,n. rnen, 111. 11. 113.6.114,, 7.
urbia, 117. 3. Ριᾶι. 60. 1. pamm, 8, 5.43‚19.,
othim. 44. ¹3·ss μᾶῖ. 37.4.39.11.61. 14. 91111. 31. ¹5· 33. 16. 59. 5 60, 6.
orbimem, 40. 4. pastionem, 106. 17. 68.1ς.11.7ο. 3.11.74.17.76.
orcomenii. 13·.¹5· 17, 11. ἃο. 118.9.119. 3. 18.78.1. 94, 1. 96.10. 99.13.
ordinant, ¹·4· ξίε. 14.. 13. 114.. 14. 116. 7. 110. 1. 111.
ordinant, 54. 4. 5. 68. 5. 97. ‘tomm- 5 04· ¹8·

ῃ. Faunum . . 10. · purtem . 59. 16. 61. 9. 63. ς.69.
ordint, 95²· ις. pum . 36.9. 46.14.. 57‚23. 84.. 13.98. 10. 99. 1. 100. 13. naa.
0111111111. 97. 16. 8.86. 1. 94.8. 199.7. ιιο. 4. purten, ις. 19.17,11.119.7.ι16.
ordinatis. 33. 4.. · 1152 1⁸·117. 14· 119. 8· 136,4. ²7·
οι, Ι. , 54, ¹030, ¹4· ¹3⁸· ¹5· pnrt5bfu , 77, 4. 109, 22.
ordinum. 25· 9. Ρὼωᾶθ» 35· 15· μωσιν.. 22, 7.
maine. 3ο.11. 33. ¹0·54· 3. 55, Palamedem, 11. 1. 34.. 13. 119, partic-im, 53s3·81‚8·

1⁹·59‚9·63·6·75›5·91·4·94· ¹⁷· · W‘Jssve'· 15» 7·
aaz& &11:32ss² η 7¹ η 21ὲέώέἾέ 1.4·6.8. 17. 8. ιο. 9Ἓὲωά 9. 8.15, 7. 16. 17. 67³⁴-

. 9 ο 9 ο 9 ο ο 0 ⁸ Β

78, ,893234137.7. — raa-modu. 9. 1. 47. 9. ¹²4» ι. parem. 36. 1.
ordini , 61. 8. 70. 13. 91, 'fin Ptrmn 4929· mae. 9ο. ¹5· 11.

ιε. p 191. 1919. 6011191.. 922⁴-

050, 47,12.77,n. 106‚5.113,t. 11111101. 91.9. punam, 22.4.35‚6. 113. 11.

111117. 11. 118.8. 119. 8. 11. alludia. 118.3. 911111 . 138.11.
οέὧες, 7. m ἵ Paftdium, 107. 15· 111.8. 19,25. mr’sghtss‘:
orestez’ssfssss gae. xo: 1’9'. Ριιιίἒέἓῖιι. 136. 8. 9.1111Εὲ111 ,⁸24. 14..
oresti . 118. 8. 138. 14.. 1ο. 11. mam , 78. 16. parum ‚ 11. 11.4.3. 16.68. 1.

22· · ammon, 59213. parvo. 8. 5. ·
0530„st, ι 5. 15· raudai. 57. 5. parvuli· . 8ο, 11. 81. 1ο. 101.
origine. 3. 7. 6. 14.. 11. 5· Pindum, 5¹. 1. 17⁹1!- 13. 4.
ungam· · . ιο.ς.11.6.48.4· 69. Ριῗὲὴΰ· ι 4²· 7. 43. 13. 109, 9:320223739211AEQ29·

ο 1 θ ο 0 2 · ⁰
ori⁷gini3⁸3‚ 1939, 3. raphu-genius , 52. ι. {albentem , 2104·
amr, 9225· 108,9. Paphlnzomm, 69, 5. pnffim, 113.11.11;, 8.113. .

Dda 9¹⁸¹·

-ᾳ-

