INDEXVOCABULORumf

Mycenis, 15, 11. 17,·6.⁴ nav}g=verant , 122, 6. 135223· Neoptolemo, 97,9. ¹¹7· 16.135‚‚
Myrmidonas , 96,11.97, 22. ⁸ mvffgnverptn 135· η. , 22„ 26·138‚5·22.
Myrmidonum , 54 7. ιοο,4. ¹¹⁸V382V2¹¹t ³ ¹2924·¹3⁶²7· Neoptolemum ‚ 96, 8. 117, 11...
Μνξέῗῑ ’ ‘20’ ¹⁶· ¹35· 13. 136, 14.ι38, 1ο.13. ,
- =- Μνθειε· 1¹4· ¹2· metuamus ‚ 97‚21.33.100,1.
N· ⁶ ΜἮΡΗ 7· 4· μή· ¹²0’ ¹3· 112, 14· 116, 8. 119, 21. 121..
naVIglo 2 ¹³4, 1²·135· ¹4⁹ 1⁷· ¹³³‚2. 134’⁷·¹35· ιιοι37,
N Affi, 32, 2. 69,22. Μνςδ· 32· ι3· 8.
ῃῃᾶῃς ³ 64, Ι. 69, 18, 87⁸ 20. nauum, 16, 110172 2· 8· 11· ¹8³3· nepote.» ιε. ²¹·
93³⁶· 3001· 3109·59· 25·131‚3· nepoti .' 135. 19.
nam, 4,ι1. 7, 3. 10, 7.ι7, 4·21‚ N³UP¹¹J² ²³40124· 3· nepotibus, ι. 4.
11. 22, 7. 9. 2-4, 3· 26. 7. 28, walffl' 1 124, 1· - nepotis , 135, 1. 131,16‚
ιο. 12, 25. 29, 30.3o, 14. 31, 3· dec' 2 ¹3²² ¹¹· 133³ 1. , Neptuni. 114, 5. ,
35, ι1. 4ο, 14. 43, 5.14· «Η», 5· ‘mm-qum 1 1²3·7· nequa , 108, 8.
472 ¹· 4829· 522 2²· 5427· 55· ῐῑωῑὲω· ²2¹· 3· . nequaquam, 48.7. 97. 18. , ,
8. 56, 16. 57, 4. 58, 7. 62. 12. mussco 2 ²0· 8· neque , 3, . 7⁰²· 12, 9· ιο, ug
66· 3·67›3¹· 74³6· 8¹· 13· 2³· Μ· ⁸2⁷·9·24·¹¹³¹3·¹⁷· ²·2003· 14,4. ι ,1. 20.9. 21.5.9. 22,
82, μιν.. 88‚9. 17. 89,8. 13. 2¹· 17· 23· 4· ¹6· 29„22. 3¹· 4. 23.12. 2⁶³9· 27‚3. 29, 29,

93,9,95‚ 5.96, ¹8-97»25·104› 19· 342 2· 37· 3· 39· ¹⁶· 4¹25· 30, 31 ‚31,12.32,7. 9.1o.15.18.
16.21. 1o6‚9.12. 108, ι. 16. 43» 9· ²2· 44» ¹⁶· ¹7· 45· ²⁰· 33‚7- 34.7.1ο. 35, 10. 36, 5.

109,6.19. 111,8. 112,8.118, 47· 14.49, 14- 50› ¹9· 572 3· 37.1.38‚4.40‚33.41‚8.28,26,

ιο. 15. 120,16. 124, 1.126. 13. ⁶3· 7·672 ¹5· 23· 77· ¹⁶·8²› ⁸· 4²· ιο. 15. 17. 43, 16. 22. 25·

18. 128,9. 133, 8. ι36,16.137. 1345· 832¹· ¹⁶· 3‚4› 8· ⁸9· ¹· 44. 12.45, 15246. ι.17. 47, ¹3·
„.‡;1:3.⁹:³.·,6,.. · &34:⁷⁸2⁹5553221353332090⁷5 23: :{:}35:?·55512'.⁰·5315†.35·2{t
narrant ‚ 12, 28. 106, 24. 139, 7. 109‚8. 11.12· 112, 6. 113, 4· 6· 61, 5. 62. 2. 13. 63,8.13.16.64.
narrare, 71‚9.122, 19.129‚ 3. ι1716· ¹¹8»⁶·1¹9’²0·¹2¹›¹¹· 2.66‚6.10.12.67‚34.68‚ 2.5.
narraverit, 133. 11. ¹22015·135›19· 70‚7.18.71‚1.73,11. 77,14.
Nastet , 52, 494, 21. ⁰²³³ ¹ ¹›4· ¹2³ 321· 1²³⁶· 49,18. 80, 12.18.26.81,10.19.82,1o.
natalem ‚ 83. 16. 7¹· ¹8·73· 3· 75· 13· 96116· 20· 83, 9. 13.84, ι . 86,8. 87,
natam , ιο. 7. memb 89· ¹0· 16. 19. 2o.88, 20. >³³3- 1426.
natando 2 1²3* 8. necarent ³ 45· ¹5· 9ο,ει.13.91, 13. 93220. 94225.

- nati , 41. 20. ΰθῢῖῐῗῦωῐ· ¹¹5⁹ η’··Ῑῐ7· ¹· . 28 96, 17. 97, 1.5.98, 14. 15.

nationes, 119.2. ¹²²⁶²¹¹³ ¹0⁰· ²²· 99. 22. mna. 102, 8. 104,11.
natu , 21, 13.22,9. mest? 1 6· ¹¹⁶»7· ¹²0· 7· 105,6·16.109,2o.111‚ 15. 114.
nutum , 11,2.38,9.133, ι. Meam em ι 47· 1¹· 4. 115, ¹3· 119, 2.122. 14. 116,
nutura ‚ 124, 7. necdum 1 ¹08· 4· 2. 3.9.128, 3.137, 13· 140, 23.
natura, 85, 4. 88‚6 ⁰⁶0⁶- 77· ¹2· nequeat , 64. 3.
navem ¹0, 11. 137, 6. necem ‚ 8, 6. 21, 1¹· 124,2. 1²9›1· nequic uam , 61. 21·
mvet, 8‚2.5. 16, 16.17,6.9. 12. ¹40· 38· nequi ‚ 98. ις.

¹3· 18‚2. 19, 1.3.6.25‚ 10. 26. neoefa‘zff ι ¹5· ¹032& 1· 302 1· nequitum , 4¹· 4.

5'.28, 15.29, 17. 30. 31,8. 33,1. necessary, 20.8. ¹002 14· nequaverat, 117. 14.

37, 10.38,12.46‚9.54‚13. 55, nef-²³1¹&- ¹6³ 1·30³ 3¹· ⁴ nerea. 134, ι.

16. 57, ²4· 58, 9. 12. 17.59, 17. ”hdr-²¹3⁰» 9· 14. Nereidam , 134. ,2-

61, 1. 8.2o. 67’.¹¹· 74. 11. 77, sseiefflflofflffl 2 βοή-3· Nervis, 70· 1 1.

ιο.89, 1. 90,3. 93.8. 94, 27. necess'anos, 7914· 93, 2· ¹11221· Nestor, 6, 13, 13. 23, 5. 80, 2.

96,12.98‚1.5.12.99.25.1oo. 1¹9· ²⁸1· 112,13. 126, 1.135,12.

9. 101, 11. 106, 23· 108. ιο. neceffitrfflm a ¹5· 8· Nestore, 39, 9. 101, 13.

110‚3. 7.111,18. 113, 6.12.17. necesse· ¹05· 30· Nestorem , 43. 20.

121, 12. 133, 3, 134, 11. neceffitatem ³25· 6· Nestori, 2:6.79: 1092: 3.
Naufragum ‚ 123. 9. ⁶ neceffitatn 50·20·- Nestoris, 9o.16.
navius ‚ 7, 5.8‚8. 26, 11.27, 3. neceffitudmem > 6· ¹· ’ neutra , 54. 11.·

29, 15· 30, 11. 31,2. 32. 1. 36, negabatur, 138. 19· nexu, 73. ¹5·

12.55‚ 11. 58, 19. 59‚22. 114.. negant, 138. 10· nexus, 81. 3.

15· 118, 92131‚6· flegflemf· 3¹· ι9· Πῑ 2 ¹²· 2-6·“·’τ7· 4·9οῑ 3·
navigandi, ¹7· 3. 21, 1·²4· 25,9. negligebmtur ι 3¹· 5· nihii, 3,4. 9, 17. ¹¹29· 27, &33³0

30, 7. 10. , nessllgfre ι 26. 11. 36,2.40‚ 10. 41, 1.48, 20. 54,
navigando. 121, 12. negotu» 55·5· 12. . . 8. 58, 6. 59,27. 60‚10. 62.19.
navigandum , 30, 31. 111, 16. , negotffiy 6» ¹ ¹·92· ¹2· 12,18.22, 64»2. 67. 17. 71.19, 73, 3.77t
nugivant , 115, 4. 121,9. 123, 1. 1:023, 1. 30, ²4· 42,6. 47· 5· 18. 80, 197. 82. ιο. 92 11. 932

nevig ntes , 135- 1. . 49, 3=55o 3· 62,11. 67, 17, 20· 19. '94‚ 25· 96, 6. 100,7. 104»
navigare, 32, 1. ,1.6, 14. 137, 3. 86, 1. 90. 13· ¹03, 4. ¹3· 10829. 6. 119..6.
navigssre( 1 1320 3· Ϊῐῑι 9- 1230 8· 122. 3. ¹27² 10. uffhilot'nflnug, 63· ¹4⁸
navigass'ent . 28. 24. 138. 12. flitmum, 74. 7.·'
ungine, 31. 17. 122,ss 127,8. neget um , 23· Β· 32.. 6. 39, 26. Nat-ea . 97. 3²·
navigatione, 28· 11. 41, 11· 652· 20· 67. 16. 99,12. Nsreus, 15:1018,6.98: 7.
flavigatum 2 26, 2. 3326· Neoptolemi, 1381 3· nisi, 20:15, 24, 14. 45⁸², ο

nifin ,

