Ι

ιΝυΕκ·“νοοΑΒσι··οιιύΜ

deficere, ⁸0⁶7·

deficiente , ιοο. 16.
deficientibus . 82. ιθ.
definiunt ς 99· f·

defleaere 2 ¹24· a·

deflent, 93· 1.

deflentibus ‚ 7ι, 4. 87. t· 942
defigitur . 8. 2.

deformata, 79.9.
deformatum , 72. 3.
defuere, 104· 18.
ἀεῖιιιιᾶοιιιιη, 48, 14. ¹30· 4.
degat ‚ 80. 26. -

' degebant ‚26- ι.

degere 2 46. 9.

degeret. 49219. 98, ιι. ·

debonestamenti , 7²2⁷·

dehonestaretur, 63. ς.

De} ‚ 4⁶.’ ιο.ι3. 2

Deidamla 9 96· 80

dejeffi· ιι9. 7.

δοῇοᾶιιιιι ι 97. 34.

ἆο1ἰεπε9 99· ¹8· ι

dejicit . 58. 2578. ¹32⁸& ⁸4·

neimo, 13012‚28.13‚13.14,7.·
{⁶3⁴2 ’.ζ’ζΐζῒε Ἓξ. '59:251
εέι 2·'³5· 8· 36· ¹5· 37· 938⁸„-
’Μετ’ ’τῖ’ ;;’; 2311
56: {5⁵ 5³8,18.60‚ ιο.6ι. ιι.63.
Ῑςι 640 9. ⁶⁷³ 1⁴- ⁶80¹3· 699 {30⁰

· 7ο, ι3ὶ7ι,16.7ι, ιο.73.8.7ς,)

’· ⁷⁶· ‘32⁷1’¹2⁹·-}⁸÷3⁷;Z’÷;2
ξοοέῗζ.. 90.» 8·- 9532 3·- ,ἑο J·- 95.
α. 96, ιο. 97.14.98‚22. 99, 6.
ιοο, ιι.. 102, 14· 1043 1:¹-1 ιὲξ,

- {32:5352132332334. {323353'
ῗίῘ ἷιέἶὶιῖζέ. ἐι. ghaun:
2· 1292⁸0 ¹³21'66 ln, 9⁰· 135⁷
ιγ. 136, Β. ι 37, 3. ι.38,ιι.. ι 399³
ις· 140· 14· ἰ

deinceps, ιο,·8. ι3.“9.

deinde, 9,ι9. ιο, ι.ιι, 501², ι .
14,13.13‚4. ιο.16. ²4³702 ,
²4. ²9· 13228.31‚ ιθ. 39, 4· ιο.
‘3³53‘ {33⁵4 (ἵζ’ ’,ῗὲῖἕζ ’”’”’

00000 ο

Dejopite, 69. ²3· · ‚ . .-

Denphobo ‚ ιι, 15· 56, ‘30:992
ι t ἰ

Βοίἓῖὄιοῑῖιιιιι , 68, ι7. 7ο, ι6ι
1 . ο

υῑὶὲὲιοὲιιισ.. 9 3. 18. 94, ιο. 99, ςι
. , .

ἀεὶιρίιιι , 7. 5.
delata, ι36. 8.
fflegm‘u‘ ‚ 82. roe

O 21⁸, [7040
delegere. 31. ις..
delen, 63. ιθ.
deleto , 87, 19. 9ο. 3.
deletis, 61, 1918& ιι.

ἀοὶὶδεηιιὰἰ. ιο9.ι6., docum. 16.ae
deliberantibus . ²4· ιδ. deseruere. ιγ. 9.
deliberet-e. ⁶3· ιθ. · · - dormiente, ιιι. ²10·

dehberntim 106. ιι.
deusta ‚ 4. ι.

ddi& 2 31, ¹80

deligendum n 16· 5·
deleaeit» 900 11 ο

deligituri 13.4·

deligunt. 33.3.

Delphis , 138. ιο. ¹7·
&132⁸ ,ὲι37, ⁴3¹. 9. 2³⁸³&
delubri ‚⁵ 95:13: ος, 3·

106. 10.

' denique, 41. ¹⁴- 94, ιι.. 99, ar.

ἔοιμι.. ιο4, ια. 105, ιλ. ιοό.

den-fitia, 55. ιγ.

densatur ‚ 68. η.

denubit, 132.1t.
mxc-’3315

dempserat , ιο6.-ι9.

dfflupn ι 2. 6· 37. ῙΙο ¹25!
1³28 , 21, ιο. fd. ι. ιιο,9. ·
Deorum, 45. 3. 64, 5. 80.8.84.

· Demebhoon , ις, 5. ιι7. ²5·-

deseruimu- . 50.r5.
&seman-98. 3.
ἓοεὲῧῗὲιξςέἔῖῦξέξ, ἴτ’). zzz-712

¹ ¹ 6. ι3ς,ι. ι39, ι. -
desiderium , 1201029225. 67,αὼ-

81, ιο. 117, ι4.ιι9,ις.
defigunt, 16. 7.
deffleat· 97· ³4-
defflnt, 90. ιο. ·
deffleat. 7o.6. ·
δὸρίωωιι, ιοι,6.
destituerent, 29, 14. 34, ι.
demnis. 92.16.
des estate· . 74, ιο. 79, ¹4·
2083} ιιὲξ», 3⁶⁴·

ὼ penno, ⁹20 8·

,Δ ff‘nfiwffissssssffi '
valenium-12. -·- .

de adit, ηε. 8.
de οιιῐι, '1380133

¹ ,δ’ ponar, 95·14·

3.98‚14. tona-109, :unzi

¹0 1 ιδ ¹⁹⁴0 ς»
Deos, 31,22.41‚9·80»21·n⁰›

9ο 1 ιι, ²0 “
depellendum , 99.ι9.
dependebat. 78·2.
deperibat. 129. ιο.
deponendi. ιοι. ιο. ·
deponere, 5⁴· 13.
deponit. 100.4.
depennnfi 36, 3. 121040
depopuletur ‚ 46. 2.
depraedatb 36. ¹7¹·
deprecebatur, 295 ιι.
22232332· ’ἐξ ¹33
deprecantibus , 80. ²3· .
deprecantes , 3ο, 20-106. ς. ·
deprecentur, 96. ι 5.
deprecarentur, 6404.

’ destruendos-un. 1¹4· 3. ·.
defirper , 36, 4. 69, ι6. 72, 5074»

detpontrm, ²29.
defferuiffet‚ ιιι. ι4.
destinant . ι6. 12.
destinantur. ¹17· 7.
destinate. 66. ιι.
destitutum-2· 78. 3. -
destinaverant, 9, 164 47, ι ι. .

destitit. 95. 4. 118. ιι. ιη, ιο ·

ἆεὼιιᾶι, 114013.

mam-99· ¹9· um·

' decentia, 73011·

decertem, 9 . ι3.
deterrere , . ¹7⁶
ωσι-εει. 97. 5.
deterruit. ιοο. ι.
detestande, ⁸¹·25·

· deteihdam . 96. 18·

deprecaretur, ια, 3. rosan. ⁸·
· emanti, 97. 3²·

deprecari,·49‚ 18. 62. ιο. ³
δορις-σού, 190.ss s· ..
«pregffiss ἔξ, 33?ss ιο.
ng-eegr. 80. ιγ.
..ἷῖἷαῑιέἶῖἶῖ ἷΞΪ ·
“aa” Ιώ ¹9⁰ ι
Μιζᾶιε, 8. (8. ’

,· deauratam, toy. ιο. -
³ descendet-§.wa 9. ·
‘⁸' descenderem,- 36. n.
” deseivlffe! 66· ι’. ·

deserere. 98. ¹3· ·

“ desertam, nato· .

· detestationibus, 83. 3.
⁸ ' detinerentur, 79. 16.

detrahent ‚ 87. 22.
detrimento , 24. ι. 27·
detrudere. 87. 18. .
dett-adst, 58. ¹9· .
deturbat. ιιι. 9. ·. . ·

nene-lionis. 2. 3.ε

·’ν devenere. ragno. ι3ι-ζ4ν ¹

devenerit, 129, 5. ιι.Ι
deveniffe. ¹3505·

deveaiffet. 129, 3. .

devenit . 12204· ¹352 ιο.
Deum» 47· 8-83, ιε.. ιι3, ιο.
dextra, 70.1o. ·
dextre. 112-24. ·

dextram , 84. 8.

ἶ dextro . 87. ιο. · .
³ dextrum , 49, 4. 99. 7. .
· Dian: , ιι. 4. ιο. 23» ις. ιο.

¹¹3· 28. .
die-tumque.

