infin-x v‘ocAssutoku‘M.

munac-

ttoem , 17614..

’ 4 Aroeflhoe. 158. 16.
ΑκΙιξΙοσΙιοιι, 163. 14.
Anchgloehuu 1¹2. ἲ.
mun: 2 171,’13.
ῥιπὴ, 154.13.159
Aegivl , 159,- ²4ss

13. ²7⁴« 169. 31.κ17ο, 1. 11. ⁹
16. 171, 1. 1731 4.ο16. 1769!- B Aghtamar, 149. 6.

ῑῖῑ

Argivi· [161. 11.·167, 1.17ο, 17.
¹7²2&- ⁸⁷40*- ¹77· 7·

worul- ι ¹59· ¹9¹ 16917· 38·

Avngazgg: '3633ss 3123. 4. 3ο. 34.
zymu- 18. 171. 1.·14. 17313.

Argon, 155. 13.

amnti, 164118.

’.ιῖιᾞῖψῄῄ- ’ '‘- “”“’

¹9

metri, 171·33·

tugurio . 160, 1. 169,16.
31ὲέῖῖᾋῖ ²⁰·

Clam s 148270

- evum. 171.-’8.
manilium, 161,6.

ξπ. 1681

Argamum-2 160·- 5·-

232? {62383004273280

11111ὴτι49, 3. 157, 11. 174. ¹7·-
Astabphun, 158. 17.
Aban, 161. 11.

Asc'miun. 161. 11.
nloeudmnt, 1ος6.8·.“
nsoendit. 151.31.

. :crpexpnnn 171.13.154.,11.’
pent, ¹55· 18.

a! rnre, 176. 3.
ι’ tim· ‘59r1501622201620 Euclionem, 151.19.-

luggam. 164. 3-
mrim. ''⁶st 2¹0

At. 155,4. 165, 13. ς .
Athamantem, 161, 4. 167. 13‘« .
Α(11111υ,138.15..159,8.13.161, ΟΜ, 164. 11.
19.

masiel-⁸1⁸3& 56. 61 Ι
etque, 148. 1. 168111. 174, ωάοησό, 11.

ἔπει. ἶ 3743 2?

,Β men, ¹53⁸ δ’.

ξῦῳωωιξᾶξῗιὲἱ.

audiemus: , 156. 17.

adimes 156. 14-

audisset , ¹53· 5.

andito. 175, 8..

audivit, 148,1.19. 191. 150-152,
1ἴ613Σ154η. 159, 11.164,19.

'Ra-2.. η.. 1³·
auferunt„ 155. 14..

nsten , 158. 1.
nunu , 151. 11.
Ἠῖῗὲἑιιιῇ 5. 163. 18. ⁴

· Β.

Buthrot. 151.. 253·
bubntum . '157--10-
ξξῗὶἷῗτῆο 6¹! 5·- η’
&232311253322
beno. 151, 17·- 158. 2. 166, 1.

, baala, 153,11.15.155,31.161.

4. 166,1. 169, 11. 11. 11. 15.
¹⁷0· 62 28· [769 12..-
hne ιΔ ¹56⁰ ιε· ῙΠ» arb·

bgqiqxintp. 15253‘4·
bnenmum, 163, 11. ⁰
3:1¹3& ,ιιὶ-ἎἮῘ ἴεὴῗη. 1583

Ηιιιῗᾶοω. 153. 8.ς
noctem, 163014«
Βοοοιίι, 1583 17.
110111 . 175, 13.
boninoem ‚ 168.17..
δοηοω, 158. 7.
brachio. 171. ο.

Βτὶίὶὶἀιω , 15 .11.
αὕτ’,- 161, 15. 1671 rs·

18, 17ο, 191 171, 13.

endec . 161, ιο. 163. 13. 16.164,
”o 1650 3⁰ 1⁶9. 5⁸ 29· ¹⁷0·
250

eadit. 161,8.167.5. 169, 4. 34..ο
17ο, 14..16. 175.15.

Calchantem, 159. ⁸4·

calchas . 159. 17. anast, 1469,
15. 176, 1ο.

· ando, 158.-3..
audiam . 151. us 14. 1781·

12·

candido, ¹583?-
madidum 156.1ο. 137, 1. 258ae

assui· , 157,15. 15. 165,11.
uziallo. 156, 16. ¹³7· 16. amfib-

Βερᾷ, 156, 13.159,11.·
apum· . 155,19.,

- aptatos, 159, 16..

“9¹⁸² ⁹ ¹75 1 15·

¹ cm· , 161. 9.

Οιίὶῖιηάη, 150,16. 114.6.’ ¹55·-
⁸8st 6. 1. 17714.

’ cumn m. 176. 14.

caffindntm 157, 13.176, 11. ζ
mg, 149,14. 151. 9.154. 22·-
⁹ ¹ 9 7ο ¹5· ‘ 0
castorem ‚ 1491 11.·15ο, 1. 151,7.ν
154. 13. 15534.
, 161, 5.-161.13. 167. 17·
168, tgna-qun 169, ⁴- 30. ¹703
14.·171.35. ¹72⁰· 15. 173, 5010..
· ¹7⁴0 2· 179· 30·

¹ etih-in. 168,17.173,4.6.
· astrorum. 163. 5.

avendum, ¹74· 16.

ausa, 15ο. 7. 151. 5. ¹55· 62-
g. 168, ,11. 169, 15. 176·-

ctutum ³ 157· ιοι

αοὶάἰαέ, 164, 4. 1651 πί

cedere, 166. 15.

mum. 168. 230¹

centum , 198. 16.

cerebro , 158. 1.

mam· :232⁴-

mum . 158.9. 174. ιο. 11.

ceffmt. 176. 3.

oefl‘u. 16 ,11. 166, 11.

eeffit. 1 ..11.

oeten-2, 161, 5.·167, 19220‘0‘·

11611111, 1623 3.175,2b.

ceterum-162, 9.· 163. 1.’167.1ι.8ι
168, 6. 169, 9.171, 15. 173‚2.2·-·

αἷςῐῖοΰᾶῄῃ 2 ¹⁷⁷8 4ο
Cxcouin, 161. 1ο.-
ἓζῧῶτιγξ. 19.· 173.8.
&confine-7:1⁷} ¹123.6.
eir-:umassun 168. 14.. ·

· dnumdnnt , 173.’ 16.
odunt, 164.. 11. 16539. 101168,

«1111111111611, 167. 17.-

σξιο, 171,4..14.·

ewen, 15ο. ¹3³

1111111111, 157.·1.

civitatem«, 16ο, 19. 163. ²4-

d'amu ἑ6ἓ11.174,1ο., 3ρ.·17,·,.
Ιο·17 2 ο ”

ΒὴωοΓ, 166190

clamore, 161. 14.. 170,16. 171 ,13-

claxnssffl ,Ι 7ι3589.. 1. -

elin, ²5⁷⁸ 25·

duriorem, 148, 1.-

datin. 157. 11..

duritatem, 148. 13¹.⁴

classe 2 153, 20. 158. 14. 1593

dnlffe‘m5 '152‚ 32· 153. 13.154. 8.’
11. 155,1.13.19. 156, 3. wom-
enaffiss‘ua. 156. 5.

eumn. 151, 331153. 8.161,7.·.
damu, ¹75· 7. θώων

