 

fNDExvocAssuLoRum

Idomeneuni , ιι. 3. 1262 13· mim, 66· 7· ἱψῆθῶο. 12. 184725012255·
Idomeneus, ²³²3· 1326· ¹8³3· {nst- wal-1334·- {mfk'ffssflnmn 97· 5·
4926.68,r3.75‚ 1·‘ 99. ¹0·¹032 {l} 12» 56·15· . , unveri& 55, ι9.6ι. 9.
..ἕῆἐξὲς :22:321 , {mem · ζ mm& ’2⁷¹5 3:
idonei ‚ ζμ.. ι. . ξῃῦΰ 2 67· ι9· “ · “ {nuper-ian· . 52· ι. · ς
idoneis, 57. 20. {und ‚ 44· 17·105· ¹·13425·. ξωβθῐῑῑδαῑθῠ . 94- 2ῐί
idoneor, 126- 14· {lstdffldumn 8¹· ¹⁶· ¹⁸¹¹?e1'i521'e. 28. ιι.
idoneum, 42. 7. §nudent 7226094015· , - ξΠΡέΐίὶίι 13. ι.. ·
{crann- 32219·⁶¹· ¹208 333¹„ng- ξι 8 3 smper-io. 222· 442 160 108· 16..
{32272ng-8324d> ι υ. . uum mah?- · · α . . imai-1⁸:1²2: 36, 8, 5¹· un„ 6.
Ιθῐὶῑ. 136. ιι. · ,¹¹⁶⁸- 102‚12.108,2. . - ιῶρεεῐωάι. 86. 4.
igitur, 6, 14.9,18. u. ¹1012219· {mi ’'.¹¹3‘ 18·' impertae, 4¹· 3,
132 2· ΖΟ. 25· 9· 16250172 4· ²0³ {mbenffibu' ἱ 963 ¹9⁸1173 ιο. lupum· 85, 10. .
«μα-4. ι. 26, 9. ,ζεῖ ι4. α9.26· ξῐῦὓθῐῑωω ο 74· 20· inventurus, 62. ιι.
ειη. 33, 5·35·¹5· 36.9·39·²· grube-uum, 35214· impetraverit. 67. ²9·
25. 40‚1. 4r,2. 45‚7. ια. 47. ξωδῐξδῦ* ι 57· ²²0, inpetu· 562r. 15.57‚6.61.r3.
· 12. 49, ιι. 12. 23. 50, 15· ²¹· {mbflnfflt 23· ¹²· fifflpemm· 9.25. 69. ιο.
¹ 51, 1. 56, 6. 57, 6. 6r,22. 62, tmbutoh ⁸022& impierum, 8‚r8.42,3.

22· 64:2⁵⁴· ¹2· 6825· ²4· ,ἶς’ 7Ὂ. {mintiu' 412 60.
· ιω.. ¹5· 76· a· 77217· ¹· ⁶· 3mmaru ‚ 5⁸· 20- ,
· 82;14.·89‚‚21. 90, 6. ι9. 95. r. smutturam, 93, ς.

impigre , 28, 7. 69. ι. 89, 23.
impleretur, υ.. ιι.

{apl-ituri . 9ι. 5.

3.98,4,99, χ. ¹05, η. 197220 immfflm'et ι §3- 18. ιιιρίιοιείι . 123. 7.
· 1¹7, 8³1⁸.» 12. mar. ιπηιγ. raucarum, ¹¹3³ ¹8« ’ imploraverunt, 117· ι.
ιςῃς, “ · mugrfiqum 137, 7. “ · imponunt . 30. 6.
ignum, 55, tr· “ {mariaeerat-104, ι9. importandi. 3¹· 7.
ignaros , 54. 15. immssnentn, 98. ι7. importunum. ¹³7· 4,
ignem, 3330. 58³¹& · {amram-0, 99. 21· impofirn‚ 115. ι.
ignes, ιιο. ιι.. . nummatum, 105. ¹9· impetiri„ ¹²3· ι.
igni, 27,·19.28‚r'9.3⁴6.10.42.32 ξπιωξίΐμιπ. ¹4027· imposito, &nosos-‚596 n. ·
57, ι6. 59,23. 71.16. 73213· {mmtttxp ιιοιι.. · impera-mque. 7η.. 4.
74, 5, 91, ης. ¹⁶9· ¹3· ιιι. 4³ {mmodgcam 40. 5· · imperius, 102.. 5·. -
115, 5. 124, 2.· · ⁴ §mmod3ce ι 4ο. 5. ⁸ impoffihilia. ¹09· 7.
Quibus, 84. ι.. · · {mmo‘hco- Η. 9·127. ¹4· imprecari, ⁸¹2²5· 120, 6.
ignis, 59,26.·109‚ 19· ι ξωωοὶιῠῑ . ²4, 19. impu-effa. 73. 9.
ignobiles, ιιι. 6. mambre» ²4³ 6. ι7. improvitb. 23, a. 58‚r4· 76.6.
ignorare, 8. ¹7· 42, 17. · mumolane, 21213· 136, ι6. .
ignoratis. 41, ιι.. 44, ι6. · immolztj, ιιι. 3· · improvisus. 69. ι8.
ignoturum , 96. 16. immol-tro, 34216· impudensque, ιι. 4.
unorum-rant. 76.ι 15· , {marola-mugga ιι.. · ειιψιιάειιιοιιιςηε. 120. 9. ; .
ῗῧὲἓέἑῗῑῗιέὶῖἲ - ’ὪἻᾎΜΜ '⁶’ ³⁸ ³¹’-²¹' ‘ssssswffsse'fzntmflss‘e'
ι 2 ο ² 0 . ⁶. 0 0
ignotorum, 69. ιι.. ‘. immolationis. ²3‚4· 'stupu it, 90. 22. ,
iisque ‚ 7, ι. 20, ιι. , ι · immortales. 410 9. in. 3‚r.6.4‚r.2. ιο. 6.3.4.5.rr.
ili, 8, 14. 86‚12.· · impuri5n1332 ι4. 5. ι4.ις.7,3.7. 8.ιο.9, ι. . 9.
Iliense· . 55· 4.· ' impedgennbus, 32. ιο. ²3·²5·²7· ιι. 7.12‚4.6.83.10.
niensabur . 45. 18. Ι ·Ιπιρεάςωωεο . 3¹· 1259, 5· 25. ¹3·2·3· 143. ¹5· ις.. 15. ι6.
xlii ‚ n. ι. ἰωρεάιιει. 72.. 14. 4.5.8.r5.17.3.2r.r.5.7.a3,2.
1130 , 4²· 2· 81,26. impediri, 114, α. · 6. ις. 24,6.7·8· ιο. ²5» 8. 27.
Ilioneus, 9ι. lo. ' impedita. 59· ιι.. 4-8·¹0·14·2²· 28, 1¹015· rB-ar.
ilium, ι6. 2. 109, ις. ιιβ. 15. {mpedith 58· rr. · 49, 3.24.r.7. 30,3.12·20.26.
120, ι. · · · .: unpedrto. 59·.¹0· 3r,2.n.r3. ”naz-14. 34.10.
ΞΙῙι , ιο, 4..64.ς.8ι,4.· ι impeditosque , 9¹· 6. 35‚7. ιο. ιι. 36. ι.4.38. nu..
illm, 93,7·.r3r, 3. impendemus. ⁸5²· ις. · · 32.5.6.7.ro.18.21.26.-40,1.
matam , 54. 7. 129. ι. 140, 18· impenflflr, 113,24. · ι -4ι, 7·²3· 4²» 4. 5. 24. 43‚4 6.
maturos 2 12, 27· ' imperabatur. ιιι. 4· ⁸4· 44.ιι. ι7. 45, 7. 8. ις.. ι6.
iuncus, 59. 25. imperarentur, 82. 14. - 46‚3.-6.15.47‚ ιο. ιι.. 48, r. a.
ille . 48. 4. impernfl'ent‚ 34, 8. 8. 13· ι 7.ι6. 49.7.8.9.ι3.ι ς.ι8. -
‘illecebris ‚ ¹30· ,2. , imperat, 49, ι6. 76, ιο. 7¹75 ιθ. - ‘50222- 540412. 55, ι. 1⁸· ιη..
meaa ι 8⁷· 8·- = ι ¹¹1'2· ⁸ ι τ “ ' · 200 ffijso ,7160801ε5ι ΕΙ) 58·
[metitum ‚ 55, 9. 95, ¹4. imperator , 46. 7. τοίη. 72, ι. .3 · luxa-wad 3. ηομες. 6ο.6. 9.
illi . 42, 12231‚·r5.66,13.80,25‚ imperatore ‚-6r,2o. · 6ι.ι.. ιο. ²7· 62. 5· 12.632 304-
83‚4-138.9, · ‚ , imperatorer.. 77. 7. ³ §.y-10. *⁸7064s2- ς. 10. 66.
mimz-nter, ¹30· 5. ¹ imperatorum . 62260· ιι.18.67.9. 10 naahas-68,
'illicitm 23· 4· . imper-tum 2 63, 2. 116, ²3· 4.7.69‚2.4. 70, 3.r3.16.71.7.
stum· 135221. apertam, ιιι. 2. 8. 7²·12073» ιφ. 74. 309- ἃ.
0

