INDEX VOCABULORUM.

-znhabitare, 35. m·

inheserat . 118. 1ο.

inhienten, 81. ιι.

ὶιιῇεᾶἱι, ιοο. n..

inicam 116. 7.

inimica, 46. 16.

inimicia. 62. 14.

ἱηὶιιιίε.ίῦηιί. 56,8. 76. 8.

ἱηὶιηίεὶίίῐιιιοι, 116. 11.

'mimoni-num, 69. 14. ¹35, ις.

ἱειίιηίεὶὶῐὶωιιι , 82. 6.

inimicitia· 9 169 1· 46· 6· 83,
14.

intque. ¹35· 17.

iniquitatem ‚ 133. 8.

ἰιιὶοιιὶιιιὶι, ¹05· ιο.

iniquum. 8. 1ο.

ι1111111, 41. 5. 54, 3. 135. 3.

3335‘: ,θὲς 33:

mmo . 3ο. 9. 19. 81, 7. 84, ¹5·
104.9.106.14. uana.

initium , 31. ιι. 44, 17. roo, 3.

. 117, 9. 119. 3.

111ζ1υ111 . 9ο. 14. -

injuria .8. 11.41, 18. 63ης. 137,
1 .

ὶῦμξῖἶιέ 8118140971 5⁰⁸8· 11⁷,
2. 12 . 6.

iniurium . 6: 7. 17, 1. 19,13. 41..

’ 3347184819· 50· ¹3· 5408·
ι ²} 0

injffrinffum, 56. 9.

injurial 1 61 ¹⁶07· Ι· 919· 542 ¹5·
ι . 4.

injiffiis, 40: ¹245· 8. 101,6.

innitebatur. 79,ι3.

innocentiam . 104. 8.

innoxiam . 34. 3.

innoxii. 41, 19. 64.8.

. inqo'etudine, 14. 13.

inquietum. 43. 11.

infidia, ue 11. 41. 1. ¹⁰5· 8.'1o7. ,

Ξ. ιιοΐο. 6316. ²5· 133, 7. 134.
ο 1 ο
infi :mgna ⁷60 ³0
infidiam, 119. 5. ·
insidiis . 7, 6. 33.9. 93 .ις.94,ιο.
95, 11. ror, 14. 106.19.119,19.
125, 2. 6. 116,1.1. 138.14. 1ο..
inffissf'a', 41, 11.. 43,1.4. 71. 19.
ἰαίὶἀιοΐε. 36. 2.
infigoe, 139. 1 ς.14ο, to. 1ο.
insignes ‚ 14. 8.
insigni. 63. 15.
insagnibue. 61. 1.
infignium ‚ 88, rep-19.
insimulare . 8. 11.
insinuem, 3¹· 3.
infinumtibur. 118. 9.
inlinens, 58. 19.
infistente, 93. 5. 9534.
infistere, 57, ²5·
insolentia, 71. 6.
insolentie ‚ 75. 4.
inf εᾶα, 30. 6.
zzsstsstzff‘tsst. ¹125··¹¹·
{32322223 τὲ ἑ·
ὁ 2 0 ο
in ndi . 7 5. 1.
uastantem, 49. 17.
mmm 9 ⁷02 230 749 14· 90»
- ²⁷-
ὶοΩιοιί, 28. 8.
inflantia. 138. 1.
inflantibus· ‚ 32, 9. 55. 11.
inst-retur , ²7· 11..
instar, 14.1ο. 17. ²5·
instat, 7²· 3.
instetur, 99. 1.
Ξιὲἓιῐξῖἀηὶῑῗ ἱ66814ξοῐῗῖ 4. 1210
instmaoee ⁶8· 6·

inquirendi, 117. 6. ’ struatur, 17, 8. 1. 9.
inquifitioneni, ¹35· 8. 138. numm-oen.. 17. 5. .9.

¹39· ¹3· inſtru&i‚3o. 30.49,3.77,1,·.89.
inquisitum , 135. 16. 1ο. 90, 11. 91. 13.
inqu't, 8, 1ο. 80. 7· 94, 4. 7. ὶοίὶιοᾶὶι, ς4,11.97.11.

ο ἰοίὶιιιῶο, 30,1ς.98.1.. 37, 11.

1 .

infestantur, 45.7.

infestari, 101. 6·

insecuto, 13, 9.18,17.91,9.
insecutam, 1ο1.·3.

insecuti ‚ 11, ι. un. 1528. 11,
52⁸3·-

iniectum ‚ 13: 11. 69, ιι. 99,6.
luza-eggr- ,8.71. 6.

insederat, 49. ²3·
insequentibus ‚ 74, 1ο. 94, 16.
insequerentur, 27. 14.
insequeretur ‚ ²8··5·
interluetur. 44. ¹3·

ins ui, 80. 2.

ins! flandi 1 771 7·

insidiarum, 66. 13.

infir-iiam, eo· 14. 55. 17. 96,1.
instruere. 109. 8.

instruit, 37,7. 87. 9.
instrumente, 16. 14.

, instrumentis, 111. 13.·

instrumento, 6. 9.
insuetum ‚ 101. 7.
insula, 4., 1. 126. ¹3·
insulae ‚ 222. 1'6. ¹39· 1 5.
insulam ‚ 6. 3. 35. 11.89, 1. 117.
1. 136.17.137.1.. 139. 11. 140,
19. ·
insularum .’,13ο. 11

insul.⁸ , ¹29· 11. ‚
infun· 2 Ξ812-;ς’ 1924· 20, 1ae
int-naa 2 632 14· 780131.
inthr 84· 4. ,

· interficit, 35, 11. ⁶8, ir. 15· 69.

ianae& 590 5·

1111ιᾶ111, 7ο. 6.

integre, 41.. 4.

11111310 , 86. 1.

inte 111111, 45. 7.

inte igi. 111. ro.

inteni‘issn ⁶802se 12'21Qm

intento, 28. 6.

intenteto . 55. 3.

intenti . 66.1.. 74,16.

1111101111, 63, 11.. 71, a.

inter . 3. 6. 8‚5. 13. 11,7. 16.13.
7. 16,13. 17. ι. 10.4.13, 13.
14,1.1ς,1ς.1ς.18.4. 3ο,1ι.
31, 11.. 13. 41, 18.41. 1ο. 43,1.
“14. 44.1. 48, ²4· 49, 11. 50,
7. 55, 6. 15.59.5.12.61‚9. 61,
1ο.13. 64, 14. 18. 66, 7. 8. ιο.
68,11.69. 16.11. 70,4. 7221.
77. 1. 19. 81,1.1ι. 87. 19. 89.
11.1.1.9ο.6. 17. 91‚5.92. 16.
95, 11. ¹5· 97.·1ο. 99. 15· 101.
5. 103. ιο. 104, 5. 106,ς.1ς.1ο.
3ῑέζῇῗᾈῗᾼῖ.·.’;.·ὲ.’ἴ·.ἔῖῖῖ
13· 120, ¹²0 122· [ἱ. ¹5· ²²3⁸,-
¹25· ιο. 116. 11, 16. 117, 4-

nazarai* ⁹· ¹32: ¹· '³⁸’ ²⁶·

intercederet 2, ὥς. 13.

intercederetur, 57. 9.

intercedi, 90. 14.

intercepisti, 116. 5.

intercepta, 136. 4.

1131513319.. .,, ...

interceffit. 118, 20. 118. 6. ¹35·

ὶοιιοῖἱέἆέοξ, 57. 4. 114, ’3.
interdum , 67. 1ο.
interea , ς8,16. 64. 3.61.. 4-701
⁸ 24. 80,1.6. 36. 11.117, 1.
interempti, 71. ιο.
{amm ἤϊ’..
ξεὲῑῆξῗὲξςὲἳῒοὶἰῑ
ὲὲξὲῑὶἓέἑέεέξεῖξζ· ⁶·
interfecit . 33. 13. 36. 14.38, 16.
interfectam. 88. 8.
interfesti. 28.16. 38³4· 55. 1ο.
ὶοῖεὲῗὲἂξιε, 417, 14. 3534. 71, 13.
88, 4· 99, 12·
interfeao , 37, 9. 7ο. 17. 71, 7.
⁸0, 19· 86) 90 90, 260 940 300950
1„:.‘}·f:.{3;„²;¹·:.}⁶: 2¹3.
interfectus , 46, 4. 75, 1. 91, 7.
interficere ‚ 6,·13. 140, 16.
interficeret, 84. 9.
interfici ‚ 118. 17.
interficiendo ‚· 35. 13. 67, 16.
ίηεειίὶεῡειιᾱοῑι. 67, 4.
interficiendum . 57. 4.

12.

b-——„—;.—-—- . . -

