ῙῘᾸῙΒΕΧ VOCABULORUM.

Cn 38. 3. dueum . 63. ις.
⁸51 ‚ 48:2505929071 ιο degiss'et, 103, 9.
‘ffufia 67. Ξ. Elephenor, 17, ιο.
qen, 59²⁸ .67, 34. ΣΙ utnon-is , 119,9.
egestate, 1ο 6. ΙΙὶ . xm.

ego 9 ¹32⁷· 4029· 832 80 ¹052 16. digia-w, ⁴0
‚2525322235;}?;0.2³.12. {imam 32:17.

egredj. 16.6.11. 31, 7,9.ςο, 11. domm-‚7308-

σει-6611111111 , 19. 15· meanto, 11, 11.

egreditur, ιιο. 9. «παῦε, ιο4,18.

effudiuntur. 9ο 13. 1111111111. 59. 11. 68,ι1. 99,11..
egregia . 39. ιο. amssa, un..

(ττι-πίω. 592 ²2· . emittit. ιφ. ιο. , . -
egregie. 44. 8. · enin. 9.1.1m6.29, 11. 41, tu
egregii , 49. 13. , 44, 11. 43, 4. 80. 18. 81, 19.
egressis. 41. ς.49.11. ς9.19.13. 10528.

61,1.119. 3.18. ειιῇίιιι, 113, 9.
ἔπ’*εξὲἆἝιςῗὶ 69. ¹9· 99· ιο. ἕξιιῗιῗτῗῐῖαοῐΐ 6. ·
egre , 1¹⁴- 1. mammonam. 6 .8.

manentia. ¹350 .
eo , 2, 6.6. ι3.9, ι. (aba. 1353
¹⁴2 5· ⁶· ¹⁷8⁷· ,2¹2 5· 249 13· ιι.

‘tf‘ffia 43213· 71. ω,

qna-02 98. ²3· .

qne-11⁸ 1 431 120 97, ¹5· ,9. ²7⁸

ἕως. ι... ⁷. .· ιιιιξςξξιτιτξξξξ
⁸80 281 23· 3628· 382 9ο 63) ¹⁴· ΞΟ. 38, 10· 40‚⁷· ⁴6, ⁴· 5⁹, 9.
77’ ιε’ 78⁸ ¹6· 83‚1.89 · 4- 100, ²1. 6313- 9ο 641 3· 671 16. 30.
13. ιοι..11. 106. 17. 11. uta· 68.13.69. 11. 11. 7¹» -ι, 74, ¹⁸·
'¹⁹’ ⁶⁶¹²⁰’ ¹⁰·¹⁶·¹²⁸·²·¹33· ⁸¹· 7⁴ 82, 16. 84. ι. 12. ες. 1⁴-

7.135‚ 13.136, 4. 139, 9. 86, 5. 89, 8. 90. 3. 9,. 93. 1ο.
οῐςοίίὶιε. 83. 3· 96, 5. 97,ι. 99,13. 101, 1ο.11.
ξιοῗςὸἑῗιῷ. 3 3. 3. 38, 19.1ο8, 113ςί,Ι ‘32’- ³2 35⁸3* ι13. ῧὲιόιῖζ

18. 11. 135, 1.17.18.136. 3. 6. 139,

0¹⁰⁸! ι, §.fif-70 ἴ, 162. 797691 ’ &Pu-0213„-
19. 11. 3.4,. 18.19.ι4. 7. ¹5· 1. eodem ,11, 1. 37, 6. 39, 4. 61, ²5·
ις. 17. 18,1. ²⁴- 45. 16, 1. 6. 74, 11. 95, 1. ιοι, 1. ιιο, 11.
17, 17.18, 1. 3ο,1. 3ο,14. 31. 134.1. 137, 7. 138,17.
4. 1ο. 14. usa& 1, ¹5· 33,1ο. eorum. ma· 13, 7. ²5· ς. 19, 8.
34, 6. 11.35‚ 1. .36, 7. 1001 3. 3ο. 18. 34, 5. 37, 7. 38, 1. 5, 7.
39. 18.4ο, 7.41,1.1ο. 43.. n. 40:⁰43· n.19.50‚ 3·²¹·²3·
45. 11. 200460 ΙΙ. 1504792· 10· 5508· ⁶1· ¹5⁰⁶323·642 5- 6823-
49, 17. ςο. 6053· ²054· 1746, 79,1. 4. 81 , 1ο. 17. 91, ¹5·92·
ιο. 57, ις. ς9.14.. 60.3.61. 1. 17. ἓξ ιιξ. ἓξ. ιζ. ι9ἒὲ 11. 99,

ι ’ 0 ι οΙ ο 0 θ n ο

ἓξζῗξῖἑὲιξωὲῬζΕἰ ξὲζ . {22:1¹}- 21831113'116. 1529ξῖζῖ
ἑξῖεζῖ’,ῗ’,.·.’.ῒ.ζῗ’.”,ῗὶ. ἔ;,’.ῖ . ...ζ ³2 Μ· ⁴* ⁹⁵ ⁷·
¹72⁷· 90222. 93. ι. 9916. 94, σοι .3.ς.7.4. 3. 8,6.9,11. 11,18.
18. 9ξ.814.ιὲἴ.ιὲ;. 7179. ¹¹2? ἶ. 14.13.1ο.11. 15.,6116, 7. 1 ,
10², ο 0· ο 0 ο ι ο .

, 11. 168,17. 110.6. 111, &⁸5-
ἕξ :.‘:·:3;‚¹‡⁴:2⁷2·.·:.⁷:.;„⁴;;}: ἓιῗὲξῗῗξ ἔιῗξέξτξζξξ ζζς
8. 116,4.117, 1. 119, 9. 131. 11.1οο, 11, 103, 11. ιος,11.
9. 133. 9. 134. 1. 8. 135, &240 109, 6.8. 11 1.ι4. 115, 7. 12125.
2801362 13.137,11. 138, 3. 17. . 114, ι. 6.
1 . 1ς.139, ς.6.1ς. eoflem , 87,4.

eju 1111, „na-122. 16.139, 3. Ερςιιι, go, 1, -

τιξιτξιξιτξξ ¹²2 ‘³⁴:¹⁸2 ξξιειιξξξτξξξι. ι..

emo , 11118.114, 1. . Epium, 111,11.

elam! ‚affixi-⁷914:- 5· ι . 09ξέἲῖ 64.14·97.1ο.1ο4-.,ς.

agal! 9 Ο 2 ο ο .

destos: 39, 28. φιλ . mm , 110, ¹4·

mearum , ιο,7. 101, 11. θεὼ. 41».3.91.,,·.κ>7,3..131,6.

equi, 16, 16.1ο,4.’
6331 ,916εέ 7. 76,1ο. 77, 1ο. 38,
aquit-tun, 20. 7. ’
equites, 87. 11. 14.
equitibus , 68, 7.
equitum , 87. amn.
equo . 87, 11.
equos, 61, ι.ι8.68.9.
equum , 6, Ῑ.113,16. ι 14, 9. 14.
11 1, 1.
ἒιυὲιῖ... 31912130.ξὶἲο 6, 2. 7» 2- 1⁷2 ⁷·
18³ 5024. 13. 18, 5· 36. 9· με
Ξὲξξςῗ· ⁴⁶·ss 52²²}- ἓξὲξ·
7. 8ς, 1ςῖ 3807317.. 93.⁷7.’99‚ 1ιί
ιοι, 6. 101. ς.1ο7,8. 11. 111.
3. 13.1 11,7.1 13, 6. 14419. 116,
14- 118. 1. 131, ι, 8. 137. ι. 4·
¹ 3⁸· 9· ¹39· 9·
“33321535535 ξιξ ῒῗιὲτίξτ
, 13. 33, 11. 3ς,1.37, 1140, 1.
’,ξξξζτξςῑξξ;ξ,ῗξι,ῐξ. ξὲῑ
19. 79, 5·8¹·5· 85, 1. 86,·1ι.
ιος.18.106,13.1ογ, 7. nr, 7.
116, 4. 117, ¹3· 137,7. 138, ¹5·
18. 139, ις.
ereptum, 13,11. 69, 13. 11,-,4.
erexere , 17, 13.
⁴2:392, 11, 19; 49, 11. tonnan-
ῗξίἓῆιξέἷιὶεᾶω, 102, 11..
«11311, 81,9.
erigitur, 4304-
Ετιςοιιι, 117. 13.
nugonem , ¹²5· 3.
etigunt, 73. 8. ,
οτὶροεοτ, 31, 16. 94, 140 99, 11.

setipien& ‚ 136, 11..

eripit . &1022-

,erfpiunt . 58» 22·

erupuit 2 ¹05· 11..
erit, ⁸05. 3ο.
morin. 119. 3.
eruendam . 42. 1.
eruissem, 16. 1.

[erumpit ‚ 51. 1.

6. ςο,3. 31, 18. 33.«1ο. 39, . ,
43, 7.46, 14. 55. 7. 56, 10. 60. ,

erumpunt, 74. 172· , · ζ
etqui, 41.16.44ῑ. 11. ·
eruptione. 59. 1. “
emp-tionem, 54, 17.58‚6, ,
ἓὲἓιιεὶἆςῐιξὸι 10· 33'2 7· 462 14.
48. 5⁸¹3849' ις· 622 19· ⁶3» ΞΟ.
17. 64. 5.67‚ 33.81.24.83.13.
96. 16. 97. 1. 1085. 17018.=112,
ί,1.137,4. 138. ιο. 140, 4. 17.
ἕᾱξιᾞ, gaz-12· 6. 14. 11, 11.
16,“ιο. 18,13. 19, naq.. 63, 6.
82, 3. 89, 7. ιοο, 9. ¹04» 3.
ιο8,8.13. ιιο,9. nun. 118,

17.119,1ἑ.ἐ31.1. ‘mu

