1 NnEx VOCABfJLORUM.

24. 75. 3 4. 5· 6. 7. 8. 96. 9. 12. incolumitatem . 49. 16.
19. 77:6.7.10. 13. 78: ις. 79: incommodum, 120. 12..
3817. 80: 3.9. 18.23.24·8r:5. incommodo , 48. 24.
13.82212.18.19.83: 1. 4. 6. 84: incommodum, 29. 21.
3i·1⁸if·⁹220·.⁸⁶.²2⁸22¹0·⁸⁷3¹? 333352513⁷
7.;,ῑ.εἵ,....9.·..·.,ῑξῖ,·.;,; · · ·”· ·
10. ιι. 93: ¹·7· 10. 14. 94: 21·
23-25·29·95=2· 12.90= 3.4. 5..
97: 1. 3.7 9. 9822. 4.9. 99²2·
13.16.2r.100.2.4. :03:206-
z32³2²⁴2272212¹3⁷222¹5 ’ς-
· 0 5 n ο e 9 ο ο
109.9.10. 14.110.4. nr. 3. 6.
15. [12:90 14. 20. 113, 1. 3. 4.
5.7.n5:11. 116: 2. 1¹7³ 17.
118, 5. 4.7.ι 19, 2. 7.8. 120,6.
16.121: 11.· 122: 17. 113, 6.
126.4.8. 19. 118,4.7. 129, 2.
5·8·¹30·»'¹·3·¹3¹·4·¹32·1·¹33·
4. ¹34· 11.. 135. 7. 8. 136, 6. 17.
137. ιο. ιι. ¹38, 18. 139. 9.-10.
. 140, 100 [9ο · ' οι
inliqunntum . 81. 3.90,22.
incestum 9 78) 3699960
ὶπεοάετοιιυτ, 89. 1.

incondito. 81. 12. ·
inconditum. 7¹· 21. -
inconsona, 1455· 59» 16· 9499.
ιω) 20
imonsuite. 7. 4. 108. 14.
in··0nfintum. 40. ιο. .
increpare, 64. 2.
increpatis, 70. 20. · .
increpatusque, 135. 18. ’
incubet. 105. Ι.
3ὲὲζίξὰ liii. .
incufflffe.. ¹3¹⁸ 4ο
incurrunt 27,2-3. 32. ιι.
incursantemque, 74. 17.
incursarent, 31. 8.
incursent, 33. 17.
incurfione, 26. 8.
incurfioneu. 33..r5.
incusare. 28. 25. 29. 22- 64, 2.

incenderetur, ¹²40& 89, .
incendiis. 58. 13. 115. 14. 117, ἱηουιῒὲηι, 73. 4.
9 · incuteret , 8. 17.

incuteretur. 46. 12. -

inde. 8,4. 32. 1. 36, 14. 37,11.
67.8.·70‚23.. 89.21. 90. 1462.
9. 18. 102‚6. 104.15. 102.9.17.
111, 5.r20. 25. 126. 7-r27‚ rofi

129, 4. 130, 1.3. 133, 3. ras-,2220

1 - :

indi{n , 45. 5. .

indjgnn6, 491 20. 54: 9, 123: 5.
129, .

Incenditnr . 70.· 22.

incensi ‚ 39. 1.

incensa. 9ο. 3.

incertisque, ¹²3· 8. ·
incenfique. 27. 3.

incentis, 8. 8. 109, 10. 11 ς,- 1.
incensos 2 61. 4.

incerto. 76. 1.

incertum, 47.4. 75, ις. 85. 6.
inceffent. 58. 10. 16. 66. ιο. 92,

8. 95. 9. 1 17‚3. 122.9. indigmntibuc . 9. ιο. 17. 7.
ineeffir. 93. 4. . indignari. 111. 11. .

inchoando. 45. 8.

incidente , 60. 2.

incipere, 40. ιο.

incipientes . 32, ¹·7·

inclamans , ²4· 13.
inclinatione . 72. 2.

inclyte. 76·2. 86,9.

inclytam, 96. 11.

inclyti· . 41, 5. 70,22.

inclyto , 77. 8. ·

inclytum, 119,18. 140, 15.
incoepta. 114. 13.

inempti , 30· 28. ·
inca-pto . 29, 14. 31, 10.22. 34.1.
,ζ 901 4ο9912-40
{amptum 2 2⁴2 luf4j'9·
mcoepturos . 55. 4.
incogniti, 89. 21.

inco iton. ¹35· 5.
inco nrum, 47. 1.
incolebant. 136. 12.
inmlissn 25210045120
inceium.. 83. 1.
incolumis . 103.7. 105. 19. 118,

indignatio· 93. 9. ·

indgnatione, 6. 8. 4²¹ 221. 48.

{dignationem . 6. 16. 8, 17.

indignatos. 111. 2.

indignatus, 3. 1. 9²· 20. 96. 6.
119, 7. 126. 19.

indigue. 8. 109, 22. 12, 13. 42,
2

ἱηάἰέᾳίῦηιιω, 4,11. 47, 8. 82.

ι.
indigno, 36. 6. ·

indignum ‚ 89, 6. 14ο,1..
indignus 2 97, 13.

indomita, 76. 2.

Indorum . 88. 15.

induci. 114- 9. ,

inducia, ,, 61, 1393, 4.
induciis. 28. 18.

. ἰυάυέεἰῇι, 39.4. ς4,ιει. 97, 13.

, mgna, υ, 1. 39. 6. 1185
{affinia-m, 17. 15. 131, 1.
mduxere. 114. 14.

ineffiumitete. ¹05·.3¹· inerunt. 109. 23.

inermem, 93. 11.

ineffet. 9. 4.

ineundus. 23. 6.

ineunt . 35. 13.68. 9.

infando. 47. 18.

ὶιιέιυῆι, 81‚25.120.6. -
inf-usti. 82. 20.

infeaa 9 999100 1058 240

infetffis , 9. 27.

infelieiffimum. 80. 16. 140, 10.
infensus, 94. 18. ·
inferendam , 140. 3.
inferendi , 81. 23.
interends, 45. 8.

, inferendo, ¹05· 6.

inserens . 8023

interino , 75. 11. 117, 11..
inferioret. 88. 20·
inferioribus. 66. 6.
infestabant. 126. ς.
infestabat . 38. 6.

intest. . 105» 11. 129. 1.
infestis , 32. 4.

’ . infesto. 69- 9..

infestum, 48. 9.

infestus ‚ 28. 3. 101.2.

informen. 25. 6.

infrequente„ 58. 9.

ingemiscerent. 119. 19.

ingemisceret . 106. 9. ,

ingenii. 27, ις. 3ς,14.

ingenio. 62. 17.

ingenium, 124.7.

ingens. 33. «1.55. 1. 107,8.109,
18. 118, 3. 119, 16.122.8.

ingenti. 13.5. 39, 3. 8, 89. 22.
ιιι, 20

ingentibus. 88. 15.

ingentia , 89021.

ingerere. 120. 6.

ingesta. 101. 9. 128,4.

ingnvelcente. ,47. 16.

ingmvescentibus. 82. 18.

ngravescit. 67. 11.
dvali. 7694. ··

ingreditur , 64, 10. 93,,16.
ing6reffi.75.2. 94, ς.111,1ι. 131..

ingreffis , 42. 14. 80. 6. 1042 1.
ingrefl'o , 82. 4.

ingressos. 63217.

ingteffu . 59. 10.

ingreisum. 114. 3.

ingrefluc . 38, 15 .4⁶·4· 58. 3. 60,

4- 70, 9.101,8.
ingruebat, 111. 11.

iugulem 2 57· 10· 90· ²2· 99.
ingruentem ‚ 70. 16.
ingruentes. 90. 4.
ingruent2bu⁸ ‚ 27. 24.
ingruentiumnxotv. 20.
ingruere, 111. 25.
ingrgeret, αξ, 10. ξ71, 15. 9²3
1 .

ἱῃξῐὶἰῃὶς 910 Ῐο
inhabitantes, 135. 24.

c c inhabitare.

