rnnssxvocAnuLonum‘

Γὼζιο, uo. ι. , 19· δίψη. 3.9ι.ι6. noea. ruspans, ις’. 8.

substat-on , 8. ις. ,nma- ιο. υ.. ¹04· 6. 106. ²3· su endem ‚ ⁸13· ¹9·

sub ungit, 10202. . 109215-'111231-n. ¹¹32& 14. s ens-sm , ⁶!- 2:

snb att. 63. ι, , . ιω. ιι. 12. 124,4·7. ιδεμ. ruspans. 106. ¹9·

subluto, 35· 9. .· 8. , su pietatibus . 58. ε. .
innatum. 94· ις. ¹³· nonno.— supa-9212· ις. namo-6122& fiaspieio . 93.8· «οἱ. Ι. e
inherere. 69. 16. , 63. 2-79. 14. 85. ιι. sano-93· suspicio-e. ¹13·²5·
sumntum-nt. ιη.. ι. .„ 640· 94· ς· 96. ¹7- 99. 17. φο· sustentabantur, 3²2¹7·
lubterfiagermt. ⁴90· ¹⁷· ‚ 103, ⁴- 107,6. 108. 7. nma3. ffistennretur, ιιι. 24·
subterfugit. 69.ιι.ι38.ι. 116. ιι. 118, 3. ”baldamo- sustennvete‚ 89. 2⁴·

subvenire . 69. 3. - - · 137¹. ις. ¹¹4‘4· sustinete , 56· α.

snoeeffionem. 132012- Ῐῦμΐὺαή 14· 4. 2 sustolleret, 81. ι.
incestatur& ιο.. (aptate, 88. 7. sustulerat, υς. 5.

indibus , 66. 7. . · lupemet . 94, 8. suum, ²5›4· 40. 6. 50, 16.85. ι.
s qn, 58:1⁸· . ., ,· invement. 88. ¹7·- ¹37,14. ¹40219· ‚
{zaza-‚22 · · 2 &wammam &xa-,33:12⁶-
suggerente, ⁶7· 8. ‚ mium, 126. ω. ·
1¹³¹»10.6.29.23 sssmssdh· fflmeffe. ως. ιο. ,r

¹5·67·²5· 752⁸3e76·⁴·8⁸·5· &perflatu-nt, μυ. 6ι, ι6.77.

97. 14. ιοο. ι. ι4. 10522. 106, 9.
200108‚8- amfl- ιιςηι. ιιι. superfluant, ιγ. 2⁰·137al2· ι nggm„ ¹. (ις, ξι ² u, 2.
'W ο 2 ο 0

7. 127.6. ηομ.. lun-6 25.- supergreffism, etas· .
8 · superfluens. na.. . tabulatis, 113. 17.

suffio’1216a3ffi-‘n52601'9243u ίῖΙΡθῐὶριίο. 80, ιρι . .. . tabulis, 123. 4.,
2¹32 3⁸32· ἕῑιῖ ‚⁶²:31 θ’ 13: ἓξὲφοὲἑὲκ ¹:³32· ²5· ·· 3323: Ἔτ’· ²⁰· · ·
ο ,ι ι ο s ι n ο - · ι . 2., ’“ s
{33:52235332221‘3? ‘⁰⁶⁷1 {33:5.2;{23222?22?;2. υ ξέὲίεῷῑῖ ’ξι
(nundum, ιοί. ². , luponem-em. 96.9ο. , · tale, 43·²2·
sumeres. 82. ιι. .. · , · supfflemts ¹3o¹²·²42 15· 592110 talem· 6‚5·6.2.⁸· ⁸190?-

2:22⁹· ‚¹⁰:⁰13‘'1‘3{·7.,³16. 8. 17. ι.
57, 3. ιε. 67, 30. 81, annoan- sOPPlinbmt, 66. 14ιό7. 5· . tales ‚ 105. ι 5.

96220106236911⁸2u=u31270 &pumachaem 1· nli. ⁶23··¹¹·2=⁸²233· 8. ⁴⁰- 5· 's

g{'⁶⁰ ι6. 67.ι..7ο.ι9. 87.6. donn. 63. ιι.
. 16.95, mnem- mentorum . ¹09213· nt, ιγ.

ιι4. ι. ιι8. ⁸3· ιι9.ιι, ⁸4· 820· pflqcssm a 44ο4· 47. 5. 59,25. ειμι. 66‚2.67. *ο
ᾗέἱὲἔσ. ²:¹- 1i.·9⁰=669²080 rugel-me. , 34. 1, ⁴⁸, ι’. ¹⁰¹, ς. 76, ω. 9ο, '5- Μ. ⁴. ,ω’
sugg-³222 , 9⁸4 ει. 126. astu* ἷίῗέἔιῑιῇἒι. 789..ι88. 105 25 ἓῑέἑω. 54, 13· 4529·
· ι ,ι . · 2 ⁸ θ ⁰ ..ᾖ 10⁷· ιο
9ςί ἲ.. ἱει,3ἶς9ιο,1.ι3.6ᾅ ,3⁴ · Α t . . ῗῶιξξιιιίἓῖὶο... ⁷8³¹: :5⁰ ³²09¹3⁷⁸¹⁴ ῗιὲῖῗῖἐξξῒιξόςς 13·⁹ ιω. 'o ,ω
‘1:325 §³3:32 w, ι... ι. ruffi. ‘1⁰21 2⁷‹=⁴.'1{'.10·15.⁶. ¹9³⁶· 332³⁹2¹1¹¹23322542'4{’2¹3²,542³f3.20, ·

1¹⁶⁸⁷⁸ . ι ω’ '3' *⁸¹ 3· ²⁷⁹ 13· ²8⁶ αἱ* 25330. 210420 ‘⁷0 591 50,⁶1.2⁷0
stampas, εοεαε· 108251· ι 35:5- 39: *τοξή-8· εἶθ· 6¹· 62, 14063,=5. ει... 72. ι. 6⁹·
sema, ἃ 00
finnt. 106..2. . · ’ΨΩ ᾖ ,⁸2 89. Π· ι nmen. 425·6»7· ¹6⁰7· 3. ¹425.
ruffi: 7¹2⁸n⁸7¹.⁶4'-2¹.3·8'13: 20⁸3?ss ⁸ &gagga ’Ἰῧῗοὶὣ ¹¹· ⁶3· ²5· 33: ἑξ 2:63·ss ἔοι.) ξᾲῗῖ. a:

2:‚·;.⁴”⁶‡‚⁸:;¹·{1 {5:23‘33121223 παρέἐέἕῑῖἔὲιι.. ι. :31 {1:22232 3233 3322? {31

ζ’τᾶἢεπξςΰιθὲεπεε {2 423332.. 2. 2³: ¹· ¹⁴0·

107‚2.108,n.111,1a.. nant. sust-eperat, ⁷2¹6· 13212· zoym. aufem, 64,8.73.7. .
1³3 ‘¹237 22³⁷ 23⁸2? ΞΥ 21: 12&qu · ἫῊᾛῗὲῖΐΐῗὲἱῖῦὶέἑί

³ ι ⁸ ⁰ ³ .. · 1 · ⁹ ⁶ ..⁹ ο 0 ο 2 ο ο ι
ξ 22⁴2
. 1 · ⁰ 2 , ⁰ · ι 0 ν 0 ι e α 0 ρ

23‘223 .³:;.⁹3;.¹32‚{22s.·3t: {xamffffsrxa ¹23¹.- 2· , ..ξρετε-μ, ..

16.71..Ξο m· ²3· 99» ³²· ²150 ‘dewy-'blm' 4- 5? = tantarum. 63. ¹3·

ιι. . .,· suffiunt· ¹⁶1⁸·250 7· - . tanqu v ⁸²9· 2.
fio.. 12.9.27.22.27.2⁸·28·²5· furve& ’με 1²· nnn221,12.3o‚14„46,9. 4⁷28·

3²⁸7· 38⁸ Γ·”·0·1·6ι7· 49⁸ 7· ⁶807· 1⁸sspo ⁸ ⁶6· ¹⁶· 4823·752 Ι3·77ο’3· 79. 7· 812560·

 

 

