 

INDEX vocAsssuLORUM«

- 1111111Ξ1.μ.8- ·

{ccurrn'nh 3208· ι

1001δὲῐίῃί , 71,>6.

acerbus, 105. 1.

ᾼοωιῃιηα. 68. 14..

Αιέιιωυ , 51. 3. 117, 15. 115,

’ ΑεΙῖἰΙΙο, 48. 10. 18. 49.19. 11,

25· 542⁶· 761 15· 82, 5· 8⁷· ¹⁴¹·
91, 13. 96. 8, ‚
Achillem. 16,1·1.31. 17. 3, 1.
43. 13.,50. 7. 61. 6, 1 . 63,
. ¹4· 7ι.8 7223· 73· 8· 77· ³·
79. 8. 80. 1, 30. 91, 6. 93, 6.
..εεῑιιέε 31: 2⁶:1¹2?..²3‚2⁰.⁷;::
11. 17.1.0. 181 5. 19, 19.31,
1, 6, 10. 31, 16. 33. 11. 36,
10· 37⁸5: 7039· 1¹⁸ ¹³· 47³¹!-
48. 6. 13· 494 50· 8· 54» 15·
55· 2· 63· 9· ⁶4· 7· 67· 2. ⁹·
14, 17.69. 1., 11. 71, 1 . 76,
2. 77. 10, 17. ,78· a, 1 . 81.
6. 815 11, 17. 85» 8. 87. 19.
88. 8.9ο.14.91·. 10. 93. 7.
Affiissl 9332& 75. 5. 81, 4. 7.
Αέἐῑῖἷὶξῗῃ. 15. 54, 19. 58, 3.
14. 64, 13. 16. 69. 18. 85. 11.
95, 6. 96, 3. 13. 100, 1. 135,
1

“ig-’²8' 91· 491 8· 5⁷2 ¹5⁸ ΞΟ·
ἓξ, 3111. 7ο, 15. 90, 17.. 97.
aciem . 18. 3..49. 3. 54. 4. 56,
ξε 68.1. 70, 5.10. 87, 16. 90,

acies. 55. 18. 56, 5. 68. 6. 23.
69, 11.7ο. 13. 14.71. 13. 89.
14.9”1,16.

'cri' 82 60.

ΙαίΟῐ 1 582 19·

ἓᾱῐξθῑῷω· 56· ‘4-

ncrnter, 31.11.

Acrius . 17.,13. 18. 15. 140. 3.

affl, 63, 6.15, 19. 104. 3.,

ιᾶἰε. 11.. 11. 31, 4. 38. 14. 39,
11. 63, naa. 10·

‘aaa’ ³0, 20· μί’. 452²· 6¹.
16,90, 13440, 11.

admn- 324· 7. 6. 16. 17. 7. 1,
4181113· 5» 152 23· ¹0» 4· 5·
11, 7. ,11,4,9. 16. 13. 3. 15,

’ 11. 16,5. 14. 17. 17, 1.4. 11.
ἐξ· 5⁷:⁶²⁸: ⁸2:⁷33· ξε. ξ’, 12·

ο o t · δ ο
13, 15. 19. ns. 17, 1ο. 30, 3.
4. 10, 11. 31· ¹0. 16. 31, 14,
19. 33, 6. 3488. 11. 35, 6. 34,
4. 8. 37. 3. 5· 38. ιο. 14.. 39.
4· 27⁹ 40· 71 ¹5· 4¹2 7· 4²· 1·
43· ι· ⁶· 11· ιἸ· 44· 7· 45.

· 10, 11. 47· 18. 50, 1, 13. 54.

9. ¹3- 55. 1. 3· 10.56. 4. 6. 16.
17· 4. 14· 18· 2⁴· 58. 4· 8.

. 11. 18. 59. 6. 9, 17. 11. 6ο. .

8. 61, 11,. 15, 17. 18. 1ο· 13.
26· 622 3² 6· 162 18, 20. 632
⁷2 ¹⁴? Μ» 81 13) ἶς- 661 Ῑρ,
8. 19. 67, 11, 11, 13. 68, 9.
. ‘9² 9·.1²· 54» 1²2 ’152 20. 7&
9· 76· 1,· &- 77· ιο·.ι9· 23. 79·
1, 4, 5. 8, 17. 80, 1. 81. 13.
¹60 25· 8²⁸4· 83⁸ 10· 150 842
5· 85» 7» ¹5· 86, 3· 871 11 31
7. 88, 7. 13, 10. 9ο, .19,· 922
4. 6. ιο.’ 14. 93. 6. 9. 15· 18.
94· ²4. 27.95‚ 11. 14.96, 11.
13. 97, 8,14,17.11. 98,-1. 3.
5, ιι, ¹⁷2 23· 992 92 19, 24·
ιοο,6.7, 13,14.. 101, 6. 7. 9.
{3’ :23⁴3³·,22’ {²2¹⁴} ’ἵζ’
⁰ 0 Q 0 δ 2 2 D
16. 182 23, 2⁴, 279 28· 10⁷,
13. 108.6. 10,109,1, 11. 17.
{g} 1Ξὶ1ιῶ9ἕιῧ. 11., uguz-
19. ’17. ‚114- ’11. 113³: ζ’. 4⁸· 5.
116» Ι» 6, 9· 11⁷2 6, 79 ΙΙ..)
19. 110. 11. 1‚4- 111. ς. 4.
113, 3. 7. 10. 114. 1. 3.116,
1.’6,,16. 18,17. 117. 3. 9.118,
6. 119. ἶ, ,7.613ι1ἐ 1.ἵ 6.,131,
»5- 13 25» ,⁸ 0³ 5⁶* 1 5.
36. r36‚ 3, 15. ⁸37· 5. 138,1.1.
‘dm 139. 13,816· 140. 3, »10.
ῑ13ἳ9ῑ ·.
:afflant-,affl
re, . .
3dd2t2'953’4-9'928 10 111 1 ’
1 2 ο 1 9 ο
1121 6· , 3
nddnio. 139, 9.
ιάἀῦἂε, 99 140
adduxerant. 50, 18.
adduxerat.. 58. 1.
:dcent . 33. 16.
adempta, 91,18.

. ademptum , 94, 31.
- , adm. 48.16. 73. 1.. 82, 6. 100³

ιᾶὲᾗιιιις, 1833, 1ξῖ 1133853193.

ademnz. 9, 1. 11,4. 33.11, 80.

adia-t 22322391'1971 11.

adone . 68, 14.

ndessent, 77. 16. ,

‘deun‘ ’²⁶¹8 ¹⁴0 2501· 30534760
1122 1 ο . .

adfabte. ¹¹3· 26.

adfem . 19. 3·

adfinitati: . 97. 18.

adfuifl‘et, 111. 13.

adhibendam , 105. 11.

adhibentes. 31. 10. ·

adhiberet, 31217. 61. 11.

11111111111101. 115, 15.

ἓέἷξῗιῖἷέιιῗῧ. 111, 18. ·'

‚tdmbito . 11..1.3. 68.14. 89.16.

¹&hospitam-ere ‚ 16. 4.

adhu702 43.. 1.. 83. 5. 88,7.94,9.

11 . 1 .

adicere. 11. 1.,

adigit. 48, 6.

adjiciens . 17, 7.

ndijt, 8. 11. 10,1. 116. 16.
adit. 111, 1.

aditu, 50, ¹3· 99, 16. 122, 3.-
, 124, 8. 135,16. 140, 1.
aditum . 41. 14.. 116. 1.

aditus. 55. 6.

adjumentum ‚ 79, 11.

ιάῑιιηᾶι . 96. 4·

adjumaae, 28, 5.

ndjunffi 94, 11. ,
1113111ιᾶ1ιὲ 76. 3. 97,15. 93. 27,
. 1¹⁷! Ι ο

adjunssum . 35. 6.

’ 111111οᾶ111 . 35.1.106, 17.

adjungit, ⁶3· 11. 101, 7.
adjungitur, 60. 4.
aequauisse, 77, 5.
adjutoxu, 31222·
admetus ‚ 14. 10.
'dminiculo 0 36'.3⁰ ¹
administris. 98. 11.
admiranda, ²4· 18.
ωῧὶἱηῦῶῦδ, 319 1⁸0 782 60
’'dminri, 63⁸ ¹2· 88, ὀ
admirati . 86. 1.
admiratione, 79. 16.
adnitatur, ¹04· 8.
:duis-tint, 31. 7. .
κηιῶ, 40, ⁴.

- um· m 9. 11.

edm· ,1. 9. 9.
adraim, 43.11. 81, 16.,
ιάωὶίῐὶιαι . 9, 1.
ἱάωἰῑωῦῑ a 590 20·

admodum, 3. 3. 79. 11. 93. 1.
ιάιιηῗῆζό. 63, 10. ἦ
admon, 31..1ἔ’. 109. 11.
limosana,

admotnm , 31.. 6.
admoverunt. 16. 5. ·
admovet ‚ ,1101 11.
ιάιιοᾶὼειωτ, 78: 1.
&dneffiss 1 763 9»

adn-teme. 1111 1.
adnitentibus. 118: 14.
adolendo, 1101 11.
ιάοἰοΐοεδιι . 93: 3.
adolestentioe , 14, 3. 80: 13.
adolescentis ι 49. 13.
adoleverit , 6918.

adolevit. 39: 3. 94. 18.
aderunt, 23: 9.
‚dost-mm. 6414.

Adustae ‚ 53. 5.

- Acin-astina. 63: 5.

Adriaticum, 122, 5. ι
adscita. 111.,10. 113, ιο.
adsciverat, 53. 3. .
ndfiffit. 93:17.
adstitqm. 73, 3.
adsum . 80: 17.
pave& 074: 4. 111. uam-20⁹
adveaam. 50; 7.

z 2 ads-chatet„

