INDEX· VOCABULORUMz

‚ 61. 3.11.63.1. 9. 69.3.7. ⁷3·
10. 81.14. ὃς. 11. 87.17. 89.-

ἷῗιῖῗῖ ἷῗῗιῗὲἒῗίἷῗᾶῗᾶῗῗ hoffib . 33» 8· 58· ⁶· 59²27093·

1ο. 31.106. 15. 107. ιο. 108.7.
18. 111. 14. 116. ιι. 117. ιι.

1. 54, 11. 55, 7. 61. 16.7ι. 14.
72‚3.83. ¹0·93·¹4 94· ³098.

4. ¹05· ²3·29· 111.6.

Ιιοῐέἰίεέ . 119. 1.

118. 5. 111.4. 3. 111. 5. ¹²45· hostili . 81. 20·

116. 40⁸· ις. 131. 5· 134. 11.
ἴ {f’ 19. 136. 11. 137. 3. ¹1⁸⁰?-

mee ‚ 42.19.44. ις 41. 3·
hisdem, 58, ς. 66.14.

-ωιέιιο, 31.7.79.3.111.9. 138.

fiee .. 15, 13. 16η.. 31. 10. 33.14.

34. 3. 11. 40212· 41,14.47, 19. hostium , 26, 8. 17. 6. 14.,33.13.

48, 8.49. 6. 57, 13 61. 19. 1.·
150 801160 82. 16- 871 ¹5⁰ ΞΒ.
11.. 104. 11. 105, ²⁴- 111. ιο.
hodiernum, 82. 19.
hominem 94.7.8. .
hommes. 47.16. 105 4.
hominibus, 83. 11.140.13.
hominum, 89. ¹3· 94η16. 113.
18.ι36.ιι. 138. u·- ·
honestnm‚94.32. ⁴..
honestique. 906.
honesto . 4216.
honor-affimant . 78. 19. 111.
11. ·
hononun W 'ff
honore, 11.17. nuzo·
honorem ‚ 25. 1. 7. 39.’11. ⁶71⁴-
...az-13³·133ff-3· '²“¹?- ' ·
2 ⁸ ⁸ -
honoris ‚ 49. ι 9.61. 9. 116. 8.
hom 9 ‘7⁸ 10· ¹
hmdflfl ι 89» ¹⁷·
hortatibus . ¹⁰8· 5. .
hortari , 43, 15. 107. 16- .
horam, 10.1. 3. 64.ι7. 97,4..
ι 1. ιο. -
negatur. 1003· senso-5441& 63,
17. 68, 16. 715 3. 77. 19. uo,
8· 112· 8· 13⁸2 4·
11011111. ¹05· 19.
hou, 14.9.ς4. ι. 66.10.
hes Ξωιὶ.. 9050 ,
ho pite. 40. 5.
hot irem ‚ 41· 14. ,
ho ἐϋ. 8,ιι·. 19.3. ,.
bo itio, 4.ιο.·1ς. 93 19.9.19.

boatium ,·66. 17. ·. .
-ῧίέἰωπε, ιςοα..

ο. 57. &²329ss ιο.

'hostem '4¹³ 14. 57, 13: ἐξ. ¹8· 59·

6· 61 2 6· 699 2· 6 709 9ο
76. 3.9. 11.84. 9.93.11.97.34.
unffi-‘fssffig'aa 32. 12. 38.2.
3.58‚90 16.ς9.1. 71..1. 73. ιι.
906· 4· 99· ²7· ¹⁰9· ³13· 1¹3·

¹⁵⁰}ss 'hv 3· 99· 76· ·
111115131- ³·1· ³·

hostibtu» 8. 9· 3⁸³2· ¹7· 33· 1049,

¹ , humandi, 91. 16.

hostilia. 3¹· 8. 46. 16.,77. 3. 77.
, Ιιοῖἰίῑίδυε. 61. 13.

hostiliter , 28‚,25. 36, 13. 43311.

hof& ,33-8, ιο.77. 11. 16. 39. 11.
90, 2 5. 91. 8. 91.. 18. 93.17. 101.
2- 1130 5· 135· ³⁰

¹5·3³· 1r044,9. 45. 16. 68. 8.

18. 69. ιι.70. ι 5. 76, ¹4· 77, 8.

81.sp 89, ²4- 90. 16. 99. 11.
13. :17:6. 11ο.1.

huic . ¹05›13·

hujusce. 41. 1ο· 48, 9. 80. 7. ’
hujuscemodi , 40, 8. 41. 11., 80.
hnss'smodi, π. 12. 43. 1“0. 44.
14. 76. ς.81.,11. 103317. 111.
ἑῇ 413317. 118. 1. 138.9.139,
:zm 2·
humma-um , ²5· 5.

2¹:332& {1⁴3 η.

hnmano, ως. 24.

humanum, 138. 26.

humatio ‚ 33. 11.

1111111911.. 17.19.79. 13. 94ης.
hum! 1 5⁷2 1⁰6⁸, 130700 15073220

75» 12· 79. 18.94. 6.
humo 2 73- 8.

huno , 9. 13. 50. 16. 105. 19.-

hybemic . 68. 13·
¹1:331& ’.Ξῖ .,.
hyemem . 66. 1.

hyemi , 54. 11.

Ιηοωὶιαῃ ²4· 58‚5.64, 17. 111.

11. 134, 9.
Hya-ci, 53. ς.
Ηῖηποθ 74³3}-

,τῖ’

IAcere .- 58, 13. ¹35· 140‘}
ι ,aceretun 88. 8.

jaci, 89. ²5· 91, 16.

neit, 75. 11. - ·“

. „Cimb 74· ¹4·

ῃᾶιτὶ . 67. 11.

damtione. 67. 19.

,legatum . 19. 1ο.
7101111111· . 56. 16. 140. 8.
jamiam· ι 18.6. 69. 11.

ineufi. 56‚14. 14110.

11011Ιί1 . 77, 2. 66, 6. 74. 16.

laculo ‚ 11. 5. 69. 15.

jaculum . 140. 10.

Ῐιὶἰίὶιω . 89. ’1. ”,

pluteum, 13, 15· 17,11. 74..1.

jam, 6. 1⁰3. 8. 4. 9.9,16.1 1. ¹3· 11.
25. 14,4. 10, ι 1. ¹4- 24, 16025·
9.27‚ 18.16. 31. ιο. 39. 55.40.
1. 11. 47. ι. 48. 2. 54, 13.
16. 511. 11. 19. 5 ι. 2. 61, 11.
63,16.66,1ο. 16. 67. 30.68. .
⁷0, 607², 8· ¹20 1 ³0 741 5· ¹601 ο
ἐξ {2535 ¹53⁷& 2⁰³3· ἑξ·
1. 91,7.11. 93ης. 94. 13. 96.
6.9. 99.8. 14. ιοι. 1. 101. 6.
ιοῆραῑ. 105, 16. 11. 106, 1.
7. 14. ιισ.4. 111,1.ς. 14. 111.
ις. 113. 11. 119. ι7.131.6.137.

· 9: 11. 138.10.140. 23.‘

3111111111 .4 49.-3. .

Jamque· ,28 . 8. 81.’6. 9ο, 17. 94.
130 990 14· πὸς) ²5· 1092 *22-

· 11 1. 19.116,4. 110. 16. ι13.4.

114..4. 117. 43'6. 8. 118, 4. ιζ.
{3371-34» 12. 13652'3:138.1 .

. {bi em. 58. ,17..6ο. 5. {DS-89·

ὒῐζυέῗόᾗὲ. 1’.30. ι’·ι. 75. 10. 107.
3133, 32. ¹¹.⁰’ 3.·1·15,2. uo.

ἰὲἰ...’ῗ·;έ·;ῗ7·6·

ἱᾶἓιῐ.. 68.ιι. 94. 1. 137, 7.140.

istum . 57, 1.)·,8.1ο. 140, 9.

iant, 27, 13. 2⁸. 1 ⁸3⁸³ 14. 45217·

..Ἦ 2⁷?;::1⁷‡,’1¹2¹.·1{¹’ ¹52. ‚-
23. 8. 16. 14.. 3. 6. 13369. 27:17:
19. 18, 5. 0‚20.32‚ 19 38. 11.
39. ¹5· 043. 6. 4⁴24· 46. 17.
4⁸»13·49·21·54›¹5·55 450,
9· 640 1· 662 ,ο ⁶8) 8· ⁷⁴, 6· ⁷6.
;}333·2²;,⁷52’53353331333†331
106. 19. 108,1.4. 110. 3. ιιι.
ἐὲῑίἕῖῑζῑεῖἒῑ ³¹⁹· ⁸·· '²³’ ⁴³

, idn. 2,5. 95. ι.

‚idw- 46· 3- 93. 7³
xdaeum, 93. 6.

iden· 2 452 '9⁰ 108⁰ 1¹0
Mam ‚ 7 . 10.“84.1.7.
“⁶3:223205’5233312313353:
1113 ἔξ.ξ,’;.“ἱ.ἕῗ’.ἴ;ὲὲῗ;ζῑ
. 118. 8. 131,11. 137.8.138.13.
„gana ι11.11. 118.3.6.
uam.‚.‚.⁰.·.33·„⁹.·.¹?2‘2:1⁷0⁹;¹;330.:
monmu- ι

