1-N 1> E X v=o.c'A‘B·U L 0 R U M:

iubet, 8‚2.2'.3.15‚ 15. ι6. 29, ¹4· lacesseret. 56. 6. · ⁴3²²& 45. ιο. 6ι, 23. 3ο, 4
42, 14. 50, 20. 22. 58. 9. ¹3· ις. laceffit· 9ο, 18· 99, 3. ιοο, ιο. 112. ²4·
63, 1.75‚ ιο. 85. 14.15. 92, ιο. laceffiti . 46. 8. ι legatur , 103, 3.
ιοι,9. Ῑὲῦῑπῖῦῑῐῖι {4⁴³ 20.40‚6.44, 3·- legem. 96. ιε. .
wem-idum, 105. 18. 72. ¹3·²5· λῦηοόή. leg²0nibu⁸ , 96. 2.
iudicio, 119,20· . laederetun 118. 6. Leitus, ¹3· 13. ν
iudicium, 127· n. . Laerta, ¹32· ¹3· Lelegum ‚ 37. ιι,
iugi, 28,9. 36‚17. thftoes ¹40· ¹6· Lemno, 62. 3· -
jugis, gg, ¹9, loesn , 40. ¹3· Lemnon, 50, 6.
iugulni, 75. ιο. ¹²5⁸ ‘.¹⁰5· 15· Lemnum· 35· ιο.
iugulati'. 116. 9. Loessngom, 129. 6. leniretur, 93,n. 121‚7.
iugulum θ 90, 25, lasum 2 63. 8. leniri ‚ αι, n..50,2.
innan, 112. 21. lasus, 89- 4· lenitur, 67. ιο.
innam, affin-138, 21. 1²1²» 23. ¹· Leonteus. 1322.19, 4..
imai, ¹327· 125, 10, laetabatur, 21. ιι. - Leibum , 36. μ.
innah, 135, 5, laureatur, 81. 24. levamine, 50,4. 123, 9,
innam, 29. 7. 1⁰11, 252¹·29219·59»17·642 14· lmmun ‚82. ι.
ἱιιιιᾶυιιι, 84.ι,ι. 102, ιο.. ⁷.¹.' 9· ¹¹2· ¹5· Leucatan, 132. ι.
Iunonis ‚ ι6. 4. · lamna, 4² 9²64» 12· 77, 12. 95, 9. leoe, ιιο. 4.
iura, 41215-1032 1. §6³².114‚1. lemorem, 97. ι.
ἰιπιιο, 1¹3· 2. · laetgqae . 2928. 34,ι3. libens, 64. 16.
iunffss 5 οο 0· ο laeunam 2 ¹¹5· ³·- libenliteru 62· 1·
iurat ‚ 63, 7. laetus , 63. 14·97‚ ιι.. liberam . ²9· 14.
infe, 102, 16, limentssbssl ι 80· 30· liberant. 809·
iurismtaudi , 487· ¹¹3, ι. Ῑὲωθηῑΰῐέἀῑ ι 73· Ι· liberatur» 9. 27.
2:3;2⁷·=⁹2·6÷=›³·¹²0·²⁷· ³:333333:.⁸·.3:. {ma-¹³32?
’ ⁰ 9 ⁸ Β ο ο
ima-²3? 1 18, ¹7· tammum· ¹0²· ¹5· · libentii, 50. ιι..
iufl'u, 2‚3, 93, χ, Lampus, 108. 12. libenti· . 33, ¹⁴-
iufl'us , ¹⁰4022· . . lassPeffm ι 140· 7· libentum·5⁷215·127‚15.135‚2r.
ium, 31, 5, 9333, χοε, ιο, 138, lamatxbus , 86. 8. liberatae, ²8. 8, ¹29» 1. ¹30· 3,
13· Laodamantn , 79. ιι. 131. ι, 134, ιο.. ·
iustam, 81223. ιιοάιιιιᾳιιεο. 137· ιι.. libet-wilra, ¹40· ¹3·
iustis, 9²· 3. Laodauuae· 3²· 4· liberi, 115. ιι.
{33:22 ¹3²2· ἵζ’ ι’ῑῗὲἒὲἓὲἓὲἒ.. ἰῖἶὶῖῒ.. ῗέἒὲἒὲ ’ἓὲἰ 1¹⁰·
iuvenet’n , 93. 18. 138,ι7.ι4ο,7. ιιοιιιοάοιιῑὶι, 102. α. libero, 33. ι. ⁰
14· lap1d2bun, 45216. ι9.89,ιο.ιοο, liberum, 48³5· 134, 4.
iuveni, 74793, 12. 97211. ¹35· 12·120» 7· Ιξδᾷἀξπο» 9. ι7.
inec-nibus, ¹35· 5. ο ῗὲἵξῗ :bathum 14· Ῑιῑιξίἓὲηί ³¹ ¹49¹: ῖς..
iuvenis, 64.4. 82, 6. 85, 7. 97,15. largpter 2 29229· lzbrato ‚ 93. 21.
127,13‚140, 4. 9. Lim-ffa, 51. 3· liceret, 50. 15.
iuventus , ι6. ι7. Lar-ussai· ³ 74· 22· negt 2 40· ¹²·
iuventutem, 80. ιο. Lanffam, 46· 2· lienam , 83, ¹3·
iuxta, 55, 22. 63, ¹7· 70212.96‚ lascivia, 114· 14.: ῐξᾶοῐςι, 63. ι.
,ἶχέῃ ⁸¹ '351' 3⁹5· }:{tlr:2’ 43732·13: 9⁰³ 23·9⁴⁸ ιο ῗέἓίξιὶιῐκῗὲήῖῗιὸοεξὲ. l·
Lamiacum, 7ο, ι. lugni· 7424.9521. 119322.
laudantes, 86 a. 95, n. 1ιο.6. ligno , 108, 5. 112, 1.
L laudibus ‚3 .8.71,13. 9α,6.97, 13ngum 9, ι6. 122.16.
[Διπαιεῖς. 83. 7. hu¹=²‚'94⁵<³>’‚1'1.¹¹³'9'¹³4'¹·‘ ffiffffffssf’z'ss'
laborantibus, 68. 17. lauti, ι6. 3. Ιξιειιι, 22.8.24, 9.
laborannum , 90, 4, lautum, 92.. 3. ntem , ι6.-7. 122213.
12501210, 95, 4, ‚ laxntos , 9ι. 7. litor. , 27. 6.
Rhose, 74, g, 1 .3‚ ιο, Ῑικίοιεε, 66. ιι. litori. 26, 5. 3. 32. 6.
phorum„ 50· 12, Ῑοᾶι ‚ 30‚22. 99, 25.112‚ ιι. litun . 134. ιο.
laborum , 29, 4· 392⁶· 20.63‚16, lectus › ¹7· ¹3· loca ‚ 3¹. 8. 39. 3.. 54, 14. 73. 5.
Lacedaemona, η, 27. 128, 6. 1⁸⁶2» 1¹· 5· 115, 8. ιι7,7. ηψπ.. 126. 6·
Lacedemone, ¹7· 9. legno 2 ιι.. 18.27· ²82 ¹740, 14· 1352 ς. 12. ι6. 139. 10.
Lacedaemonem. ιι. 2. 45. 12. locat 96,6. 97.26.
Lacedemoniam , 7. 6. ῙΕΞΒΪΟΜ) 105. 7· · ¹00³& ν 70· 3· 9922!-
lacenbnt , 47. ιι. Legatiouu, 39,26. ιοι,ιι. locuit 2 68. 7. ,ρ
lacerare ‚ ¹¹9· ιι.. legatis » ιο, 2¹.22. 44‚6. loci, 26,⁶. 35³2· 36·¹3·
hceffentes. 9². ¹3· legatorum, 8. ιο. locis. ι 3, 2.19,1. 28. 21.30,1o.
Iaceffentia ‚ 56. 7. legato· , 9, 5. ιι, 14-12, ¹7· 1321. 37, 9. 45, 3.6a„ ¹3· ιι3,6. 126.

⁷·13212

