..³3⁸ &taxonem-nnana* tam,
..a-..mfflfflrmu' ·’ ugano-im« mammio. 'fi Ἴ rum
Σωῶςῖζω ·Ι. ἰ .·- Mefitim Δ ” fi ‚quob

. Δ ηφεῇιόῠαω ‚uehentum hcm
W· ΜΨ „ww ,ἕ Lssmfflm* ww*
ssffsfflingogffssfflfflmzqugnst &mein Eds-nu ιςίιὺδεριιυῖἑιιψᾌ

- in γυ] ntis locum utiqje hic non {ube-tt “ Tarquinio degreffium . postea austum loci.

m himin baeefint gesto... ·· · ἷὶξζιὲἶηξῖἑέ. ffiwdessmp· ξφ

 

Cn. X. Ναβρῶ rtpmsscmfmff]

b
x· ’ἱ ἲ, 1.» ,,, ..,.,.,,... :¹ ‹455- :t ἶ ,ᾗ ff ,ἑ 'h ξπ. „„'.33. ,τ’ . ὅ .
,ας ..n usti ,δῖ-’59 Ῐ Ἀ, ,ι ι τ. ’,χὴ-Ἲς. :J . {ss
ἢ ⁰¹10· , C... «A „⁸” fi„- . , ς ,
'⁴ ''g'd'x‘'' ‘'²³½·‘*.⁸“ 'sum-1 ’ζὴ-7., ,'.'‘1⁸,¹ ο ,”Ξ ns.
‘⁹1
'2 z
1 v·- Δ
ωε· ·
’ν
9⁸⁸· ,A
’ἢ
⁴ Ὗ ι ”·“,
⁹¹¹! a ‚,‚, ι J
v': ς θ, ·“
ι* L
,2ss
ι ’,ΔΓ Ι
:d εἰ ἱ. ἶ
-Ι ’“.
ιη 1> 'effi-..2 n ⁴ ⁸⁶ ⁸
ι 5 Ἴ. ⁸» 1
ι ‘⁹²⁸ ἲ t s · 1
5 ἢ “·““ ι “svm · τ · ⁶
Ὠ, επζ .. “.
1 ¹ :wama ι’ 1 ez. .. ἃ
π’ aa! m εἶ’-,κ’ ) ι. . ι , 2 a n
ι <³22⁴ ἰΞῘ) -›. ο „4 Δ. ⁴ ⁴
τ οἱ ’.η’- “-,’ 2 ι b .-
ι ,fx-⁶ ⁹ ἱ. ,· .·
. ἕ · ” ι ¹
..0-

· 25..st -· . ,τ’(ί ,κως-ὀπω- »ε · ⁴ -„

-{' ὅτι ι ,Ξ ⁸⁷ ἢ ’,Δ 1’” ''⁴⁶:²⁶’.tqs'i -“ ⁴: ο ι a . ι’..ἶ ” Ἰ
” *⁴ :A ·' γ’ “Ῐ·’ v> ἰὗέζΐιίἱ-’κῗ „istic · “gn-‘3⁶70‘ ' Ἰ ⁴
s ··. ⁵⁸⁸⁶.. ‘etam-larua w... Τ- θ ''⁸³'' ²⁴ ζ “ '''··*¹‘.
-χ ., „t ,ς - ι ἶ Γ “ ι ‘a- 2· ⁶· ι)
. , ⁸
'⁴ δ · — ῗ ..Α η’. ζ ι. .
Ἴ. υ .. ...τ q · , .,
k · ‘' »muti
..- a ὣ (Α

