INDEX v'o'cABULoRUM.

ατί-111. 161. 1.·.67.11. deferunt, 199. 19. dignum ‚ 197. 1. ’· “t
&mast-331⁷. 2*ξὲἒὲ 2¹5⁸: 33: ¹33:,¹333.³;. ·

cum. 148. 11. 14. 149. 3. 1ο.11. demde ‚ 14 . 17. 191. 6.198, 14. ἀξΙεᾶυιιι 176. 16.

19. 19ο. 1. 8. ιο. 19. 191. 9. 16ο.9. 161.11. 161.. 9. 171. 1. dulgente:- . 161.6. 167. 18. 1>
· 193.1ο. 194. 11. 17. uma. 19. 174, 8. 171. 1ο. ²3· 176.14.
· 17. 11.. 14.. 196. 1. 9. 198. 14. Deiphobo . 150, 16. - (1111101180110111 . 165. 7.

16199. 11.. 19. 160.4.11.. 17. Deiphobum, 193. 14. 194. 11. dimicant, 170- 18·

19. 161.7. 18. 161.1ο. 163, 7. 197. 1.3 161. 16. 168. 17.18. dinifit, 194.4. 174.13.

11. 13.19.164.19. 169.1. 167 Deiphobne . 193.6.194. ιο. ¹⁵7· &pinnatum ¹63· ¹9·

5. 8. 168. 2.3.4. 1ο.31.169. 17. 4. 168, ι 5. Duomede ‚ 163. 19.

· 17ο.6.16. 171.7.17.3ο.173. deleme, 191. 8. Diomedem. 198.1.16ο.16.164.“
a.. 7. 16. 18.11. 174. 9. 19.17. Delphos , 199.1ο. 14. ,¹3· 169· 11ο33· 170.4.173.25·
11. 179. 11. 16. 16. 176. 6. 7. demonstrare . 148. 14.. Dnomeden , 196. 1. 199, 3.16ο.ιο.
18. 177. 1. 3.4. 6· demonstrat . 191. 19. 163. 11.. 164. 3. 16. 169.1.. 16.

cypito, 199. 4. · denonstmit. 193. 14. ,169.13.18. 171.17. 18. 171.4.
Cytheren, 199. 9. Demophoontem , 161. 4. 167. onrem · 158020·
cytheream, 194. 19. 14. 12, dirempto, 193. 6.
denique, 161. 3. ἆξῐςμοι. 190. 13·
D deorum. 191. 34. ‘¹²¹²‘ss- ¹54· ¹5·
· depredandum. 160. 11. δξῐῇεθδῑτ. 166. 9.
depredantur, 199. 1 6. 1111111111. 161. 11. 163. 19.14..166’
DApfflem . 197,17. 11.·13. de oraverunt. 19ο. 11. 14·168.16. 169131. 171. 1 f
Dardanio. 191. 9. de tipfit 177. 8. 6ἰΓοεά1111.149.1.199.1ο.161.ξ

Dardanius 96. 14. deficies-iret. 171. 14. discedet, 168. 8.

Dardanon, 171. 19. defiderent, 173. 11. discedere, 191. 1. 6· 11.

dare ‚ 166. 19. defiderium . 164, 19.166,18. &secuerit . 168. 6. -

Dante ‚ 196. 11. 177, 9. 8. denaia ‚ 191. 31. discefl‘erunt, 161. 13.1661 14· ·

Duretie, 177. 13. 1168111111. 164. 6. dsssoeffit· ¹74· ²0·

ditetur, 171,1ο. 179.“9. des xifl'et. 171. ²4· dsstess'uroo. 168. 6.

dari. 164.14.169,38.173,1ο. d · avent, 169. 11. 1ῇῖ161411 . 168. 3¹·

ἓέἑιίὄζῑέἣ. ’ 2312.:.⁶⁶;;;·⁶⁷¹⁴· ἓέἷρέἑὲῖῗὲ· '2¹33 3?

θ ⁰ 1 ’1 e ⁴* t ·

dudonem, ¹⁶3- 6. devnstnt. 169. 4. ἀ. ostem. 1114·

11110, 199.14. 161.6.179,7. dextere.'‘166. 6. - ‘¹¹ 011111· 155· ⁸⁰·

81111111 . 149,14.163,8. dem-o, 171. 3ο. ds 1111111· 157· 3·

1111111, 171.7. , Diana, 155,·16.160‚2. 3. dfffinwlatn ¹⁶8· ²5·

datum. 193. 4. ’ uncam, ¹49·- 1. διθῖιιΐιίῐὲ. 176· ¹²· ·

daturum, 147. 8. 191. 6. 168,4. dicendi, 174- 9. dau, 191.4.199. 16.167. 6. 8.

de ‚148,17‘. 193.1. 17. 199.6. 13. dicem, 169. 14. 174419. ἀξνῐάξ . 176. 18.
199.11. 16ο.14. 161.4. 8. 161. dicere. 191.17.193.11. 19.194. ἆξνίάιι. 160. 8.
11. ⁸⁶3· 1ο.17. 169. 7. 166.6. 7.164.131166.16.168’.33. 169. dne 111111, 199. 7. 174. 18.
19.11.168.4. 17ο.14. 171. 1. 19.14. 17ο.1. 173. 1ο. 179, 1. divin-n. 199. 16.

6·2·.173‚“19·²8· ¹74. ¹4·²7· 176.1ο. · divinus. 169. 18.
debeant, 171. 3. 176. 18. dicit, 147.6.14·8,3. 149. ¹3· 1ο. cli-urna ‚ 177. 8.
debent, 169. 19. ’ · 191.7.14.166.11. 167. 16.168.· duae, 179. 3.
uehere . 193. 6. 11.168. 14.169. 1. ιο. 179. 19. · ἄριοι-11111. 164. 18. ¹730&-

11. 16. 17ο. 1. ’ dicitque, x6o.'3. · 11181110. 176. 13. -
aecem , 177. 6. dieo. ¹4922· 162, 6. duit, 149. 1. ¹50, 18. 191. nmo.
decentem ‚ 197. 1. dietum, 196. 1ο. 193. 7³⁴- 163.4. 174. 11. 13.
⁸decimoque, 159. 16. dicunt. ¹74· 21. 176. 13.
decreverunt ι 190. 11. 196,1. die ‚ 191, 13. 161, 13. ²4· 163.19. (10811111 ι 157· ⁴- -
dederit . 168. 6. 174. 11. 164.8. 169.17. 166. 16. 13.169. 1301311.. 164. 17·174·1·1·
dederunt, 199. 11. 1.9.31.17ο,16.3ο. 171.11.17. Dolon: ι 179· 10·

'dedit ‚ 150, 8. 199.17. 170, 11. ⁶ 171, 1ο.14.174. 18.1ο. 176. 3. dolore, 1492210 163. ²1· 166210·
..53{5,¹22.. 2. ‘'¹5¹’6335325232321 ;?.⁴;;;:;.⁶¹’⁶· ..ἲὲἕεὲῒ 1⁷.. η.

δεάυᾶο . 196. 16. diei ‚ 169. 4.17ο.19. 33. dolosflm· ¹57· 2⁶·

deefle, 194. 1.. diem, 176. 19. domi. 196. 11..

deefl’ent. 148. 3. dierum , 169. 11.. domique. 199. 14.

deffendant, 149. 9. 199.9. dies, 194.18.14. 167,9.14.169. domum .149. 9. 19ο. uastas·-
defendot149. 16. “ 34. 170. 19. 11. 171. ¹3· 173.3. 39. 199. 19· 1671 1-7.176. 18.
defendenda, 196. 7· 13.176.4.19.1.ο.177.3. 177. 3· 0
defendu, 168. 16. differebatur, 164, 11. donn, 199. 18.

defendunt ‚ 161. 7. diffidere . 169. 16. , donni, 176. 13.

ἀεξοιιῐοτεε . 173. 11. 11ίεί111. 197. 19. donnum . 191.. 6.

assensurum, 174. 19. 61311111. ¹47· 7. dono , ¹50· &⁸4-

G ς Dorida„

