Mandro. 133. 7.

Affssndfflt θ 1330 8·

Animus, 131.13.

affeuso. 1:015. ·

officium , 4841.

affidue 9 ¹35⁰¹⁸

assolet, 76. 1ο.

1Κυεθοεεηο. 89. 15.

affumptin . 59. 1.

astans , 11, 7. 35, 8040. 8. 57. 11.
91, 2·

Ἀῐὶεωρωυο, 91. 13.

astruens, 8. 16.

Astyam& , 79. 9»-

maome . 39,11. 49, 16.

9110110111 37. 10.· 46, 8. 49.
26. 62, 1. 70, 1..

Athon-hem. 19. 11.

11. 18, 6. 19,11. 31, 11.3-7...13.
49. 7. 542 16.· 61. 1. 11. 61, ¹5»
63² 6· 662 n· 6⁷· 21. ῳ, 2·
70· 14- 71. 7. 73. 13. 74, 11.
76.13. 79, 6. 80, 11. 88. 14.

- 89.ι7· 9ο» ¹2· 9¹· ¹⁴- 91. a·
71 1²0 949 ¹· 9⁷2* 149989 ⁴⁸0 ”j
1. 104. 9. 10643. 110,6.111,
11· 112. 230'11‘9, ''0¹³⁴- [ἥν

11. -
Athena, 116, 14. 19.
Athenienses, 117. 11.
Athenionis , 54. 5.· =
Athmienfibut, ¹²5· 8.
Athenis, ις, 1. 17. 10.
Adam, που ⁷0
atque ‚ 1, ...4. 7. 6, 8, 11. 8. 9.
22. 9, 3.4. romaz· 1.13,1.
14.7. 15, 5. 1632· ο. 4. 11.

f · 2426. 44. 11, 16. 45. 7, ¹4·
ἱ 11. 46,,11. 47,11. 48,15. 49,

3¹²¹· 50⁵7» 11. 53η. 54, 6.

55, 6, 14. {sr- 11257, 1. 58⁵7·

9· ἴ9.6. ¹3224-61, 11. 15. 10.

61,13.10. 63. 15· 64, 1, 11.

‘62 15· 6724, 5· “5⁶069’180
⁵ ⁷0· 3·7¹· 52¹5» ¹9⁷2, &7327-
Ι ⁷62 3³&78210 798 71 130810 20
³ ⁸2· 2, ¹⁹·83280 ⁸4, 1!- ις, 4·
86220872 ⁷, 12, ²10892. 11, ²¹6
90214· 912 12⁶· 9²25· 93· 3·
94» 5· 95. 2· 96. 12· 97, 6, 11.
§01062 19:9922'13223· ιω,
3. 101, 1. 101. 4,·19.103.1, 5.
104, 4. 105, 13. 106, ιο.
3323: 1¹33. ..ἕζξὴὶἳζζῖ
14, 16. 11. 1 13, 1,1. pax, 11.
114,1,6. 9.11ς,1,7. 8. ²03¹!-
116. 3. 117,7. 15, 16. 118, 8.
13. 119.1.8, 16. no, 13.111,
ἔ.’ῒ.ἱί’.ἱῖἴ·.;; ἕῖέζέξ ἷῑ ἔζῖς

 

, nudet, 54. 11..

INDEX, VOCABULORUM.

4. 132, 6210. 133.3, 10, 134, Aufidum, 21, 1.

13· 131310) 150 13602· 1⁷39, 3⁰ Aulide, 26, 2·

1400190 lvo, 145⁹· 135⁸ 22·
Atrei. 3.1. 81·11· turen, 119. 22.
Attene, 32³4· nureo, 36. 10.
Atridas, 111,6. tuti, 1,4. ις,10. 24,9.39, ¹9·
111001, 11.»,1. 46. 11. 79, 13. 85, 8. 1090*
1110011 , 41, 20. 8. 111,17. 113,11. 114,9.117.

atrocius , 6, 1. 7. nx, 1.
atrox, 8.17. 42, 17. 44, 7. 49. nuribus, 116, 6.
19. ann-ign, 68. 9.

‘ttenfflri 9 502 3·
mentio, 38. 3.
’ΨΜΕΝ ² 104· ¹7·
:ssffigggfffi ¹⁹3
attolleretur, 786311 .
ἒὶἱῗξὲζὲῐ. Ὓ.”·.“”’”·
2 1 ο
annau, :1133-
atu-here, 114. 15. .
avaritia , 149, 10.
'ua- 9 909 2⁷0
ιιιᾶο, 67, 10.
mant, 11,11. 3ο, 14. 58, 7. 71,

¹0·

1118010, 48, 18.

mamm, 42) ⁷s 16· 459 8⁸· ⁷5.
13. 83, 11. 100,1.107,ς. 113,

ωὲῗῐὲἓῖὶῖαή. 10, 6. 105, 9.
108, 18. 12⁶,6. ‘'

ιυᾶοτὶῑιω , 30. 16. 39, 10.

affut, 5⁸2⁴·

aud-cia. 74. 13.

audaciam . 88. 5.

findendi 9 5⁰ ιι 7ο

audendum , 60,10. 7028-

findssfflu· ⁷0, ¹60

auderent, 92, 14.

audenti 95, 11. 99ο4ο

nurigoe , 69. 15.

aurigam , 50. 16. 69,11.

1113, 87, 7.9ς, 16. 103. 11. 105,

11110111 , 88. 16.

nrum. 38,10. 89, 11.

flusffp 880 ⁷·

anfi, 16, 14.

auso, 58²13· ·

nuso: , 68, η.

ξὲἓῑεῗ 3:¹52. τε. ³.

ausuros ‚ 59. 28.

ιιιξυόε, 56³²- 67.1.69.11. 140.

aut, 9, 17.13; 8.17,11. 2⁸. 17,
²5· 41, 14,16. 4²· 1, 19. 54.
30 612120 6328· 6606! ¹³· 6⁷·
15, 16223· ⁸6, ⁹· 8⁸· ⁸· ῳ, ¹2
19. 91. 16, 17. 93,1.0. 94, ¹4»
32. 98, 3.,101, 3. 104,; 9. 1ος,
9333} ἒ. 33335. ἶξίἶζῑ

⁸ ο

nutem ‚2‚ 420, 11. 34,4. 54. 6.
64. 5. 82, 19.

Automedon. 67. 11.

Automedontem 67, 111

Automedontem ,5o. 16. 80, 5.

Antomoedontb 76, 10.

avulfi. 117. 1.

num, 134, 11. ·

utilit, 30, 13. 109, 9. 113,
² 1

anglia-m, 42, 13.

auxiliare· , 50, 18,14.

mazilini, 48, 19.

auxiliaribus 49,1. 66, 11.

auxiliatum, 76, 1. 88, 13.

auxilio. 45· 4· 68, 17. 77. 4.

πικῗῖὶόῗὶἷὶ {3483ss- 67. 34·

audieram, 111, 19.
audient, 67, ²4·
nudient. 63. ¹5· 98. 1ο. 104,

11,
audire. 83, 1. 104.10.
auditurum, 67215·
aventu, 117. 3.
ινοείὶοιιο . 98. 14.
evermu, 93, ιγ.

m.. 6⁵9· ⁷⁶2 170
auferes, 8ο,17.

nferre. 94, 15. auxilinm, 29, 3. 58, 15· 67- 31.
aufert, 5, 1. 89, 4.116, naa-6. 16, 11.
aufiagemt, 2, 3. Axii, 53,4.

aufuget-alf ‚ 69, 13. Annorum ‚ 54, 3.

tufuflenns, 45, 3.

aufugit, 110. 4 Β

Ausse 1 279 2⁷· ο

eugen-tn, 55, 4·

auguriis· 138, 14. ΒΑι-διηι. 111, 5.

Μή 0 99 1⁷· η· 230 58, ς.
59, 8. 61, 11.71, 18. 74. 16.
81, 11. 89. 22. 91, 16.,98, 2·
ἑωφ,18ἰο.ι;ἓ; 33015153: ΐοο ⁷4⁰ ,Ῐο

901

CV! 2· 1332 4·
ινιάι, 79, 16.
ινξάιιι , 55, 11.-
1ν11. 110, 1».

mh 1714· 3¹5²&

