1NDE'x vocAButoRuu.

marimo, 11. 5.

diviso . 55. 15.

divitius , 105. 3²·

dwitiis. 36, 15. 45, amit. ιι.

diurnas . 16. 13.

diutina, 56· 1·

divulgatus , 6. 4.

divum) 83· ιι. .

dilen( 1 ⁴5⁸ 10· 80240'8'220

dixerit. 100. 10.

diximus, 35, 5. 63. 6.

dix ffe . 12. 9. ·

docent. ²9· 1. 43, ι. 61,4. 106,
26. 111,1.0.

docere. 62. 18. 108,13.

doces-ennae, 44. 5. ·

docet. 62. 5.

·doai. 302⁹· 48. ²²0

Δοᾶιιι . 29, 24. 46. 1..96. 10. 98.

ἀοὲιξῖἓιιιι , 21, 3.·39, 12. 46, 8.

1¹ 1 ο

documenta , 39. 6.

· documentis. 47. 1.

dolendam, 41. 19.

dotent. 69. 14. ⁸3· 11.138. 5.

dolere, 94. 28.

delerent , 9. 9.

dolet, 80. 1.. ·

dolo . 47, 11.68.1..94,“10.

Dolonem . 55. 9. ·

dolor, 77. u. 792⁸· 91, 7. 117.

*ofin . 29· r. 31, 14. 39, 15. 71.
9.81, 16. 119,8. 117. 14. 136.

· Δοῗὲἕοιιξιζ, 937,11ΐο9’9ἶ7. ¹0¹², 4.
dolores, 35. 14. ·

δοιιιιιιι , 131. 6.

donis, 20212· 308 4· 3⁷! ⁷⁰ ⁴¹4¹ E.

46‚12. 59, 18. 120, ις. 131..

00
do‘nun‚78‚ 18. 79, φιοςηιαιι. E 043. ¹3· 44, 14. 57, ιο.

21. 1η. 1. 213.2o. 114. 1· ²· 61· 6- 76. 13. 106. ¹5-
ἳοῃοὲοιιι. 70. 1.. 1116. 10. 121. 8. 136, ιο. 140.
ἀεῗδῖιιῗεξιὲ. 118,·9.131,6. “0⁶4- ῐο4ζ. 7.1.. 8.10.,13. 9,1 'c
duan-[m. 59⁶ 250 110801226· '32802299027230
duaa, ις, 13. 27, ιι.. 113, 5. . 12· 28, 15. 29.5.24. 3ο. 24·
dubitztionem , 24. 2. 3²³ 11· ¹3· π. u.42.20.43,2.
dubium-n, 120. 2. 44. 5· 7· 48.7.2o. 49. 9. 55.
dubium,59‚23.66» 1068,ι8.8ο, - ἔσο. 56» ¹}- 19· 10. 59. 5· ις·
ἀῑὲῗ, ,ἦ 2⁷0⁶12 100482 ¹8⁸⁷7’4· ”’ 6ὅζιὲ, ¹¹⁸⁰· ἓῗᾳῖσξὲἐξὶΰιξὶ

88.1.ι.93, 17. 135‚29. ³9» &⁸00⁴- 83. ιο. neno. 91.
ducem , 99. 16. ο97 40104· ¹²· ως. 11.. ¹08-
ducere, ¹²4· 6. · ⁶·13· ¹²²· 120· 17. 114. 1.. 6.
ducerent. 1ο1. 6. · · ¹²⁶·6013· ⁸60¹3525012016o²00

ducet, 16. n. ιο, 15. anu.. 24, · ¹3⁸· ¹90.

²3.²5.8 .9.27. 1.. 15. 3ο. 29, *θῦν 706· 34. 1275& 8³02.
31. 13.29.2.4231. 48. 1. 49,2. ⁸9· 14- 9⁸. ²2· 1082901092 10.
50, 13. 54, 17. 55. 4.,79. ι9.61. ¹1¹· ‘- 113· 7· -

3. 11.61.,1ς.·64.ι3. 66. 4. 68, ²²¹³ ⁸ 3⁸²·loa2· n. Ι. ις. 17.18.
22. 71, 23. 90, 2. 94411. 22. · 5· ²⁰¹6·²1›1¹·222u»24. 18.
97, 7. ιο. ²4· ¹⁰⁷.- 2. 13. 108, 36· ¹²·40. ⁶·43·¹6·,²0·45·19·
11. 112. 12. ιτς, 9.·119, 16. 3· ιοΒΒ. ’,υἱοῦ 14. 111. 2².

ἆ 130. 14. tna: -· :Uni-120. 7·126. 1.133.4-6.
ἀζέἑιιὲξιτιο. 18, 10.31,18.13. ωὲὸ ··7 20· 34107· ⁸3· 5· μοι

¹⁴- 39⁸5· 4¹.· 5· 49. 4· 54.9· · ¹,7· -

199199·.·;.·;.9.·.99·“.97·9ῑ; ἕεε 5133·.³.³·‘⁶· 9999·

ΒΞ.1 6ο 82⁸²· 8⁷2 '533²’ 8Ξῗ96, mmo ,Ιό 90 .
.'15·99.27. 111‚19.·1¹8.4. 120. neem-m, 182⁸. 71. ²4· ¹3²0

· 17.ιιι.9. ·

claein . 34⁹²· 36.7. 7²· 1ο.77. 3. θῦἱ.. 39. ’1.

dolori. 3ο.6.34,16.80,1.9. 81. - 99⁸⁹·9{’⁸·¹¹7· 17. non. · θᾶᾅᾶῦ. 68. 3.

4⁹. 105· 1. , dautur, 9. ¹9· «15115. 141. 18.

mapa· 9 2⁹0 20· ¹ duaorsso 136. ιο ” “ ‘dl-dlffi 8 ⁸40 2·

dolon-1⁸, 19,ι.ι..76,8.96.6. duan.. 33. 6. · edgfferet, 4⁸· 4.

ἀοιοε, 12. 17. ‹lust-0. 98. 12. ¹ “lgt . 112‚4.1²5.3.140.17.

⁴3:321? '⁸353550331·}}1·2. uvai- “5¹:2²2.‚³⁴’¹⁶· ’.” ¹⁹· ⁷³· '⁴‘ ἓξὲξ ξῗϊίὶ ε· ·

d ¹²9³ ¹1·¹3²r8·¹403¹·5· · ‘snauh 4ο. ιιῖ r · “ ‘dmm’ ἰὼ ’6- {³7:¹4- ¹36. ἑ·
omnbus, 8⁴· -ς, dudum , 61, ι. · · ‘dam‘ 107‚8. 1374.

domini , 8.2.34. 11. 85. 6.1ιο,
εἰοῗιῖὶιιιιιιι, 8, ¹5· ‘7⁵²9-
dominun , 6. 1..
domo ‚ 5, 1.11, 8062, ¹3· 81. ao.
def-33} ,Ι ¹1⁰15. 8. 1¹7· 5- ' ι
dommtionen , 22. 6. 50. 1’9.¹
domum ,4, ιο. 6. 1..4.7, 7.9,·6.
10, 1. n, 3141. Ια.9. 224. 10. 2¹8.
²5⁸26· 33. 6. 38. 3. *us-4⁸21&
44,11..4ς, u. 47, 13. 87.7.ιο3.
,7. 111.ς. 115. 14. 116. 3. 132. ·
..Ξὲὲῒίἰῖἶζ ξὲζὶἴὲἴὶὶἓῗΐξξ
⁶029.- ξᾶ. 101110. 1ο.
donat ‚ ’782 12. 85. 10.
donati. 29. ²9·-
donatoe, 29· 10.

Dulichio ‚ 18, 2. ‘dim’ 76. 16. ·

dum, 12.24. 30⁹²7‘· 4²2⁴- 55, edossut. 70.19. 135‚3.139‚ 16.
ιι. 57. 1ο. 72. 1.80.16.84. 5. :gagga-t ¹33⁸-5239 ..3

“¹233’th- 3²· ις. 35. 3. 4ιη843. edum . 58:806’3· 3. 9722&-
1.44,1.63,2.·692·u.··87‚ ος. θᾶυᾶι. 7²· 11.

¹05· 8. '. ι Q· 57· 5·
{nabun-nst. 136. ις. ι θᾶΰβῑ. ¹06. 3.
&godam , 74. 138.. ι ἓξὲξ.. 37. 9.
ὼῖῗξᾷἔῑῖ’.ῗὲῗζέ. '’3’5‘ effecte. '2327'22 ιε’.
duphcx, 7829. 11. efiefflfflo 95. 16.
jarim. 104. 14. ι efflant, 194. 15·

dux. 32, 1.49. 6. 50,22.58.7.59 effla-2, 74. 15.
14.75‚ ¹·90221092· 14.99‚2. οίῐεᾶυιιι, 49. 22. 106. 8.

10. ¹3²⁸& effeminati. 61. 17.
:imma-¹⁴· . 63997999·
, Dymanti . 54. 1. efficaci {4¹- ¹⁶3: ⁶
Dymantis, 94. 19. , efficiunt. 492 26.

effugii ,

