 

‘DE δ’ Ε L 1. 0² T R O JA· Noa [ων. 327‘
Ocu qafiturus ultro mandaffetz at illum
⁸ Conata’ra uer? minu, tutore [³233th

53 e Pastum gnam licito mzjote ruinam.¹

Nost 1.-

¹,„.,‘⁰',t.”.:3‘“³”⁶w„. &24:2¹- az.'„...;⁹‘··’··¹¹‘

{affaffffi-sssxwffi&253222203135 23252222213222222252325„&faama<

1¹5: aeffztpissffl·ffl”2ffl225,i‘wm“” 3333: 2335& ' 2¹⁰F¹ffissffz⁴⁶¹²¹¹stffi
Dixit vero iu· nd imitqtffouem Horjntii: 6- decinq diebus expssgnsaffet Ῑῡωᾶιῖυωέοαεῐ ¹
adaempaens Heqor ‚ trqdadet feffi’s levum tolle (ἐι-κει decem annio} idque ‘adin-et 3q tui-⁴

r . . ·’ “ ” ρ
ama. 55:⁶⁹2„ss sat& ‘mm mrm‘f‘fflsa: &53:32²

