,.1NDExvocAnuLORun

zfflQwssfflss
73.9.76.11.31.34.. 864. 101·
:22³¹ 13215. 24. u3.²0· 122,12.
01 ο

maximin, 120. 15.

maximo. 86: 13.1o·1.15.

maximum . 7822. 81. 1.

me ‚ 44: 10. 80. 14. 94, ιο. 104.
20. 105. 20.

m'eem ‚ 80. 8.

meav³t‚ 45. 1.

MC: sshei 2 15· 4ο

Medeam, 44. 16.

mzderi, 30: 5. 31, 16‚35. ⁸24²»

media. 78. 2.

medies. 56. 5.

medica. 14. 12.

medicumina, 30. 6.

maio. 5⁷, (Ο, 5⁸2 ¹20680⁷0692
4. 113. 1. 119‚14. 137.6.

mediocriter. 18. 2. 97, 12.

medion . 39: 8. 18.49. 5. 68. ¹3·
¹6· 8⁷2 11· ⁸98 2⁷2 978 ²2⁸

maium, 8.19.1ς. 14016· 39·5·
45. 16. 62. 5. 78. 1 3. 92, 19.97‚
26.105 28.

medius, 12, 7. 40, 8. 55,15. 77,
19.

Meges, 13, 15. 1822 71, 24.

mehercule, 41. 19.⁴ ⁶

mei» 3οο 26.

= meis. 80. 21.

Meloennm ‚ 122. 6.

me¹1*2 35, ις·

mel us , 82:12. 96, 3.

membris , 80, 27.97. 18.

meminisse , 64. 2.

meministis. 40. 15.

Memnon ‚ 88: 14. 89, 26. 90.
19.

Memnone , 89: 12.90, 5. 13.26.
92, 1.10. 136, 13.

Memnonem, 90. 8.

Memnoni, 90. 10.

Memnonia, 92: 8. 1352 18. 29.
136.3.4.

memet. 50:8.69,3.71, ¹4·

memorabant . 99. 8.

1110111011111111111. 26. 1..

memora'watur . 33: 19. 127, 12.

memorabdem. 95. 16.

memorare, 59. 20.

memorat, 42. 9.

memoravimus ‚ 6.7. 12, 20. 13.
11. 15. 6. 19. 6.27, 1. 3.28‚21.
48. 3.54‚2. 61‚26.87,4. 100.

ώὲωο111,47, 9. 75. 4. 81. 18. 98.

0 Ι ¹92 ς·

nemone, 4: 6.69. 7. 76‚8. 101.
16. 122, 18. 135, 26.

memoriam , 3: 4. 8, 14. 104. ιο.

memoriter, 11. 6.

Menalippum, ¹35² 4. 7.

menelei. 4: 10. 5, 2. 6. 2. ηδτ

κῖῗιὲιέῗ ,Ζζᾏῖἰεξῖ ῗέ. ¹1³55'23. ⁷·
49,10.67.1.6. 72, 9. 106, 19.Α
1 17. 11. 118. 14. ·

Menelaum ‚ 61 15. 9‚9.24‚13.2 .
²5⁰ 290 ²⁷·42, ²3· 430⁷· 470120
568, 3. 90, 9. 101. 6.14. 137.14.
¹ 9 ⁸5·

ΜεΞεΙΞυε ,‘2: 5. 6. 6.7.1‚12.5.15.
17,9. 23.8.14. 39. 18. 40, 2.
4427· 552 25- 56,8.15. 57‚5. 66.
fflffissssffiwffi
4. 128, 3 13828.

Menestheus. 127. 15.

mene· 41:8.83.6.

mensura, 66. 6.

mente 2 100. 15.

neocorensem 34· 7.

Mentorenfium‚ 33. 18.

meo. 80. 13.

meorum 2 44: 9. 80. 20.

mercandi ‚ 30: 16. 31, 13.

nne-cede. 31:13. 4²·13·50· 17.
60) 1· 961 50

mercedem . 50. 24.

mercedis, 128. 9.

merce.. 38··9·

mereri . 46. 19.

1401101811. 2:2.18,3. 64. 14. 74,
2 7 2 n

Merionei, 13,7· 55 2 25. 66, 9. 77..
23. 78.8.87. 13.112, 13.

Merioni, 132. 13-

11111111, 39, 17. 119.1.

ἓέἓέἑῖῐ .⁹⁶⁷;1¹‘1*:2{?'93³7;‚2.97‚
23. 118. 3.

merito: . 132. 9.

meritum , 40. 5.

Merope , 53. 5.

1ῐῖ117131

2 ο

Mestor, 19. 13.

Methone , 19. 2. -

metu, 11:10.23,15.27, 7.64‚ 18.
66. 13. 77, 13. 89,21. 90, 21.
98213 100, 1. 126‚6.

metuebant ‚ 107. 2.

metuessat. 11. 11.

metuendi , 77. 11..

metuendo, 95. 10.

metuens: 35: 6. 93, 15.xo6‚ 19.

mam-''⁰¹²3'' 2 36· ¹x3047· 3· 93214·

metuentibus ‚ 33. 8.

metuere, 41· 12.

metum. 31. 17.

ῧῑέιῗᾰεὲο·,’8·ἵ3ἐ· ’

mihx , 80⁹,7.311. 18. 82, 17. 105:

fffflffffiffifflffi
4.71‚ 1. 72. 12. 89. 18.111,21.
120. 7.

mu “ri 2 3³⁶ ι..

militarium , 86. 10.

m lite 58: 2. 98, 23.

militem. 57: 21. 71. 18. 91.. 152¹

milites , 20. 5.

militie ·.²9= 24. 66. 2. 12.

militie . 161 15.17, 1. 20. 10.22·
1. 31, 5. 10. 50, 23· 17. 1949.

1161. 24. 94, 31. 117,10. 119,

mil tiam . 292 1 1. 81,21. 82. 23.

mtlitbus . 39: 5. 50, 20. 54· 12.
632 ¹3⁰ 971 20.

militie . 20: 1 5. 93. 11.

mnsam , 20: 3. 24. 1. 94,28. 97.

mih-53, 17. 2.21. 7. 27, 6. 77‚7. .

105‘1’135’0383-088216. 111. 17.

11111111 . 41. 1.

mlnssmsj ¹2· 15·

Minervae . 67: 6. 103, 11. 107. 9.
108. 1. 2. 109, 17. 111. 6. 112,
1. 22. ¹¹3·²0· 22. 28. 116. 1...

Μίιιῗέηιηι . 110. 10.

ι minime 9: 1236,6.44‚3. 62, 7.

140· 22·
ministr'as, 36. 11.
m'mistro , 112. 3.
mmitentur, 9. 21.
Minoe, 1. 3.
Minoi. 52. 2.
Minois, 1. 1.
minor, 79. 8.
minorem . 86. 1'1.
minue. 3=.5· 58. u.77· 14·
minbi! 1 . 66. ι 1. .
minente. 27. 6. . t
miranda . 5: 1.46.2.
mirandum, 76. 12.
miro, 9. 3.
mirum. 122. 14.
miscebantur ‚ 50. 12.

1 · miserabile ‚ 791 6.

misenbilem . 111.. 4. 140, 17.

· miserabili . 8311 1:106. 7.

miseranda. 81. 1.
miserandum,48:15.61, 16.76‚13.
mffi³‡·n¹ ἑξ.. ⁸83:

miserat, 95. 15.

miserati. 80:1.138,20
miseratio 2 79. 8.
miseratione, 3. 5.
miserationem, 34· 4.
misentionis ‚ 91 4. 84. 7.
misereri, 24. 3.
miseriarum, 82: 11. 106‚5.
miseriae, 129. 3.
misericordia , 81. 5.
misericordie, .¹05· 6.
misericordium . 129: 8. 131. 5.
misero . 80. ις.

m serrimum ‚ 80. 18.

mistffe, 62. 18.

mifit, 88. 21. Ι
unffi»

