ιΝῡΕκνοοΑβυιοκυη·

¹64· 16. 169224· ¹7523· urbem, 172, 16. 18·173· ι. 16. vulneratos ‚ 164. 152

nna ‚ 148, 8. 1ο. 149. 10· 159, ²3· usque ι 156, 11. 13. 166. 12· 17²· vulneram: ‚ -167, 7. ¹7¹⁸ 9.
175. 11.. 176,7. - 18. 173, 1.72 ιο. 174» 2. vulneravit , 160. 1-3. ·
unde , 153, 5.156‚6.162,9. 168, ut, 1474 8. 148, ι. 150. 18.151‚ vulnere , mono. 171,6.8. 17²·
¹4⁰ 2· 152. 3⁰ ¹5312· ¹¹⁴2 13·- ¹4· ¹5. -
undique ‚ 173. ²9· . 155, 12. 159, 1ο. 160‚28. 1612 vult ‚ ηε, ¹5· . .
universum , ¹73· 5. 1· 162» 3·6· 163, 13216‚26· ¹64⁸ vultu· 156, 190157, 1021. Πῦρ.
11111111, 168, 1 ¹3¹⁶9· 15· 4- ¹65» 6· ¹662 ¹· ¹⁶7» ¹3· ¹⁶9· 5· 7·
unquam. 166.24. 11. 20. 35'.170‚2.22. 171, 18. uxor, ¹55·5·¹65·¹4·
unus, 1 4· 29. 19.172,2.9. 173, 16. 174, ιο. uxore, ¹50· 15. .-
nnusqui que ‚ 15²· 15· 16. ¹7·25· 17522. 9. 15.20.176» uxorem , 153, 4. 1ο.1’.6. 167026·
voenre, 174· 18. · 10· !9·24·25· uxorum, ¹50· 18.
vocari, ¹48» 4.151.7. 152, 18. utenfiha, 154. 2.
vocat ‚ 160, 8. 163,16. 166. 24.. utqrque. 169, 3-6.19.17ο,18.3οα , ’
169, 18. . uu· ¹⁶82 3001742 28· X·
voce . 156, ¹9· 157,7.25.. utque 2 176. ²5· . ,, .
117131113ιέ 17313819. · υιξιὲυᾋ 165, 5. 169035· 17ο,19. X Auffippum, 164. 3·
2 Ο ο 2 ο 0
volucribus , 173. 33. numque, 162‚10.164‚ ιο. 168, .
1 voluntate, ¹⁶7· 16. ιο. 169, 3²·
voluntatem , 148,5.152, ²4· 18. utrique‚=54‚ ιι. 155, 11. 162, ²3· Z
¹53· ²5· . 166. ¹4· 169, 9. 171, ¹5·
voluntate„ 149. 23, . . utrisque, 168. 17. ,
vota ‚ 176. 18. .· ·- · utuntur, 160. 4· ZElin, 161. 8,
urbe, 162. 13. . . vulgo o 1680110 . '

-J'osm,
‘⁶ F, 1 ‚N 1 S„ ’

