“mm ¹³3 40¹6 ²· ιω·

ngredi. ¹²9 100062877

ngffifissum 8

teliffuum. ²61, ι.

εωιρφο. ιι. 92, ιι. ι4ο. ι4. ἰι-91η. ²5· ι9.
- restitutionem. 48· ιι.

INDE'X ‘VOCABUL‘OR'UM-

ten
, ιι. 22. ι 9. ι7. 44. ι 1· 49.ι9. reprehenditur,

ιοο. 9. ιοῑ .ι3.’ m 18014304. reprefluu’, 5 6.
7·

ιι. .
1b3,8¹²6 ⁴- ¹⁷ ι ..ιεῑξιξιιιιιέὂ ⁸9· ²9· 97. 24· 6ι ι4. repletos,
reportant 2:¹3} ξ.

ἰ.. ι..

9.4.ι7 67 2476, ις. 93, 12. reptem). 68. 20.

8· 4·
ιι9, 50110210 ⁸²60!- ‘'¹3²’f reprimitur,
135· ¹7·

“medicum ηε,
tardant, 3· ⁴ ·
„gre-m 37· 4554. 52 ¹38240139‚ ¹
'‘·{}3¹2³ ⁹³ ¹··⁷ 7’88314.ἷ53“”ῑξ’·’οζ·1’ ’ ‘epum
reglum? 33 ¹ ¹3⁸⁰ ’,ξωὲῗῢοιι“3ζ” ²4· ’ “3⁰:3⁸9- 116.ῦό· ²11.
Βευῐὶ, 9, ,0, u ι ⁸ ’ ¹3⁸ ιι ¹ repulit-m, '3⁴'
j⁸÷21⁸10⁷⁴220z³ ’ΞΕ-3» ’ἐξ ιο.. Ξὲιιιῑὲἐθῗιξι ; tzanni&
,ει-...ν’ιῐῐεηῐ ..φακὴ -- ἕξεις...
regum, ¹5 7 *3 η ηὲὸξόξῦαζ . ¹⁸¹9· 48210. “²¹52 '²{114-28. 9. 97 ι,
Μῐ9. ¹3⁴·»3 47218. ,ἲ ‘mi ¹2?- 12, . 11090 ὁΤι.. 14029618.
&5⁸:53444-13‘y7'u‘ Ι394· ἓέἓὲιε, ἕξ “ Μιῐῐέεΐοειιιει. ’5:319’ 4¹ ¹3⁶·
ffii ιωιι. ⁸5:³39*ss ’ “ . · ζιῗὶἱὲξζ ᾗ· ἐξ· ·. ΞΞΞέῖιΓξωῗὲἰΜ ·
ἓξὲξ, ’σὲζειιι ἓξὲξ, 4, · . , , ³ 67m3⁹o¹ssx⁴i²fff⁸ ,μά ,οη ᾖ
πω» ιιίι ξιςιιῑ ι’ ,‚2„ ² ιειιιιῃέτῑ ἠ’ἱῐ· · ·1· 2³³⁶ :zzz-2:332& ⁸2 52:
ιᾶηιῃ 2, um, ⁸, 1
κῑῑέςὲιζιε. ‚95·⁷,'⁶⁰ 7 - - ζξξζῗὲἒζ, 292ss ἄξῃ. , ηις. ¹833 ξἰωιῇῃ, ⁸ u, ’ω
“¹⁵51'‘ssth ⁷·⁷ ..²³2 .. .. , 4„ 13:{ffi⁷j÷{·;}⁴·{ ..· ξξι ιεῑιςς 3· ᾔτεε,
“ fimum, ης {gmutim‘3-J31U7. ² ξ 99 '2⁹3 3⁴ ⁸¹9 ’⁸,⁴9o,⁰5,⁸⁹' κ’
relg1ombm¹⁰⁴5 ¹9· nuum 98, 6,- 1¹5 ξ 12, 3 ¹03· 814· ιιι. fl. ἐπ’·
ι.·ιεϊ ,·,, . ιιιιες· ³0 n τ’· · , mer-⁸:022: '2 ’-
ᾙἛ· ιιιιιιὲῗέῗσι «ἓ ἕωᾞέιῖιῗῧ
¹⁰¹⁵qua,1³,⁷⁰²¹‘⁰⁰m² 358 ⁶ ι ’ · ffb, ’μ’ ²3· ⁸⁸22}
'5⁸⁷⁹’ ¹³⁸·91321f20322 31:39· 3ξὲἶῖξῇ fssssm ' ξεὲἧὲἴ-ζῖῖἴῄ ¹ *μ’*
2 . , ” e
‘35⁸⁸ ’ ³· ³* ⁶· ε. .. :13 Ξὲωζ· ⁸2⁸, τ, ..ιιι · ,· :zffffiieffifflffl
“13:2⁸⁸ {559⁹ ⁸· 9⁸· ¹¹· ι “⁰⁰⁶¹‘’ 2:5⁸1}5 , ’ ’,ἱ {2⁶⁸⁰oe 332221422410.
ιξξξεῑῗις Ξ· ι’· ··²0 {rw ιι · ·- ·’ = “55522423 ⁹· τω.- ξι...
te ⁶ ·· - ι
’,ἐξ *¹1⁵3- ἰ’ἑιό. ’Ξὲῗζῖξοέἓῶἷηῖἱ ’θὲξειιιξὲωέἕενὲ ¹23. το. 57, 8 5⁸¹, ξέὲξαὲᾒῖζ· ’,Ψ
ἱροῖς, 955 76 ''sumn’‘ stunt 3·
'’enm'’ 57» Ιο. 75, ,ο 132‘27 ¹⁰9’ ²23 ΠΟ» 1253? 4· “s 08318ῐὲ3 2⁸:
11‘9 ιι. 136, · 5². 1. „pen 7· 9· ondeb· ¹ ⁸¹·
renqun, ιι ⁴* repet ‘²¹¹⁰ ¹5· - :⁸:¹⁹ nam, “¹‘’ ‘⁴'- ³³
-tehqnun' 29’6179· 40 ηκζὲιξῧιὶείἰ ⁶ ''- Ξίᾆεῃάωῑ. 29 ‘⁸ 96⁹ ὠ · ¹
4³9· 56, 5 6 ³ ²· 0¹42 ῐι. “Fen 3 7 ¹342120· emendem.. ⁹⁸⁶¹3· ι
ξξιίἰιι ι. ’νξξὲξξὲἰι ιιιιιιὶᾘῗξῖ ·; “ftfffgz: ⁶:052& m„ ;.
{ffissm‘ss- ᾧ ι ¹37 21»,ξὲζὲ. 335917· - ,Ι ”Karza 13*⁷ a, ‘mu .
ι’ἑῐὶςῃὲωζῇ ¹5· ε9 7. ‘t ἤματα, ω, ς. n · ι · re οῗ. 87, a, ’Β
ma ²202 ξ... ⁷ .· ,2:332255331322· .
0.,882 ’3' ‘⁴⁸ 18:71 ρ &lem-,3 ²072· 2. restituenda, 3⁴25· ι ⁴.
u '‘⁰⁶38252· 120 ις, laggai, 4¹· ’,ξ’-ῳ
uit, 59 25· 70 ²⁰·

64 7·
77 ¹8· repleu. 38⁷8, 18.120,9 13708· restitutione, 49.
ι7·

Rea

resumpta,

