INDEX VOCABULORUM.

ιυὶῐΓι, 117. 13. nontin. 88020· 43211.46.3‚58.3· 81. 15. 890'
miras, 1419.6ο. 7. 110111111181111· ²9⁸4· 11416· η7» 7095‚2·98 . 12. 99. 14· 101,8.
mim, 91. ις. 7· e 85· 1⁰6225.·08,13.uo,10.uu
missos , 112. ²3· UOPfih ¹9· 7· ' 1212025· ιο. ¹²324· 127. 5·
miffun ‚ 45: 18. 98,- 1ο. 1ος. 3· mflbmmf ι 13018436· ¹· 8· ¹²:8⁸ 4· 129, 4. 6. 137,
mittuntur, 43. 1. nor-¹¹¹²· 12¹· 11· 14·
mitteret, 22: aaz& 13. 11101111611111 v 59· 6· multu, 105:27. 119,2. 131,6.
mitti . 41:18.62‚5. unat. 11101111 · 1²5· ²0· multum, 92: 5095» 2. .
-”3²³‘;⁹³²¹¹·¹³³·⁶·¹³⁷·¹⁴-¹³⁸2 663666. ¹2¹²· ⁹· :3}:.‘·²;:.⁴;·:·2⁶⁶;¹⁸·

ο ². ι “ ⁸ ⁸ ⁸ · ο 2 ο
uniantur, 35311045, 18. 50, 6. &0⁸55 2 48² 1· 9· multi, ²0: 5.7.28‚ 16. 38, ς, 47,
mittunt . 55: 6. 61. 23· 11101·δο ³ 47· 19. 13· 5422· 55. 21· 58, 11. 64, 3.
mittuntur 2⁰28. 18. 1110111111. 47· 15· , 66. 13. 69. 20. 71. 22. 75. ¹3·
mixtas ‚ 97 25· 1110111· 42 ⁸·9220· ²²⁸¹· ²7⁹²0· 77. Ι.99.16. 115, ¹·12722013-3·
mixtis , 111. 7. , 30.4·31”.14· 4²222· 5404·572 11.
mixtus . 64:10.98‚ 12· 9.64, 1 ¹⁰⁶6» 5.71› ¹8· 7³- ¹²· multimodi& 126· 5· 128 ‚5.
Mnesthoe . 54. 5. 77· 17·81, 11·ῧ4··7·9ι ²¹6· 94· multiformi, 89. 17.
Mnestheus . 1 ςι a. 17, 9. 126, ¹5· 109· 6· 1¹7241²52 ¹5· multiplici , 79. 9.

7. morem ο 41. 6· ⁶7· ⁸· 81. ¹3· multu . 16: 3. 25,8. 10. 27, 14.
mobile, ¹²4· 7. ¹⁸,- ,ψη-4. 30²²· 31.21. 33·²0· 34,
modestiam. 41· 6. 8101111113· 9³ manumm- 14· 372 743, 6· 4721.6.49221·
modi , 38. 10. 92· ¹· ⁰ 38.13.39.ι. 57, ¹4· 72, 5. 73.
modin, 73. 9. 111011· 73· 4· 7·9· 88,16. 95‚13. 9621099‚12.
modo,12:2.3.15‚13.26‚2.27 morsus 35283137.7. 111,6.111.,9.18. ι14.ς.118.18.

23:333: {amaa-3535,- 35: 6663,6,·.,6.6,6;,6;66666666 ...6661666666336 6,, 109⁶..

3.55. 19. 57, 1’3. 59, 4. 11. 61 , 94» 7· 8· 99. 16. 1²7· 9.

19. 71, ¹5·²0· 73,1.7. 76, 22. nnattauhun, 8: 17· 80. 16· 83. ιιιυῐιιιιιάιηεω . 9. 26.

. 79‚9.80.11. 87, 9· 15· 88.12. ¹2· , ι multitudo, 32· ⁸7· 66. 4· 122·
3¹63,¹·¹{<·³41·‘¹;}·2¹¹?5⁸ ¹4· ¹09, 3. ssgatqzzaff÷1³61s5li⁷1⁸⁷7z 1202 331.ῑοιῷ 5· 6³ 6· 9⁹ 26. 12022· 13⁸
nodutis . 134. 3. 5 6.2o‚6. 21,5.23,12. 30‚31.32.

mOdum’ 6:5⁸ 9. 230483 1 5· 61 2¹⁷· meitemj4²2 ²· 82· ⁷· 94232⁸ ²05, ⁷⁹ 332 ⁷⁰34, 7· 35, 10· 3⁸0 4‘502
76,11.. 19.81, 15;89‚16.23.92‚ ²5⁹. ¹40· 12· ¹805⁸‚ ι . 61. 5. 62, 2. 7ο. 18.
2²· 95›6· 99· 20⁴101 152 10.136‚ ΝΟΜ· ⁸ ²⁸² 3⁸⁸0· ¹4· 96, ¹0· 98. 74. 18· 89. 3. 97η 1. 104,11. 14.

7., 1301¹9› 15·136‚u· 109,ι.111.16. 114.6. 11ς. 2.
feodus, 21:8.48‚1.89‚ 15· 104, 8101111111· 47· 19· 4.11.6. 3.128‚3. 132, 6.1ο. ,
10, morum , 12: ιο. 14, 5. 50, 16097. multorum , 28. 1 1. 33. 14. 121,
moenin‚61: 17.22. 77,2.89.1 30² 9. 17· ¹4·
94, 15.99,23.108‚ 1. 114, ²·9· ¹⁰⁰⁸! 72²4· 89, 15· 138, 13. multos. 57, 11. 62. 18. 94. 22.
1135b6. ιω.. ¹0¹ ἲ ¹¹:33³· ,2141οὲ 7. : ἔφη. 126, 24· 131, 7. 140,
mazou-1 ‘u' ,Ο '¹8- ¹· ³ 30 ι 42 ωοιῖιαοέ ἏῚΖΞῖ ⁴·- 1¹⁸57’ 12· 113, ΖΟ· mun-{522 :59¹5 27, 66, 80⁷0, 8, ⁷¹,
moero,.· .- .,. ,.
moerore '3⁴4- 4. movent a Ι Ῐ3· 270 ' munere ῃ 78a3g· 9
moeronbus , 79: 11.. 80, 15. movergnmr · 9· ²· mun-eribus, 29, 10· 29·
Moefi , 28. 15. moven- 5524·111. 14· , munst ‚ 17, 1. 57, 24.
Moefia‚ 95. 13· mox, 24,15.19.42,12.45,2.9. munificam, ²9· 3ο.
Moefiacic, 96. 1. 17·47·9· 4-3· ¹²· 50221. 55›4· 1111111111 . 49219. 118.4.
Moefiae, 26: 7. 53.4· ¹3·›7· 3-34· 58,21. 5927· 17· muri 2 27225. nma-
Moefiomm ‚ 25, 4· 60. 7. 61, 23. ²4· 62, 19· 63, 1. 11111111 , 45, 16.48‚·21. 61. 21. 74,
moest. , 31· 3. 68.4·31·70.1’·2·72-·5- 73.8. 10.76‚13.94‚ 25. 99‚21· 101,
molestia, 58. 18. 4›2· 71.11-76.7-9. 18.79.16. 2.. 10.
Mon, 2, 3, · 2, 4. ¹5· 84, 2. 87. 18. 88, 9. murorum . 114, 3. 5³3·
molirentur, 43, 23, . 9125·93216096214097› 32· 981 mU1'082452 15· 57’23· 59, 107552·
moliretur, 67: ²3· 101, 16. , ξ· :3:5- 29· ι<>9·19· ¹ ²1³ 4· ¹15· {323312 7· 98. 3· 99. 17· 113.
Ξὲῗξξὲἱῗί 32,ῐᾷ · mucronibus , 15. 18. mulum ‚ 79. 4.
monum, 300, n. muliebre, ¹²4» 7. ¹27· 2. Musas ‚ ¹34· ς,
Molossos, 133: 2. 138,22. mulier ‚ 21, 10.81‚23. mutnet, 75. 8.
moach„ , ¹05, 15, j mutet-em, 81: 10.118. 16. mutata, 59. 15.135, 5. 11.
monere, 71:14. 1045. uJulieris, 47, 7. 104, ¹5· 105, 11. mutatio , 58, 15. 68, 2.
monet, 8. 13. 3030. 54, 18.73, 137, 15. mutationem ‚ 21. 6.
ιο. many-mm, 9, 15· , mutato , 82. 11..
monitus. 31. 16. M⁰¹¹¹²¹¹²³ 70· 2· “mmuh 71· 1·
monte', 4. 6. multa . 9:23. 17.2.21‚47. 22,12. Mycenas, 22, 7. 126‚22,127,8.
montem', 46, 4.73, 14. ²7⁹6· 7. ¹28,24. 36,13. 40, 3. 118, z. 138, 15.

Mycenit v

