‚ ssssssArum
sm antif. a, ml. ssiu· ι 6.. Ssptentrionis, leg. laegante. ibid. lin-12.2meid'u,²eg-.‘¹·12n2

Septentriones. Pag. 196. in notis ι. col. cididis. Peg. ¹53· in notis ι, col. lin. ιρ.
aaa. ult. exegat , leg..ex}gat. P . ¹13· in dele punctum quod sequitur mutat. ἧς,
notis ε. col. lin. 26. Protefilmfig. Prote· a 54. m notis ι. εᾳΜίη. ¹3· anno. leg. aa·
filae. Ibid. in notis ι. col.1in. 18. Salmu- nos. Pag. 156· vers. 1582. consultant.1eg.
thps qnput. leg. Salmuthum capite. Pag. consu-kat. Pag- 158. innogiq ιι. ςοῙ.1ἰιι.,8.

449. m abtim. nol. lim-1, negante, ·1eg. μισιὲ ns* lssgsslm · ·

1²1le.

 

ἔ

