INDEX vocA'BULORUM.

9ο, 1ῗ. 96, 3. 115, 116, 11.
11. 1 .

bal-luto , 67.7. 1ο9. 6.
”furorum ’49’ 9055, ²³0 Π· ⁹0
59- 12- 742 9· 19· 75· 4- ⁸9» 6·
1οο. 11. 113, 13.1.4.
barbaro-6. 41, 16. 61, 4. ιο8, 8.
, ιι 1
beat} mum , 83· 15.
beatum . 83. 13.
bena, 62· 14·
bellabat . 69. 3.
bellandi. 41. 16. 55,16. 57. 11.
66, 4.67, 18.69,19.11. 71. 3.
77. 8.71, 15. 87,1.9ο.5. 93.4.
96, ιι.97.19.·
bellando, 32.n4.
bellandum, 91, 14.
bellantes, 17. 16. ,
bellare, 1ο9. 14. ,
bellatoribus . 87. ιο.
bellaverunt, 116. 9.
bauan-lx . 76. 1.
bellatum, 87. 17.
bellaturi , 9ο. 9.
beul) 8, 11· 16· ις, ²0 3⁰ ¹6· 6ο 80
15.17,16,11. 18,14. 17. 19,
, 19.31,7. 36. ιι. 45, 4.7. 59.
15.67, 31.. 68,4.7ο, 3. 71, 1.
71.,1.8ι,1ι.1.3.89, 17. 9ο. 1.
91,4. 97.1.. ιοι. ιο. 117.4.
besl-5133& , 14.4..53, 3. ἡ
belum, 20. 5.
bellis, 81, 13. ,
hello, 18, 18. 3ο.31. 55, 13. 58.
11.. 63.ι1. 66.2.71. 2. 14. 79.
3.85, 1. 88, 1. 9ο. 7. 16. 91,
¹5· ¹04,20. ἰος, 11.. 113, 11.
uam. 18. 111.8. tyna-3. 1.
116, ι. 14ο.15.
benorum. 5ο. 11.
bellum, 11,17. 14. 11.. 15. 11.
16, 1.. 9. 0, 16. 41, 15. 56.
6.57, 8.1 . 67,ι5. 68,9. 80,
3- 89, 18. 99. 1.. ¹03· 11.. ¹04»
14. 105. 6. 109. 7. 119. ιι.
Βειιιὲζ’ἒ,ιῖ 19. 23. ,ιο.64,6. 91, 3.
111.. .
δὲῦίῆίὶθωωο 631Ῑ81 98161
benevolentia , ιοι, 11. ιο5, 4.
benigne , 4,1. 1ο, 1.19, 6.61, 17.
63,17.67, 33.96, 16.1ο1, 11.
11, 1611.. 131.7.131.,8. 135.
15.
Βὶυ, 91.1ο.,
biduum , 97. ¹9·
biennio , 16,17, ¹7⁰4·
bifnriam ,’ 63,3.
bigatumj ⁷⁷, 210
bini» 61. 11.
binis, ¹1¹·17· -
’ bipffnifo’ 49' ¹· 57·24·
Bocota , 17, 13.
Bo’e'otiae. ¹3›¹3· ¹7³ 4,

·boni. 9,6. 83. 11..

. busto. 74.1.

suffetius. 71.13. x campis. 68. 4.

²¹:50» 55215·57·²⁴-⁶⁰24·78·

campen· 49η. 614.

(3τέὓέ »ἐῢ-134· 9²» 12· 74· 9·
j 1 0 ο ·

3233? 353912 358. 8.

cuntur, 54. 13.

caepi, 117. 6.

Capanei. 15. 13.

apere, 31,16, 41,3.115.9. ‘

bon: ‚ 8609·

bonit , 1 18, 18.

bono, §2216- 6⁷, 2⁸0 ι
bonorum. ¹03· 8.

bonum, 1ο, 3. 11, 5.4.1,16.1ω.
holm: ²²4}- 14.
1111111111.

brem, 11, 14. 31, 11. 49, 16.

50, 4. 59, 16. 67, 18. 88, 5. capemnt. 30,26. 58. n.
94.17.11ο,8. 111.16. 119, 17.· cupit, 6.12. 39· 17. 46. 1. 56.
13.ι1.1.,8.11.5.1.. 135,15.137, 1. .583,4. 115.1.

3. capitu, 78,1. 79, 18.

bteviter , 6. 1ο.
misci, 39.13.

Briies . 382 ι.
Bucolionem. 102.. 15.
Eunomus . 108, 11.

capitur, 67, 1ο.
eupiunt . 48, 15. 97, 15.114,
117. 1ο.
ῠΡῑΰῦωῐ· 74,23.·
caprea. 11. ιι.
capream , 11. 4.
m· 38· ⁴· ·
· enon. νηη- 9².- 18·
.. aggiva. 4727· 4⁸·2-0· ¹37213·
captivam, 116. 6.
captiva, 86.6.
captivis, 117, ιο. 118. 1.
αριίνὶηω, 80018·
optivo· . 75. 5.
cuptim, 135,11.
capto ι 41,1. 8ι,16. ,
aptum. 41, 13. 118, 15. 110,
1

bustum· 742 ⁴- 75³ 9· 95...

C.

CAdaver, 71, 4. 71, 8. 74,
74· 5· 1ο. 8ο, 13. 81,

Ῑσὲ 832 9 7ἔῖο ¹0· 9223· 98, Ι·
1 ,3.

C aven, 75.3.

&1¹²1 03³? . 852¹* 94· ¹8· 95· 3⁶
cadaveri. 73,1.·94, 15.
undantibu- ‚ 91. 8.

cadaveri· ‚ 81, 5. 86. 4-

cadero . 91. 5. 17.

cidit, 27213· 57, 3. 91,1.. capys. 1ο1, 13.
Cadmo, 111. ¹4· mem, 81. 11.
efflant. ευ 6· 492‚·⁷¹2 1017016· cain. 5224·

ape-ut, 5,1. u 014·

89, 15. 9ο, 15. 97, 3ο. 98. m. 94. 11. 8
«ἐπὶ, 76.8.61.4.68. 1ο. afiffissssfiuffi ¹⁰05, 25· ¹15³
endem, 11ο. 11.

11.
1111811111, 111, 18. 14ο. 13.
minum, 1³4· 40

tho. ¹9· 5.
cufi 111, 49, 13.
caso. 19.5. ο
casanata, 67, 6.nt, 1516, 11.
..11131 ¹33&-
caan. 71,8. 91. 14.
astris. 61115.89, 13. 97. 15.
caffandtam, 44·5· 116.9.
enfil, 17, 4..1.8, 1.. 48, 14.. 56,16.

dam. 107, 11. 140·9·
11111
4·

cedendi , 94. 17.
ωιίοτο , 17, 3. 61, 11.87, 18.91,
αἳίἱῖςζῖ. 14. 100, 1. 137.

atltae , 9ο. 17.

casa , 59, 11.99, 14. 58, 11. 71.
..ῗῖ ,.. 17.

enfin» ²706· 94.13.
&galba-1⁴8⁸& 19.106. 1.
calamum , 1114. 19.
Calchanta ‚ 48. 3.

Calchante, 13. 8.

Calchas, 15, 13. 19, 17. 48.8.

, 8,1.43, 8. 75,8. 91,11.
18. 14ο. ιο.

ΟιιῗὲΕΞῙΒέ, 19.

no· ⁷⁰ favebit. 41. 14.

ἓὶιιζὲἒ... ἷξοοοςὶθ madum θ 562 160

mmm· ¹0⁷· [ιο ‚affut- ¹250 ¹00

cumpeffi , 16. 11. caveret , 139. 8.

campi. maman-1120 25· ³ cura. 30214-55260672137333

uim» 33‚19. 1.7.106‚ 140. “

