1¹8) 6· ²0· 11⁹2 102205 '0321130 ὀ κθ ”⁰ ’ς’ ο
10222. unffi-5. ιιγηο. ιιι-6, ..τω ⁰· fu& ⁸9· 'uk-nn. 70. 5. . . ,
²·13016·¹7·131»5·132»²··3 . »Umm- ΜΦ· Vultu· 9· παπ.. 15· um· ”a ⁷ ·
9, 135, 258,136, ¹⁷⁸¹·37770 Ι 2 ‹um-{qu 2 ⁹40¹· κά· 82¹9: Β· 'a .
,ὦ 5 140. 19 v ¹¹³⁶·.⁵'··⁸3f†¹⁶t·· ·„.15.2¹.¹.'²'4}⁴²⁴·¹³⁸·²²·
militana-3:1ass3ssxo· · vulvum 9'· 7· . w: ⁸²:²⁹·
amntem, a. 9.. ΝὈΙΜΒ· 77· 9· .
utramque, 90, ¹7· ¹3⁰» ι. . Vulssent· 69· 1· X·

mimx vocatu-tonum.

ι :autumnum tn, 7. τί. 78· ¹· 89· ²5· aa· ⁸5· Μ· 99. “mlmdbu ³ ιη. 1. nm„ μ,

⁸5· 1¹3· 6· 11.17·⁸7. ¹¹7· x· 4.

maeri.. 29, ς ’

utraque ‚ 28, 4. ῃ, ²5· nas-63· ulnam. 71· 24·

5·7o‚ 22. 81, 3. 115, 3. ²¹⁶2?- suham. 87052.

'409170 . Wlnmti 0 28, 16· 552 23071.)Ῑῶ X Anthi 0 μ* ἱ
numque, θήκῃ-ιο. 49. 6. 5⁴· 17. 113225· · · . xantho, η. 3,

ηας. mn, ⁸9· 5825· a, ⁸3. vulnerato·- ιφ. 6.

Ὶαηι. ⁸7· ις. ςφιγ. 97ης. volumtas. πώ. &ou-*70³2- z
183ιέἒί 7¹⁸ m 22:20422000712 9099ν8· · -

mi que, 2⁸32& 35· 5· 43· ⁸· ’fimi‘ 30‘5·3¹⁸²¹'5‘’ ‘⁴⁸⁶9’ ZAmtho. ¹3²· ι. ·

,κ

4919055n⁴aauo05722702200 ¹⁰¹40» ¹·

