INDEXVOCABULO-RUM.

resumptie . 91. 6. -
resurgent, 28. 7.
tenrduet ι 20. 15.
1012111101 64.. 13.
retenti . 138. 4.
retentis. 54» 12.
retento . 40. 1.
retexuit. 11.7.1·.·., ¹4·
retineatur, 105. 12.
retinebant, 118. 7.
retinebat . 52. 16.
retinendum . 82. 2ο.
retinent, 63.4. 8ο. ς.118. 19.
retinentem . 116. 8. ·
retinerent. 63. 2. -
requeti, 41. 23.. 86,5. 89. 13.
,temnet-nt, 20. 12. ,
retinuit, 39. 14.
tenorque. 80. 22.
remm‘l'i’, 317 3 ‚⁴32⁸ 122. 19.
mii? 35· ¹5³·
metti, 81311.
mertifl'eut, 12. 18.·
revertit, 58. 5. .
mettim: . 9. 7. 23. 2.
mmnmro 30· {1-
-fflisunt 1 71· 80
-mome . 64..3.106.11.
{im‘ss‘zfff'ff
2 ι > 0 .
revolvit . 81. 3. - .
rex ,10. 2. 27. 15· 3ο.2. ,6.38.
- ιςὲἑςέὄὲςῗξῗῗὲἶῐὲ ξ’ἕςίες
⁸95, 13. 99. 20. 122. 11. 123.
Rh‘sufl ἦ. ²8·
Rhodii ‚ 89. 3.
Rhodiorum. 89. 9.
Rhodo. 18. 5.
lhodffl 9 88· 21.
Rhoeteo . 119. 23. .
regnumne. 105. ¹⁴-
ηυξ, 97· 16· ,
rogatu, 39. 18.
rogatura, 67. 5.
rogum . 111. 4.
totis, 11 . 19.
mm, ⁷ ο 1⁴·
,τεεὲξῗὰἵὶςὲ
machmas· 20.
mse· 59· 9· 94134·
recreent. 85. 3.
mina. ς9.10.71.27.89.23.
nit. 28‚5. 32.14. 56,1. 7²³4·
78. 15. 79. 17.112. 5.
1111111010. 16. 8.
mmm ‚ 93. 9.
ursum, 25. 2·
»ἓν . 17.9·69.ι4.102.16.119.

, 2.61.24..93.ς.114. 1.

S.

S geurien .-111. 7.
lacered‘oce‘ff: ἔοςῗᾋό. 8. 14. 61.

25.

ι secerdoti. 46'. 17. 47.4.

sacerdotis ‚ 48. 9.

sacra, 97228.110.11.115‚8.
ficti μ 35, 11.63» 5⁶6⁷· 80⁹
sacrifici· , 111. 2.

Εστίίὶσίἱ. 24. 3.

&crificia . 23.9. 24. 21. 3527· 50,

fic'tificium . 23· 14· 34· 14.
fictilegii. 21. 11.
fictis, 130. 4.

, sam. 93,19. 102.8.116.10.

fictorum. 109. 19.

ἶ fictum. 113. 28.

sape, 66. 1 . 94. 30.
sepius. ¹3 . 26.
faviens . 21. 7.
faeviente, 123. 5.

- sevior, ς9.2. 97.31.

saevire, 3ο. 8. 38.2. 58, 13. 69.

&fl-finum. 84, 9. 131.2.
scut. 101. 2.
sevitia. ¹³4· 9.

. buitta. 11. 5· 69· unqe. 5.

sagittam . 99. ,6.
fugiturus . 87. 11. 12.

sagittet-io . 99. 4.
sugiturios . 66. 9.

· figfftmum. 66. 11. 77. 22.
figunt, 15. 1.

ἠςιίἓίεὲζγ. 1 1. 66. 7. 87. 16.99.

· salamim, 17, 11. ¹⁸5 6. 127. 5.

‘altem . 41. ²1· 80.22. 81. 1. 105,
may-8263&
salubri 111. 41. 9,.
salubritas, 50. 5.
filu· . ⁸05· 18.
mutum, 10. 2.

, salutant. 94.. 12. 112.16.

salutatos. 4, 1. 63. 17. 97. 16.

; 23:31: 332⁰..

salute, ¹! .9.

mutem, 0. 24. 94. 25.

. salutis, 38, 3. 59, 8. 77.6.

fiat. 41. 8.

ssnffiffimot. 82. 22.

run-sume . 12. 19.

fane-5⁶» 16. 57. 34·

“mem‚¹2⁶.·.¹53.⁷52.¹{:
95‚7.99, w.¹ 102. 6. 105. ²4.
119.9, ¹35· 19.

bagmam. 694. 117. 8. 136. 7.

flfflo ²029· 3²³3· 4221·52⁸

- soum. 29.2.

ωεῇιορηαωςιὶο 7οη..
p 01111. 71.4.92. 9.

- sunu. 91. 14.117‚8.

fidem· ⁸2· 1⁶· .

filil» 2424· ²5· 5· 381 2· 3⁹· '9⁰
4029· 4²0¹· ⁶2v4· 67, 33· 681
16.24. 69, 1. 80.21. 82, 4. 37,
ιο. 89. 23. 97. 18. 105, 3. 109.

1·
fitisfpeiemun , 105. 14.
{nudantem . 82. 12.
saneim, 67. 19.
(aa. 99. 18.
filil» 3624· 66, 8·
suo. 58· 200

, laxatum. 134. 10.

Scamandrum . 79.9. 88. 11.

- 11.-0101112111 . 139. 2.

‘Olmtl-ffimssn Π· 156

scelere, 14⁰· 13.

ederi 1 230 4ο

fideti. 9 2¹, 12· 412210422 ¹⁷0
9²3.9·105.24.1u.

εοῖἑᾶμι. 46. ι’.

aeneam.. 13,14. 1²», 14. 71.23.
scient, 122. 18.

scienta, 42. 10.

scilicet. ¹72²· 20. 3. 45.11. 90.
1 1. 62· 16. 68. 1. 70. 14. 72.6.
ξ ἒῗ,;ἱῑιίἶ’,’.ς,ἰῖ;;ῗ.ἓῖ;ῗς
9 ,6. 99.19. ιος..ιι.1ο6.29.
gg: ἶ. '1303ss- 113. 16-19.28.

ἑῖῗᾲῑ. fax... ψ, ..

801111. 90. 22.

scuto. 9ο. 20. 22. 99.20.

statem, 89. 16.

Zamam, '33:⁶²2‘ ς’, 6·

scythae. 3⁸1. 13. ’

ῐογῑῐιὶε. 30. 16.

st 2 3» 6-8. 16. 9. 6. 10.3..11.7.11.
1ο.16.’19. 13.7. Ρ6.1.8. 1 . 12.
29. 24. 14. 25. 8. 27. 8.2 .10.
29225· 322 12. 352 15· 40, 2· 3·

“ . 41.19.42.6.20. 45.13.46‚t5.

4717· 482 20 7· 25· ⁴02 13· 50·
7. 14.21.ς4,.11. 18. 55⁸²· 56.
'1‘3‘2'33‘3‘ {affl-,⁶2- 23:
, 8.67.13. 15. 68.12. 25. ⁶9⁵2·
· iss’mewss· ¹⁸²· 3⁸32· 33:
‘ 14.. 8515. 1’5. isse. {ism-'82
7 11. 90.16. 91. 5:92, 16. 97.
10. 22. 98. 9. 13. 99.2.1ς. too.
1.101. ς.7. 102. 9. 16. 10 .10.
106. 5.7. 12.19.21.108. .14.
109. 6. 111. 14.112.ς.8;1η.3.
¹¹42 8· [ις’ §- 11³2 4ο ¹¹9⁸ 90
120 14. 122. 2. 123. 7. 135.
10. 126, 14. 129. 24. 131. 3.

¹ 31. 6.20. 139. 6. 140, 2. 5. ¹5·

18. ‚ (adm.

