ιΝοεκνοοΑΒυίοκυκ a

“2ἓ·.ι,ἑ,’;.ἱ“.ιῗ·,“.“ιέὲιι.ἰι;. ἓξὲξῖἶ ’,ξιιῖἕι ⁷. ἕιξὲῗιιιὲε ⁸⁹· ²⁰· -
33: 1}†23†·13;³:.²: ,23² :5235 222⁰: '⁸2⁸3’ ’ἃ ‘ebusan 2³32:
ῗὲἑ ¹¹¹¹'.5'¹9'²²⁰ 11421200155 cnstOdgg. 96. 13· . ἓὲἑὲἑὲξὶὶῦςίξ. ²230· 1 0

¹²6· ,Ι 76. 132‚8.1342 ⁶013h21· custodes, 27‚3· 332 3. 612150732 decedunt, 90· 36. 9

333531273'24. 132, 4. mssssafssf’assffssf‘ssffi ¹⁶· 3333& ²5:⁰⁹2:¹·¹‘²⁸ ‘²³⁴⁴ ·
,., ’,ι’ ιιιτιιιιιῑιιιιιι &azam-13: . ,ιιιιιιτ τ’

. ⁰ 1
233223122333553512323: maz ιιι. ιιι, ιι... «fimas ³⁹²²*
1223, 8. 139. 7. 54, ιβ. 57, ιο. 60, 8. 139, ιο. decennes-ent ⁵ η’ 8⁰
“ι.ιιιι·,ιι·,ι.·ι;ῖιιι.’,ιι;ι Μωιτιιιιιι ω... aepactas ·⁹2³²·²·=0'-⁰‘’ '¹‘

’ ¹5·. 3325· 2224225· 4329· 45, custodum. 140· 5: ’ . maath naon-1549· ²4⁹
¹3· 4624.6. 48. ι7.ςς.ι. 56, custos, ⁸4· 7. decern 3 45⁴ ¹4· ab* ω’ 2’
12³6 ,jz-69. 17. 71,4. 73,4. cydnum, ιο. 1. decemffissffm: 523.
ἔς..,ιιἰι,ιιι,ιι·ιιι·ιι {3333‘33233335 · ιιιιέξιιςιεῗιῖ

“usto ι 352 Ι· · · a· ‘a cgfincgt: 3373·- 88: gaqgi‘ ³ ⁷8· 8.

Ἢιιιιιιίι ⁴³·³· ἕψει· ²²· ’ ιὲἷτῖῑῑῑ 23? '1³³‘ “”““
αἲξοιοὲιῗὲῖζξὲἱέἶκὶᾫ 43, ἓξξὲιῖῖῖηέῗςι εἰ.. 8. gzssmss’uffirf‘a.
{2um ’t‘⁵‚³}{hff¹3‚²²‘ ¹26· 132 cyprum} 7⁷»5331’272 υ ἕξιῖηῗηᾞῖ ζζ ῗῘ ’
tufam, 8. ¹9· 89, 5. ως, 12. D ἕποιο.. ¹7⁴:- ξ.
ἒξξὲξοοὲἱ {haggia-894. . DAbid3. ¹139} κατ’, ω· Ξτξξῗ.4’ῐσ7ξο ²².

⁵ · ο θ t ⁸ ο 0 . κο· ο ο
“mma Ειιιῖιτιι· Ἢ’ῗ’·ῗτ”·τι“·τι
,ιικτ &az-⁶22 · mg?- ΜΛΝ· x
copem, 36, 8. 434. 5415463 Dadanu, ιιι. 15. deerat: ,³331ss

g 23:533233331223333332: ffl?.;.¹1‘3.1322{⁰²·¹²· ma‘ssx‘ztsp

Ι ¹ · “÷{³t:·;⁹,;73372 ¹39· 99) ΠΖ· ΜΖ.. ff {kg-’0302' 120 76, ια πώ φὶἔὶῖῗ, 7, ’ἡ

, . , . ‚ · ι ιο- . econ, .
ιιιιιιιιτιιιιι. ,.. ,,, {aa ’,ι ιιι ιιι-ιιι· ,ιιῖἶῖτ
¹ ο t θ ⁸ ⁰ . .
ἔω “⁹²- 30²⁰?ss
2¹¹3ss ,5521 2289» 1⁸. ιη. 13» ffl5›3;»}19·²¹52 ἔοιςῧῐζὸξξῖ :3- deffffi:’⁷g’5„{: ἒὲιῗοὭι ²4· που.

; · apicum ‚ 135· 6· 0⁹:191„52.' ' ’ ” aenaea. gog*

,ι 2223,2÷30;⁶.22.„,„. ,5 ξι ·,;ιιι;ιιιιιιι“”κ , 3223& 5¹:¹33*
...ιη’,ἰιῖιζ φ... “ «ιῗῗῖξῗὲἰ 53:233, ιι... m 3·ὲὲῒῶῒέ 12.
ἓᾙῶςιῂἱο. 9²· η. 2⁸218·30·9·¹5·35³¹·3·39·⁴·9· Μουκία. 8ο. 9.
cume ‚ . μή. 4ο» 1⁴- 42· u» 4³02· dno· defin tm» ⁸0· 9·
...ιιιιιῑ ,, . ιιιιιιτ.ιτιτι·,ιι,τιιι·, meza ί«ι
εἳὲῗῃέςο, 35210. 73. b 17.93. ¹3·.97· 19. ¹98, duco. defendi, 3‘8', 22⁷. ’,ἐφ’ ὸ
mama ιιι. ⁶. '22:352332’3110⁶·23··0⁹· “‘fflffi ¹²¹· ⁷· ·

ἱ , gns 0136, destas-rent ,. 100. ι.
ffuffissnt³⁰ ὄιες.. 9. - ι meh-¹¹:3- 13827. 14· ιο. ²8· defensaretur, 26. 8.
curru , 6⁸8n3. 69ης. 70,6. 76, &wanga-¹34& ἕξέξὶὶιξσ εἷι ⁸ ' ’
· lla-⁸9, mom, 200 “Q‘⁸⁸ 48⁰ ,ο ‘falfi' 48· ’¹4‘ ἰ. ια
mm, 76. 9· - ΜΨ» 90⁸, Ι». .. &femma 81. 9. ι
, Δ a 3 deficat&

