1=NnEx2vocnnuLoRuM

dicatumque. 1¹3. 28. dimiffm 10'4040 - dis cnunc, 57.24.

dicebantur, 33 ι. 26:11.35‚12. ἆζιηξειξ, 43. 7. ἀξῐνοίὶςὶι, 33, 5. 68. 16·

affixa„ 1⁴- 2, ἓξέἰξέἒξᾶξῗῖ {1 {⁴522ss· , ἓξπὲἓέἒὲἶί ἑζί ²122

dicendi , μ.. 5· · mittuntur, 3ο. ²¹3· - dnireminato , 4²· 18.

dicere. 82-19· ιαμ 120127: υ.- &nosceta 81: 22.127‚ 3. disseminatur, 138. 15·

dicerem, nt ¹4· 36.. 7. dinoscuntur, 1 30. 4. . ¹: difl'entio , 126. 26.

dicerentur. 9. ιο. Diomede, 16: ¹3· 31: 6. 39, 24* diffentionem, ¹28·4·

αἰκῶς, 47, ¹3· · , 49: 5.10. 591 a. 74223. 88.9. ἀξῆῑτώιοε, 6. 5.

dian, 12:29· 45: ¹³· ιη, 12. 91:11.93,11. 98, ιο. ,1962 28. mmet-ente, 106. 3.

diste, 50· ε. , . 3383 8. , differem, 8937. 108: 13·

diana , 67. ²3· Diomedffi ι 74· 6 . differerent 2 106.26.

ῡὶᾶγι. 2:4- ιιι. u. . Diomedem: , 36: ¹4- 39. 14· dsjffmurum, 108. 8,

«8⁸3² 50¹0*ae 12.- 5—242 1602527. Diomedem ‚ 22: 2. 50: 1. 55:60 dxfleruit, 42, η. 76. 15. 82, 17

. 28: ι7.67. batn-74:11. 883 91: π.. 97ης. 120, 4. 124, 8. 104, 13· ,
1490: 3. 97: ις. 9828. 23·- 99. Diomeden. 1509·17‚,u· ²7· 18· diffimiles, 89. 6.

...ἵζ’ἰῑ 3ξέῗᾲἓῆ .. 3,. ‚³2:23³fi’·233332¹63;4132¹2‘3·{31 ἓίἕ-Ξεῖέἰ3.ἕ.ῖ;“ῗ;.. ..

. 2⁰2580301703129023²² 3· 26: 742²ae 772 ²¹» 73· 17· 87, ¹3· dmi-”¹⁸¹⁶- ¹¹7·¹4·
26. 37:855: 14· 58: ς. 66.ι4. 97, 9.103: 5010923. tuno, ς. dnffimulatm 25: 7. 67: 24.
74: 8. 87, 9. 93‚4. 121⁸ 4. ¹²32 ιιι, ιο.. ¹¹3·²·· 118, ιι. ¹2525· diffolvere, 61: 13. 91:6-

dig] 28280702 8. 733 2. 74: υ.. 1)ξὲῗὲ ξ, ¹⁰⁰: 7. · 23523352222'3533· ιε’
«ιεῖἓ,’ῐς.,7..έ. ...κέρσε 9» 333335291³m⁴¹⁴²1 3533&ae 1.

16· ⁸³²¹⁶⁹⁷³7’ ιαμ 4· 10⁸: 3335 ⁸2} 153317 ¹4· . ἓξὲῗὲηῗτ. ²1114· 7·
‹13312212'8'26’11072 ¹⁷· - ὣιιιμειιῖ. 72,- ιι· ; dms-savin& ἐξω.
ainamma-,32 9:30: 8. 38316433 dgnptendamm, 89. 9. dgflrgbuebamr , με, 3,

³3:46,15.4‘7:1·4.48=20 ηἶιο. 2:330 2 7807. 6 gaen-fatet, 33. 4.

⁴:25 ·.·.·;3τ.;τ·.·.·.·.·,·..·3; a÷2a3x0123.12. affixa-222⁷·

89: ¹·0·9²= 'gaon ⁸9.11725. δῄωᾶοεοαι, ηο. 27· dgssqbuuon· , ¹¹9· 4.

¹3¹» 5. ¹38² ιι. lasum, 33:7067: 2:528. 7. inenuntium, 55: ⁸8. 733 ιι.

iffen-endon, 112 0443· η’. · 0138.. 16. . dantibutiquo, 89. ιι.
amem, 8: &49³ 6. 26. . · dau-emm, 104, 5. 9. 106.18· distulere. 74. u.

«1ζὲεηὶ , 83 23. 4102}- ο - ἀίίέεδυεη , 12, 12.16‚ 15. 301,ss- ἀξίιμὺιην 1 ‚ ²3·
affigas&- 33, ..ς ,3, .,, 3......“···.333·33·..’3’· ⁷· ¹²¹⁸* 33333333 33. ⁷.
dafficuk tem , 783 6. ⁸³4³ ιο. {istem 2 ποι. 10· &²¹¹⁵ 2 39: ις. 93. ιο.
affimat-ten , 8. 16· - · dnseeffete· 79- 6· . · ’ damst, 23: ις. 122: 12.. jas.
amens, 38. 7. δζίῦεῧῑ. ¹0· Ι· ⁸6·
ἓῗὶῗέοΐεεηὶ, ⁹§.Soza-404· ι .1ἰιὲγῖῗι, 33⁴: ⁶:03·- ”lq-5· ἓξὲξ-ξδ’. ἒξῑῗζοεὲὅμῖἳο 5⁰· ²4·
δῖῗᾛῑὲ &zenez-¹1⁸4: “- ης ἳέῗξῖωἵεο ¹²: ⁸³ ¹4305³ 5· ⁸07· 'd'iaerf'ssfm. ις. 14⁰· ι.
ἕξεςᾶιι.ῖ“33ἓ·.,...,.. ..333333ῖ’;...,. , 3333333333·
ἆίςῖεῦ, 57. 23· &sto-¹⁴2⁸, 1260 3· d{velli, η.. 3,
121„ . ⁸5²¹· 83:16aoffiy· dfll'ggssffibbssbgzoa· giivvegsegaaw. 3.
fflanffiaerflsstog· 9. gari-tinum 2 ⁵1¹ 3· ¹5· . divssdendu’, ,ἐξ
apiaqiandos. νβ’ ¹¹· ῥξῖςωῑιξῑΰῦι ¹49· ¹⁸· Qvffdendnn . 2. ι.
ἀμεῖψαι. Suu-0106&- 14027· gtpumuffi. ¹39· 7· . dgvgdu, ις. 15·
333333333333.. a} 234222352: ¹· ·- . . . 3333333 3337· ²·
aglaum, 45115· {giba-13 54· 3. . . , ἀξνμιιηιω , ιο9. ,18- ·
ἅψαι», ¹¹4- 6. ιι6,8.ιι9,3ι.· «131 angant ..160 14, · davgnp, ⁸5· 1.
3333333333· ¹⁹· §22:3325312222. α....,. 2m2?24.¹‚³;.,0,4,22‚ 3....
ddum-nr, 8. 22. u. - 17. ιω.. ι. 137, 7.
«linquuntur . 74- 3· dis :cunm 74. 21. d‘gvipmm ι 23. 16. 138, ιι.
{gum-cantem ,322721176028010 ‘dir‘perfixtuag ⁸7· . {iffi-mg} ΞΞ. 4.

lmlcnatefis ι ⁸ ⁸ θ ι O .

2 2 ο 0 ο ¹

divifife,

