-u --.-‘ *rw-

wmw

luo-Ex VOCABULORUM.

Μ 38, 7.45‚ 3. 52²0&- 5.7. 140. 16. ·. · -voluent . 1062 17. 11311ιὲ 13²}
11. ‚nx-1269· - Wrffes, 6. 17.,11..11.18.4. 22. · 5. 140, ¹9·

virtuti 111. 28. 13. ς. 23, 8. 35‚9.13.39. :mu-40. soluntu . 41.. 1ο.

’mutin 13.3.27.26.86.8. 8. 4²· ¹4· 45³⁶· 47. 11.ς4. 6. munna, 11. 12, astatum,-
‘viantum , ·ιι 9. 5· 55.2 .66. 9.74.1. 77‚23. 7³· 23.

νξηιω . 61,8.97.4.119.7.17. 3-8. ο, 2. 87. ¹2. 94. 3. ⁶4. volu-ntea . ῃ,8.6.,, aba, 13¹
vu .9,4.·14‚5.1702.2o.·3. 11η 5. 97.9. 99, 4. 111.4.14.. 111.. 1ο6.16. 26.

23, ¹3·47›¹7·50·2=59·r²·89: ¹3·¹13·²· ¹m10.118.1a-n9. voluntati. ηας.
⁸3· 9ο, 5.94, ις. 95. ι. 99,ι4. ιο.11.ο. 3. 118. 8. 13ςμ1, 138. volume. 63, 15.
113228. 119,2o. ¹³⁶· 17. 137, Μ- ¹39· ιο- 16· 140. n. vos. 4929. 4⁸‚59 7. 22. ¹055·-

20. · ¹09·¹3·
:3543‘3-,32 , , mm: ²23„- 235222101322: 31333339· ¹⁷·
'mmm unffi.. ...m ..m-...22 ..amatr-⁸· , ’ ’
11;,’3,’.31;ἕξ;1·.1“·“· ...1311333331 :‘.*z.·:·,}?;;:⁷.⁷‚·‚²‚·.¹.z¹.··⁴·
nb. 79. ¹5· 86. 6. ςοηῂ. ιφ. umhomhus. 87. 18. · · . urbo, 76. 18. ¹²729·
ἒξ, ,.. ³. ,ἱ » ⁶ &33313-,532323352333 §ffi:;.¹2;:.⁸;. η.. ,..
,0.;.tz;3;:;;:.³;.¹;:‚,;7⁴.⁶;,: πεζῇ.. ‘3:²2 Μ· Μ ⁹⁸·⁶·⁴³‘·
1ι97.8.1ο3.9. 106.28. 1¹2. νοὸς. 7.4.134.1. ατη. 119,11,.
19. 111.9.117.8. ¹33⁸&- ¹39· masque. 48. 1 5· 58. 21. 61. 17. 11211111. πώλα. 5.
τὲ.. . 138. ¹⁹⁸6 μ , ξς, '3726822‘31⁰333²’31¹.8⁶1332 :⁸⁸quss ⁴,4⁰59» 8. 94. 25. ¹⁰4· 1⁸.
{33:352ss ”⁸¹:3¹2 ‘321'35322 ζέε...
Η... · ο. ...11..
23⁸⁰⁴7¹2025³ff⁸ - 22:32².. ,³3:;f·.{.‘’;}.‘';5. “22:53231:35:233312·,·.·:;:
vix: {zeti-¹220. 1. 119. 1. ¹³⁴· υοιξὲἕέἱε. 26, 4. 64. ¹3· 32: ἲ. ςςῖιῖέέῗὶ 1ιῖ ἷςῗῖιῗ-
ξῇάξςιξξῗέξ ἑ 13ιοῖ η. 6. ᾜΞξξτξῖ ,⁴23⁷- 46. 18. 77,13. ἕξ. :22 ἷῖἲὲῗῗίςέἶ. 141ξίςῖ
:23²²³⁶³³⁸-·⁷‘⁴: ¹³⁹⁵²·²'⁴·¹³³· :mla τες. .-... “’,.’3“”,ξῗ“,3ἐ
affin-⁷⁷2⁹ ⁷8⁰. 62. 17. 66. 17. 1 2. 118. 97. 19. 98. 1ο. ιοο.1.6. ¹⁰⁴»-
ag: 11“,”3.33.1ο. 54:235?oe- tagus-n. 50· 5· 68. 21.. 67. ῗὲρᾶῗῖιιζιιέιῗῖἐοιόἷῧῒὲ
...ςῖζθτῦψ meza... „. 2... ...sat-‚31:221232‘22· ²⁸⁶⁸·
aalma. , 43,25.45,6.15,49,16, umus, 122. 16. utcumque. 105. 2⁸.
59. 27. 61. 19.69.10. 1ο1. 3. mo . 97, 3.1ο1.1ο.1ο6,ς.1.1,. uxebantur. 66. 8.
¹95· 27.135,20. 12. 139.7. amdan, 67. 20. 105. 31. gd,
, 12. 14. 28. 2. 57. unquam . 36. ς. 83, 9. 1ο4. 1.
affluis. ⁸1. 18. ιιιιιζι» 6.1ς.1α.1,ς.17. 27,9. mna& :⁰8-
nim, 6ο. 10. ⁸3, 18. 9135. 29.27.39‚ ς. 4ο.1. 4 ,2- 15· nmqnmffnx. zamtyqoffl
elno. 29. 3. gont. *vu-67· 76. 9. ⁸5· ,9. 88, 16. 92. 7¹²²³·¹²⁸·⁶·
3²· μ.71.7.8ο. 1. 17.98.17. 11.. 1111. 11.. 18213. ¹0²¹·9·¹5·27»4·
¹05· 23.⁸26‚ 21. ³3⁶· 1². 138. unm . 45. 17. ιο. 29, 14.. 30, ς. ²4· 25.30.31.
3. η vobin, 41‚8.22.24.42,4.9.45, ²· .34‚ 13.35. ιο.41.18.4ι.
ιΙω.6.16-ς4.13.114.1.133. ζηίὲι. ⁸1³8. 45 ²· {a 4322?2 422¹? ¹⁸26·
ζ nlssfnmu. 13. ξοοοοω. 11·..ι4;13.41.,7.18.119. 5:³4⁹,ss :55.10.231‚1⁶4.⁷1⁶9ff{’3.2
”ffffffi-'ssssf {⁸³:5⁶8}ss ωέιῖιω. ⁷⁶. η. 53:335?;?;.⁷,;·,³‚··.¹:.:¹.³0·,32.·
16. ’. 1ο. 10 . 5. to6‚28. uo. *01οὲΙῖ εἶκε.. 6· 81.ῗ9ι49.ξ.1.ι.ἒ.ἳὲ. 11.. 8ξὸ 3ἑ6.
{2:⁸⁷⁸ η’ ⁸⁸ ’ 9⁶ '3²⁰⁴' ¹39⁹ ssleutibuu. 30. 11. 3²:¹5· 98.18.⁰2o. '9⁰43’ 14. 1ξῖ
ι ‘'⁹2‘ae 3:⁸7⁹}- 30. 3. 50, 1. 55, :gm‘aef ¹9· - ιοι . 5. 16. 103‚3.6.104,7. 106.
.⁸ ι ‚ny-sono. 132. 0 34· 6. 16.17.1οὲκέ;ς.1ορ.ιο.ζῖ

