INDEXVOCABULORUM'

adveheret, 75. ⁷· inclinem. 47² ¹⁸· ’ἐξ ⁸7· ¹3· 90·9· 2⁸3· 4. 115.

‚ adveniens, 58‚16. ¹3⁸·4· zyma . 126: 6.

advenientem, 113,6. 124. 8. AEnen, 4: 9. ιοιε 5· Β. 2062 Agma-unone. ama.. 22,8.46,

advenienti, 138,6. 24- 9. 4-7. ¹3· 54, 7. 59. 18. 6212
namma, 6. ις. :um-⁴· Bm, 3²2 4. 103: 1¹5² 14· 10. 64. ιι. 67. 25· ιι8. ¹⁴-
fivenit, 13, 6. 1202 16· ⁸ 126, 28. ο

alveum, 3²²5· 3727· 57· ι9· Meam· 9⁸² 15· *13·²²· Agun‘mflonfflo ²¹01*- 25» ι.

6202. Boea . 44: ιο. 45: ιο. 552 ²4· ιδ. 25· ²9· 26. 30, a. 36, 7·
alamann, 28, ιμ’-9, 10, 97: 27. 98: ιι. 104: ιι. 106: 47, n. 48, 17· 63. ιγ. 97, Β.
adventata , 57‚²2. 95, ις. 126. ὦ. ιαιε ¹⁴· . 120, ιο. ιιι. 5. 125, ι. 126,

2 ἶ ο 2 0 .
:gem-2:³32622. ¹ :2:322533122'22: 4÷{³‘⁰³:5³÷:t⁴·²>;⁷·³⁰·
mvmtglvf‘g: 9⁷· {7¹:60 ⁵39⁷·09· 59 ι ”gu‘t 109: 5,- ο 3, “ ¹3⁶· 39, ‘0 ⁹ ⁷⁸⁰¹ ..η’

15· 68, 19. 69, 19· ⁷0» 18· 96· ηὓίρὲῑηῐθ) 532 22. mmm, 160 7ο 2225· 22·
aa& ξ’ a ἓξὲξ ἔὲῗ“ε·.-’ῗέ.”” Αὲἓρἓεὲῑ ¹⁷⁴1?2¹;„²·‚;.²{:³·
aventus,’29’‚23. 3¹· ιε. 59.1. equo . ιε ι. Λιιμοοιοιιι. ιγ. 8. ¹

79216. ιςιιιιιιι. 96: ις. Amen, 9ι. ιι..
adverb, 0, ιο. 43, 24. ⁴9· 23· aem, 21: 6. ²3² ta. Aput, 91.⁸ ιι.

77.5. {gat- 923 4. 120, ιο. AEropo· 2: 5. ῳδοιιι. 96‚5. ¹32²&
'dagg- ἓξὲῐταὲξ.ἓ2ἓΰὲξο9 1,ιὲ ¹5· zaetutt359⁸5¹⁸o “⁸5⁰
adverfin’tffssqss 6. 84. ι 5. manin. 80: ιι. 822 ¹9· ¹⁶4 agebunt, 23’215· · a
aversanum, 30· 7. ⁸8· ¹0⁶? 9. agendam 106. ις. -
αάτειίίι , 49,13. 61222. 92, ιι. menapi: . 30: 5. 3⁸: 37· ιςωᾶο. 62.. ιι.

ιοό.4. ι38, 2⁴· lssmhpio , 14: ιι. ιιι. mu. 19.
adverso, 134, 8. ΨΜ. ²4:24. μοοιειιι. ιο.6. =
adversum , 9,24. ¹²2¹9· ιι. 29- cmvi, ²4:20. Αςωοιίι, unq. 657. -ι

2⁷. 280 ²804· ιο. ²5⁸ ²9, ιι. ‘stum’ 6⁷: 22. ⁶ ‘mn’ ς. 30

3¹· ις. 32.18, ι9. 35‚12. ¹43 Εἴπω ι 102: ¹3- ιςειιιοι. 54. 16.

38.3. 13.4o‚3‘· 41, 5· 42224· tm· 862‘13. ugentibm, 6204, ,

43, 9. ²3· 44, 9. 45. ¹3· 46. ωιιιςιιι . 80: ¹··93=¹· ogere, 48, 24· 61.5. 71.9, 73.

ις. 49‚26. 54. 1⁸056210·¹²· Μὴν 5. 39: ¹⁴· 8328012628q ιι. 93. ι4. 90. 9. ιε. ιο9. 6.

,ἕεις ἕζς 55053395515 33: ..ᾞίζὲι 9.. ³. „m”³·:‚³·2;1⁵:;f¹;02².¹:,{;⁶.

77, 7. 80, 4. 8804· 9ο. 8. 9ι. Βιιιιοριιιιι, 88: 15· 90. ιο. ιιι-ιιι. 67.ι.8. 139, ι6.

22⁹2215225222⁹⁹232331 2:2¹:qu ⁴· ¹²⁶² ⁴· maz& ’,ἓξ-ξ

¹3: numana-7· nau. Δίῑιςιι. 5:23⁶„ ε ¹5· ngredipdh :354
“³:353- '23:27282· ¹1:⁰03} 6· fflum'lff·¹1·t33⁰n⁰ ffiffithwsszaehvd·

θοι 20: 33: ις. 45: ιο. 48² dest-⁸⁸⁸. 41: 22:- φοῦ, 3439. ’

¹5· 50: ¹4· 58:20. 68:21. 93: ὧᾶιοιιο. 23²3· 136: 7. qgnffuu . 272170351645, a.
' ιι. ιοιε4. 108: ις. ιθὶᾶιιτ 109. ις. σςῃι. 7²2²·97032-
advenere. 89:10 affestn , 77: 7. ⁸8¹· §ono- 106, 10010923. ¹¹7³
admunt, 89: ιο. nffgtre ..632 ι. ι6.
finxerat, :19:40 uffenjri. 15:17. ςὶῑ. 54- 9-
muln. 119217. affinem-tu, 4:6- ugit-batur, xum!-
ndulterio, 125: ι. afficit, ¹32² 9. · ιςίιιιο. 66. 13·
ιδιιιιειο. ¹²5² 3. - affinem , 10: 4. sgirante, 113· u.
adeum, 84.- 8. ὤας.. 44: n. - ⁴ · nguine. 46.4.69, 9.7ο,ις.“
avolum. 7224- ·ffimnn, 29· ⁷· - agri, 36217237· 3013,- 16»
advolat· 97: 33· ὤοξιιιοιιι. ιι. 4.· · egris, ι36.ι7. ι39,9.
umores-name. ι9.9 ³1:⁸⁴: ιο. ἓέἓξῖἒιὶιόῗζᾞίὢ 'ma' ἶὲἓὶιῖιῖιιῗῖἔζ. 240 8. ¹33, ιζ
ndum, ιοςειγηιιειιαιςεη. affluam, 118. 9. Aiace, 29» ¹9· 50, 3’7229· 74.
ιδῖίιίἓιῖ. ¹¹5: ¹³- Ιὲἷέιιδιιιιιί 3:¹54· ΐοὶᾮ.ιῗιδῖῗο ¹1⁹3.¹ ι’ 95⁹ ᾖ
amcino, to9e ιι. nfflxfihn. 126. 5. Ayncem. ι6.ιι. 22, ι.. ²7· 2⁸.
age-u, 123.- ⁴- nfliantuc. 31.15. 3²· α. 5⁰· 7. 62, ¹9· ι.
me 9 1²4: ⁸. ὑπ’ 61,4. ¹⁸5! 10. · ⁶⁷2 16· ῳ, ¹0. 24· 922⁶· 9⁷·
agmen, ιαμ... affluit, 14.ιὰ “- ,ae υ.. ιη, n. ¹¹9· ις. ι..
laifini» 1252‘4. 126219. Agamemnona-&62 ¹3³5» ιο. 22.
ιςξίὶὴο. ¹²7² ις. ι7.6· ²1:2- α ες. ⁸5· 4. 47: Aiaces. 35‚3.55,6.69‚ ιι. 87»
leffium· 1252 ι. :26:15086216. ²· 48.n. 49· 4· ”2²4- ⁶2· ‚¹32 &no-
διιὼν. 126223. ιι·- 63.ι. 6. 64, ις. 69. ιι. Anca 0 34, 6. 67, 24. mn· 8·

39. ιο.

