1ND1-:x VOCABULORUM.

ἱ Dorium, ¹64· ι.

ducunt. ¹⁷5· 18.

duce , ¹54» ιγ. 160. 4.
ducem 2 156.4· 166, 8.
ducenti. ιγγ. 13·
ducere, ¹49· 3ι.

eju· ‚ 147, 3. 8. ι49.3. ι 5ο.9. ι5ι.

3. ι54. ι4. ι55.9.ιόο. ι8. ι66.
6. ι67. 3ι.ιγι, 16.172,8.173‚

81ἴέ ³⁴:⁹58. 3ο. ι 59. a.

eligerent . ι 53. ι 5.

ἀυεοι,ι59.8.6. ι63,ι5.ιγ.ι64,1. eligit. ¹49· 43.

6. 9.20. 165· 3. ιο. 27. ι66.4.
ι68,ι.9.ι69. 7. 9. ι8. ιγο. ιγ.
34. 175· ι. 176, 4. ο

ducibus, ι63. ιο.

annotet. 161. 616. ι6γ.ιο.

amoribus, ι6ι.ι5.ιγγ.33.

uadem ‚ 173· ι5.

ducuntur ‚ ιγι. 24·

dun, ι56,ις. 160, ιο. ι6ι. ιγ.
ι63,3ο. ι63.3. ιο. «wan-25.
168, 3. ι69. ιο. ¹7⁰· 5. 30.
1⁷¹· 3· 1730 1· ⁷· ¹30 1⁷40240
175.4- ι6.

duo ‚ 156. 18. 171. ι5. ιγγ,ιι.ι3.

&odedu ι65. ιο. ιγγ. 7.

duom . ι66,ιγ. 19.

ὀιιοι. ιω. 8.

dux. ιγι. ιο.

duximus. ι6ι. 8.

duxit, ι 55. ⁸9· 1732 ι 9. ιη.. 33.

Ε.

2 Ῐ 00 1· '
E “25:48213. ιςι, ι4. ι53.36.
, ι55. ι.36.38. ι95. masna&
endem , ι 59. ²3· ιω. ιο. 1752«.
αιιι , ι4γ. 8. ι 55, 9. ¹4²7· 1⁶7,
33. ιγ6. ‘³²4- ²7¹·
a· , ι 5 . 3. ·
ω’. ι 6. 149. ι6. mammu-
23'51235‘2‘72: 1..
cdxcerot, 153. 25.
educit . 162, ι 3. ¹⁶3· ις’. ι66. ι6.
1⁶7» 3· 168.Ῑῶ “⁹9201n2074
odfflhffleffi ι3.ι 8. “fix-⁸69·
odacrum-252⁸ εἰς*
eduxit . ιγ3. toan, 3.
fite , 163. ι. 169

6.
535aeae-
cgiffet2 163. 3.
qk ‚ ι 54. 4. ,
οι ‚ ¹47·8·148›4· ¹49· masm-
ιι. ¹5²· 9. 153.4.155‚6.260‚
ι9,33. ¹⁶3023· ι67,.ι.6.ι68,
{4232 aze-,9:31- ²² ²⁷⁸0 ²·
*D 14 ⁸· ρ
...Ἓΐῖῗζῑῖξζῑ ⁶·
{¹⁸⁰3}ss ’.μὶ &gouz-²3- 250⁸ 53,
¹1²53: :5:230100Q17h35a73:

›awa-42,

eloquentem . ι 58. ι. ,

Elpenorem. 164. ι. v

οιιιιιι , ι 53, 3.3γ. 162. ama. 5.

mil-effi.) ‘¹351- 300

eo . 148. 3.ι.·ι., ι49.3.4.ιςο»8.ιο.
ι5ι, 15. 154, ι3. ιγ. ι55.6.ι59.
ιγ. 160, 15- 166, 4. myas-0168.
3ο. ι69, ¹3· ιγι.9. 33. ²²²·

. u· ¹⁷3· ις· 17· ¹⁷40 200

eodem , ιω. ι9.34.ιγ4, 3ο.

eorum, 156, ιι. 174. ι.

σοι , ι4γ, 3. ι48. ιο.ι4. ι5.ι49,
ιο. 34.ι,ςο.ι8.ι53. maynu-
4. ι56. ιο. ιι. ι60.ι. 34. ι66.
ι3. ι69. ι4. ιγι,39. 34. 173,
ag. 174, 1. 6. ι3. ις. ι75. 4.

eo} ue, ι59.3ο.ι74.ι4. ι8.
Ερι sophum. ι63. 26.
Epistrophus , 158, 12161. ¹5·

. εοιιςᾶιὶ, 150. ι..
. aqut. ιγ5. 15.

equit, 160. ιγ.

equo. 171- ι.

quum, 163. 8.

equus, 101, 3,

enat. 147· 3.ι48,ιο.ιι.ι3.ι49.
ιο. 150, 4.9. ιγ. ι8.ι5ι.ι4.
¹52» 200155, 2· 7ο ·

ent. twa-14⁸2 ι. ιι. noun,
153. 37. 154,24.155.1 . ιο. 260.
291523’322: 39.ι7ι. 33. ιγ4..

thiam. 15521415.

ἕξἽτ ἱζῗῗ.

ἓξέἕοιιὶιιόῧ ἕξ.. ιγ.

effe ι
23.‚}3:1¹:,⁷;2¹?{:}{t·¹2{?;¹5{:
3. 38. ι54, ι. 3. ι6ι. 8. ιι.

163, 4. 8. 366, 35. 167. ι6.

ι68, 7. ι3. ι3. ι69. 34. 171,
23. 173. 33. 36. 174. 8. ιο.
ι3. ι5. 36. ιγ. 176. ι6. 3ι.

2332, 148, 8.·ι3. 159, 7. ι5ο.ι.

ξέὴέοαμῶ. 155.3.t56,-14·
effi-1²2⁹ ἀρ. 5. 15406.155‚5· 168³
‘aa’gz-lzssffgo 15· 2802801491
ι8.ι9.3ο.33.34. 15025. 13. ¹5¹·
3. γ. 152, 15· ιγ. 36. ι53. 22.
ι 54. ιο..ι 55. γ.8. 9. 2²·25· ²7·
30.156, 10. ¹3· 159. 7021. 160,
ι6. ι63.ιι.ι63,ιι. ι64,33.ι67.
’ ιο.ι68,ι4. 35. 170, 2. ιγι. ιο.

11· ²7²» 21-1732 ²2· ⁸74» :5¹

'1⁷15’ ι. 4- 9. ι5. ιγγ. 3. 6.
&2 1³⁷, 30406. 1⁴8. ιο 15¹ ἱ '0¹5⁴’
²⁴· 18.155‚6. ιι. ι56.8. ιςξ,
ιγ. ι59. ι. ι3. ιγ. 160, 6. ιι.
κει. ιέιι,τ;ξ,έ·;έ,τ·;.·;ε,;
ι66. ι.9. ¹⁶7·¹‚⁴- ιο. ι68. 6.
8. ι3. ι69.ιο. 30. 3¹· ¹7¹· 5.
8. 18. ι9.34.ιγ.33. 34. ¹73· ι.
36. ιγ4. ι. 8. 23. 175, 5. 6. 8.

ᾖκομι- ι76.γ. ι3. 34. 177, 4.

&affin-1513 · -

2 ο

eum . ¹49· ι6. ἠξιο. ”vah-15¹³
32:3·¹3}.·2¹,t³;2⁴{⁰.;.²;;.¹56¹;32:
33.ι , ιι. ι68,5. ιγ.ι9. 20.
¹⁷02 290 ¹⁷1040⁷o 19· 200230
17². 6. 176. ι6.

Eumelus, ι 58. 24.

eundem, 168. 39,

exrcent , 1⁶8. 29.

Euphemhm , 164. 3.

Euphemes, ι6ι. ι,ι.”

Euphorbo ,⁶ 153. 36.

Euphonbum. 165. 4.

Europam. 152. 31³⁶ss- ιι..

Eury-ln· ‚ 156, 1. 159,‘3.

Eurypylus . ¹59· ι.

ex . 150, 175152. 20. 158, 1546.
}};‚¹{{2¹·1s².··12⁶3‘3·2¹3·.¹f};.¹32
ιᾶῐ.5.8.ι69, ι.ι.6. 35, ιγο. 5.

, 171,t.5,9.13.29. 3. ι73.ι3.

¹7 ›9- ¹742 29. !7 ¹⁴⁰·17727·
ex ere. 176. 38. ς

uenatum. 170· ιο.

excufiven't, 169. u.

exmssvit. ι6ι. ¹9·

exmtzt, ¹714·

εικῆ» εις· ἰ

ἕκειεξῑὶἱπῖι. 13⁶· 5. 1610. ις. ·

exeram, ¹5¹·9· 160. 12. ¹3³6&
4. ι65,γ.ι66. ιο. 171, ²4- 173,
16. 174, 2.

exa-dmi, ι5ο, ιο. ι54, ιι. 162..

ο Ῑ 5, 2 ο

οιέισίἔοιιι .3ι49. ιι. 36. ι 53. 34.
ι54, 6.ιι. ι6. 156, 3. 160, 23.
3⁶2⁶?322¹·,¹²5’†,¹⁴3{’5¹3‘
166.16·17.167, 3. ι8. ι68.ι5.

“ 32. 169, 3. 5. ιγ. 38. 3ι. 170,
ιι. ι6. 33. 172.. 6. ιο. ι9.ι5.
:yffi-3¹¹·¹5·¹75».¹4·21·176·

exercitus, 1590· 13. 163, 44⁸6& ·

8.ι4. ι69. 3.6.3ο.39. 36.ιγο,
ι88. 3ι. ιγι, ιο. 175, 3. 26.176.
exercuisse, 15² 3²·
exeundi, 261. 21·
exeunt . ιόγ. ⁴3.
exierunt, ¹4⁸·17· 172, ιο. ι .
“ · ειιςιι

