26·84·9·94·²⁸· 96, 7³17» 17. templorum, ¹05· 30· Thalpius, ιτ. “.·· ,

118. 7. 120, ι.

INDEX VOCABULORUM.

tempium,4,2..35.4.93,12·{o7‚ Theano, 111. 7.

tantis,8o‚9.104‚ ιό. 107, 6.n8, 9. 108, 2. 1η.6. Thebi· . 19. 6.

2355. 24...

tanwrum . ·85. 5.

oempooe , 2.6. 6. ιο. 82 ἰοῦ-Ι· ¹· 'thelestes . 91. ιι.
24023·,²·7›²²·33·8· 37.6. n. thesaurum, 36. 1.

¹!3nl5· · 3924050‚18.61,25,6t.12.67‚ Thomu.. ¹332?

tantum , 9. 2. 20‚4..71‚7‚73‚4. 25.7o,20.89.2o.120. 14- 128· Thess‘alo. 2

74, ¹5· 32, ¹7· ες, 5· 95, n. ·3. · Theffandm, 15,4.19.5. mna.-
tempom, ²4¹²0· 30, 9. . Thetide, ιςῖὴο. 135, 16. ⁸2.

109, 8.
antummmodo 2

59. 26. tempus , 4, 8. 13. 4. ιο. 8. 25· 138. 16.

tantus,49.22.76.16.117‚2..122‚ 9. 30,7. 10.15.26. ³¹» 11. 14. Thetidis, 14, 2·

ιιτῗίὲιεηιαι . 17.
nunu ‚ 111. 3.

te , 80‚24,94,8.9. 17066, 1. ymno-79, 3. 81. ιὶ. Thtncia, 51, 3.u9,4.
Tecmessn, 121. ιο. 90. 17. 93‚6. 18. 96. 7. 97. . ’τω-ιεὼς... 61. 20..
Tecmeffam ι 39. 1· 10- 981 20. 100, 5· 105, Ι· ¹7⁰ ¹⁰⁶: 'runcum 1 3⁸26060120612 ”aa
εοᾶαω, 58· 22. 25.28.111516. naa 120, ¹4· .
2222;;.⁷3;.⁶·‚. · “varii-cz: :zm-22: ἕπε ..ε =.³.· ¹².-
=⁶⁸2.2³‚·:3÷...„ ..t 2:323... &amari-2³*-
{32216216-71nn74. 14. 89‚25. tendentibus. 78· 3· tibh-⁸ . 7ο. 17. 4⁶
9²· 16. “ngfre . 56» ¹105& 9- tim-ore.. 48. 2.
{33:3335122515.. {22312‚⁶2;.¹‘2·.⁷j· ¹⁷· ⁹⁰⁶2· wama..
motuum. 22. 2. 33, 3. 9ο.. ⁸¹² ΜΞ» 94⁹ ¹ · 'revolt-lm· ⁸427018t4028no.
Τὼ... 22, 5. .,‚ 27. {23235552321 ἕξ.” ¹⁷· „1²⁹..;:.³2⁷3212;.⁸.⁷‘¹*
21.31.6. 3²·16· 38‚6.s45‚ ιο. tenuandus . 116. a. , toleravi, 104. αι.
42:523}- 1¹ ἔξ 6¹2. 5. 70, 1.78. {fimt- 5:42016: cogere. 62. 16.-
-Τοιῑεςὲἓιιιιξ . 143. 33:⁰8. tenffltub 4707199: · ἕηῖῗῖῗτίῖοι ι’.
‘Telegontss , 139, 12, 140. 16, tentofitn 55, 3· 61.7.1ς. 64‚16- tollit 0 68. 25.

e' Telemacho, 131.1.1139.11. ¹4⁰¹ 67, τὶ· 71· Β· ⁸²» 4· 96. 13. venunt, 86. 7. 91.. ει. 107. 3.
ffiissoeffi? . 14⁰. ¹3· εξὲιίιῖτέὲῒ. 6ο, 5· 1ο. ωιῖἔῒᾲῖἶ.. 70· 21. ’
Τὲιψζίε, 27:1129283. 28, ιι. 95, guffitgaffitssiol ¹1: εωωωῗίῦῗῗ. '5²12-

,1.ξῖἓρὴο , ,ὧν ²9 ¹8 ἕξεί δειῖἒὲςι 1ἷὶ ⁴9. toti 46104044629173. 50. 11. 59. ιι.
:²³ ⁶.. ⁶. ⁶.

2 2 ι 2 ο 2 ο 0 t ο ωιιω. ²93⁴· ιο 7 1 ¹¹5·
53’5535'3334521 31:323? Ξξὲῗξβ ..2231‘....74.3.‚.„.„ ’ ·
ῑθιὲἶὶζῗοῧοςέο 32, ¹4· Π) ¹3⁰ 5⁹2⁴· {lg-{¹0² θ’ {3:¹⁴3- η, 38 - “353²'’ ςιεορτειοῗῐι 40

sem.. ⁸5· 7²24· 90.22. 9¹2²· terrum» 69. 19- 138 ,24- toto . 16.16. 20, 14.
telum, 57. 1. 7ο, ¹5·94020· 11111910. 59228. 61.16. totum. 74,9.1ος.1,ο.119,4. ·
323²?ss {gf-72: 13.· 942 4· &agyga-fg} ⁸ · · &mag-⁸:15:- 3⁰1 1 .
108. 13. ι ιεὶἑιαιεοωι, 30. u. ” τιοᾶπὶ. :⁰7· 6⁰. ς.
· ἑξὲξὶἱῗςξὶῗ 2⁹5. 14. “ ἔέωὲἑεῑξὲῗΐει. 13. “ma-²³²5& ,⁸2231.¹⁰³'⁹·
ξΞέῩ-ιζῗαιᾳ 308. ι. 133, 11. {fastam-¹:213. 14. {agendum ‚ 36. 8.
tempestat-em . ¹²³· 6. ‘renel-5. 13.6.66, 9. ¹25· 5. traderet, ⁹113?- ἐς.
ιεωρὼεὼαο, 111..9.114.ς.113. Tenem. 87. 16. · traderetur, 9214. affluam
16. ¹33? 3. , Teucro, 87113· 1213‘100' ' trad-1. 10021101063 19.
{tzzfft212332 3⁷⁴}- ' ssffifffifflfo¹²35⁴27 ’ {affl-‘3⁴2’ ³⁴* ¹·
Ι . D ⁰ ⁸ 5 ⁴3221· 84⁸⁷·
templi. 425. 35. 8. qzno. τωιιιηωω. ²7· ¹7· · tndidit, 98. 1ο.
θ agith· 16. 4028, 9‘¹‘?.⁸’ 1. 111. {isarnum-³1¹: ,gatg- mic-1²15, 6²32. uuo-1255. 135»

32·3· 34.12· „anain-43· Thetin, 138. ιι.

3. 6.46‚ 6. 7. 50, 17. 21. 55, 16. Thon, 14, 1. 18... ιιι, 13.

57‚a8.2o. 58.¹· 59228064· Ι· Thracen, 61. 6.

77270’921320

‚ub

11ιῶ11.

