A D L E C T 0 R E Μ.

Neque tamen ignoro οἳκαωοῷἒγνπιε ssiquos , ut {310⁸ errem dim
teprehmfionetegantdocum scalpuriendisua scabicquaefituroo, moa-eja
Ξ λέγει ἐξοςςςιιιίζω ausuros ‚ maxime· inoe . qui tam apti sunt ad haec
studu. quam sus ad fieta Veneris. sed illorum Αομὼόρβοω Claudianum
mihi etit tonitru ‚ δι folia fatfeti ε cum Catone itaque istos Vitilitigato-

· - res praeterfluere finam . illisque cypria bovis niet-endam delicias suas te·

linquam. calumnia vel invidia fi quid per agrimoniam mannhun-rit.

⁰35⁸ mya- , οἶς ὅ με 2⁰⁹⁸? fidamj' nube ὅφξυν {mis enim imnofflti, est
claudianum istud morari. , · , , · · ’ ’ ,ἶ e
' Fructum laboris quaetivi . ut phurqm unctioribus evquaffflm
ἓξὲξωᾜᾛέἔεὲῗὲῒιζῗξᾊῗ ’ῗξιΐὲω &13⁰3 3333me

πώ, danuam. Bene vaip, δι comt-ibgs‘faoe.

1‘..',⁸a'·.n
τ’· ’

Sanun. Dgumus.

« ¹¹²⁸·
ο
· '‘i” ι
· . .:;.: θ’(
“ · ’ κε’ . .
Ι 11¹5 ’Ἴ tii Η 1
.'1- ι
’Ῑῖ ι .“ι
·“ζ :1 ί μ - J. Β )
” ³¹. ²²³3* ‘² „ t Γ* ’ 2 :fl:·=2.·'”'· ··.· erm,- :z . .’.· .ῐ.·····ῑ 't
r ‘m 2 e . .. '³ ..ζ ι-) . >we-‚23 e κ ζα
sno.. · μ’ ····- '··‘}“¹3'· :'·.·0‘.³· ²5.t,⁰·v.,. ι
⁰2.. ⁸ · -·
ι . . J . ..Ι e ..ιο
- ,μςζκπτὸ zu· ια.- · 2. ἧς, κ’- 0.. r.' ³⁸5 tm “5 ι ἶ. · ‘3
ι ,““.Ιυ 02 ι ” .ἱ · ⁶! Q
· -. μ’) ιη J: .. · τ “i' ι 72} ’.ι :zi
Η J ⁶* ,3 '’- ...n ⁸ 3
·]· ,ο :J

