,lnnnxvocassutokum

. 12·?0111·76.6.94‚ 1ο. 99,9, mtmvmt. 91. 8.
ζζέδέᾖῒο 162131. 116,δ. 17.. ὲῗῖὲἷξῆἱ. 18133131.»

interficjmr. 17, 11. 17. 9ο.· 17. intrepida . 14. 18.

ingffi'm. 60,10. 69.13. 94, ὶιιιιιξξῖςτιιρξιέιῗαῖἶφ
22. 116.14.131,6. intulere, 39. 18.

intus. 9ο, 19401, 31. 109. 11.
119. 1ο.

invadendi. 56. 8.

invadere. 54: 16. 98.9.

inv-deret, 69. 16.

ὶῃνιάὴῌ 21ἶ60288303237ἥ 338
10. 89. 17.

invadunt ‚ 33, 17. 61. 11.

invalidum , 70. 11.

invalidae, 62: 3. 140,13.

investes-nt, 136. 17.

invasere , 3ο, «8. 33.1ο. ·

invafit‚ 47. 19.

invasuros , 77.· 2.

ἰηνοᾶιιι, 68. ιο.

inveniri, 106. 9.

inventurum. 96. 14.

investigandum. 136. 3.

investigationem . 138. 16.

invicem , 27: 11. 28, 18. 14. 3ο,
4032, 12· 43· 10· 4139· 66, 8·
ιιι, 17. uzu-4. 118, 13.

invidia, 35. 14.

inviolatam , 63. 7.

inviolatisque, 4- 4.

inviolatos, 11.. 24.

inviolatum , 86,1. 114. 9.

inviolatus, 4¹· 25.

invisa ‚ 106. 11.

invitantur, 82. 16.

invitarent. 64. 14. ·

inultos, 116. 3.

invocante· ‚ 31. 11.

Io. 45. 1.

'oco . 114. ¹4· .

eleborum . 44. 17.

love, t: ι. ιο, 2. 11,1.

lovem, 1¹3· 4. ·

lovis» 119. 19.

interficientes. 117..4.

interfuerant, 119, 11.134., 3.

inm-fiai, 113. 10.

interjacet, 55· 16.

interjaciens. 8. 14.

interibant. 47. 18.

incedent. ¹²7· 7.

interierit. 136- 13.

interiifl‘e , 136. 13·-

intetiit , 36, 6. 38,4.117, 14.191.
¹20 .

interim . 8, 9. 9, 6. 11. 16, ι 9.1ι .
1.7. 11, 4. 2327. 24. 16. 17,
6.ιι. 17. 18, 19. 3ο, 11. 31,
8· 35³ 2, 70 36» 10· 452 20·
16. 99, 11. 57, 10. 17. 98,
1.61,11.63,9.11.66,1.69,1ι.
702 19· 71» ψη· 9· 7909· 80,
5, 13. 87, 17.89, maffia-96,
3⁰9⁷, 10⁶23030099· 16. 100· 1·
11.. 109,18. uoq. 111, 11. 113.
ffifflfflssffifflffl
7. 137, 6. 138,4. 16.

interimendo , 138. ²3·

interire. 110. 11.

5nteritent , 115· 13.

interitu . 19, 1.71. 6. 77.1.8ο,13. -
95· 6· ¹05. 29· ¹38. ¹6-

interitum. 70, ¹4- 77, 11. 106.
22. 116,9·. 139. 6.

ι’ἒξὲἕξξὲἓὼηῖξξᾈ·

interitus. 91,9. ¹9⁴- 11.

interius. 60· 9·

interm ffo , 1 14. 10.

intermitterem, 54. 10.

internecmdum , 84. 6.

internecionem, 8. 19.

interponendam, 97. 16. Iphicli, 14. 9.

interponi. 19. 13. Ιρῑιὶςοιιῖει, 14. 14.

interposn , 11, 16.44,4. 48, 6. · Iphigeniam . 22. 9. ²3· ι. 30,14
93.9. ips2,11‚ 3·.11,1.8ο, 30.81,11.

{utet-peficit.. 28. 19. 113, 19. ο 87,1ο. 88,13. 105, ,16.

{affixa 53⁷3.. 3322* 325 ’4 ”“ ’·

interpretandi , 1 38. 19. 0 ipse. 3‚3. 6, 9.13 ·1ο. 14,ι9.36,1. ·

interpretibus, 140. 11. 39.13. 50, ²2·⁶3’‘¹2·¹3·’1⁶·76e ·

interrumpens. 8. 19. 8.1ο. 77, 11. 80, 4. 5. 81, 13..

interfim , 105. 17. 19.83, 10. ιο4,1ι.118, 9. 119,

intervenetant , 119. 3. 1.,134, 9.11.138· 9. 1ο. 140, ιο. ’

intervenerat, ¹¹3· 13. ipsa, 27‚23. 39,3.43,5.63,10.81‚

intervemte , 139. 9. 14.ιο3,7“.119, ι1.ι1.3,1..

interventu 2 9. 16. ipfi· , 9,1.1.19, 10.59, 11. 6ο, 9.

interventum ,’61,-6.113.14.111. ἱρίίιιι, ¹5³7·²9· 4.
ιι.191. ιο. , ipso, 57.6.61‚ 16.99, 16. 109, 5. '

intestnnit ‚ 116. 3. 139,10. ·

intra. 96.11.97,1.3.99,1;61,7. ipsorum. 19, 6.ιος,3ο.
62222068·⁶·89·13·19·22·9⁴v ipsos, 42.19.45‚ ις.
19. 97,ιὸ- 1148.. ipsarum, 11. 61, 19. 81, 7. 86,4.

ita , 6: 8. 11, 19. 17, 3. 47, 145?

⁸ 7.63,8.67, 18.

ιῆῦῦῦάθι 44· 7·

iracundia, 22. 5.

iracundie, 4ο,14.64,1.16.

iracundiam . 98. 19. 111, 13.

{ram 1 212100480 9· 106. 190

υιῦοὶιῐοςο

{nn 61, 7. 110, 13.

mnata& 9· 43³4· 47· 3· 54015·
‚10-

irent, 62. 20.

{ten 67. 13.

{mnf-⁶¹:2²5:

arx-uere, 83. 11.

irruerunt, 73. 12.

strueret ‚ 77. 17.

“ irruisse, 27. 6.

{erumpunn 9, 1ο.43, 9. 89.13.

muunt , 99. ιι.

11 , 4: 11. 13,1.18,11. 31,3. 31..9.
43, 14.99, 11. 98. 7. 60, 1.64,
16. γέ, 5. 77, 7.88, 9. 116, 18.
¹33, ο ⁰

Ismarum, 11014. 129.4.

lsun, 74. ²4·

ite, 6.2.7,7.8.9.9:4,27.11.11.
11,4.13.ι3, 4. 19, 16. 16, 7.
13.1ο, 1. 14. 11, 3. 17, 16, 19,
18, 18. 19, 14. 3ο, 3. 3ι,1.9.
33,ι.17.36,4. 39,11.41,11.
43· ²5·45›8·50· 55.2. 57· ’
20. 59, 14.61, 1. 3, 19,1ο. 69,
217032Ῐο ⁷..12022m ⁷3'¹²⁰
74. 11. 16. 19. 76, 5. ιι. 78, 7.
14.8ο,17.81;9, 24.82‚13.85‚
3. 85, 14.86,4. 87. 11.11.88,
5. 89, 16. 9ο, 1. 11.ι4.19. 91.
6. 91, 4. 94‚2. ,17. 97, 16. 99,
4. 103, 1. 103, 13.1ο4,4.. 8.
1ο9, 1.106, 17. 108.9. 109,17.
111, 3. ¹¹3· 6.8.ιι. 114, 9. 10.
123: ἒ· ἒίἓ’ἓὶ,’ἴ’,·,“ᾆ· ἰζῖῖέ· ’
139,1ο. ι38,ι4· 139, 8. 140,

-2

itm-e. 83. 6. .
itaque, 1 1;1,11.14, 9. 39, ¹022?-
4¹» 4-452 ¹4· 47³ 3· 75³9· 82,

8.97, 19. 106, 1ο. 24. 107, 4.
9.111, ιο. 16. 114, ι3.117, 11.

“ 118,1ο.119,1ο.ι11.3.8. 116,

14.11.13.·, 6. 139, 9. ιι. 1ο.
137, 1.138,7. 140: 18.1ο.
item, 2,5. ‘'ss’ 3. 13, 14· 17. 12.
ι '‘-
ire?,⁸38. 14.
itezato ‚ 4¹· 6. ‚
Ithaca. 18,4- 131, 1.
Ithacam ‚ 1383, 2. ¹39· 13.
itinere , 60, ⁰84⁸ ¹²2 97) 1⁷0
itineris, ιοο. 8.
itum , 16. 6.

⁰ iturum , 62. 22.

jubent . 30:5.61 . 4. 114, 13.
juberetur, 24. 17. ·
C e 2 nabet,

