'INDEX voca-Butonuu.

tontu- ια. 1²· ις’-,ι
'‘8⁸33oe ‘'xssssffiffl:
O ς 0 ἱ
omn-6929- 79. 1. ⁸⁷· ⁸7· ⁸8,
ὓ· 9⁶· 7· 92· ³9· 9403· 97· ¹⁶·
κς. ²4· ιο7. υ. ιιι. 14-1262
6. nnn-1 7. »
vdeo-mn, ι. ι4-
*²¹:23 mtm‘m’zss·
θ · Ι ἱ 2 0 0
· ,Apu-28, η. ²9,10.- 30.19.
3¹² ¹¹5· 3²z⁸⁴ «ιι. 643, 15. 50,
1554, 1555, ²¹⁴ 1:⁶- ²305704·
59, 10.61,21.62,2. 63,13.64,
3. η. ⁶70¹& 68. 3070. θέω-..ηρ
76,20. 78,4. 79· 3. &afl- 84,
14·9²› ως. ¹¹·9r233· „ura
204.5«106‚·25. mut-usn&
{123100219'170122950 .

·- 3 Rq?

R ssffifls ³95 ιο· “

Apianae &gio-vuam-

npiendi ‚ 44, 170‘

npit·,· 5 210. 70135. ·

”pta- ,ιασόιει

mm, ⁶¹‚80'

”vm ’δὴ ²4· ⁴

mam, z?¹:.³81.n· ιφ. 13·
Ι Ι· 2· 5 ο ·

ΙΕΡΆΙΙᾸ· 44· 14- “ ⁸ ;

mi 2 24» 192 27, ι· 551⁴- 5928· ²⁷·

60, 6. ιο. 61, §.701 14· 74vta.

88. ι.

“ rationo, τι, 3:763210

monens totma-
nub‘, 3226· 3§31¹0 Βεδιῠᾷἱιῦο
··56»9.14. σ,8.·” ·
m ³7 .·6‚ ξας, 5. 272⁷·30r 3¹·
¹ ⁸23 ¹· 932, 94» πόση. 33· τοι..
'2'1‘053 8. 106, ²7· noo-4⁸5,
”1:³5sz ι. 135‚17⁸ 130210· ’
mu· ι &sm-g. ῘῘ. 2⁷·21'9 ¹0²5,
ξ’·ἑοθξοέἓὲῆξῑέξὲξῖξ·
2 θ 2 0 ο
¹ ¹06· ι “’ “ ' “ ἶ ἲ
ποοάἑτὲεέῃ. . “ “ ³¹ Ψ
recedunt. 5⁶22& · · f·
mem. ‘'jem-many· ”52291
recenseam, ¹⁶4291· ¹ .··
nuptu„⁸ u s 8. ’6 x, 27. rogen-eqo
7· 1 2¹5· ’ .·
see ε’, 4ι. ¹7·
necem-,z ομ..
receptos, 29. 9.
ῐθῑθὶἳωῖ· 4·. 1Ξεῖ ·=7· ’ ”
ποσερςυσ. ᾖξας-3 . ¹4· ὐἱός 79
ιοεῗᾰᾶιξς §x ‚ Y5,·',10¹· m ¹ ⁵
τοο-ρο e, 105,n·. 136, ς. ‘¹
reciperent, 39. 25. '
“cinereth δίη.

; κάιιοάιωηω. ιη. 3.
ἡ τάεᾶὶο, 74,8.9ο.ιι.

recipiunt, 105. 14.
recipiendam . 4ο. 25.
{zaza-:3222 0.
a‘iataeffiaffi·
&dmm—⁸» 4²0².=40‚ ,,
„dmm‘ifflffkmm
:nonnoso-pre, 40· n..
{zsszffzfifffiassk ἐς. ἢ,
amathaeum, 62. ιδ.
recordati, 93. ι. 38, 21. βο,
Ῑὲέθφὶἆαὲο v ⁷35 4080, ²3· 1
mom-tuone, 4422· 46. ῃ. 50,
, 19.64‚8·82‚ 7.85,5.‚
“Coma-1023„ 2 86- 6·
teoordnmo, «μ. ⁸2· 67. 25. 69,
ιο. 802241. 1120ae υ8.ι6.

Ῐθᾷοἴθ 2 22, Ιο ο Ξὶο β. 30 - ι
ζοᾶοἷὲω ι 16 4ο
asturibus. 59. 8.

1 ffi‘sa‘ssssss‘.{⁴2‘. ξ’..

&axz-9:312& ’‘¹2⁸1- 150
secusne . 292 μ.
καὶαπ-ητα. 57. π.. ,
reddebetum, ιιο. 11. ,
malm ί 9: 1346, 17· ν
addemur . Ἧι. ²7* 438. ι-6.
tede-t, 100. 7. ιο6. 16.
“decetionem 2 46. 12.. 106.
κέἔωε , 12, 22. 10⁸, 19. ¹34·

7.
rusticae· 6314..
:odiit .. 77,.,ιο,. 132113·
redimendo, 1025- 27..
redimendam, “²626-
adimendum . 85· 7.
“dimit-n, 67.7. -
rediret.. ὀρ- 5.

“dits 8501}-

reditum ‚ 83, ι. 84, ι. 1222

ια’ἅιιξιὶᾳ. [156. ²³·
recinam. 62· ι.
τεάυᾶιι. 79. aas. ,.
τοὰυᾶο , 49011, 56‚6·
ῐοάαᾶαε . 31, 2· .
redundant . 91. 7ο

referent, ιοςαό. .·
132*th κῶπαι. ιδ.

ι· refert, 32, ¹⁸··392²3⁴4!·2⁰vss⁴·

ιε. kuns- 7⁸³ 16. stan. ua,
23. ιη, 6. 138, υ.

mem . 36. ¹5·
referti . 96. 37.
referunt . 94. ηρ ,
reficiendus ς 114. n.
reficiendo· . 97. 17.

,-ηΕσὶι.ι3ς.. , ‘-
- domama-250. ,

”formatique . 24. υ.

reform-vit , 3}- 4.

ref-nmmo 40. 14..

refulgebant 2 88. 19.

refutatione . 8. 22·

reae· 33·13· βιῶ-ὅπη. κδ.

. · 16· {wne-¹31· ι». .·

ἯιιἏῒζτὲῑὲἱιςέῑ 32:13:

, ,625- 86. ι. 9ο. ιθ. ¹¹9· η.
126· 20- Ι ³136· 1340 ⁶0

tegendos . 68. 9.

retent· 97· 22-

Xesssso l» Β· 4ι4οίίιῑι 1621m17.

. 5·47›⁶· ψαύειν. song. η,

.· 19. 67. ²3· 7²· ις. 79η. 77·

, ξιιῒέ '86⁸1’};*101!⁸⁸9.²0·¹²¹’

regi . 24, alneum· absumat.
30, m μοι. 36. 8. 37.ιι. ιο.

1323?- 48· ιθ· 97· u· ⁸3⁸» 3.·

· ο τεςξι. tom.

{Cgfsso ⁸« [ι

retum s a: 30 . . · .

ἠὲπῑῑ 5⁸⁹2* ⁴⁶2 θ’· θ’ ···

1:532· afim?- ’ “
v ⁸ n ι.. , - ..

r ‘mum ¹30· ι..·.

go. ²¹· 170 .

wo Offissifls 36),- 137,8. · ’
nemone . 47, ἑ. 66.ι8. v .
&3232322322322- ξ’· ’¹‘
“tlon“ 2 303⁸70 θ“. ωε.

revonia-⁸ ,Ἰ 5021. ⁸9⁵4· 0002·-
Una!- m²4.620⁸4. . .

' regionis, 18, tarsu-53. ²⁴⁸9·

ἰ). 98, ιι. 134,8. ι38, 25·
Μεθ’ 2 32 5⁸ ³454·
⁸32: ³2:⁴32:1⁶;3233533.⁹.2:3:
Ἲς· 0855· 52· ³· ⁶80⁴·63212·

⁶ . 76⁸14· 7⁹· υ. θήκη. 50. ις.

2²³²· ηοω. .

. regma . nna.. mnf-79, ⁷⁴

“8²⁸⁸ Β. ¹3⁸ ¹6, &mv-⁸24¹&-
44. nunu. ιαςαο. .

. regnabant, 6. 14.

κςιιμκοι . 7⁴- ιι. ·
’Ἴῗῖἐῗξῖἱ3ὲῖὶὲἳῖῖίζῖἔὲἒὲ

“ . 85· 4. 2020 30:20917· ιςῖοβῑ.

ὣοοἱου139 .'. ·
refluo . πε. 2⁵80, ιο. 8127. ποι.
5· ¹95:- 13· mant-7· ις· ΝΜ·

ηε. 221322, 13. 'affigam ἱ

