7. 131, 1. 133. 5313ss.18.

-ιοω 8 21. 50
952²· 96, 5. 97, ²3· 100, 5. 1 16,

.ςὸ11121131..

locos, 89. 11.

Logride , ις. 1.

Locrorum ‚ 113,6.8.

Locrum , 1355. .

locum . 492 18· 55» ¹2· 56, ¹459·
7. 60,8. 61, 11. 69, ¹7· 74.1.
76‚2.1.85, 13. 88, 6ο96. 14. 97.
ιο. 130, . 131,4.

locus, ²3· ,1724-

locustmum 136. 17.

locutus. 11, 11. 98,12.

longam, ⁸3» 5.63. 9.101, 1. .

louge, 42‚19. 55, ιι. 57. 19.80,
16. 18.86, 11. 103, 10.

longitudine, 74·3·'

longius, 11. 3. 105,16.

,· longo , 78, 10.97,17.

loquebantur, 36.9.

loquendi, 45, 5.62‚16.64. 1.97.
7. 103, 1.111, 13.

lora, 76. 10. ·

Lotophagos. 119. 5.

101111, 89. 15. .

luce, 58,8.74‚8.89‚ 18.97‚ ι. 15·

11ιέθὶἓῖἕῖ ,ι 3873211155’7332 13. 79,6.
90, 11.1ο4.9.106.13.111,11.
11², 22. 1192 14·

luco , 13, 1.14, 1. 8.

Ῑιιᾶειιὸι· , 781 11.

Instabat„ 80. ιο.

inan, 31. 3.

'naui 1 ⁷30 3·

luant , 3ο, 14. 7ς,13.76, 16. 81,
ιο.

1118011111, 104. 10.

lucum , 11, 4=²42 12. 93, ιι. 94.

ludis , 77³4·
luere, 34‚3.59,16.
lue· , 11,6.14, 10.
lugenti, ⁸7¹4· 100, 3.
inguinem, 76, 19.
b lugubri 2 7916. 91,1.1. ,
' luit, 45, 17. 57,18.72,1o. 105,
ιο. ,
· lumen, ²3· 11.
lunam, 113. 5.
Lycaon ‚ 5¹²²·92212·
Lycia, 51. 2. Ι
Lycxam , 57. 16.
Lyciorum, 5²· 3.
Lycun ‚ 20, 8. 31, 4. 53, 1. 70,
3· ,
Lyco-neda , 96. 9.
Lycophron , ¹37· 4.
Lyrneffiam, 37. 8.

282 4· 54» ¹²· 93³ 7·

M.

“ Μ Αῑῑῐιιοιι , 14, ιι. 19. 1. 78,

81110111οἢ0, 31. 10. ¹

Machaonom , 30. 5.

numeni, 79. 2.

machinati. 80. 11.

Μειιιάήοτυω, 34. 11.

Maeonii , 53. 1.

magis , 3, 2. 4,5. 10, 4. 11, 1⁶.-..21-
7ο 30, 80 31. 4· 42, 2· 4⁷2 ¹60
67. 11. 11.71, 2. 74, 14. 96. 16.
101, 2· [031 1· 112, ¹9· ¹¹3'250
119, 13. 1²4, 7.

magistro ⁸ 540'5·

· magistrum, 50. 16.

magna, 17, 1. 10, 1. 23,13. 24,
12. 27, 10. 30,11. 18. 31, 5. 17.
33, 6. 36,14. 16. 43, 10. 46›7.
47» 18. 50, 1.55, 16.58‚ 17. 59·
12. 87, 5. 88, 16. 94, 25. 97, 29.
99. 11.111. 8. 113, 18. 115, 7.
ὁ12.ο,1..12.1.,18. 116,11.

magnam, 16.9. 32, 6. 33, 1937·
11ΞὲιῖΞέ f ’1486Ῐῖ5

magni 2 39. 18.

magnifica ‚ 4, 5. 61, 1.
magnificarent, 46. 13.
magnifice , 3. 7. 4, 3. 4.
magnificennae , 8. 1.
magnfficentiam ‚ 63. n..

· magnifici ‚ 39, 3.

magnificum, 117. 7.

magnis, 29, 20. 392 9016· 60‚2.
64. 1. 134, 1.

magnitudine, 111, 2. 114, 1.

magno, 4. 8. 14, 7. 9. 17, 11.
sssssswffiffiffl&
94, 11. 110,1. 115, 11.

magnum , 11. 6.

maguus, 16. ιο.

major, 3,·1.11, 9. 114, 7.

majora, 17. ι7.

majore, 10. 6.

majorum, 10. 6.

majus, 6,4 ..3,16.

mala. ⁶3· 8. 98, 17.104.ι7.

malam , 59, 27·⁶4² 10.

male , 30,10.41,9.ς9, 1. 71, 11.
80, ²0· 102, 60

maleconsulta › 109, 1

11111011ὶᾶ11. 110. 6.

11111οάιῶ , 56, 4. 80, 1. 119,

mall& 14,,13.46,4.48, 10. 50, 1..
83. 11. 107, 6. 137, 7.

milit , 104, 10. 105, 17. 1061
2 .

mal-nio, 83. 10.
malo, 11, 9. 1ς.33, ιαμ, 18.
“ 471 ¹⁶⁸ 83⁹ 2·

LNDEXNOCABULORUM

malum , 9. 11.

mandat, 67. 14.

ιηιθτὲἀπι, 33, 11. 43, 1. 64, 16.
ωιηῖὶὲἑῐς , 93, 7. 101, 10.
mandatum , 10. 1. 79, 3. 91,
ηιξ-01111111, 7, 1. 30,14.
mandavi, 13 5, 26.

1111110111, 50. 15. -
manent. 119, 11. 11419.
manente, 54. 6.
2‡2{{{;.{⁰{5.¹}:‘

mssnet ο 97) 270 120, 40 1212
15.

manibus, 41, 4. 58, 11. 59, 2.
69, 14.75, 1 1. 76, 7. 79,8. 80,
7·114·7· 119, 1. 125,4. 135,
19.

11111111 , 17, 1. 31. 5. 35, 3. 41, 7
4-807-ςοὸ314· ⁷02 ¹0· 8¹, 40 82
8. 87, 5. 21. 116, 9. 116, 1822·
ι39» 14.140, 17.

manum, 64, 11.69,18.

Munus ‚ 27, 10.41, ι9.43,11.49,
70 552 '2- 57² 20¹7· 6⁴2 2· σε),
7. 88, 3.971 29. 106, 4. 116, 2.
13 Ι» 4. ῙΞΪ» 9· 139, ιο

manuum, 78215. 9927·

mare ‚ 30, 8. 31, 11. 111, 11.111,
4· ¹²3². 4· ’

mntem, ΙΙ) 14·

tnui, 88,21. 123, 5. 134, 8. 9.
137,8.ι39,ς.

marsa. 131, 4.

1111111111, 139. 14.

mar-ig, 23, 11 24, 24· 97, ss·

mantxmorum ‚ 26, 8.

1111ιί101, 124, 5.

Martem ‚ 16. 3.

materia , 119.11.

tantumn ‚ 1 17. 7.

1111101111 , 111. ιο.

matema. 11. 5.

materni. 11. 4.

materno ‚ 136. 1.

matre, 136. ιο.

matrem ‚ 113, 14. 116, 16.

matri ‚ 45. 20.

matt-imon& ‚ 131, 3.

ωιῑηφοῃιῦ, 12, 10. 292 1¹· 101⁸·
7· ¹37· 9·

matrimonium , 44. 9. 63, ιο. 67.
13.69,8. 116, 5. 116. 19. 118,
7. 131, 1.135, 27. 138, 6.

mittit, ¹400 19.

muronae. 67. 3.

0111101111, 4. 8.

mrure, 11. 11. .

maxima 2 20, 5.28 ,16. 36, 8. 71.
240767, 18· ⁷82 7. 94, 2096. 10·
114» ⁸

mdximdm 1 212 13· 312 60 99, ,ο
²5· ,

noxium, 8, 10.11.11,11.11.14.
18, 11.3ο,1ς. 33, 3. 43. 1. 49⁵

c c 3 ¹ ,⁸1⁷0

