‘1Nn13x VOCABULORUM.

pnsum, 4²· ²3· pecorum, ι,4.46, ς.ιι7.4. pereimn, u.. 5.

p;{{?c9‘e¹{‘ ι 126. ι. , Ρθᾶθ* ² ,90- ²0: ’ ἔθεέἕὲἒὲἓῑιι 27:23·- ³0· 1
{33553312533 ξἰ. ἷὲἳῗῑξξιῐξῖᾋῖἳοζζ 78. 14. 83, u· 13ζὲἓὲᾙὲ ἓξ. 33· 4.
W, ,μ.,.’.τ·,.., ,.. ¹2:5¹¹&ssss Ξ·
ῗιιιιιὲἱὶηὲυῐὲ 34, 3. ἒς, 26· geditsput ι 87. 10011· 13· 19. ροτσῖοἰίὶιι. ²⁷.⁸ ἁ. ιω. Ξ.
, 3, 4. 9 , ιο. ιοο. 2. elasa-teo ‚ 18. 6. permlsus ‚ ιε. ι.
33{;}Z§‡?;.93‚.5. Ξίὶὲ“;ἆῖξ“.ῗ’.ἵ.ξῗ.ῗ;.·ι...ὰ. ἓὶἳὶἷῑῖωἱέὙ·
‚¹ augur, . ιι. Pele? , ι 33. 8. perfecera't. 11⁰8. a·
patqebamr, 58,1. ⁶9. ιι. Pelen ‚ 1422· 13327d⁰2 pefftoerit . . 11⁹:
33:;·;¹¹:‚¹;¹:;.2::;3· 5:352;:,.:.³,¹;;;¹:„. εω,....·’,ἷ’·
pansus. 31, ¹²·137· ¹4. Pelopg. ¹04· ις. perfeeto,'5o.'2.3'8}⁴’1.⁹i πω.
ἓὲἒὲιὲιιί 4,,ἓί Su· Ρεὲοριάε . ¹²2²5· ²92²3· 26. 28. 8 138‚12. ⁸ 29· nze
patitur ‚ 35215· Pelossjn . 6, 14.8‚14. 15.6.81.1 ι. {gg-23:13 4ξᾷιῖ
μὲι-ε . 4, 7. 43, 5. 522 ι.. 97, mamb-n, 852²· perfert , 2⁹2, 8:127sp
paflttsrem 08 ¹6¹ ’3’. 832 150 32:252: ¹85¹o·⁹;?·50 ι ¹8, 6· ¹²⁷230 Ρτέἑοέἰεῖιτ9ἓοςὲἰ ¹ 3· ι 38, 'b
¹3.;²1.¹‚⁹2;‚2;?3;.¹2: .......... ἕξεξῗέῗὶ·.ζῖ·,ἑ“;,...,.... *.ῖῑὲῗδὲθ 12⁰· ¹⁴¹
„23:5⁹2ss¹7·.¹2¹;.·⁶¹.1¹0;¹:⁷;‚t;0⁶. ¹1:233ae 22¹2:ae {aziz-‘¹³ ¹0³³ ³³¹
„33:2113222, ....,. ..... ε’..εἳεὶε.ῐ’;..··,. &3¹:233ssss-
μιιιῗίὲίῗίζ, 122, 4. ἓὲῗὴέῆῗὲᾒῃ, 4. 87 4. pergeh't: 3ἕῖἱ77..46”6.
patrm, 4? ι.. ²7· ιο. 9²2¹· 128. Ρεοιῑιεῐιῑοεε.. 75. ις. ⁹ ἧπαςέβῗάῑ.
ιτ Ρειιιὴρῆὶειπι, 88. 4. etett’nr. 83. ι
pattm , 82:81213. 97,u.13· 1oo, ιο. penum ‚ ιο. 3. {3²5⁸- 24. fa. 47⁷‚⁶3. 56, ιο. 76.
,..”.”ἕ;.., 5³⁷·‚„.„‚7.92. 6 Ρῖεῒ;ῗ·.ἑ.·ἓῑὲῗ;ἔῖῡῗξ·.ἷξῖ6·;;; 3;.3⁷1:‚¹;':.⁹;}‘‚ ’.ξ’ ⁹²³ ¹5· ²⁹·
¹¹E³z³z⁷³2z¹2¹z¹ ⁷⁷³3}- ..., 3;?·233;⁴.¹:·.³2‘3¹³2¹.·.¹.⁷;. ...τε “mia ‘a ¹2} τελῶ..
ι ο ι ι 22 0 ’4‘ 0¹¹⁸390 050220400 ι’ ο ο ¹20 Ι . ' ο ⁶
3:3ae}3;÷⁷;2‚³;,⁷.ae·?,¹:⁷²02.2. :2:313552323322033335532 mma& ¹·
¹¹3³⁵¹³²3¹³2¹³⁷⁶¹¹ ,. ........ 23:¹1123,⁶;2¹.¹·⁶¹.¹:,¹3⁸·¹⁷:²¹· ”pmfflssz ..ἐφ’ ”
Ο. 3· 014072220730150 ὀᾶ Ιο 4ο 26· ⁶8, 1302io⁷flv 2· peria, 45· ο .
'flavum' 128· 4⁸ ' ⁷22 6· 73, 5· ⁷42 9· ⁷62 2· ¹1· Periti· ο 90⁴⁴..
:tulos . . ’ ” 5
. ζ... , ⁶7?⁹;‚¹.² 33:{:}3;.¹5;‘:*;.¹.·?2¹: 32:323: ffiffizssi’zssfi. 25.

“35¹3'23222232·222⁷2·7ff³212332: 3:⁹13& {³352 ‚¹t'·„⁹‚⁴5.⁷·.{{: 3:¹'2;³⁸.¹1:?i¹3.³·
7427. 75,15. 76, 3. 93,4. ¹²3· 5.16.105‚ ις. 108, 14. ¹09· 5. perlatum. 98,1.

nizam, ³0‚20.1.2,.4 {22:222ss¹;.²2÷.⁶·.};·}²}·⁷1;¹3· ‘'11¹2“¹⁸¹'³¹¹⁸· '³⁸⁴⁷‘
92:20⁸ , 38, 16. 58, 4. 92, ¹²³3& 12- ιι9,4.ἆ. 120,9. 21:23¹. 3.. g‘ermffio'fssffi. ιο9,9.
....ὶ.. 97· 24. 336333253221‘5·1³2·.⁸·12¹a²¹;.3· “mk‘afm‘· ³⁴· ¹²·
paulum , ²72¹& 32, ια. 47,16. 129.1.4.11.13t,r.4.5.7.1⁹2. . Ρῗτέι gre, ⁷8⁹¹*
pgssssgrenzqssj', ιξι ι oo, 16. ¹1·¹33· 7. ¹34· 7. 137,8?13}‚ Ξειιιιῗιῖειὲῗιῖοῗέιῒ
ai 132, 4. ’ 4, ⁹ 59, ⁷⁶6⁰. pegaff: ¹1<35ae³2¹2212⁴g³22=22 gffiaeaff939xgo
’Ἓξ ’.ἓξῑ6ἳ·.ἒ,ῒ’ἕ.;.4ἕ.’,“ξ,; 22: 33:33¹. ¹2⁷‚³‚⁴·:¹· ⁴· ξῶἓξὲεὲπῗξ. ¹⁶·
. , , ,. .
}};?2?³⁷¹⁷¹'³·⁴² .⁷‚⁷‚·;.¹;.⁸2¹:¹.3: 3εῆεὲ τςεέἕῑ ‘aim-„²35223535.
ἷοπσὲττίἷῖιῖΐὶᾔίς. ⁸ Ξῖξίκὲἓέἰὶὲξ. 3²:99» 1³⁵ &2232th ’6⁶’ 6.
. , 77, ιι. pert-cvms- 89 5.

permoveri,

