.·,1

N D E X

VOCABULORUM

·Omnium (11196 '2de Daretem leguntur.

Prior numerus Ρ38ἰ113111, posterior Lmeam inadipat-

A.

a 1499 Β· 9· m
,15. 151, 14.ιῇ

{55} {⁶6 ιἰιᾷῐᾷ. ςέ-

Α’ {gia-⁸63»

. ⁴:⁶62 ,.10 16714·10·14·170,10·
“,ἷὲ*Ξ »·,ΞΞΞ :sefffffxzzz
ἰῖἚῗῘ ³ ⁶⁹3.¹}⁶7¹‚⁷·2⁶¹.2¹:

174171, 9. 66ιὲ 6172022.. 1744.
³ ³30²20· ¹7⁶·
3110αῶῑὲἑὲιὲ ¹
abjicit, 165.15·.
11131131· .., -
:modic ,tuis-76¹·- *²⁸*
absconditum, 17635.
abstinent, 170· ψ·
ustrou, 155. 39·

-Γ-’Ί

accedat, 154: 13.
καθᾶραι.. 114- 19· ,.
1000111 't‚ ⁸6⁹·-

mn, 1663:- nam„ ’

, ’ Achiva·

megum, ι47· 9· 117· 19· 1⁶72

3004 ‚155- ιδ·
affit- {77125163-176 ²3

attentarunt , 149. ²5· 595.

uespere 169· u· ⁶
3:321’11355’62. :33171 ²}- 473,

tegra, 176, 23·
leminea, 5166, 4·

,κεαὶωιιω· 117,31· 153, 3. ,

Achaim: 152·7
Achme. 260, 14· ιω, 10. ²⁶8·

19.ι71, 16.

, Achillem, 157, 00169, ιδ·
1706. wid-2202& 3245·

’ Acumen, 156, 1. 158, 26. 159.11.
14. 16. 33. ⁸3· 160,11. aaa.

35.163. 11.34. 16322012. 35.
164,2. 165, aa. 16.166,4.·ς.
9-14. 167, um.. 168, u. 15.

169.11.31.170,7.13.33·37.
·9· ³1· 171. 462· 2⁶. 30· ·31,

Αέιῗῖω, 168,3.1.1·35·171.12·
Αοῖἰῖ· 35⁴⁶?sp 10· m» 4175·

Αέἷιὶνι. ισιςῶιοὶέρ ²4·
ncie,162;=6.165‚30161,18·20·
. 170,14.173,13.

milev-3„ 2163. ¹⁶.- ¹⁶2⁹& 170118·

acte, 1622* 166, 7 :6807- 369. ⁸

6.

.· acriter, *64‚ 10. 165, 6. 9. 27.

166, 13·167 4· “9229- 3222·
¹70213·¹·9·. 25‚xJ.1‚3.4v‚ 11·
38113, 163‚8.177.7. ι ,
aflun‚169347·170‚5-·2.0
·d· 148›·5 ⁸5⁰·2·1530¹-5·23·
154, 15. &1556- ,θα-166 6·
'⁵⁹' ἐἷ’ ’,ἶ ·’ἑὲἓίἳὶεὲῗῦἐῑ
218. {65,7,51.‚5.166,.12.03.

· 167, 31. 36 168,3.16990.

170, 6.13.171,13. aa. 173.

16.173,18.1’7.17;,;.
⁸4· 18 .130. ²426·

011317, 7161. '22

fidutia-1592& mou·

ζὲΞΖὲῗές ·ἓέῗὲ
adduae, 154'017.
udum. 167, 19.
86403616,1597.
ἓὲἲξὶἓξὲ, ¹5³3· .⁷
adduxe, 1 ,19- 163, u.
ademptum, 167· 34·

,nvn 35,
nt, 161. 6. “

:dham 160,15.,173,33.
adiri, ιῶ. 13.

ῗξῖὲᾘῖω ᾖξ’, H} ”²⁰ ²⁰
1 (1.1οω111111 160 ..9-3

ιάμινεῑ, 160. 34.
853

1532

*jamn-

