l

μ '.12.,.;Joznnnt :seam -ῑ.,.

AEgaeosqne finus tet qmufiemiffifiaogit .. ,‘ , 3 - ,ἶ ‘3'30'
Lean cohorsz.m1denque mm pet mmm ., . ,z
At Notus incunioe'usfhunu'nffluppiqu [equam , ,

Ducitiqfflfipffi-apneimofln m .: ,- '' ,ἶ ἱ
Ριιρρὼιιε em1 :pemmo Telamone sendo, ,
Lariffaepollentie buoercnicnfflapnpfit. . . · ' 335

Nereis, amfiems non aspernata unozes .
Met-talemque thom, quo ptheipe glutit spirat. .
Myrmidonum, queam-suis obnoxia& ⁴.
⁴* Dorica castra canunte Danaisffic ‹thssthfflemi · ·· ; ‘
7777 giffiffiggegffigzhggffiefflffle ² ³⁴⁰
zm? Alcides, pars in Phrygios mata penates·
„gf” Jam dim {bain dum,.pmmra neniae ..
· Claffis disponit cum Nestor& ‚. parsque sequuta · . ς
Amphitryoniaden, sociis pnfftnmr atrisque · , “ , 345
Excubias hincinde snas. Sicagmine trino . ’
Consulitut hem:;- patriumque πωπω orben
Principis edicam Phrygii e ruit omnis in arma ·
harbaries: flammisque ratescunfumue fikus,
Et Danaos sparsurus aquis ‚ ad littora Martem , , 350
Dux migrare jubete parem. δε ωγυεξοωηω ·
fluetibus insiliunt, solite nil &eximere
Nereides , visa arma stupent, horrentque tumultumg'
Hi telis instant, alii face z, petitura telum3
,, Fax puppes ,ιήῡεᾷει petit, cunabula Mavors 355
· Cypridis‘infestntunnis„ ⁸? &Lemnius-igue. ' · ³ ι

, .,’. '' Nor]-

-.ι . ....,’..ι.·. .-

..111 7773111731-11111711. 11111] mv* 7717751771,
⁶· ²336· ‘ , μᾱᾷῑῲηωπῄεηυσ Μυκη] sanast-Marus m oxum agmen· curabat·
'Sic ιιῌδῐςτ ¹ “mnf tnuqfflqt Nuptan· Papm. ’Nofifn eafa &eq-„⁸²52 ‘noste-t alab&
11111771..111.·711117111113131111 113777 ....;.71.1171171;1’1.11’ἵ.731
bnoth. hb} 3. ρας. ιθς. vide-tamen diverti finis ό· aquai ceffie umh- eruum,- ¹⁸9
ffib. ι. pag· '91 ‘Hyginus decadem re agit ovid. ¹4· Metam. Q· M cuma-{ia regi*
1⁴· 777 77Η7111711171 711 7111.’...,77,..·.τ’·1.1··1,,11111’7;.117..1
ἕξει» ἐξ» ξιξ» ἓῖὔητὲῗῖιειο . nz'ed The-1:2³³& ’γ must-uem ιβ · n ο Ducem}- De Cur?
tabuit. ovid. ἤδη 1.·Munm. fab. 7. Pro- Du vde Hygmum fab. 220. Quod· sequt-
teo. ffinejpapnu· Achatem: ftrmuaem- ων. ἀγροὶ» σου» Mau, figam· dsfflmq .
‚ ⁸! parent} engeis-'em nominat ,Ι ι. Achil· ut aim <asponam vua amld. nd matth·
· ele· Paers ema nima elnffla] Non tunleju- hb⁹355· ςέἒεξῦτὶἰι Μινῴα 0]ῃὶλὶῐ.] Quin
&a egat, utManinmyurqeppeffnqm=sed⁸tcefra ex mm oranda. Vnde hbro ι. vers·
ιἰδῡὶξὶιιιιξιιιῗὶ» &1?.?.·cm·eurajxvm eund.. 4²9· · · · ΞΠ sunja}

