Q

I'NDEX VOCABULORUM:

anthad, ιω. 210 ,

'stenem' ¹57, 99 158. Β.

emi . 149. 1.1. 151. usas-29·
153. 16. 158. 15.

Gracia. 148.19.151.31·153.4-
ngat. 14. 17. 156, 5.

33ἓέξὼ ,¹⁴1‘Ztsiss.¹‚¹5²;.³2¹.·152‚13.

ς. 22:333. 153.8. 13. 17.1ο.13.
172... 7ο 1⁷⁷2 10·

325022235’13522323, ...6.1.

eugeus , 153, 7. 155,15. 31. 159.

ὓιζῖἷι, 1 ςο,1 5.151, 19.

Guges, 151, 14. 153, 9.

Θηιιιςωω , 161. 14.

Graiu-:genie . 176. 1 1.

Βῐιῖῑυι 1481 8· 15⁴² 4ο ¹55! ¹2⁰
161, 1ο.167, 1. 17ο, 1ο. 176, 5.

graviter» 149n4· 9. 1501 ¹4· ⁸5¹·

ega-³0⁸2 ¹59· ⁴·

Η.

H Abebet. ¹472*-
habentem, 156. 18.
hebere, 151, 4.31. 31. 169, ²3·
174, 14. 175. 13. 16.
2 ¹520 ²5⁰

heberet, 17ο. 1ο.

mast, 14⁷, 10

hae, 166. 11.

haenau. 177. 5.

hnc, ¹5¹25· 15· 1632 791725 5⁰
¹73· 17. 174, 11.

hene, 156,11. 175, 3. -

ιιι-11111, 153. 4.

Ηεᾶω, 153. 11. 161, 8. 9. 13.
:22523332'431'223555221
1.8. ιο. 167.1ο. 169.13. 171,
16.

Ἠεᾶοτε, 15ο. 15.

lie-florem . 151.4. 151.17. 1 4,
5. 156, 16.161.16. 163.17. 1 5,
14.15.,16. 166. 6.15. 1ο. 169,

Ηὲἇοιπῗῗιαὲὶ· 11.
lieentia, 161, 18. 165, 14.

fixa. 15ο, 15. 167, eo. 168,1.
4.1ο.171, 15. 15.171,11. 175,

ηἷεόἐιξζῶ {fs-9²72*

Ηειοόιιὲιξ, 157, 10. 167, 16. 18.
δάιοι. 155· 5· 7· ¹0· 16<²o²80¹2²2
11. 173. ²7· 177,1.

16. 1 8. 155, 3α168,11.

Heienae . 154.13.155.9. 15. 168.

Ηειιὲἷιιω . 155, 8. 14, 15. 17. 1ο.
16.· 156.8. 17. 17ο.9. 174. 9.

Heleni , 153, 11. ‘

Heleno . 150, 16.176,14. 1

Helenum , ¹57· 3.4. 165, 17176,

nellenffi, ἰζ-73. 913171. 34. 176.14.

Ηέῐτςζῖἒ.. 15ο, 6.16ο. 16.17.

Herculem , 149, 11. .

Hercules , 149, 9. 15. 17. 1ο. 11.

„affatus-:gg- ,71ῗῖ 13. ‚-

uestem, 151. 11. 14. 154.14.161.

nagan„ 151, 1ο, 161, 1.

Hesionam , 15ο, 7. 11. 13. ι51,3.
9ο ⁸2· 153. ⁷0 Ι 8· 155, 26· ⁸

hi ἐιιςὲἱεζο 155, 1.156. 1.4.159.

huni 1 '¹5⁷⁸ 2¹·260

hiltifflssj ΞΠ. 9ο

hinc, 164, 1ο. 165, 1ο.

mantheum, ‚1⁶4· .3.

2353? 1ο 2⁸:53 3¹ ‚lg-tn& 153,
19. 154,14.14. 161 , 15. 163,17.
17ἓ, Sana-7. 174, 13.17.19.

ὴῑὶᾶζῖξὶζοὶῃ1 13·

monam ‚ 156. 11.

hoc. 15ο,11.151. 16.153. 17.1ο.

. 16ο,18. 167. 16. 174, 15. 19.

Ιιοιιζξὲοἶῗοιμῃ. 155. 18.

hommzbus ‚ 149, 75.

hominum , 165, 5. 7. :sm-16⁸.

=3.18.169. 35. ¹⁷9· 19, 177. 8.

honesto, 158. 5, .

honore. 164. 15.

honorifice ‚ ¹7⁰· 3. 171, 11.

horrescerent, 153.13.

hm, ‘9⁰²0‘

horam. 159, 9. 161, 5. 163,16.
164. 6. 167.4. 168. 19.19. 17ο,

..mvl 325 532: ἵζ’.. ,6. ...
153. 11. 174. 11.

hoe. 156. 13.

hos ite: , 147,3.148. 7.

bo Ξίιίο . 151, 13. 159,11. 16ο,
1

hos {tium , 16ο.. 15.

hotrum . 151. 16.

Ιιοξὶξι ..159. 13.166. 15, 171,14.
hosti 168. .

11οᾶ1ιὶ . 176τ18.

1108111111, 15ο, 5.151. 95.
11111111, 153. 1ο.

hostium 2 162· 1⁸

hueusque. 177. ¹3·-

1111111. 159. 11.19.

huju, 151. ²6. 34.

Ῑ.

Aeulo, 166. 3.
ulmeam, 158. 17.
inm , 154.7.169‚12.
¹28>ss l '4⁷9²’ 8· ⁸482 608· 91 [60
ἔιᾶἶίἔ 138481 14. 149110.
agonem , 147, 5. 148, 7. 12.
1⁸ om . 147. 6.
Jasouie, 148. 8.
tbi. 151,1. 3. 16ο,1.7. 161, ιο.
i-bi» :1:12²ss 3⁹⁶6: . 175. 15. 18.
2 ο
id , 151,19. 31. 160, 6. 166.16.
167, 16.168.7.8.169, 11. 171,
34· ¹75217·
1111, 153. 1.
Idam. 154, 4.
idem, 167. 4. 18.
ideo. 168. 5.
idipsu- ‚ 175. 5. ·
{domme , 158. ²3·
nerent, 154.11.
{et-at, 15ο, 3.160.5.
ΙΕΰθΠο 162222·
wantiam 1 151, 1.
111... 31⁸2 {⁰- .
nsum, 15ο, 5. 7. 15.18.,151. 6.
{11:32 91·76. 17.
ὼ. fil, 19· 16³0 2¹0 1“5 η

· ,· yn, ¹⁴-

1111. 155, 3. 161.1ο. 165, 16. 18.
3506, 5. 167. 15. 173. 1ο. 176,

iunco. 148, 1ο.15ο,5.

illie . 148. 8. 149, 5. 151,16..154.
3.155.1. 156, 17. 159, 9. 164,
17. 174, 13. 14. 176, 8.

31161 , 149. 11. 151. 22.

ἓξὲξ. ιὲὀὲ 2169. 11. mmm·

D ο

innotatus, 156, 1ο.

ξωμεὶωεειι, 158,3.11.

mperes-e, 163. 9.

imperarem. 153. 16.

imperat . 148,4. 154, 11. 155. 11.
161. 5464. 13. 169. maye-2·

· 17229· 174210. 176224·

‘ulmal-'‘38'' ἓξὲξ οιὲἑρόἷοῂ

imperatum, 159. 17.

{mpetum 151. 11.

{lgm- :53⁸2- ΙόάᾏῐεῚο 2

xmpeno. 16ο,6.163. nassu-

imperien, 149,6.163,8.167, 1.

ἒὲραῗὶπθ. ’ῐξῖἱὲἱιιῖοιΒο ¹5³, Ι,

mpetum, 171. 31.

‘suplicium , 171. 4. ‚

imponi ι

