[. '0 -. ““ ”w ’ἡ- ψη*
Q
ι

0

 

ERRATUM..

Cum in hanc mm Elimeam sive Dian Cretenfi's , five
Daretis Phrygii ‚ sive ‘Poetae Ilbani de Bello Trojano , ὰ
in eorum variorum autorum notas quaedam menda irrepsit-int
incuria vel Correttoris , vel ‘Libram' , Left‘or haec emendabit.

Pag. ι. ῠίἂγε Cretenfiz in notis primae codice. leg. codice. In Epistola dedicatoria-
columne linea ι 5. oeaccm, lege Ooecem. Samuelis Dreseinii pag. 2.lin. 26. azopa-
ag. 4.. in notis 2. col. lin. ¹5· ammosa, θιςέη . leg. πληρωθιπίτυ. hid. pag. 3.
reg-sqtmtlr’nost. 1ωέὲίοέἰῖςὲ εοοιὲῖετῗῖυἰες. Ιείἑιὶιὲοξτοάυοεκ. lei. procudere3l8‘l'gff.
0 ο ο 0 ο ο ο ο e em. ² ο ο no ο βφνῗῦ ,
55:13:- leg.n ιοῖιᾶς. pa . 8¹» in notit ι. co41. leg. ,OM-g 132 oscitant xscauum ,
lin. 7. Dioscordiarum. eg.Discordiarum. pag. ς. in noti: ι. c lin. 3. μυός. leg.
lbid. lin. ιο. indignationem. leg-indi a· ρικιώς. Ibid. in notis meuldin. 5. mle& . 1ος.Ι .
tionem.png.9.in notismcomin. 4.qui em. ηῶ. Png. 8. vers 72. profondum. leg. pro·
leg. quidam. Pag- 15.in noti· ι. 001. lin. ι ο. fundum. Pag. ιο. in notk ι. cumin. ⁸4· dele
origine· leg.origine. lbid.lin.⁸3. putem, in.1>ag.1r.innotis ⁸.col.1in.2.in lib. leg.lib.
leg. partes. Pag- 52· lin. ς. Ameri tem. Ρη. qaeu-s. 148. roba,leg. probra. Pag.
leg. Ameriplem. Ibid. in notio 2. co uma. ιι. in notin amalfa. ¹4·- Matth. leg Mart.
Png. 61. in uotis ι ‚coh lin. ιο. ἄρρενι, 1 . Pog. 24.verf. 407- desensus . leg. defensus.
αὐχένα. Peg. ⁷²· in notit ι. coi. lin. ²4· vag. ⁸9· in uotis ι. col.1in. 30. inspeao·
i so. leg· ipse. Pag- 78. in notit ι. eoi. rcs‚leg.inspeeorea2 Pag.31.m notisncol.
n. ιο. elevent, leg.. elevaret.. ibid. lin. lifing. ηχυὸῖοι. leg. πυκνοῖσι. Peg. 37..
nltima jugulandi, leg. jaculandi. 1>ag.82.- in ‚notin ι. col. lin. ι 3. Morem . leg. More.-
in notis =.c01.1in.9. nunciatur, legamu- Peg. 38. in notit ι. col. lin. 1. Dracones..
‘istur- 1³²8· 93· lin· 18· Deiph0b0⁸= leg· leg· D'raeones.1²ag. 42.innotis 1.c01.1in. 9.
Deiphobus· Ρ .95. lin. 10.motuendo‚ leg. stampe, leg. ψικμι-μ.. lbid. lin„ ιο..
Μθωθῦὼ· ῖξίἀ· 3¹¹ ”03⁸ ²· ⁶⁰¹· ΠΩ· 4· ώώζί, leg. ψεδυρᾷ. pag. γι. in notis ι.
Kinna γωνιαὸι ‚ leg. ἄπιοι vanua.. Peg.
ι 34-50 uotis ι. col. lin. ult. aa'ng' δφῳοοῖπη

  
     
   
   
   

comio. 7. un. leg. δςι. Ibid.lin.8. indm,-
ι leg. uina. hg. 54. in notis ι. col. lin. ιι.
leg, mvplfi'm. Pag. ¹3 5. in notis neol- locis. legqocis. Pag. 58. v. 611.cerre, leg.
lin. 3. lituo δι petra, leg. suain tragoediis. certe. Pag.62.v.-54. Quo, leg. Quae. pag--
Pag. 136. lin. 6. exercitum. leg. exercitu. 63.in notis mccl. lin.9. funditur. leg. fun-
Ptg. ⁸5¹· Daretis Phrygii, in notis 2.col. ditus. Peg. 65. vers. ¹39· fauit, leg. falli..
lin.4·vocaut. leg. vocant. Pag. ¹54. in Pag.69. iu noti· ι. col. lin. 8 cleopatrae,
notit meuldin-ult. Argi, leg. Argis. Peg„ leg. Geopam. Ibid. in notis 2.col.lin.ulr.-
165.lin. ιο. duodecim ducet. leg. duode- πίθον, leg. σέθεν. Peg. 7²· in notis ι. col.
cim dies. In notis Jofiae Mel-ceri pag. ιι. lin. 23· anesim.. leg. ἰπιτίριοι Pag.74. in
lin. 5. ι. col. Ad. leg. At. ln notis usn-ici notis 20col. lin. 1 ς. humanam» leg· huma·-
Obrechti pag. ²4· [in. 8. ι. col. ¹647. leg. num. Pag. 76. in notis 2. col. lin. ultim.
¹477· Pag. ις. lin. 9. κ. eol. m. leg. υ.. ἅλιμψιίι ι leg. ὡλοίμψηι, Peg. 77. vers.
hg. 29. lin. ιι. 2. col. ante Inspe&o ad· 405. fibi, le ,fibi. lbid. vers. 4³ 0. Nosci-
de cap. 6. Peg. 33. lin. 28. ι. «τοι. deba· tur, leg. Nn citur. Pag.78. in notis mccl·
tur, leg. debetur. Peg.- 34. lin. 9. ι. coh lin. ι. lfidor. leg. Ifidor. Peg. 80. in notis·
unte Media adde cap. 18. In noti· Yindingii, 2. σοὶ. vers. penult. ‘sapen-uiuet. leqt supe·
ffitznssff‘sszffl stafiffifft‘ssffxg‘ssssfi: :22:235ssssAE 501¹? ⁰{›¹Jg².h2‘.'¹v‘.‡}‘.‘1 {311
riis. leg. Agenoris. Peg. 52·lm. 16. 1.col. Araus, leg. Attus. Pag. 94. innotis mccl.
forti. leg.f0tte. 1²2ss- 53. lin. n. postcre· lin. 7. ergo ‚ leg. ego. Peg. 95. in notio ι.-
debant adde unde. ἧς. 54. lin. ¹9· ηοω. col. lin. 16. sapho, leg. suph:- Pag· ¹0³2·

