 

θ

Lunx-:x VOCAnuLoRbM

2225* 21:3323:k⁴., ,ο

3033, 8. 75, 1039. ιι.
ιῙῃιιι . 12, ιι.

amittit, 134, ιι.
amor, 49‚22.67. ιι. ιιι...

χ8,99, ι8. ιι8. ι8. ιι9,3. 5. ahquot. 7. 4. 30· 7. 36. ιι.. 57, ιιιιοιο. ς. ι. nno. 50, 9.

Ajtgt: ³358· ις. 2· ¹⁷, ιο. ¹20.
anu-3126· 32.16· 38. 6. ιι.
ξξῑὲῒ;ῒὶ;ἔῗ.ἓῗ·.ἵιξῗ’.;; ,7Ξί
yon·- 732²· 74⁸²· 78, ιο. ¹3·
ις, ι6.9ο. ι7. 93·¹1·94· 7. ¹3·
¹93: 33:1{2 ¹6³⁶· 333093091350132

‘53:133- ¹²3³&

0 ο 0
642¹·5· 81. 4. 6. 82, ιι. 83.
u. 9⁶⁸ 1⁶· {02110 1090 6ο

t.9.24. 35·2· εὔ.
2· 9², 14. 93, 84· ²1. 94, n·

*333339532 22. η... ...

ι9. 4ο, ιι.. 41, ιι.. 42³16. ²⁴·
8 , 16. ειμι. §sno- 97· 25·
ῗὲοᾶοἷιιοίἷόιῖ ι 5. 106. ιι.
Ι 0 2
ωῧέἷοᾲςῗὲῗᾲῗῖἒὲῑὲἣὲ
επεπειέιν· ⁸⁹·
*¹532 99. 3323·.;²⁷:{;‚f⁶’. ¹·
slis. 6‚5. 822. 9,23, 24.7. ae,
¹¹⁶: ³3² ἐξ 33: 2⁶33? 22⁸3:
ξ.. ζώῃ 3- 13⁹. 10·
:1132 '2232‘ss ἷῆὀὲῗοη.
:hient-1³:1²⁹} ‘8 a: 10· ²⁴·
alieni , 41221. 102. 7.
dJGniss ρ 62, 13·
:¹1⁸ieno. ἶοῖῒιξζιό. ¹³³›70
mm& ·
suiuus, 60. ι.
,hi 9 1526, ⁷0 160170 ¹8, 1· “580
71.5. 117, 8. 118, 2,- 13309.
alii. 4, 9. ις. ¹7· 18, 5⁸¹9* na·
ιο, ι. ²7· 8. 30, ²3· 89. 16.
9328· 98. ιι. ¹03· 5. ιοῃη.

ιὶᾗὲζο. 84. ¹⁴-
:333::52333'32'11 ²9, ²1· Ην

ιο. 7¹· ις. 87. 9. 89, ι8. 9ο.
ειὶὲἔ. 9. ιι. 12, ι. 6ο. 13. 8ο.
alinde& 3371559. ὃς. 13· ιι ςι

:lgm ‚ 59: 1035: ⁸3· 89. ι6.
ulum, 54. μη. 10·

allata, 82: 3. ·

allici ‚ 20. ιο.

tlt-r, a: 3. 14: 6. 71² ²4· 74.

ulgus, 13923.
nicetiano: 8.

. alterius. 1392 4.

ΰεξιιο. 59: 3. 72.9. 87. ιι. 9ι.
Ξὶῗξιῗὲε 2304. 50: 1601402 4.
...Ἔείὴῖ’;·ἒ.’4. “ .
affatum, 75: 15· 87: ς. 88.
..ἕζειιάςζζ ἑι83ι9.

amborum, 49:11· ιιςιιι.
λᾬξεέῗξῖς ³.

aaliz, ¹73:01& 29, 9. 4¹² 3· ι7. aa.
undu-ai· ιο. 24· 64-4- 10⁴·
ιιιιιξὲιῖιιξ {25 1³3¹ 2⁹5, αι. ιοι. 16.
εεῑὲἒετς ‚⁴2:2¹3
inidffimis, 43.20.
miciffimou ²9» 7. 104. ις.

,uniciffinn- 2 95· 7·

ιιιιὶεῆιίι, 43.16. 6ο. ι.

auide.» 14. 7. 44. ι. 50, ιδ.
{raa-⁹⁸² 7. ιι3. ιι. ua. ιι.

”22:33527322332 {2223

ἐὲἒίἓῖὲῖῗῖ

εεξὲετᾶῑκέ. ,,... ..

sufferant, 9α.,ιι..

mussent, ¹29·¹·.-

ωξῆωῑι ptr·

Ἢῗῶξῗζ...

‘'qm‘’ 8². Ι.. 1292- 8· 1312 3ο

,Ἕῗῧῗὲοῗΐξί ²⁴·

‘affl' „’'¹⁹0 '0⁴03st ’ ,ο

3ἰὲ , 61,’17.'⁵10}· ιο.
ωιῖώῗ, {3⁹7- 9, 1⁴.
mmlss 2 422 15,

amorem, 36,7.43. ¹7· 44. ις.
47.τ. 48, 19· 118. ιθ. ¹²9· ιο.
Ῐ 3⁰²·²⁸ '³5' ²5⁸
mma? ³·
Amghgmcho: :5:31⁶-
Αωῗῑιιιιηοὴιιι ‚ μή. 94. ιι.
3⁹13ss Ὗ ‘¹' ι
amsslssoribz’nafissfffi’ ι ’
Ἣὶἷωὲἐ, {2⁶;2¹‚¹’⁴1⁴333'22?33:
agyam, ιι. ι.
ιιι, ιι. ιο. 21, 6. 41221044. ι4.
47, 34· 4⁸» 19· 50³ 19· ⁷5² 15·

⁸⁹· ⁹·
2 ιώ. 13, ια.

Anthi& 8⁴¹4· 101³ 13·
tuchonhbut ‚ ¹²32 a..
’ἐξ ἐὼὶἲῖῗῑῖῑε ¹⁸· ‘
25:22·ss ¹⁹·
ω’... ε;ε·..” ⁷³3: 1⁷2².
76. ¹⁴- 9ι,ιι. 9⁴02· 99. ιι.
3¹²2 ¹4· ¹¹42 ³· 1¹90 15·
nni-mgvenergtn: ’962526’
ungu-dvortemut. 9 ‚2-

mwhqaznssmzss ‘

28. a. 6. 30³²· 32.5. 38, u
48,13.56‚2.7.u. 67‚⁸2. 69.

ὥ. ι4. ι 35, ιι.

vertunt. 24, 23. 74. ιι.
⁹405· 98· 220
animalia, 137, ι..

mmm. 80. ²3·
mini. 9. ²4· 24, ²· 35, 14. 48.
ι9. 54, 8-67. ιι. 19226. 0822.
3⁴:323.. ¹833, ιιι. Ἀιάιιιις.
animis ‚ φο. ιο. ἐξ, ιο. ⁸156,oe}
84ης. 9ι.6. 92· ιο. 96. ιι.
„352⁸J;1¹3{;‚¹2?·⁴·²2³3:20·
· 23043.25..6{,160 mm&
7527· 77·⁶· 0» ²7· 86. 3· 94·
*29- 95‚7. 9922, 25. ιοο. 16.
ιω.. ιο. ιο9, ι4..ιι8. 7.ι38.8.
nmssss. 10215. 126. 26·
animoa, 38.n.⁴8‚8. 64η. 68.
ιμγςῃ. &uzz- 81. ιο. 82.
5, αι. ιο7. 3. ιιι. uana.
“³3ss2 6» 6· fo» &31040800 ι’.
ξι. a· 9ό.6. 15· ιιο. 8. 112,
iniiam, 67. ιαῃ. ιι. ιι8. 6.
. Ζ 3 &25⁸⁸-

